000 (1455.334.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.334.000) 2021-05-12 12:13:39 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_74_61869_0ead_2198>
...
040 (1455.334.000) 2021-05-12 12:13:39 Finished transferring input files
...
001 (1455.334.000) 2021-05-12 12:13:40 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.334.000) 2021-05-12 12:18:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.334.000) 2021-05-12 12:43:57 Image size of job updated: 1616
	1616  -  MemoryUsage of job (MB)
	1655032  -  ResidentSetSize of job (KB)
...
006 (1455.334.000) 2021-05-12 12:48:57 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678016  -  ResidentSetSize of job (KB)
...
006 (1455.334.000) 2021-05-12 13:09:01 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684024  -  ResidentSetSize of job (KB)
...
006 (1455.334.000) 2021-05-12 13:39:07 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1725368  -  ResidentSetSize of job (KB)
...
040 (1455.334.000) 2021-05-12 14:49:22 Started transferring output files
...
040 (1455.334.000) 2021-05-12 14:49:22 Finished transferring output files
...
005 (1455.334.000) 2021-05-12 14:49:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:17, Sys 0 00:02:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	291625  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	291625  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13426426    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1684        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:49:22Z.
...
