Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	assemble_exact_fastq
	1	assemble_novel_fastq
	1	collect_novel_exon_2_sequences
	1	combine_unused
	1	filter_hq_exact_reads
	1	filter_hq_novel_reads
	1	genometyping
	1	labkey_import
	1	map_to_reference_hla
	1	remove_genometyped_sequences
	1	remove_near_identical
	1	rename_exact
	1	rename_novel
	1	vsearch__exact_orient
	1	vsearch__novel_orient
	16
Select jobs to execute...

[Wed May 12 17:38:07 2021]
rule map_to_reference_hla:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 100829_R1_001.fastq.gz, 100829_R2_001.fastq.gz
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    jobid: 6

[33mJob counts:
	count	jobs
	1	map_to_reference_hla
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=100829_R1_001.fastq.gz in2=100829_R2_001.fastq.gz outm=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz outm2=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=100829_R1_001.fastq.gz, in2=100829_R2_001.fastq.gz, outm=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, outm2=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.028 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_12334/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.873 seconds.
Analyzed Index:   	3.717 seconds.
Started output stream:	0.012 seconds.
Cleared Memory:    	0.772 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	81513838	(12308589538 bases)

Mapping:          	614.886 seconds.
Reads/sec:       	132567.40
kBases/sec:      	20017.68


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0237% 	     9650 	  0.0237% 	     2914300
bad pairs:       	  0.0000% 	        4 	  0.0000% 	        1208
insert size avg: 	  229.58


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0913% 	    37201 	  0.0913% 	     5617351
unambiguous:     	  0.0541% 	    22038 	  0.0541% 	     3327738
ambiguous:       	  0.0372% 	    15163 	  0.0372% 	     2289613
low-Q discards:  	  1.6918% 	   689518 	  1.6918% 	   104117218

perfect best site:	  0.0153% 	     6248 	  0.0153% 	      943448
semiperfect site:	  0.0913% 	    37201 	  0.0913% 	     5617351
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 78.8921% 	     4431647
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 83.2048% 	    30953 	 21.1079% 	     1185704


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0785% 	    31995 	  0.0785% 	     4831245
unambiguous:     	  0.0472% 	    19240 	  0.0472% 	     2905240
ambiguous:       	  0.0313% 	    12755 	  0.0313% 	     1926005
low-Q discards:  	  9.6012% 	  3913170 	  9.6012% 	   590888670

perfect best site:	  0.0137% 	     5568 	  0.0137% 	      840768
semiperfect site:	  0.0785% 	    31995 	  0.0785% 	     4831245
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 78.9210% 	     3812869
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 82.5973% 	    26427 	 21.0790% 	     1018376

Total time:     	622.626 seconds.
[Wed May 12 17:48:32 2021]
Finished job 6.
1 of 16 steps (6%) done
Select jobs to execute...

[Wed May 12 17:48:32 2021]
rule filter_hq_exact_reads:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    jobid: 5

[33mJob counts:
	count	jobs
	1	filter_hq_exact_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading input file 100%
48926 sequences kept (of which 0 truncated), 10616 sequences discarded.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz.
[Wed May 12 17:48:37 2021]
Finished job 5.
2 of 16 steps (12%) done
Select jobs to execute...

[Wed May 12 17:48:37 2021]
rule assemble_exact_fastq:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    jobid: 4

[33mJob counts:
	count	jobs
	1	assemble_exact_fastq
	1[0m
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq.
[Wed May 12 17:49:03 2021]
Finished job 4.
3 of 16 steps (19%) done
Select jobs to execute...

[Wed May 12 17:49:03 2021]
rule vsearch__exact_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    jobid: 3

[33mJob counts:
	count	jobs
	1	vsearch__exact_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 51 (42.86%)
Reverse oriented sequences: 53 (44.54%)
All oriented sequences:     104 (87.39%)
Not oriented sequences:     15 (12.61%)
Total number of sequences:  119
[Wed May 12 17:49:06 2021]
Finished job 3.
4 of 16 steps (25%) done
Select jobs to execute...

[Wed May 12 17:49:06 2021]
rule rename_exact:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta
    jobid: 2

[33mJob counts:
	count	jobs
	1	rename_exact
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta out=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta addprefix=t -Xmx3g prefix=rh2806
Executing jgi.RenameReads [in=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta, out=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, addprefix=t, -Xmx3g, prefix=rh2806]

Time: 0.362 seconds.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta.
[Wed May 12 17:49:10 2021]
Finished job 2.
5 of 16 steps (31%) done
Select jobs to execute...

[Wed May 12 17:49:10 2021]
rule remove_genometyped_sequences:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 100829_R1_001.fastq.gz, 100829_R2_001.fastq.gz
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    jobid: 14

[33mJob counts:
	count	jobs
	1	remove_genometyped_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta in=100829_R1_001.fastq.gz in2=100829_R2_001.fastq.gz outu=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz outu2=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, in=100829_R1_001.fastq.gz, in2=100829_R2_001.fastq.gz, outu=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, outu2=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.050 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_12334/ref/index/1/chr1_index_k13_c14_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	4.024 seconds.
Analyzed Index:   	7.319 seconds.
Started output stream:	0.035 seconds.
Cleared Memory:    	1.105 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	81513838	(12308589538 bases)

Mapping:          	1806.209 seconds.
Reads/sec:       	45129.79
kBases/sec:      	6814.60


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.2435% 	    99232 	  0.2435% 	    29968064
bad pairs:       	  0.0087% 	     3554 	  0.0087% 	     1073308
insert size avg: 	  419.41


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.4403% 	   179466 	  0.4403% 	    27099366
unambiguous:     	  0.4373% 	   178214 	  0.4373% 	    26910314
ambiguous:       	  0.0031% 	     1252 	  0.0031% 	      189052
low-Q discards:  	  1.6918% 	   689518 	  1.6918% 	   104117218

perfect best site:	  0.3892% 	   158646 	  0.3892% 	    23955546
semiperfect site:	  0.4403% 	   179466 	  0.4403% 	    27099366
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.6827% 	    26471380
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 11.6011% 	    20820 	  2.3173% 	      627986


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.3740% 	   152442 	  0.3740% 	    23018742
unambiguous:     	  0.3720% 	   151620 	  0.3720% 	    22894620
ambiguous:       	  0.0020% 	      822 	  0.0020% 	      124122
low-Q discards:  	  9.6012% 	  3913170 	  9.6012% 	   590888670

perfect best site:	  0.3304% 	   134654 	  0.3304% 	    20332754
semiperfect site:	  0.3740% 	   152442 	  0.3740% 	    23018742
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.6525% 	    22478388
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 11.6687% 	    17788 	  2.3475% 	      540354

Total time:     	1819.225 seconds.
[Wed May 12 18:19:32 2021]
Finished job 14.
6 of 16 steps (38%) done
Select jobs to execute...

[Wed May 12 18:19:32 2021]
rule collect_novel_exon_2_sequences:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    jobid: 13

[33mJob counts:
	count	jobs
	1	collect_novel_exon_2_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz in2=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz outm=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz outm2=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, in2=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, outm=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, outm2=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.114 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_12334/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	5.196 seconds.
Analyzed Index:   	5.190 seconds.
Started output stream:	0.044 seconds.
Cleared Memory:    	0.826 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	81055594	(12239394694 bases)

Mapping:          	4029.671 seconds.
Reads/sec:       	20114.69
kBases/sec:      	3037.32


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0062% 	     2531 	  0.0062% 	      764362
bad pairs:       	  0.0004% 	      160 	  0.0004% 	       48320
insert size avg: 	  685.42


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0172% 	     6962 	  0.0172% 	     1051262
unambiguous:     	  0.0074% 	     3014 	  0.0074% 	      455114
ambiguous:       	  0.0097% 	     3948 	  0.0097% 	      596148
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        6 	  0.0000% 	         906
semiperfect site:	  0.0024% 	      959 	  0.0024% 	      144809
rescued:         	  0.0005% 	      217

Match Rate:      	      NA 	       NA 	 61.5356% 	      822604
Error Rate:      	 79.1008% 	     5507 	 22.6946% 	      303380
Sub Rate:        	 78.8423% 	     5489 	  1.2344% 	       16501
Del Rate:        	  5.1566% 	      359 	 21.3594% 	      285531
Ins Rate:        	  9.4657% 	      659 	  0.1008% 	        1348
N Rate:          	 86.0816% 	     5993 	 15.7698% 	      210809


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0195% 	     7922 	  0.0195% 	     1196222
unambiguous:     	  0.0084% 	     3387 	  0.0084% 	      511437
ambiguous:       	  0.0112% 	     4535 	  0.0112% 	      684785
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	       12 	  0.0000% 	        1812
semiperfect site:	  0.0021% 	      856 	  0.0021% 	      129256
rescued:         	  0.0007% 	      300

Match Rate:      	      NA 	       NA 	 63.9157% 	      943253
Error Rate:      	 78.6670% 	     6232 	 20.5866% 	      303813
Sub Rate:        	 78.5155% 	     6220 	  1.5279% 	       22549
Del Rate:        	  4.6074% 	      365 	 18.9429% 	      279555
Ins Rate:        	  8.7604% 	      694 	  0.1158% 	        1709
N Rate:          	 86.7458% 	     6872 	 15.4977% 	      228711

Total time:     	4041.721 seconds.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz.
[Wed May 12 19:26:59 2021]
Finished job 13.
7 of 16 steps (44%) done
Select jobs to execute...

[Wed May 12 19:26:59 2021]
rule filter_hq_novel_reads:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    jobid: 12

[33mJob counts:
	count	jobs
	1	filter_hq_novel_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading input file 100%
4524 sequences kept (of which 0 truncated), 7669 sequences discarded.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz.
[Wed May 12 19:27:02 2021]
Finished job 12.
8 of 16 steps (50%) done
Select jobs to execute...

[Wed May 12 19:27:02 2021]
rule assemble_novel_fastq:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    jobid: 11

[33mJob counts:
	count	jobs
	1	assemble_novel_fastq
	1[0m
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq.
[Wed May 12 19:27:12 2021]
Finished job 11.
9 of 16 steps (56%) done
Select jobs to execute...

[Wed May 12 19:27:12 2021]
rule genometyping:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta
    jobid: 1

[33mJob counts:
	count	jobs
	1	genometyping
	1[0m
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta.
[Wed May 12 19:27:15 2021]
Finished job 1.
10 of 16 steps (62%) done
Select jobs to execute...

[Wed May 12 19:27:15 2021]
rule vsearch__novel_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    jobid: 10

[33mJob counts:
	count	jobs
	1	vsearch__novel_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 12 (36.36%)
Reverse oriented sequences: 21 (63.64%)
All oriented sequences:     33 (100.00%)
Not oriented sequences:     0 (0.00%)
Total number of sequences:  33
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta.
[Wed May 12 19:27:18 2021]
Finished job 10.
11 of 16 steps (69%) done
Select jobs to execute...

[Wed May 12 19:27:18 2021]
rule rename_novel:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta
    jobid: 9

[33mJob counts:
	count	jobs
	1	rename_novel
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta out=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta addprefix=t -Xmx3g prefix=rh2806
Executing jgi.RenameReads [in=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta, out=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, addprefix=t, -Xmx3g, prefix=rh2806]

Time: 0.184 seconds.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta.
[Wed May 12 19:27:21 2021]
Finished job 9.
12 of 16 steps (75%) done
Select jobs to execute...

[Wed May 12 19:27:21 2021]
rule combine_unused:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    jobid: 8

[33mJob counts:
	count	jobs
	1	combine_unused
	1[0m
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta.
[Wed May 12 19:27:23 2021]
Finished job 8.
13 of 16 steps (81%) done
Select jobs to execute...

[Wed May 12 19:27:23 2021]
rule remove_near_identical:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    output: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
    jobid: 7

[33mJob counts:
	count	jobs
	1	remove_near_identical
	1[0m
java -ea -Xmx101869m -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMapPacBio build=1 overwrite=true minratio=0.40 fastareadlen=6000 ambiguous=best minscaf=100 startpad=10000 stoppad=10000 midpad=6000 ref=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta in=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta minid=0.99 outu=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
Executing align2.BBMapPacBio [build=1, overwrite=true, minratio=0.40, fastareadlen=6000, ambiguous=best, minscaf=100, startpad=10000, stoppad=10000, midpad=6000, ref=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, in=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta, minid=0.99, outu=rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta]
Version 38.90

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.400
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=100, midpad=6000, startpad=10000, stoppad=10000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.011 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_12334/ref/index/1/chr1_index_k12_c12_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.678 seconds.
Analyzed Index:   	1.845 seconds.
Started output stream:	0.017 seconds.
Cleared Memory:    	0.176 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	100
Minimum Score Ratio:  	0.4
Mapping Mode:         	normal
Reads Used:           	67	(23546 bases)

Mapping:          	8.931 seconds.
Reads/sec:       	7.50
kBases/sec:      	2.64


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 22.3881% 	       15 	 17.2428% 	        4060
unambiguous:     	 22.3881% 	       15 	 17.2428% 	        4060
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0

Match Rate:      	      NA 	       NA 	 99.3845% 	        4037
Error Rate:      	 22.3881% 	       15 	  0.6155% 	          25
Sub Rate:        	 20.8955% 	       14 	  0.5662% 	          23
Del Rate:        	  2.9851% 	        2 	  0.0492% 	           2
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	13.253 seconds.
Removing temporary output file rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta.
[Wed May 12 19:27:39 2021]
Finished job 7.
14 of 16 steps (88%) done
Select jobs to execute...

[Wed May 12 19:27:39 2021]
rule labkey_import:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv
    output: rh2806.labkey.tkn
    jobid: 15

[33mJob counts:
	count	jobs
	1	labkey_import
	1[0m
[Wed May 12 19:27:42 2021]
Finished job 15.
15 of 16 steps (94%) done
Select jobs to execute...

[Wed May 12 19:27:42 2021]
rule all:
    input: rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, rh2806.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta, rh2806.labkey.tkn
    jobid: 0

[33mJob counts:
	count	jobs
	1	all
	1[0m
[Wed May 12 19:27:44 2021]
Finished job 0.
16 of 16 steps (100%) done
Complete log: /var/lib/condor/execute/slot1/dir_12334/.snakemake/log/2021-05-12T173806.093391.snakemake.log
