000 (1455.331.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.331.000) 2021-05-12 12:13:38 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_65_28138_8431_2083>
...
040 (1455.331.000) 2021-05-12 12:13:38 Finished transferring input files
...
001 (1455.331.000) 2021-05-12 12:13:39 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.331.000) 2021-05-12 12:18:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.331.000) 2021-05-12 12:38:53 Image size of job updated: 1612
	1612  -  MemoryUsage of job (MB)
	1651332  -  ResidentSetSize of job (KB)
...
006 (1455.331.000) 2021-05-12 12:43:54 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682940  -  ResidentSetSize of job (KB)
...
006 (1455.331.000) 2021-05-12 13:24:02 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720720  -  ResidentSetSize of job (KB)
...
006 (1455.331.000) 2021-05-12 13:29:04 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743160  -  ResidentSetSize of job (KB)
...
006 (1455.331.000) 2021-05-12 13:34:04 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744216  -  ResidentSetSize of job (KB)
...
006 (1455.331.000) 2021-05-12 13:54:07 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744348  -  ResidentSetSize of job (KB)
...
040 (1455.331.000) 2021-05-12 14:27:46 Started transferring output files
...
040 (1455.331.000) 2021-05-12 14:27:47 Finished transferring output files
...
005 (1455.331.000) 2021-05-12 14:27:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:51:43, Sys 0 00:03:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	386990  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	386990  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13127442    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:46Z.
...
