000 (1455.233.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.233.000) 2021-05-12 12:13:15 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_48_61869_0ead_2171>
...
040 (1455.233.000) 2021-05-12 12:13:15 Finished transferring input files
...
001 (1455.233.000) 2021-05-12 12:13:16 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.233.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.233.000) 2021-05-12 12:43:33 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686032  -  ResidentSetSize of job (KB)
...
006 (1455.233.000) 2021-05-12 12:48:36 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1691840  -  ResidentSetSize of job (KB)
...
006 (1455.233.000) 2021-05-12 13:23:40 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1712036  -  ResidentSetSize of job (KB)
...
006 (1455.233.000) 2021-05-12 13:28:41 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745696  -  ResidentSetSize of job (KB)
...
040 (1455.233.000) 2021-05-12 13:53:24 Started transferring output files
...
040 (1455.233.000) 2021-05-12 13:53:24 Finished transferring output files
...
005 (1455.233.000) 2021-05-12 13:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:44, Sys 0 00:02:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:44, Sys 0 00:02:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	285809  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	285809  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 11254259    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:53:24Z.
...
