000 (1455.035.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.035.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_4_61869_0ead_2127>
...
040 (1455.035.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.035.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.035.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	420  -  ResidentSetSize of job (KB)
...
006 (1455.035.000) 2021-05-12 12:43:26 Image size of job updated: 1614
	1614  -  MemoryUsage of job (MB)
	1653012  -  ResidentSetSize of job (KB)
...
006 (1455.035.000) 2021-05-12 12:48:27 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682580  -  ResidentSetSize of job (KB)
...
006 (1455.035.000) 2021-05-12 13:43:37 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1725204  -  ResidentSetSize of job (KB)
...
006 (1455.035.000) 2021-05-12 13:48:38 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732356  -  ResidentSetSize of job (KB)
...
006 (1455.035.000) 2021-05-12 13:53:38 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732488  -  ResidentSetSize of job (KB)
...
006 (1455.035.000) 2021-05-12 13:58:38 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732884  -  ResidentSetSize of job (KB)
...
006 (1455.035.000) 2021-05-12 14:03:39 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733016  -  ResidentSetSize of job (KB)
...
040 (1455.035.000) 2021-05-12 14:26:01 Started transferring output files
...
040 (1455.035.000) 2021-05-12 14:26:01 Finished transferring output files
...
005 (1455.035.000) 2021-05-12 14:26:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:53, Sys 0 00:02:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	284701  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	284701  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16660738    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:26:01Z.
...
