000 (1455.388.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.388.000) 2021-05-12 13:23:42 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_13_69677_7fea_693>
...
040 (1455.388.000) 2021-05-12 13:23:42 Finished transferring input files
...
001 (1455.388.000) 2021-05-12 13:23:43 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.388.000) 2021-05-12 13:24:05 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	200  -  ResidentSetSize of job (KB)
...
006 (1455.388.000) 2021-05-12 13:29:06 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685340  -  ResidentSetSize of job (KB)
...
006 (1455.388.000) 2021-05-12 14:09:18 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715648  -  ResidentSetSize of job (KB)
...
006 (1455.388.000) 2021-05-12 14:14:19 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732660  -  ResidentSetSize of job (KB)
...
006 (1455.388.000) 2021-05-12 14:19:20 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733584  -  ResidentSetSize of job (KB)
...
006 (1455.388.000) 2021-05-12 14:39:23 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733624  -  ResidentSetSize of job (KB)
...
040 (1455.388.000) 2021-05-12 14:51:06 Started transferring output files
...
040 (1455.388.000) 2021-05-12 14:51:06 Finished transferring output files
...
005 (1455.388.000) 2021-05-12 14:51:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:39, Sys 0 00:02:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	344453  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	344453  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12463144    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:51:06Z.
...
