000 (1455.109.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.109.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_21_51870_db76_2466>
...
040 (1455.109.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.109.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.109.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 12:33:26 Image size of job updated: 777
	777  -  MemoryUsage of job (MB)
	796372  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 12:38:28 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676740  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 12:43:28 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678552  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 12:48:30 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678684  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 13:03:34 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678816  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 13:08:36 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736816  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 13:13:36 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747376  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 13:18:37 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747504  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 13:23:38 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748296  -  ResidentSetSize of job (KB)
...
006 (1455.109.000) 2021-05-12 13:28:40 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748824  -  ResidentSetSize of job (KB)
...
040 (1455.109.000) 2021-05-12 13:28:46 Started transferring output files
...
040 (1455.109.000) 2021-05-12 13:28:46 Finished transferring output files
...
005 (1455.109.000) 2021-05-12 13:28:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:41, Sys 0 00:02:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:41, Sys 0 00:02:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	278499  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	278499  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10182144    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:28:45Z.
...
