000 (1455.361.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.361.000) 2021-05-12 12:21:02 Started transferring input files
	Transferring to host: <128.105.245.192:9618?addrs=128.105.245.192-9618&alias=e2392.chtc.wisc.edu&noUDP&sock=slot1_2_1487_79d6_558>
...
040 (1455.361.000) 2021-05-12 12:21:02 Finished transferring input files
...
001 (1455.361.000) 2021-05-12 12:21:03 Job executing on host: <128.105.245.192:9618?addrs=128.105.245.192-9618&alias=e2392.chtc.wisc.edu&noUDP&sock=startd_2309_5c44>
...
006 (1455.361.000) 2021-05-12 12:51:21 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	640  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 13:21:24 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688692  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 14:16:35 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731648  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 14:21:36 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732308  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 14:26:37 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737720  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 14:31:37 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738268  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 14:46:39 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738444  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 14:51:40 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738492  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 14:56:40 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738752  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 15:01:40 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738960  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 15:06:40 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739100  -  ResidentSetSize of job (KB)
...
006 (1455.361.000) 2021-05-12 15:11:01 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740156  -  ResidentSetSize of job (KB)
...
040 (1455.361.000) 2021-05-12 15:11:01 Started transferring output files
...
040 (1455.361.000) 2021-05-12 15:11:01 Finished transferring output files
...
005 (1455.361.000) 2021-05-12 15:11:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:46, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	322675  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	322675  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13712955    20971520  21324819 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:11:01Z.
...
