000 (1455.160.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.160.000) 2021-05-12 12:13:11 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_21_17696_2ec9_1644>
...
040 (1455.160.000) 2021-05-12 12:13:11 Finished transferring input files
...
001 (1455.160.000) 2021-05-12 12:13:12 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.160.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	424  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 12:28:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 12:33:34 Image size of job updated: 1615
	1615  -  MemoryUsage of job (MB)
	1654608  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 12:38:35 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678928  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 13:03:39 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679736  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 13:23:41 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680516  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 13:28:41 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680576  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 13:33:41 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683064  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 13:38:42 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683112  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 13:58:43 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740488  -  ResidentSetSize of job (KB)
...
006 (1455.160.000) 2021-05-12 14:03:43 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753928  -  ResidentSetSize of job (KB)
...
040 (1455.160.000) 2021-05-12 15:08:45 Started transferring output files
...
040 (1455.160.000) 2021-05-12 15:08:45 Finished transferring output files
...
005 (1455.160.000) 2021-05-12 15:08:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:30:43, Sys 0 00:05:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268436  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268436  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 20991056    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:08:45Z.
...
