000 (1455.136.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.136.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_25_61869_0ead_2148>
...
040 (1455.136.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.136.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.136.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.136.000) 2021-05-12 12:43:28 Image size of job updated: 1614
	1614  -  MemoryUsage of job (MB)
	1653060  -  ResidentSetSize of job (KB)
...
006 (1455.136.000) 2021-05-12 12:48:29 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675764  -  ResidentSetSize of job (KB)
...
006 (1455.136.000) 2021-05-12 13:13:33 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679304  -  ResidentSetSize of job (KB)
...
006 (1455.136.000) 2021-05-12 13:43:39 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1744936  -  ResidentSetSize of job (KB)
...
006 (1455.136.000) 2021-05-12 13:48:39 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746388  -  ResidentSetSize of job (KB)
...
006 (1455.136.000) 2021-05-12 13:53:40 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746520  -  ResidentSetSize of job (KB)
...
040 (1455.136.000) 2021-05-12 14:18:30 Started transferring output files
...
040 (1455.136.000) 2021-05-12 14:18:30 Finished transferring output files
...
005 (1455.136.000) 2021-05-12 14:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:37, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	296531  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	296531  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15268686    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:18:30Z.
...
