000 (1455.389.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.389.000) 2021-05-12 13:24:38 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_9_69677_7fea_694>
...
040 (1455.389.000) 2021-05-12 13:24:38 Finished transferring input files
...
001 (1455.389.000) 2021-05-12 13:24:39 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.389.000) 2021-05-12 13:24:59 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 13:30:00 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677280  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 13:35:00 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677412  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 13:55:02 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677812  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 14:05:04 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677944  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 14:10:05 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679004  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 14:20:06 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1716084  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 14:25:07 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732824  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 14:30:08 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733748  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 14:35:08 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734012  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 14:40:08 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735384  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 14:45:09 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735516  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 15:05:14 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736540  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 15:10:14 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738324  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 15:15:14 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738468  -  ResidentSetSize of job (KB)
...
006 (1455.389.000) 2021-05-12 15:20:15 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739480  -  ResidentSetSize of job (KB)
...
040 (1455.389.000) 2021-05-12 15:22:00 Started transferring output files
...
040 (1455.389.000) 2021-05-12 15:22:00 Finished transferring output files
...
005 (1455.389.000) 2021-05-12 15:22:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:09:00, Sys 0 00:03:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	287291  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	287291  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17434154    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:22:00Z.
...
