000 (1455.471.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.471.000) 2021-05-12 13:49:17 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_28_51870_db76_2668>
...
040 (1455.471.000) 2021-05-12 13:49:17 Finished transferring input files
...
001 (1455.471.000) 2021-05-12 13:49:18 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.471.000) 2021-05-12 13:49:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	252  -  ResidentSetSize of job (KB)
...
006 (1455.471.000) 2021-05-12 13:54:40 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669648  -  ResidentSetSize of job (KB)
...
006 (1455.471.000) 2021-05-12 14:14:41 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679560  -  ResidentSetSize of job (KB)
...
006 (1455.471.000) 2021-05-12 14:19:41 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679692  -  ResidentSetSize of job (KB)
...
006 (1455.471.000) 2021-05-12 14:34:42 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718472  -  ResidentSetSize of job (KB)
...
006 (1455.471.000) 2021-05-12 14:39:44 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1741968  -  ResidentSetSize of job (KB)
...
006 (1455.471.000) 2021-05-12 14:54:46 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742100  -  ResidentSetSize of job (KB)
...
006 (1455.471.000) 2021-05-12 14:59:46 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743024  -  ResidentSetSize of job (KB)
...
006 (1455.471.000) 2021-05-12 15:06:36 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743028  -  ResidentSetSize of job (KB)
...
040 (1455.471.000) 2021-05-12 15:06:36 Started transferring output files
...
040 (1455.471.000) 2021-05-12 15:06:36 Finished transferring output files
...
005 (1455.471.000) 2021-05-12 15:06:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:20, Sys 0 00:03:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	328010  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	328010  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13281582    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:06:36Z.
...
