000 (1455.275.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.275.000) 2021-05-12 12:13:25 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_56_61869_0ead_2180>
...
040 (1455.275.000) 2021-05-12 12:13:25 Finished transferring input files
...
001 (1455.275.000) 2021-05-12 12:13:26 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.275.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.275.000) 2021-05-12 12:43:42 Image size of job updated: 1617
	1617  -  MemoryUsage of job (MB)
	1656440  -  ResidentSetSize of job (KB)
...
006 (1455.275.000) 2021-05-12 12:48:42 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679144  -  ResidentSetSize of job (KB)
...
006 (1455.275.000) 2021-05-12 13:08:48 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682696  -  ResidentSetSize of job (KB)
...
006 (1455.275.000) 2021-05-12 13:18:49 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682828  -  ResidentSetSize of job (KB)
...
006 (1455.275.000) 2021-05-12 13:38:52 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712136  -  ResidentSetSize of job (KB)
...
006 (1455.275.000) 2021-05-12 13:43:53 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735608  -  ResidentSetSize of job (KB)
...
006 (1455.275.000) 2021-05-12 14:03:59 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735872  -  ResidentSetSize of job (KB)
...
040 (1455.275.000) 2021-05-12 14:21:58 Started transferring output files
...
040 (1455.275.000) 2021-05-12 14:21:58 Finished transferring output files
...
005 (1455.275.000) 2021-05-12 14:22:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:40, Sys 0 00:02:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	309958  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	309958  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14750523    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:21:58Z.
...
