000 (1455.135.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.135.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_17_69677_7fea_539>
...
040 (1455.135.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.135.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.135.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	348  -  ResidentSetSize of job (KB)
...
006 (1455.135.000) 2021-05-12 12:38:30 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684264  -  ResidentSetSize of job (KB)
...
006 (1455.135.000) 2021-05-12 12:43:30 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694428  -  ResidentSetSize of job (KB)
...
006 (1455.135.000) 2021-05-12 13:13:36 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1716216  -  ResidentSetSize of job (KB)
...
006 (1455.135.000) 2021-05-12 13:18:37 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741212  -  ResidentSetSize of job (KB)
...
040 (1455.135.000) 2021-05-12 13:35:40 Started transferring output files
...
040 (1455.135.000) 2021-05-12 13:35:40 Finished transferring output files
...
005 (1455.135.000) 2021-05-12 13:35:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:23, Sys 0 00:01:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:23, Sys 0 00:01:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	281811  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	281811  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10075468    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:35:40Z.
...
