000 (1455.521.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.521.000) 2021-05-12 13:58:35 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_61_51870_db76_2691>
...
040 (1455.521.000) 2021-05-12 13:58:35 Finished transferring input files
...
001 (1455.521.000) 2021-05-12 13:58:36 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.521.000) 2021-05-12 13:58:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	188  -  ResidentSetSize of job (KB)
...
006 (1455.521.000) 2021-05-12 14:03:53 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673820  -  ResidentSetSize of job (KB)
...
006 (1455.521.000) 2021-05-12 14:08:55 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673952  -  ResidentSetSize of job (KB)
...
006 (1455.521.000) 2021-05-12 14:23:59 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677744  -  ResidentSetSize of job (KB)
...
006 (1455.521.000) 2021-05-12 14:44:02 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738068  -  ResidentSetSize of job (KB)
...
006 (1455.521.000) 2021-05-12 14:49:03 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738200  -  ResidentSetSize of job (KB)
...
006 (1455.521.000) 2021-05-12 14:54:04 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738464  -  ResidentSetSize of job (KB)
...
006 (1455.521.000) 2021-05-12 14:59:05 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738596  -  ResidentSetSize of job (KB)
...
006 (1455.521.000) 2021-05-12 15:04:06 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738728  -  ResidentSetSize of job (KB)
...
040 (1455.521.000) 2021-05-12 15:06:18 Started transferring output files
...
040 (1455.521.000) 2021-05-12 15:06:18 Finished transferring output files
...
005 (1455.521.000) 2021-05-12 15:06:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:47, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	376340  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	376340  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14182453    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:06:18Z.
...
