000 (1455.122.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.122.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_12_17696_2ec9_1635>
...
040 (1455.122.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.122.000) 2021-05-12 12:13:04 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.122.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.122.000) 2021-05-12 12:28:30 Image size of job updated: 1610
	1610  -  MemoryUsage of job (MB)
	1649172  -  ResidentSetSize of job (KB)
...
006 (1455.122.000) 2021-05-12 12:33:30 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683096  -  ResidentSetSize of job (KB)
...
006 (1455.122.000) 2021-05-12 13:13:34 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732584  -  ResidentSetSize of job (KB)
...
006 (1455.122.000) 2021-05-12 13:18:34 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741704  -  ResidentSetSize of job (KB)
...
006 (1455.122.000) 2021-05-12 13:23:34 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742628  -  ResidentSetSize of job (KB)
...
006 (1455.122.000) 2021-05-12 13:28:34 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743280  -  ResidentSetSize of job (KB)
...
006 (1455.122.000) 2021-05-12 13:33:34 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743704  -  ResidentSetSize of job (KB)
...
040 (1455.122.000) 2021-05-12 13:40:21 Started transferring output files
...
040 (1455.122.000) 2021-05-12 13:40:21 Finished transferring output files
...
005 (1455.122.000) 2021-05-12 13:40:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:37, Sys 0 00:02:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	280201  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	280201  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10702845    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:40:20Z.
...
