000 (1455.431.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.431.000) 2021-05-12 13:37:42 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_16_51870_db76_2644>
...
040 (1455.431.000) 2021-05-12 13:37:42 Finished transferring input files
...
001 (1455.431.000) 2021-05-12 13:37:43 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.431.000) 2021-05-12 13:38:03 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	256  -  ResidentSetSize of job (KB)
...
006 (1455.431.000) 2021-05-12 13:43:04 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683456  -  ResidentSetSize of job (KB)
...
006 (1455.431.000) 2021-05-12 14:28:09 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716796  -  ResidentSetSize of job (KB)
...
006 (1455.431.000) 2021-05-12 14:33:10 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1717060  -  ResidentSetSize of job (KB)
...
006 (1455.431.000) 2021-05-12 14:38:11 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1717192  -  ResidentSetSize of job (KB)
...
006 (1455.431.000) 2021-05-12 14:48:12 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718512  -  ResidentSetSize of job (KB)
...
006 (1455.431.000) 2021-05-12 15:13:17 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718628  -  ResidentSetSize of job (KB)
...
006 (1455.431.000) 2021-05-12 15:23:19 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718676  -  ResidentSetSize of job (KB)
...
040 (1455.431.000) 2021-05-12 15:23:59 Started transferring output files
...
040 (1455.431.000) 2021-05-12 15:23:59 Finished transferring output files
...
005 (1455.431.000) 2021-05-12 15:24:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:57:35, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	381047  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	381047  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14639716    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1678        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:23:59Z.
...
