000 (1455.503.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.503.000) 2021-05-12 13:56:39 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_31_17696_2ec9_1800>
...
040 (1455.503.000) 2021-05-12 13:56:39 Finished transferring input files
...
001 (1455.503.000) 2021-05-12 13:56:40 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.503.000) 2021-05-12 13:56:58 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	356  -  ResidentSetSize of job (KB)
...
006 (1455.503.000) 2021-05-12 14:01:59 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682432  -  ResidentSetSize of job (KB)
...
006 (1455.503.000) 2021-05-12 14:22:01 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684844  -  ResidentSetSize of job (KB)
...
006 (1455.503.000) 2021-05-12 14:57:04 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750772  -  ResidentSetSize of job (KB)
...
040 (1455.503.000) 2021-05-12 15:28:00 Started transferring output files
...
040 (1455.503.000) 2021-05-12 15:28:00 Finished transferring output files
...
005 (1455.503.000) 2021-05-12 15:28:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:33:48, Sys 0 00:04:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:48, Sys 0 00:04:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	356165  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	356165  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13739280 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1709     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:28:00Z.
...
