000 (1455.414.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.414.000) 2021-05-12 13:35:41 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_17_69677_7fea_708>
...
040 (1455.414.000) 2021-05-12 13:35:41 Finished transferring input files
...
001 (1455.414.000) 2021-05-12 13:35:42 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.414.000) 2021-05-12 13:35:58 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.414.000) 2021-05-12 13:40:59 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675372  -  ResidentSetSize of job (KB)
...
006 (1455.414.000) 2021-05-12 13:46:00 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675660  -  ResidentSetSize of job (KB)
...
006 (1455.414.000) 2021-05-12 14:16:05 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723752  -  ResidentSetSize of job (KB)
...
006 (1455.414.000) 2021-05-12 14:21:06 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735868  -  ResidentSetSize of job (KB)
...
006 (1455.414.000) 2021-05-12 14:26:06 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736000  -  ResidentSetSize of job (KB)
...
006 (1455.414.000) 2021-05-12 14:56:10 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736008  -  ResidentSetSize of job (KB)
...
040 (1455.414.000) 2021-05-12 14:56:10 Started transferring output files
...
040 (1455.414.000) 2021-05-12 14:56:10 Finished transferring output files
...
005 (1455.414.000) 2021-05-12 14:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:39, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268964  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268964  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13729398    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:56:10Z.
...
