000 (1455.262.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.262.000) 2021-05-12 12:13:26 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_47_69677_7fea_569>
...
040 (1455.262.000) 2021-05-12 12:13:26 Finished transferring input files
...
001 (1455.262.000) 2021-05-12 12:13:27 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.262.000) 2021-05-12 12:18:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (1455.262.000) 2021-05-12 12:38:50 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680380  -  ResidentSetSize of job (KB)
...
006 (1455.262.000) 2021-05-12 12:58:54 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717264  -  ResidentSetSize of job (KB)
...
006 (1455.262.000) 2021-05-12 13:03:54 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717396  -  ResidentSetSize of job (KB)
...
006 (1455.262.000) 2021-05-12 13:08:54 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717660  -  ResidentSetSize of job (KB)
...
006 (1455.262.000) 2021-05-12 13:13:55 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718452  -  ResidentSetSize of job (KB)
...
006 (1455.262.000) 2021-05-12 13:23:58 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718584  -  ResidentSetSize of job (KB)
...
006 (1455.262.000) 2021-05-12 13:34:00 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718716  -  ResidentSetSize of job (KB)
...
040 (1455.262.000) 2021-05-12 13:45:13 Started transferring output files
...
040 (1455.262.000) 2021-05-12 13:45:13 Finished transferring output files
...
005 (1455.262.000) 2021-05-12 13:45:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:28:11, Sys 0 00:01:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:11, Sys 0 00:01:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	362507  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	362507  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12348665    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1678        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:45:13Z.
...
