000 (1455.445.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.445.000) 2021-05-12 13:42:44 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_19_69677_7fea_724>
...
040 (1455.445.000) 2021-05-12 13:42:44 Finished transferring input files
...
001 (1455.445.000) 2021-05-12 13:42:45 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.445.000) 2021-05-12 13:43:05 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	356  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 13:48:05 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678500  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 13:53:06 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678764  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 13:58:06 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679004  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 14:23:10 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724572  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 14:28:11 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730476  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 14:33:11 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730708  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 14:53:14 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730728  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 15:03:14 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730844  -  ResidentSetSize of job (KB)
...
006 (1455.445.000) 2021-05-12 15:08:15 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730980  -  ResidentSetSize of job (KB)
...
040 (1455.445.000) 2021-05-12 15:20:28 Started transferring output files
...
040 (1455.445.000) 2021-05-12 15:20:28 Finished transferring output files
...
005 (1455.445.000) 2021-05-12 15:20:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:40, Sys 0 00:03:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	346603  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	346603  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15435463    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1690        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:20:28Z.
...
