000 (1455.332.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.332.000) 2021-05-12 12:13:38 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_66_28138_8431_2084>
...
040 (1455.332.000) 2021-05-12 12:13:38 Finished transferring input files
...
001 (1455.332.000) 2021-05-12 12:13:39 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.332.000) 2021-05-12 12:18:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	336  -  ResidentSetSize of job (KB)
...
006 (1455.332.000) 2021-05-12 12:38:56 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686420  -  ResidentSetSize of job (KB)
...
006 (1455.332.000) 2021-05-12 12:53:58 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687364  -  ResidentSetSize of job (KB)
...
006 (1455.332.000) 2021-05-12 13:29:05 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717324  -  ResidentSetSize of job (KB)
...
006 (1455.332.000) 2021-05-12 13:34:05 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723664  -  ResidentSetSize of job (KB)
...
006 (1455.332.000) 2021-05-12 13:44:07 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731848  -  ResidentSetSize of job (KB)
...
006 (1455.332.000) 2021-05-12 13:54:10 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733056  -  ResidentSetSize of job (KB)
...
006 (1455.332.000) 2021-05-12 14:44:19 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733064  -  ResidentSetSize of job (KB)
...
040 (1455.332.000) 2021-05-12 14:58:27 Started transferring output files
...
040 (1455.332.000) 2021-05-12 14:58:27 Finished transferring output files
...
005 (1455.332.000) 2021-05-12 14:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:20:58, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	323963  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	323963  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13058904    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:58:27Z.
...
