000 (1455.025.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.025.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_18_21106_d613_1729>
...
040 (1455.025.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.025.000) 2021-05-12 12:12:58 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.025.000) 2021-05-12 12:18:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	344  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 12:33:18 Image size of job updated: 1613
	1613  -  MemoryUsage of job (MB)
	1651888  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 12:38:20 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684568  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 13:28:27 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737824  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 13:33:27 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740332  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 13:43:28 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740660  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 13:48:28 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740700  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 13:58:29 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740860  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 14:03:30 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741108  -  ResidentSetSize of job (KB)
...
006 (1455.025.000) 2021-05-12 14:08:31 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741304  -  ResidentSetSize of job (KB)
...
040 (1455.025.000) 2021-05-12 14:16:09 Started transferring output files
...
040 (1455.025.000) 2021-05-12 14:16:09 Finished transferring output files
...
005 (1455.025.000) 2021-05-12 14:16:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:53:01, Sys 0 00:03:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:53:01, Sys 0 00:03:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	270238  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	270238  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15984771    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:16:09Z.
...
