000 (1455.402.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.402.000) 2021-05-12 13:32:56 Started transferring input files
	Transferring to host: <128.105.245.153:9618?addrs=128.105.245.153-9618&alias=e2353.chtc.wisc.edu&noUDP&sock=slot1_9_1752_3140_398>
...
040 (1455.402.000) 2021-05-12 13:32:56 Finished transferring input files
...
001 (1455.402.000) 2021-05-12 13:32:57 Job executing on host: <128.105.245.153:9618?addrs=128.105.245.153-9618&alias=e2353.chtc.wisc.edu&noUDP&sock=startd_2521_c658>
...
006 (1455.402.000) 2021-05-12 13:38:39 Image size of job updated: 1616
	1616  -  MemoryUsage of job (MB)
	1655456  -  ResidentSetSize of job (KB)
...
006 (1455.402.000) 2021-05-12 13:43:40 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680100  -  ResidentSetSize of job (KB)
...
006 (1455.402.000) 2021-05-12 13:48:41 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685192  -  ResidentSetSize of job (KB)
...
006 (1455.402.000) 2021-05-12 13:53:42 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686028  -  ResidentSetSize of job (KB)
...
006 (1455.402.000) 2021-05-12 13:58:43 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712456  -  ResidentSetSize of job (KB)
...
006 (1455.402.000) 2021-05-12 14:03:44 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738332  -  ResidentSetSize of job (KB)
...
006 (1455.402.000) 2021-05-12 14:08:45 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738464  -  ResidentSetSize of job (KB)
...
006 (1455.402.000) 2021-05-12 14:13:46 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738860  -  ResidentSetSize of job (KB)
...
006 (1455.402.000) 2021-05-12 14:18:47 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739500  -  ResidentSetSize of job (KB)
...
040 (1455.402.000) 2021-05-12 14:27:35 Started transferring output files
...
040 (1455.402.000) 2021-05-12 14:27:35 Finished transferring output files
...
005 (1455.402.000) 2021-05-12 14:27:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:57, Sys 0 00:01:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:57, Sys 0 00:01:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	279004  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	279004  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10225031    20971520  21300217 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:35Z.
...
