000 (1455.452.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.452.000) 2021-05-12 13:43:59 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_15_21106_d613_1862>
...
040 (1455.452.000) 2021-05-12 13:43:59 Finished transferring input files
...
001 (1455.452.000) 2021-05-12 13:44:00 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.452.000) 2021-05-12 13:44:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	336  -  ResidentSetSize of job (KB)
...
006 (1455.452.000) 2021-05-12 13:49:19 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680160  -  ResidentSetSize of job (KB)
...
006 (1455.452.000) 2021-05-12 14:24:22 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722376  -  ResidentSetSize of job (KB)
...
006 (1455.452.000) 2021-05-12 14:29:23 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741604  -  ResidentSetSize of job (KB)
...
006 (1455.452.000) 2021-05-12 14:34:23 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741736  -  ResidentSetSize of job (KB)
...
006 (1455.452.000) 2021-05-12 14:39:23 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741752  -  ResidentSetSize of job (KB)
...
006 (1455.452.000) 2021-05-12 15:04:28 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741776  -  ResidentSetSize of job (KB)
...
040 (1455.452.000) 2021-05-12 15:36:10 Started transferring output files
...
040 (1455.452.000) 2021-05-12 15:36:10 Finished transferring output files
...
005 (1455.452.000) 2021-05-12 15:36:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:01:26, Sys 0 00:03:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	330454  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	330454  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12114739    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:36:10Z.
...
