000 (1455.066.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.066.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_8_69677_7fea_530>
...
040 (1455.066.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.066.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.066.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.066.000) 2021-05-12 12:43:27 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683952  -  ResidentSetSize of job (KB)
...
006 (1455.066.000) 2021-05-12 12:48:28 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684924  -  ResidentSetSize of job (KB)
...
006 (1455.066.000) 2021-05-12 13:33:36 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1717224  -  ResidentSetSize of job (KB)
...
006 (1455.066.000) 2021-05-12 13:38:36 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734188  -  ResidentSetSize of job (KB)
...
006 (1455.066.000) 2021-05-12 13:53:38 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734320  -  ResidentSetSize of job (KB)
...
040 (1455.066.000) 2021-05-12 14:07:49 Started transferring output files
...
040 (1455.066.000) 2021-05-12 14:07:49 Finished transferring output files
...
005 (1455.066.000) 2021-05-12 14:07:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:01, Sys 0 00:01:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	274448  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	274448  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12863162    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:07:49Z.
...
