000 (1455.317.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.317.000) 2021-05-12 12:13:35 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_59_69677_7fea_581>
...
040 (1455.317.000) 2021-05-12 12:13:35 Finished transferring input files
...
001 (1455.317.000) 2021-05-12 12:13:36 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.317.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.317.000) 2021-05-12 12:38:49 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	716  -  ResidentSetSize of job (KB)
...
006 (1455.317.000) 2021-05-12 12:43:49 Image size of job updated: 1616
	1616  -  MemoryUsage of job (MB)
	1654948  -  ResidentSetSize of job (KB)
...
006 (1455.317.000) 2021-05-12 12:48:49 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684912  -  ResidentSetSize of job (KB)
...
006 (1455.317.000) 2021-05-12 13:38:55 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691220  -  ResidentSetSize of job (KB)
...
006 (1455.317.000) 2021-05-12 13:43:55 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751456  -  ResidentSetSize of job (KB)
...
006 (1455.317.000) 2021-05-12 13:48:56 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753832  -  ResidentSetSize of job (KB)
...
040 (1455.317.000) 2021-05-12 14:25:51 Started transferring output files
...
040 (1455.317.000) 2021-05-12 14:25:51 Finished transferring output files
...
005 (1455.317.000) 2021-05-12 14:25:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:40:26, Sys 0 00:02:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:26, Sys 0 00:02:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	334875  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	334875  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14178004    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:25:50Z.
...
