000 (1455.248.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.248.000) 2021-05-12 12:13:18 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_46_28138_8431_2064>
...
040 (1455.248.000) 2021-05-12 12:13:18 Finished transferring input files
...
001 (1455.248.000) 2021-05-12 12:13:19 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.248.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	536  -  ResidentSetSize of job (KB)
...
006 (1455.248.000) 2021-05-12 12:43:41 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674920  -  ResidentSetSize of job (KB)
...
006 (1455.248.000) 2021-05-12 12:48:41 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675448  -  ResidentSetSize of job (KB)
...
006 (1455.248.000) 2021-05-12 12:53:41 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682708  -  ResidentSetSize of job (KB)
...
006 (1455.248.000) 2021-05-12 13:33:48 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717572  -  ResidentSetSize of job (KB)
...
006 (1455.248.000) 2021-05-12 13:38:48 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743708  -  ResidentSetSize of job (KB)
...
006 (1455.248.000) 2021-05-12 13:43:49 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743840  -  ResidentSetSize of job (KB)
...
040 (1455.248.000) 2021-05-12 14:14:01 Started transferring output files
...
040 (1455.248.000) 2021-05-12 14:14:01 Finished transferring output files
...
005 (1455.248.000) 2021-05-12 14:14:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:42, Sys 0 00:04:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	315627  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	315627  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12843002    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:14:01Z.
...
