000 (1455.299.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.299.000) 2021-05-12 12:13:32 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_52_69677_7fea_574>
...
040 (1455.299.000) 2021-05-12 12:13:32 Finished transferring input files
...
001 (1455.299.000) 2021-05-12 12:13:33 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.299.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.299.000) 2021-05-12 12:43:52 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684296  -  ResidentSetSize of job (KB)
...
006 (1455.299.000) 2021-05-12 12:48:52 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684560  -  ResidentSetSize of job (KB)
...
006 (1455.299.000) 2021-05-12 13:44:05 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731804  -  ResidentSetSize of job (KB)
...
006 (1455.299.000) 2021-05-12 13:49:05 Image size of job updated: 1717
	1717  -  MemoryUsage of job (MB)
	1758996  -  ResidentSetSize of job (KB)
...
040 (1455.299.000) 2021-05-12 14:27:23 Started transferring output files
...
040 (1455.299.000) 2021-05-12 14:27:23 Finished transferring output files
...
005 (1455.299.000) 2021-05-12 14:27:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:42:56, Sys 0 00:02:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:56, Sys 0 00:02:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	284007  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	284007  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15090544    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1717        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:23Z.
...
