000 (1455.297.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.297.000) 2021-05-12 12:13:31 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_64_61869_0ead_2188>
...
040 (1455.297.000) 2021-05-12 12:13:31 Finished transferring input files
...
001 (1455.297.000) 2021-05-12 12:13:32 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.297.000) 2021-05-12 12:18:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.297.000) 2021-05-12 12:43:49 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1672124  -  ResidentSetSize of job (KB)
...
006 (1455.297.000) 2021-05-12 12:48:49 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686908  -  ResidentSetSize of job (KB)
...
006 (1455.297.000) 2021-05-12 13:38:58 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735544  -  ResidentSetSize of job (KB)
...
006 (1455.297.000) 2021-05-12 13:43:59 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736864  -  ResidentSetSize of job (KB)
...
006 (1455.297.000) 2021-05-12 13:54:02 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736996  -  ResidentSetSize of job (KB)
...
006 (1455.297.000) 2021-05-12 13:59:04 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737656  -  ResidentSetSize of job (KB)
...
006 (1455.297.000) 2021-05-12 14:04:04 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738052  -  ResidentSetSize of job (KB)
...
006 (1455.297.000) 2021-05-12 14:24:07 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738184  -  ResidentSetSize of job (KB)
...
040 (1455.297.000) 2021-05-12 14:24:49 Started transferring output files
...
040 (1455.297.000) 2021-05-12 14:24:49 Finished transferring output files
...
005 (1455.297.000) 2021-05-12 14:24:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:39:52, Sys 0 00:02:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:52, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	381838  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	381838  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13424306    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:49Z.
...
