000 (1455.377.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.377.000) 2021-05-12 13:19:56 Started transferring input files
	Transferring to host: <128.105.245.122:9618?addrs=128.105.245.122-9618&alias=e322.chtc.wisc.edu&noUDP&sock=slot1_5_8182_b586_689>
...
040 (1455.377.000) 2021-05-12 13:19:56 Finished transferring input files
...
001 (1455.377.000) 2021-05-12 13:19:57 Job executing on host: <128.105.245.122:9618?addrs=128.105.245.122-9618&alias=e322.chtc.wisc.edu&noUDP&sock=startd_2404_85c3>
...
006 (1455.377.000) 2021-05-12 13:25:41 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	316  -  ResidentSetSize of job (KB)
...
006 (1455.377.000) 2021-05-12 13:30:41 Image size of job updated: 1621
	1621  -  MemoryUsage of job (MB)
	1660152  -  ResidentSetSize of job (KB)
...
006 (1455.377.000) 2021-05-12 13:35:42 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691100  -  ResidentSetSize of job (KB)
...
006 (1455.377.000) 2021-05-12 14:00:44 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744260  -  ResidentSetSize of job (KB)
...
006 (1455.377.000) 2021-05-12 14:15:45 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744392  -  ResidentSetSize of job (KB)
...
040 (1455.377.000) 2021-05-12 14:35:59 Started transferring output files
...
040 (1455.377.000) 2021-05-12 14:35:59 Finished transferring output files
...
005 (1455.377.000) 2021-05-12 14:36:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:54, Sys 0 00:02:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	316459  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	316459  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11802816    20971520  21285114 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:35:59Z.
...
