000 (1455.181.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.181.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_32_28138_8431_2050>
...
040 (1455.181.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.181.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.181.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	536  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 12:38:34 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684744  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 12:43:35 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687384  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 13:23:44 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696696  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 13:28:46 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1722252  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 13:33:47 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733064  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 13:43:51 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733592  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 13:48:51 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733724  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 13:53:52 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734120  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 14:03:54 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734252  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 14:23:56 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734384  -  ResidentSetSize of job (KB)
...
006 (1455.181.000) 2021-05-12 14:27:56 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734516  -  ResidentSetSize of job (KB)
...
040 (1455.181.000) 2021-05-12 14:27:56 Started transferring output files
...
040 (1455.181.000) 2021-05-12 14:27:56 Finished transferring output files
...
005 (1455.181.000) 2021-05-12 14:27:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:44:19, Sys 0 00:02:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	301198  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	301198  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10723294    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:56Z.
...
