000 (1455.273.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.273.000) 2021-05-12 12:13:25 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_60_51870_db76_2505>
...
040 (1455.273.000) 2021-05-12 12:13:25 Finished transferring input files
...
001 (1455.273.000) 2021-05-12 12:13:26 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.273.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	568  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 12:43:41 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668504  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 12:48:43 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672200  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 13:03:44 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678388  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 13:08:45 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678600  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 13:13:45 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678604  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 13:43:50 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712664  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 13:48:51 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728232  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 13:58:52 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728364  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 14:08:54 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730608  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 14:13:54 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731532  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 14:18:55 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731664  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 14:28:56 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731796  -  ResidentSetSize of job (KB)
...
006 (1455.273.000) 2021-05-12 14:38:58 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732032  -  ResidentSetSize of job (KB)
...
040 (1455.273.000) 2021-05-12 14:45:15 Started transferring output files
...
040 (1455.273.000) 2021-05-12 14:45:15 Finished transferring output files
...
005 (1455.273.000) 2021-05-12 14:45:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:01:06, Sys 0 00:04:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	351211  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	351211  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16130634    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1691        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:45:15Z.
...
