000 (1455.100.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.100.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_5_17696_2ec9_1629>
...
040 (1455.100.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.100.000) 2021-05-12 12:13:03 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.100.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	392  -  ResidentSetSize of job (KB)
...
006 (1455.100.000) 2021-05-12 12:28:31 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681856  -  ResidentSetSize of job (KB)
...
006 (1455.100.000) 2021-05-12 12:33:32 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692416  -  ResidentSetSize of job (KB)
...
006 (1455.100.000) 2021-05-12 13:03:36 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707016  -  ResidentSetSize of job (KB)
...
006 (1455.100.000) 2021-05-12 13:08:36 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730644  -  ResidentSetSize of job (KB)
...
006 (1455.100.000) 2021-05-12 13:13:37 Image size of job updated: 1714
	1714  -  MemoryUsage of job (MB)
	1755400  -  ResidentSetSize of job (KB)
...
040 (1455.100.000) 2021-05-12 13:34:43 Started transferring output files
...
040 (1455.100.000) 2021-05-12 13:34:43 Finished transferring output files
...
005 (1455.100.000) 2021-05-12 13:34:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:22, Sys 0 00:03:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:22, Sys 0 00:03:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	263405  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	263405  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11118540    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1714        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:34:43Z.
...
