000 (1455.355.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.355.000) 2021-05-12 12:13:48 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_76_69677_7fea_598>
...
040 (1455.355.000) 2021-05-12 12:13:48 Finished transferring input files
...
001 (1455.355.000) 2021-05-12 12:13:49 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.355.000) 2021-05-12 12:19:01 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	592  -  ResidentSetSize of job (KB)
...
006 (1455.355.000) 2021-05-12 12:44:03 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689376  -  ResidentSetSize of job (KB)
...
006 (1455.355.000) 2021-05-12 12:59:04 Image size of job updated: 1663
	1663  -  MemoryUsage of job (MB)
	1703072  -  ResidentSetSize of job (KB)
...
006 (1455.355.000) 2021-05-12 13:04:07 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725796  -  ResidentSetSize of job (KB)
...
006 (1455.355.000) 2021-05-12 13:09:07 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744308  -  ResidentSetSize of job (KB)
...
040 (1455.355.000) 2021-05-12 14:09:18 Started transferring output files
...
040 (1455.355.000) 2021-05-12 14:09:18 Finished transferring output files
...
005 (1455.355.000) 2021-05-12 14:09:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:19, Sys 0 00:01:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	313186  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	313186  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 11751049    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:09:17Z.
...
