000 (1455.125.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.125.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_14_17696_2ec9_1637>
...
040 (1455.125.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.125.000) 2021-05-12 12:13:05 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.125.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	280  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 12:23:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	412  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 12:33:28 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682116  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 12:38:28 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683172  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 12:53:31 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1691844  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 13:28:34 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716344  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 13:33:34 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732724  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 13:38:34 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734232  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 13:48:34 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734496  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 13:53:34 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734692  -  ResidentSetSize of job (KB)
...
006 (1455.125.000) 2021-05-12 13:58:32 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740764  -  ResidentSetSize of job (KB)
...
040 (1455.125.000) 2021-05-12 13:58:32 Started transferring output files
...
040 (1455.125.000) 2021-05-12 13:58:32 Finished transferring output files
...
005 (1455.125.000) 2021-05-12 13:58:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:20, Sys 0 00:03:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	303479  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	303479  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13653590    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:58:32Z.
...
