000 (1455.470.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.470.000) 2021-05-12 13:49:15 Started transferring input files
	Transferring to host: <128.105.245.231:9618?addrs=128.105.245.231-9618&alias=e2431.chtc.wisc.edu&noUDP&sock=slot1_5_18788_9875_995>
...
040 (1455.470.000) 2021-05-12 13:49:15 Finished transferring input files
...
001 (1455.470.000) 2021-05-12 13:49:16 Job executing on host: <128.105.245.231:9618?addrs=128.105.245.231-9618&alias=e2431.chtc.wisc.edu&noUDP&sock=startd_2856_8e92>
...
006 (1455.470.000) 2021-05-12 13:49:41 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	656  -  ResidentSetSize of job (KB)
...
006 (1455.470.000) 2021-05-12 13:54:42 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684108  -  ResidentSetSize of job (KB)
...
006 (1455.470.000) 2021-05-12 13:59:42 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684240  -  ResidentSetSize of job (KB)
...
006 (1455.470.000) 2021-05-12 14:09:43 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1697368  -  ResidentSetSize of job (KB)
...
006 (1455.470.000) 2021-05-12 14:14:44 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708992  -  ResidentSetSize of job (KB)
...
006 (1455.470.000) 2021-05-12 14:19:44 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744764  -  ResidentSetSize of job (KB)
...
040 (1455.470.000) 2021-05-12 14:24:16 Started transferring output files
...
040 (1455.470.000) 2021-05-12 14:24:16 Finished transferring output files
...
005 (1455.470.000) 2021-05-12 14:24:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:06, Sys 0 00:01:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:06, Sys 0 00:01:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	308850  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	308850  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12590419    20971520  21690538 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:16Z.
...
