000 (1455.502.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.502.000) 2021-05-12 13:56:20 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_46_61869_0ead_2355>
...
040 (1455.502.000) 2021-05-12 13:56:20 Finished transferring input files
...
001 (1455.502.000) 2021-05-12 13:56:21 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.502.000) 2021-05-12 13:56:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.502.000) 2021-05-12 14:01:44 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679832  -  ResidentSetSize of job (KB)
...
006 (1455.502.000) 2021-05-12 14:21:45 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681528  -  ResidentSetSize of job (KB)
...
006 (1455.502.000) 2021-05-12 14:41:48 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681600  -  ResidentSetSize of job (KB)
...
006 (1455.502.000) 2021-05-12 14:46:49 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710788  -  ResidentSetSize of job (KB)
...
006 (1455.502.000) 2021-05-12 14:51:50 Image size of job updated: 1722
	1722  -  MemoryUsage of job (MB)
	1763328  -  ResidentSetSize of job (KB)
...
040 (1455.502.000) 2021-05-12 15:07:19 Started transferring output files
...
040 (1455.502.000) 2021-05-12 15:07:19 Finished transferring output files
...
005 (1455.502.000) 2021-05-12 15:07:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:27, Sys 0 00:02:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	348038  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	348038  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15151791    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1722        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:07:19Z.
...
