000 (1455.349.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.349.000) 2021-05-12 12:13:46 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_70_69677_7fea_592>
...
040 (1455.349.000) 2021-05-12 12:13:46 Finished transferring input files
...
001 (1455.349.000) 2021-05-12 12:13:47 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.349.000) 2021-05-12 12:18:58 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	456  -  ResidentSetSize of job (KB)
...
006 (1455.349.000) 2021-05-12 12:44:00 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678692  -  ResidentSetSize of job (KB)
...
006 (1455.349.000) 2021-05-12 13:14:02 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679756  -  ResidentSetSize of job (KB)
...
006 (1455.349.000) 2021-05-12 13:29:05 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1717032  -  ResidentSetSize of job (KB)
...
006 (1455.349.000) 2021-05-12 13:34:08 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742904  -  ResidentSetSize of job (KB)
...
006 (1455.349.000) 2021-05-12 13:39:10 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743036  -  ResidentSetSize of job (KB)
...
006 (1455.349.000) 2021-05-12 13:44:12 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743168  -  ResidentSetSize of job (KB)
...
006 (1455.349.000) 2021-05-12 13:49:13 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743432  -  ResidentSetSize of job (KB)
...
040 (1455.349.000) 2021-05-12 14:09:14 Started transferring output files
...
040 (1455.349.000) 2021-05-12 14:09:14 Finished transferring output files
...
005 (1455.349.000) 2021-05-12 14:09:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:51, Sys 0 00:02:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	355986  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	355986  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10834531 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1702     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:09:14Z.
...
