000 (1455.516.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.516.000) 2021-05-12 13:57:45 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_10_17696_2ec9_1804>
...
040 (1455.516.000) 2021-05-12 13:57:45 Finished transferring input files
...
001 (1455.516.000) 2021-05-12 13:57:46 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.516.000) 2021-05-12 13:58:05 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	244  -  ResidentSetSize of job (KB)
...
006 (1455.516.000) 2021-05-12 14:03:07 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689428  -  ResidentSetSize of job (KB)
...
006 (1455.516.000) 2021-05-12 15:03:17 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1719348  -  ResidentSetSize of job (KB)
...
006 (1455.516.000) 2021-05-12 15:08:18 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723416  -  ResidentSetSize of job (KB)
...
040 (1455.516.000) 2021-05-12 15:44:42 Started transferring output files
...
040 (1455.516.000) 2021-05-12 15:44:42 Finished transferring output files
...
005 (1455.516.000) 2021-05-12 15:44:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:41, Sys 0 00:04:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	338310  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	338310  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14707875 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1683     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:44:42Z.
...
