000 (1455.222.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.222.000) 2021-05-12 12:13:17 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_26_17696_2ec9_1649>
...
040 (1455.222.000) 2021-05-12 12:13:17 Finished transferring input files
...
001 (1455.222.000) 2021-05-12 12:13:18 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.222.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	392  -  ResidentSetSize of job (KB)
...
006 (1455.222.000) 2021-05-12 12:33:34 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669400  -  ResidentSetSize of job (KB)
...
006 (1455.222.000) 2021-05-12 12:38:35 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678112  -  ResidentSetSize of job (KB)
...
006 (1455.222.000) 2021-05-12 12:58:37 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685004  -  ResidentSetSize of job (KB)
...
006 (1455.222.000) 2021-05-12 13:23:42 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745844  -  ResidentSetSize of job (KB)
...
006 (1455.222.000) 2021-05-12 13:28:43 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746180  -  ResidentSetSize of job (KB)
...
006 (1455.222.000) 2021-05-12 13:33:43 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746416  -  ResidentSetSize of job (KB)
...
006 (1455.222.000) 2021-05-12 13:38:44 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1746944  -  ResidentSetSize of job (KB)
...
006 (1455.222.000) 2021-05-12 13:43:44 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751564  -  ResidentSetSize of job (KB)
...
040 (1455.222.000) 2021-05-12 13:57:59 Started transferring output files
...
040 (1455.222.000) 2021-05-12 13:57:59 Finished transferring output files
...
005 (1455.222.000) 2021-05-12 13:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:16, Sys 0 00:03:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	302094  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	302094  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12884472    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:59Z.
...
