000 (1455.399.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.399.000) 2021-05-12 13:32:24 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_7_17696_2ec9_1760>
...
040 (1455.399.000) 2021-05-12 13:32:24 Finished transferring input files
...
001 (1455.399.000) 2021-05-12 13:32:25 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.399.000) 2021-05-12 13:32:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	384  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 13:37:49 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689456  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 13:42:49 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689984  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 14:32:56 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1699192  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 14:37:56 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1721104  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 14:42:57 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1724272  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 14:47:57 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724728  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 15:02:59 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724860  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 15:33:03 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725472  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 15:38:03 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725604  -  ResidentSetSize of job (KB)
...
006 (1455.399.000) 2021-05-12 15:44:37 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725740  -  ResidentSetSize of job (KB)
...
040 (1455.399.000) 2021-05-12 15:44:37 Started transferring output files
...
040 (1455.399.000) 2021-05-12 15:44:37 Finished transferring output files
...
005 (1455.399.000) 2021-05-12 15:44:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:17:13, Sys 0 00:04:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	289923  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	289923  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 15774577 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1685     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:44:37Z.
...
