000 (1455.496.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.496.000) 2021-05-12 13:55:09 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_77_69677_7fea_751>
...
040 (1455.496.000) 2021-05-12 13:55:09 Finished transferring input files
...
001 (1455.496.000) 2021-05-12 13:55:10 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.496.000) 2021-05-12 13:55:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	420  -  ResidentSetSize of job (KB)
...
006 (1455.496.000) 2021-05-12 14:00:30 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687700  -  ResidentSetSize of job (KB)
...
006 (1455.496.000) 2021-05-12 14:30:32 Image size of job updated: 1664
	1664  -  MemoryUsage of job (MB)
	1704080  -  ResidentSetSize of job (KB)
...
006 (1455.496.000) 2021-05-12 14:35:32 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732196  -  ResidentSetSize of job (KB)
...
006 (1455.496.000) 2021-05-12 14:40:33 Image size of job updated: 1714
	1714  -  MemoryUsage of job (MB)
	1755164  -  ResidentSetSize of job (KB)
...
040 (1455.496.000) 2021-05-12 14:56:47 Started transferring output files
...
040 (1455.496.000) 2021-05-12 14:56:47 Finished transferring output files
...
005 (1455.496.000) 2021-05-12 14:56:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:24:49, Sys 0 00:03:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:49, Sys 0 00:03:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	355526  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	355526  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15061354    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1714        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:56:47Z.
...
