000 (1455.286.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.286.000) 2021-05-12 12:13:27 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_65_51870_db76_2510>
...
040 (1455.286.000) 2021-05-12 12:13:27 Finished transferring input files
...
001 (1455.286.000) 2021-05-12 12:13:28 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.286.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (1455.286.000) 2021-05-12 12:43:44 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667708  -  ResidentSetSize of job (KB)
...
006 (1455.286.000) 2021-05-12 13:08:45 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674756  -  ResidentSetSize of job (KB)
...
006 (1455.286.000) 2021-05-12 13:38:49 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716384  -  ResidentSetSize of job (KB)
...
006 (1455.286.000) 2021-05-12 13:43:49 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740316  -  ResidentSetSize of job (KB)
...
006 (1455.286.000) 2021-05-12 13:53:52 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740448  -  ResidentSetSize of job (KB)
...
006 (1455.286.000) 2021-05-12 14:03:54 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740976  -  ResidentSetSize of job (KB)
...
006 (1455.286.000) 2021-05-12 14:28:55 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741108  -  ResidentSetSize of job (KB)
...
006 (1455.286.000) 2021-05-12 14:33:55 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741164  -  ResidentSetSize of job (KB)
...
040 (1455.286.000) 2021-05-12 14:37:00 Started transferring output files
...
040 (1455.286.000) 2021-05-12 14:37:00 Finished transferring output files
...
005 (1455.286.000) 2021-05-12 14:37:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:37, Sys 0 00:03:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	332201  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	332201  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13837021    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:37:00Z.
...
