000 (1455.374.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.374.000) 2021-05-12 13:18:56 Started transferring input files
	Transferring to host: <128.105.245.99:9618?addrs=128.105.245.99-9618&alias=e2299.chtc.wisc.edu&noUDP&sock=slot1_12_33965_2a3e_531>
...
040 (1455.374.000) 2021-05-12 13:18:56 Finished transferring input files
...
001 (1455.374.000) 2021-05-12 13:18:57 Job executing on host: <128.105.245.99:9618?addrs=128.105.245.99-9618&alias=e2299.chtc.wisc.edu&noUDP&sock=startd_2533_017b>
...
006 (1455.374.000) 2021-05-12 13:24:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	356  -  ResidentSetSize of job (KB)
...
006 (1455.374.000) 2021-05-12 13:39:19 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688452  -  ResidentSetSize of job (KB)
...
006 (1455.374.000) 2021-05-12 13:44:20 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689016  -  ResidentSetSize of job (KB)
...
006 (1455.374.000) 2021-05-12 13:59:22 Image size of job updated: 1662
	1662  -  MemoryUsage of job (MB)
	1702784  -  ResidentSetSize of job (KB)
...
006 (1455.374.000) 2021-05-12 14:04:23 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705568  -  ResidentSetSize of job (KB)
...
006 (1455.374.000) 2021-05-12 14:09:23 Image size of job updated: 1716
	1716  -  MemoryUsage of job (MB)
	1757432  -  ResidentSetSize of job (KB)
...
040 (1455.374.000) 2021-05-12 14:29:23 Started transferring output files
...
040 (1455.374.000) 2021-05-12 14:29:23 Finished transferring output files
...
005 (1455.374.000) 2021-05-12 14:29:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:22, Sys 0 00:01:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:22, Sys 0 00:01:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	372523  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	372523  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11919257    20971520  21352468 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1716        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:29:22Z.
...
