Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	assemble_exact_fastq
	1	assemble_novel_fastq
	1	collect_novel_exon_2_sequences
	1	combine_unused
	1	filter_hq_exact_reads
	1	filter_hq_novel_reads
	1	genometyping
	1	labkey_import
	1	map_to_reference_hla
	1	remove_genometyped_sequences
	1	remove_near_identical
	1	rename_exact
	1	rename_novel
	1	vsearch__exact_orient
	1	vsearch__novel_orient
	16
Select jobs to execute...

[Wed May 12 17:39:13 2021]
rule map_to_reference_hla:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 39523_R1_001.fastq.gz, 39523_R2_001.fastq.gz
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    jobid: 6

[33mJob counts:
	count	jobs
	1	map_to_reference_hla
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=39523_R1_001.fastq.gz in2=39523_R2_001.fastq.gz outm=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz outm2=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=39523_R1_001.fastq.gz, in2=39523_R2_001.fastq.gz, outm=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, outm2=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.034 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_27131/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	3.443 seconds.
Analyzed Index:   	4.299 seconds.
Started output stream:	0.031 seconds.
Cleared Memory:    	0.679 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	88426700	(13352431700 bases)

Mapping:          	1168.015 seconds.
Reads/sec:       	75706.83
kBases/sec:      	11431.73


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0042% 	     1848 	  0.0042% 	      558096
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  233.86


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0120% 	     5327 	  0.0120% 	      804377
unambiguous:     	  0.0071% 	     3155 	  0.0071% 	      476405
ambiguous:       	  0.0049% 	     2172 	  0.0049% 	      327972
low-Q discards:  	  0.0838% 	    37060 	  0.0838% 	     5596060

perfect best site:	  0.0021% 	      933 	  0.0021% 	      140883
semiperfect site:	  0.0120% 	     5327 	  0.0120% 	      804377
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 78.6011% 	      632249
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 82.4855% 	     4394 	 21.3989% 	      172128


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0113% 	     5004 	  0.0113% 	      755604
unambiguous:     	  0.0068% 	     2995 	  0.0068% 	      452245
ambiguous:       	  0.0045% 	     2009 	  0.0045% 	      303359
low-Q discards:  	  0.0197% 	     8716 	  0.0197% 	     1316116

perfect best site:	  0.0018% 	      810 	  0.0018% 	      122310
semiperfect site:	  0.0113% 	     5004 	  0.0113% 	      755604
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 78.8289% 	      595634
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 83.8129% 	     4194 	 21.1711% 	      159970

Total time:     	1177.104 seconds.
[Wed May 12 17:58:53 2021]
Finished job 6.
1 of 16 steps (6%) done
Select jobs to execute...

[Wed May 12 17:58:53 2021]
rule filter_hq_exact_reads:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    jobid: 5

[33mJob counts:
	count	jobs
	1	filter_hq_exact_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading input file 100%
7296 sequences kept (of which 0 truncated), 1187 sequences discarded.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz.
[Wed May 12 17:58:56 2021]
Finished job 5.
2 of 16 steps (12%) done
Select jobs to execute...

[Wed May 12 17:58:56 2021]
rule assemble_exact_fastq:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    jobid: 4

[33mJob counts:
	count	jobs
	1	assemble_exact_fastq
	1[0m
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq.
[Wed May 12 17:59:06 2021]
Finished job 4.
3 of 16 steps (19%) done
Select jobs to execute...

[Wed May 12 17:59:06 2021]
rule vsearch__exact_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    jobid: 3

[33mJob counts:
	count	jobs
	1	vsearch__exact_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 36 (50.00%)
Reverse oriented sequences: 35 (48.61%)
All oriented sequences:     71 (98.61%)
Not oriented sequences:     1 (1.39%)
Total number of sequences:  72
[Wed May 12 17:59:09 2021]
Finished job 3.
4 of 16 steps (25%) done
Select jobs to execute...

[Wed May 12 17:59:09 2021]
rule rename_exact:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta
    jobid: 2

[33mJob counts:
	count	jobs
	1	rename_exact
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta out=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta addprefix=t -Xmx3g prefix=r17030
Executing jgi.RenameReads [in=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta, out=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, addprefix=t, -Xmx3g, prefix=r17030]

Time: 0.150 seconds.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta.
[Wed May 12 17:59:12 2021]
Finished job 2.
5 of 16 steps (31%) done
Select jobs to execute...

[Wed May 12 17:59:12 2021]
rule remove_genometyped_sequences:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 39523_R1_001.fastq.gz, 39523_R2_001.fastq.gz
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    jobid: 14

[33mJob counts:
	count	jobs
	1	remove_genometyped_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta in=39523_R1_001.fastq.gz in2=39523_R2_001.fastq.gz outu=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz outu2=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, in=39523_R1_001.fastq.gz, in2=39523_R2_001.fastq.gz, outu=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, outu2=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.018 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_27131/ref/index/1/chr1_index_k13_c14_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	3.050 seconds.
Analyzed Index:   	4.314 seconds.
Started output stream:	0.033 seconds.
Cleared Memory:    	0.819 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	88426700	(13352431700 bases)

Mapping:          	2125.368 seconds.
Reads/sec:       	41605.37
kBases/sec:      	6282.41


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0191% 	     8439 	  0.0191% 	     2548578
bad pairs:       	  0.0010% 	      430 	  0.0010% 	      129860
insert size avg: 	  370.04


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0330% 	    14607 	  0.0330% 	     2205657
unambiguous:     	  0.0330% 	    14592 	  0.0330% 	     2203392
ambiguous:       	  0.0000% 	       15 	  0.0000% 	        2265
low-Q discards:  	  0.0838% 	    37060 	  0.0838% 	     5596060

perfect best site:	  0.0281% 	    12427 	  0.0281% 	     1876477
semiperfect site:	  0.0330% 	    14607 	  0.0330% 	     2205657
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 96.6626% 	     2132046
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 14.9244% 	     2180 	  3.3374% 	       73611


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0298% 	    13170 	  0.0298% 	     1988670
unambiguous:     	  0.0298% 	    13155 	  0.0298% 	     1986405
ambiguous:       	  0.0000% 	       15 	  0.0000% 	        2265
low-Q discards:  	  0.0197% 	     8716 	  0.0197% 	     1316116

perfect best site:	  0.0254% 	    11240 	  0.0254% 	     1697240
semiperfect site:	  0.0298% 	    13170 	  0.0298% 	     1988670
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 96.7159% 	     1923361
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 14.6545% 	     1930 	  3.2841% 	       65309

Total time:     	2134.187 seconds.
[Wed May 12 18:34:50 2021]
Finished job 14.
6 of 16 steps (38%) done
Select jobs to execute...

[Wed May 12 18:34:50 2021]
rule collect_novel_exon_2_sequences:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    jobid: 13

[33mJob counts:
	count	jobs
	1	collect_novel_exon_2_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz in2=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz outm=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz outm2=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, in2=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, outm=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, outm2=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.154 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_27131/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	4.222 seconds.
Analyzed Index:   	4.637 seconds.
Started output stream:	0.036 seconds.
Cleared Memory:    	0.895 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	88388884	(13346721484 bases)

Mapping:          	1761.544 seconds.
Reads/sec:       	50176.93
kBases/sec:      	7576.72


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0014% 	      610 	  0.0014% 	      184220
bad pairs:       	  0.0000% 	       19 	  0.0000% 	        5738
insert size avg: 	  469.80


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0029% 	     1282 	  0.0029% 	      193582
unambiguous:     	  0.0012% 	      537 	  0.0012% 	       81087
ambiguous:       	  0.0017% 	      745 	  0.0017% 	      112495
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        7 	  0.0000% 	        1057
semiperfect site:	  0.0007% 	      309 	  0.0007% 	       46659
rescued:         	  0.0001% 	       33

Match Rate:      	      NA 	       NA 	 56.3858% 	      150417
Error Rate:      	 73.8690% 	      947 	 28.8476% 	       76955
Sub Rate:        	 73.0889% 	      937 	  1.2322% 	        3287
Del Rate:        	 10.0624% 	      129 	 27.4332% 	       73182
Ins Rate:        	 12.8705% 	      165 	  0.1822% 	         486
N Rate:          	 84.0874% 	     1078 	 14.7666% 	       39392


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0033% 	     1455 	  0.0033% 	      219705
unambiguous:     	  0.0014% 	      601 	  0.0014% 	       90751
ambiguous:       	  0.0019% 	      854 	  0.0019% 	      128954
low-Q discards:  	  0.0002% 	       98 	  0.0002% 	       14798

perfect best site:	  0.0000% 	        2 	  0.0000% 	         302
semiperfect site:	  0.0008% 	      341 	  0.0008% 	       51491
rescued:         	  0.0001% 	       47

Match Rate:      	      NA 	       NA 	 51.2696% 	      170429
Error Rate:      	 74.1581% 	     1079 	 35.2359% 	      117130
Sub Rate:        	 73.6770% 	     1072 	  1.2072% 	        4013
Del Rate:        	  9.1409% 	      133 	 33.9068% 	      112712
Ins Rate:        	 11.4777% 	      167 	  0.1218% 	         405
N Rate:          	 86.0481% 	     1252 	 13.4945% 	       44858

Total time:     	1772.281 seconds.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz.
[Wed May 12 19:04:26 2021]
Finished job 13.
7 of 16 steps (44%) done
Select jobs to execute...

[Wed May 12 19:04:26 2021]
rule filter_hq_novel_reads:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    jobid: 12

[33mJob counts:
	count	jobs
	1	filter_hq_novel_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading input file 100%
1228 sequences kept (of which 0 truncated), 880 sequences discarded.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz.
[Wed May 12 19:04:29 2021]
Finished job 12.
8 of 16 steps (50%) done
Select jobs to execute...

[Wed May 12 19:04:29 2021]
rule assemble_novel_fastq:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    jobid: 11

[33mJob counts:
	count	jobs
	1	assemble_novel_fastq
	1[0m
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq.
[Wed May 12 19:04:35 2021]
Finished job 11.
9 of 16 steps (56%) done
Select jobs to execute...

[Wed May 12 19:04:35 2021]
rule genometyping:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta
    jobid: 1

[33mJob counts:
	count	jobs
	1	genometyping
	1[0m
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta.
[Wed May 12 19:04:37 2021]
Finished job 1.
10 of 16 steps (62%) done
Select jobs to execute...

[Wed May 12 19:04:37 2021]
rule vsearch__novel_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    jobid: 10

[33mJob counts:
	count	jobs
	1	vsearch__novel_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 6 (54.55%)
Reverse oriented sequences: 5 (45.45%)
All oriented sequences:     11 (100.00%)
Not oriented sequences:     0 (0.00%)
Total number of sequences:  11
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta.
[Wed May 12 19:04:40 2021]
Finished job 10.
11 of 16 steps (69%) done
Select jobs to execute...

[Wed May 12 19:04:40 2021]
rule rename_novel:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta
    jobid: 9

[33mJob counts:
	count	jobs
	1	rename_novel
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta out=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta addprefix=t -Xmx3g prefix=r17030
Executing jgi.RenameReads [in=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta, out=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, addprefix=t, -Xmx3g, prefix=r17030]

Time: 0.117 seconds.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta.
[Wed May 12 19:04:44 2021]
Finished job 9.
12 of 16 steps (75%) done
Select jobs to execute...

[Wed May 12 19:04:44 2021]
rule combine_unused:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    jobid: 8

[33mJob counts:
	count	jobs
	1	combine_unused
	1[0m
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta.
[Wed May 12 19:04:46 2021]
Finished job 8.
13 of 16 steps (81%) done
Select jobs to execute...

[Wed May 12 19:04:46 2021]
rule remove_near_identical:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    output: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
    jobid: 7

[33mJob counts:
	count	jobs
	1	remove_near_identical
	1[0m
java -ea -Xmx16737m -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMapPacBio build=1 overwrite=true minratio=0.40 fastareadlen=6000 ambiguous=best minscaf=100 startpad=10000 stoppad=10000 midpad=6000 ref=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta in=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta minid=0.99 outu=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
Executing align2.BBMapPacBio [build=1, overwrite=true, minratio=0.40, fastareadlen=6000, ambiguous=best, minscaf=100, startpad=10000, stoppad=10000, midpad=6000, ref=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, in=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta, minid=0.99, outu=r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta]
Version 38.90

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.400
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=100, midpad=6000, startpad=10000, stoppad=10000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.040 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_27131/ref/index/1/chr1_index_k12_c12_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.311 seconds.
Analyzed Index:   	1.016 seconds.
Started output stream:	0.018 seconds.
Cleared Memory:    	0.131 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	100
Minimum Score Ratio:  	0.4
Mapping Mode:         	normal
Reads Used:           	19	(7165 bases)

Mapping:          	4.170 seconds.
Reads/sec:       	4.56
kBases/sec:      	1.72


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 26.3158% 	        5 	 21.8981% 	        1569
unambiguous:     	 26.3158% 	        5 	 21.8981% 	        1569
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0

Match Rate:      	      NA 	       NA 	 99.3627% 	        1559
Error Rate:      	 26.3158% 	        5 	  0.6373% 	          10
Sub Rate:        	 26.3158% 	        5 	  0.6373% 	          10
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	7.303 seconds.
Removing temporary output file r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta.
[Wed May 12 19:04:56 2021]
Finished job 7.
14 of 16 steps (88%) done
Select jobs to execute...

[Wed May 12 19:04:57 2021]
rule labkey_import:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv
    output: r17030.labkey.tkn
    jobid: 15

[33mJob counts:
	count	jobs
	1	labkey_import
	1[0m
[Wed May 12 19:04:59 2021]
Finished job 15.
15 of 16 steps (94%) done
Select jobs to execute...

[Wed May 12 19:04:59 2021]
rule all:
    input: r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, r17030.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta, r17030.labkey.tkn
    jobid: 0

[33mJob counts:
	count	jobs
	1	all
	1[0m
[Wed May 12 19:05:02 2021]
Finished job 0.
16 of 16 steps (100%) done
Complete log: /var/lib/condor/execute/slot1/dir_27131/.snakemake/log/2021-05-12T173911.460391.snakemake.log
