000 (1455.030.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.030.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_4_51870_db76_2449>
...
040 (1455.030.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.030.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.030.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.030.000) 2021-05-12 12:43:26 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674840  -  ResidentSetSize of job (KB)
...
006 (1455.030.000) 2021-05-12 12:53:28 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681968  -  ResidentSetSize of job (KB)
...
006 (1455.030.000) 2021-05-12 13:38:38 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723796  -  ResidentSetSize of job (KB)
...
006 (1455.030.000) 2021-05-12 13:43:38 Image size of job updated: 1715
	1715  -  MemoryUsage of job (MB)
	1756796  -  ResidentSetSize of job (KB)
...
040 (1455.030.000) 2021-05-12 14:05:03 Started transferring output files
...
040 (1455.030.000) 2021-05-12 14:05:03 Finished transferring output files
...
005 (1455.030.000) 2021-05-12 14:05:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:34, Sys 0 00:03:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	265681  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	265681  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13998469    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1715        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:02Z.
...
