000 (1455.293.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.293.000) 2021-05-12 12:13:29 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_62_61869_0ead_2186>
...
040 (1455.293.000) 2021-05-12 12:13:29 Finished transferring input files
...
001 (1455.293.000) 2021-05-12 12:13:30 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.293.000) 2021-05-12 12:18:42 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 12:43:46 Image size of job updated: 1608
	1608  -  MemoryUsage of job (MB)
	1647440  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 12:48:47 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678196  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:08:51 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686772  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:13:51 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686876  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:23:53 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687008  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:28:55 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687284  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:33:58 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687384  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:38:59 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687772  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:44:01 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711876  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:49:01 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733968  -  ResidentSetSize of job (KB)
...
006 (1455.293.000) 2021-05-12 13:54:02 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744396  -  ResidentSetSize of job (KB)
...
040 (1455.293.000) 2021-05-12 14:50:35 Started transferring output files
...
040 (1455.293.000) 2021-05-12 14:50:35 Finished transferring output files
...
005 (1455.293.000) 2021-05-12 14:50:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:07:19, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:07:19, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	325938  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	325938  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15663358    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:50:35Z.
...
