000 (1455.465.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.465.000) 2021-05-12 13:47:28 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_5_51870_db76_2667>
...
040 (1455.465.000) 2021-05-12 13:47:28 Finished transferring input files
...
001 (1455.465.000) 2021-05-12 13:47:29 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.465.000) 2021-05-12 13:47:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (1455.465.000) 2021-05-12 13:52:53 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1672124  -  ResidentSetSize of job (KB)
...
006 (1455.465.000) 2021-05-12 14:07:55 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685660  -  ResidentSetSize of job (KB)
...
006 (1455.465.000) 2021-05-12 14:27:57 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715908  -  ResidentSetSize of job (KB)
...
006 (1455.465.000) 2021-05-12 14:32:57 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740356  -  ResidentSetSize of job (KB)
...
040 (1455.465.000) 2021-05-12 14:52:56 Started transferring output files
...
040 (1455.465.000) 2021-05-12 14:52:56 Finished transferring output files
...
005 (1455.465.000) 2021-05-12 14:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:15, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	318122  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	318122  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12015564 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1699     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:52:56Z.
...
