000 (1455.298.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.298.000) 2021-05-12 12:13:31 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_51_69677_7fea_573>
...
040 (1455.298.000) 2021-05-12 12:13:31 Finished transferring input files
...
001 (1455.298.000) 2021-05-12 12:13:32 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.298.000) 2021-05-12 12:18:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 12:33:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 12:43:48 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666140  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 12:48:49 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677624  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 13:08:52 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682708  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 13:13:53 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682840  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 13:18:53 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682972  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 13:38:57 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708856  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 13:43:59 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732352  -  ResidentSetSize of job (KB)
...
006 (1455.298.000) 2021-05-12 13:48:59 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751228  -  ResidentSetSize of job (KB)
...
040 (1455.298.000) 2021-05-12 14:25:22 Started transferring output files
...
040 (1455.298.000) 2021-05-12 14:25:22 Finished transferring output files
...
005 (1455.298.000) 2021-05-12 14:25:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:49, Sys 0 00:02:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	371967  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	371967  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13567144    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:25:22Z.
...
