000 (1455.342.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.342.000) 2021-05-12 12:13:40 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_78_61869_0ead_2202>
...
040 (1455.342.000) 2021-05-12 12:13:40 Finished transferring input files
...
001 (1455.342.000) 2021-05-12 12:13:41 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.342.000) 2021-05-12 12:18:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 12:43:58 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677336  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 12:48:59 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677468  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 12:53:59 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682412  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 12:59:00 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682544  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 13:09:03 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682564  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 13:29:09 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740308  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 13:34:09 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740464  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 13:39:10 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740992  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 13:49:13 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741256  -  ResidentSetSize of job (KB)
...
006 (1455.342.000) 2021-05-12 13:54:13 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741388  -  ResidentSetSize of job (KB)
...
040 (1455.342.000) 2021-05-12 14:11:52 Started transferring output files
...
040 (1455.342.000) 2021-05-12 14:11:52 Finished transferring output files
...
005 (1455.342.000) 2021-05-12 14:11:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:37:23, Sys 0 00:02:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:23, Sys 0 00:02:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	358281  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	358281  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13711984    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:11:52Z.
...
