000 (1455.235.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.235.000) 2021-05-12 12:13:15 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_43_28138_8431_2061>
...
040 (1455.235.000) 2021-05-12 12:13:15 Finished transferring input files
...
001 (1455.235.000) 2021-05-12 12:13:16 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.235.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.235.000) 2021-05-12 12:38:35 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684824  -  ResidentSetSize of job (KB)
...
006 (1455.235.000) 2021-05-12 13:08:39 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739644  -  ResidentSetSize of job (KB)
...
040 (1455.235.000) 2021-05-12 13:34:56 Started transferring output files
...
040 (1455.235.000) 2021-05-12 13:34:56 Finished transferring output files
...
005 (1455.235.000) 2021-05-12 13:34:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:20, Sys 0 00:02:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	291099  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	291099  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11348151 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1698     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:34:56Z.
...
