000 (1455.341.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.341.000) 2021-05-12 12:13:40 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_77_61869_0ead_2201>
...
040 (1455.341.000) 2021-05-12 12:13:40 Finished transferring input files
...
001 (1455.341.000) 2021-05-12 12:13:41 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.341.000) 2021-05-12 12:18:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	440  -  ResidentSetSize of job (KB)
...
006 (1455.341.000) 2021-05-12 12:43:58 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680424  -  ResidentSetSize of job (KB)
...
006 (1455.341.000) 2021-05-12 13:19:05 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738068  -  ResidentSetSize of job (KB)
...
006 (1455.341.000) 2021-05-12 13:24:06 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738596  -  ResidentSetSize of job (KB)
...
006 (1455.341.000) 2021-05-12 13:29:07 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741764  -  ResidentSetSize of job (KB)
...
006 (1455.341.000) 2021-05-12 13:34:10 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1741896  -  ResidentSetSize of job (KB)
...
006 (1455.341.000) 2021-05-12 13:44:13 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742160  -  ResidentSetSize of job (KB)
...
040 (1455.341.000) 2021-05-12 14:08:37 Started transferring output files
...
040 (1455.341.000) 2021-05-12 14:08:37 Finished transferring output files
...
005 (1455.341.000) 2021-05-12 14:08:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:34:42, Sys 0 00:01:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:42, Sys 0 00:01:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	343564  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	343564  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11707228 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1701     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:08:37Z.
...
