000 (1455.313.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.313.000) 2021-05-12 12:13:34 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_67_61869_0ead_2191>
...
040 (1455.313.000) 2021-05-12 12:13:34 Finished transferring input files
...
001 (1455.313.000) 2021-05-12 12:13:35 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.313.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.313.000) 2021-05-12 12:43:49 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690560  -  ResidentSetSize of job (KB)
...
006 (1455.313.000) 2021-05-12 12:48:49 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690956  -  ResidentSetSize of job (KB)
...
006 (1455.313.000) 2021-05-12 12:53:51 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691484  -  ResidentSetSize of job (KB)
...
006 (1455.313.000) 2021-05-12 13:33:59 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709060  -  ResidentSetSize of job (KB)
...
006 (1455.313.000) 2021-05-12 13:38:59 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731500  -  ResidentSetSize of job (KB)
...
006 (1455.313.000) 2021-05-12 13:43:59 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739156  -  ResidentSetSize of job (KB)
...
040 (1455.313.000) 2021-05-12 14:36:44 Started transferring output files
...
040 (1455.313.000) 2021-05-12 14:36:44 Finished transferring output files
...
005 (1455.313.000) 2021-05-12 14:36:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:54, Sys 0 00:02:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	322001  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	322001  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13192030    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:36:44Z.
...
