000 (1455.201.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.201.000) 2021-05-12 12:13:10 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_44_51870_db76_2489>
...
040 (1455.201.000) 2021-05-12 12:13:10 Finished transferring input files
...
001 (1455.201.000) 2021-05-12 12:13:11 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.201.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.201.000) 2021-05-12 12:38:31 Image size of job updated: 1617
	1617  -  MemoryUsage of job (MB)
	1656816  -  ResidentSetSize of job (KB)
...
006 (1455.201.000) 2021-05-12 12:43:32 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681500  -  ResidentSetSize of job (KB)
...
006 (1455.201.000) 2021-05-12 12:48:32 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681632  -  ResidentSetSize of job (KB)
...
006 (1455.201.000) 2021-05-12 13:23:39 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1697916  -  ResidentSetSize of job (KB)
...
006 (1455.201.000) 2021-05-12 13:28:41 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736064  -  ResidentSetSize of job (KB)
...
006 (1455.201.000) 2021-05-12 13:38:42 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737252  -  ResidentSetSize of job (KB)
...
006 (1455.201.000) 2021-05-12 13:43:42 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737384  -  ResidentSetSize of job (KB)
...
006 (1455.201.000) 2021-05-12 13:53:45 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737516  -  ResidentSetSize of job (KB)
...
040 (1455.201.000) 2021-05-12 14:07:36 Started transferring output files
...
040 (1455.201.000) 2021-05-12 14:07:36 Finished transferring output files
...
005 (1455.201.000) 2021-05-12 14:07:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:31:59, Sys 0 00:03:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:31:59, Sys 0 00:03:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	266917  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	266917  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13284695    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:07:36Z.
...
