000 (1455.321.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.321.000) 2021-05-12 12:13:38 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_61_69677_7fea_583>
...
040 (1455.321.000) 2021-05-12 12:13:38 Finished transferring input files
...
001 (1455.321.000) 2021-05-12 12:13:39 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.321.000) 2021-05-12 12:18:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	464  -  ResidentSetSize of job (KB)
...
006 (1455.321.000) 2021-05-12 12:43:55 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685204  -  ResidentSetSize of job (KB)
...
006 (1455.321.000) 2021-05-12 13:04:00 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731428  -  ResidentSetSize of job (KB)
...
006 (1455.321.000) 2021-05-12 13:09:01 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736576  -  ResidentSetSize of job (KB)
...
006 (1455.321.000) 2021-05-12 13:24:05 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737500  -  ResidentSetSize of job (KB)
...
006 (1455.321.000) 2021-05-12 13:34:07 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737632  -  ResidentSetSize of job (KB)
...
040 (1455.321.000) 2021-05-12 13:54:43 Started transferring output files
...
040 (1455.321.000) 2021-05-12 13:54:43 Finished transferring output files
...
005 (1455.321.000) 2021-05-12 13:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:33, Sys 0 00:01:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	368308  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	368308  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13035050    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:54:43Z.
...
