000 (1455.416.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.416.000) 2021-05-12 13:35:56 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_31_61869_0ead_2309>
...
040 (1455.416.000) 2021-05-12 13:35:56 Finished transferring input files
...
001 (1455.416.000) 2021-05-12 13:35:57 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.416.000) 2021-05-12 13:36:14 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.416.000) 2021-05-12 13:41:15 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674876  -  ResidentSetSize of job (KB)
...
006 (1455.416.000) 2021-05-12 13:46:15 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675272  -  ResidentSetSize of job (KB)
...
006 (1455.416.000) 2021-05-12 14:31:21 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712644  -  ResidentSetSize of job (KB)
...
006 (1455.416.000) 2021-05-12 14:36:22 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742492  -  ResidentSetSize of job (KB)
...
006 (1455.416.000) 2021-05-12 14:41:23 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742720  -  ResidentSetSize of job (KB)
...
006 (1455.416.000) 2021-05-12 15:01:25 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742984  -  ResidentSetSize of job (KB)
...
006 (1455.416.000) 2021-05-12 15:06:25 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743004  -  ResidentSetSize of job (KB)
...
006 (1455.416.000) 2021-05-12 15:11:25 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743220  -  ResidentSetSize of job (KB)
...
040 (1455.416.000) 2021-05-12 15:22:43 Started transferring output files
...
040 (1455.416.000) 2021-05-12 15:22:43 Finished transferring output files
...
005 (1455.416.000) 2021-05-12 15:22:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:01, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	290391  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	290391  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17020088    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:22:43Z.
...
