000 (1455.440.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.440.000) 2021-05-12 13:41:56 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_3_17696_2ec9_1777>
...
040 (1455.440.000) 2021-05-12 13:41:56 Finished transferring input files
...
001 (1455.440.000) 2021-05-12 13:41:57 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.440.000) 2021-05-12 13:42:21 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	544  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 13:47:21 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685304  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:07:22 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693532  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:12:22 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694420  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:17:23 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694448  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:22:23 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694524  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:27:23 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694684  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:37:26 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1723148  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:42:26 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732120  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:47:27 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732516  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 14:52:27 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732780  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 15:02:28 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732912  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 15:07:28 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733208  -  ResidentSetSize of job (KB)
...
006 (1455.440.000) 2021-05-12 15:12:28 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733584  -  ResidentSetSize of job (KB)
...
040 (1455.440.000) 2021-05-12 15:43:04 Started transferring output files
...
040 (1455.440.000) 2021-05-12 15:43:04 Finished transferring output files
...
005 (1455.440.000) 2021-05-12 15:43:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:43, Sys 0 00:04:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	308242  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	308242  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 14416143    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:43:04Z.
...
