000 (1455.041.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.041.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_5_61869_0ead_2128>
...
040 (1455.041.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.041.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.041.000) 2021-05-12 12:18:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (1455.041.000) 2021-05-12 12:43:24 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1671048  -  ResidentSetSize of job (KB)
...
006 (1455.041.000) 2021-05-12 12:48:25 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679364  -  ResidentSetSize of job (KB)
...
006 (1455.041.000) 2021-05-12 13:03:27 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683940  -  ResidentSetSize of job (KB)
...
006 (1455.041.000) 2021-05-12 13:33:31 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744312  -  ResidentSetSize of job (KB)
...
040 (1455.041.000) 2021-05-12 14:05:28 Started transferring output files
...
040 (1455.041.000) 2021-05-12 14:05:28 Finished transferring output files
...
005 (1455.041.000) 2021-05-12 14:05:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:32, Sys 0 00:02:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	245997  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	245997  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12920763    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:28Z.
...
