000 (1455.059.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.059.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_10_61869_0ead_2133>
...
040 (1455.059.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.059.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.059.000) 2021-05-12 12:18:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	556  -  ResidentSetSize of job (KB)
...
006 (1455.059.000) 2021-05-12 12:43:23 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686556  -  ResidentSetSize of job (KB)
...
006 (1455.059.000) 2021-05-12 12:48:24 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686820  -  ResidentSetSize of job (KB)
...
006 (1455.059.000) 2021-05-12 12:53:24 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686952  -  ResidentSetSize of job (KB)
...
006 (1455.059.000) 2021-05-12 13:38:35 Image size of job updated: 1660
	1660  -  MemoryUsage of job (MB)
	1700232  -  ResidentSetSize of job (KB)
...
006 (1455.059.000) 2021-05-12 13:43:37 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722408  -  ResidentSetSize of job (KB)
...
006 (1455.059.000) 2021-05-12 13:48:38 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722540  -  ResidentSetSize of job (KB)
...
006 (1455.059.000) 2021-05-12 13:53:38 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1723068  -  ResidentSetSize of job (KB)
...
006 (1455.059.000) 2021-05-12 13:58:39 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751448  -  ResidentSetSize of job (KB)
...
040 (1455.059.000) 2021-05-12 14:32:03 Started transferring output files
...
040 (1455.059.000) 2021-05-12 14:32:03 Finished transferring output files
...
005 (1455.059.000) 2021-05-12 14:32:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:48:46, Sys 0 00:02:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:46, Sys 0 00:02:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	274690  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	274690  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14612624    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:32:03Z.
...
