000 (1455.012.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.012.000) 2021-05-12 12:12:54 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_11_21106_d613_1722>
...
040 (1455.012.000) 2021-05-12 12:12:54 Finished transferring input files
...
001 (1455.012.000) 2021-05-12 12:12:55 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.012.000) 2021-05-12 12:18:13 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	456  -  ResidentSetSize of job (KB)
...
006 (1455.012.000) 2021-05-12 12:33:14 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677280  -  ResidentSetSize of job (KB)
...
006 (1455.012.000) 2021-05-12 12:38:14 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683644  -  ResidentSetSize of job (KB)
...
006 (1455.012.000) 2021-05-12 12:53:16 Image size of job updated: 1660
	1660  -  MemoryUsage of job (MB)
	1700596  -  ResidentSetSize of job (KB)
...
006 (1455.012.000) 2021-05-12 12:58:17 Image size of job updated: 1660
	1660  -  MemoryUsage of job (MB)
	1700728  -  ResidentSetSize of job (KB)
...
006 (1455.012.000) 2021-05-12 13:23:20 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751308  -  ResidentSetSize of job (KB)
...
040 (1455.012.000) 2021-05-12 14:03:55 Started transferring output files
...
040 (1455.012.000) 2021-05-12 14:03:55 Finished transferring output files
...
005 (1455.012.000) 2021-05-12 14:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:22, Sys 0 00:03:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:22, Sys 0 00:03:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	278359  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	278359  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16809047    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:55Z.
...
