000 (1455.219.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.219.000) 2021-05-12 12:13:12 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_32_69677_7fea_554>
...
040 (1455.219.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.219.000) 2021-05-12 12:13:13 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.219.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	424  -  ResidentSetSize of job (KB)
...
006 (1455.219.000) 2021-05-12 12:43:40 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1691828  -  ResidentSetSize of job (KB)
...
006 (1455.219.000) 2021-05-12 12:48:40 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1697240  -  ResidentSetSize of job (KB)
...
006 (1455.219.000) 2021-05-12 13:33:49 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715220  -  ResidentSetSize of job (KB)
...
006 (1455.219.000) 2021-05-12 13:38:50 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740300  -  ResidentSetSize of job (KB)
...
040 (1455.219.000) 2021-05-12 14:05:18 Started transferring output files
...
040 (1455.219.000) 2021-05-12 14:05:18 Finished transferring output files
...
005 (1455.219.000) 2021-05-12 14:05:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:59, Sys 0 00:01:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	242404  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	242404  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13001852    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:18Z.
...
