000 (1455.180.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.180.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_39_51870_db76_2484>
...
040 (1455.180.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.180.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.180.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 12:38:30 Image size of job updated: 1604
	1604  -  MemoryUsage of job (MB)
	1643120  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 12:43:31 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673748  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 12:48:33 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673880  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 12:58:34 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680356  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:13:35 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680488  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:23:37 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1692744  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:28:38 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737392  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:33:39 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738048  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:38:39 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738312  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:43:39 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738824  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:48:41 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738996  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:53:41 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739440  -  ResidentSetSize of job (KB)
...
006 (1455.180.000) 2021-05-12 13:58:42 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739444  -  ResidentSetSize of job (KB)
...
040 (1455.180.000) 2021-05-12 14:02:56 Started transferring output files
...
040 (1455.180.000) 2021-05-12 14:02:56 Finished transferring output files
...
005 (1455.180.000) 2021-05-12 14:02:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:39, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	297278  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	297278  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11940462    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:02:56Z.
...
