000 (1455.178.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.178.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_24_69677_7fea_546>
...
040 (1455.178.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.178.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.178.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	448  -  ResidentSetSize of job (KB)
...
006 (1455.178.000) 2021-05-12 12:28:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	552  -  ResidentSetSize of job (KB)
...
006 (1455.178.000) 2021-05-12 12:43:33 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666888  -  ResidentSetSize of job (KB)
...
006 (1455.178.000) 2021-05-12 12:53:34 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677844  -  ResidentSetSize of job (KB)
...
006 (1455.178.000) 2021-05-12 13:08:37 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680780  -  ResidentSetSize of job (KB)
...
006 (1455.178.000) 2021-05-12 13:33:39 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729672  -  ResidentSetSize of job (KB)
...
006 (1455.178.000) 2021-05-12 13:38:42 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730596  -  ResidentSetSize of job (KB)
...
006 (1455.178.000) 2021-05-12 13:43:44 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730728  -  ResidentSetSize of job (KB)
...
040 (1455.178.000) 2021-05-12 13:58:36 Started transferring output files
...
040 (1455.178.000) 2021-05-12 13:58:36 Finished transferring output files
...
005 (1455.178.000) 2021-05-12 13:58:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:25, Sys 0 00:02:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	265960  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	265960  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12616513 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1690     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:58:36Z.
...
