000 (1455.153.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.153.000) 2021-05-12 12:13:06 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_29_61869_0ead_2152>
...
040 (1455.153.000) 2021-05-12 12:13:06 Finished transferring input files
...
001 (1455.153.000) 2021-05-12 12:13:07 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.153.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.153.000) 2021-05-12 12:38:29 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676080  -  ResidentSetSize of job (KB)
...
006 (1455.153.000) 2021-05-12 12:43:29 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678640  -  ResidentSetSize of job (KB)
...
006 (1455.153.000) 2021-05-12 12:53:29 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678912  -  ResidentSetSize of job (KB)
...
006 (1455.153.000) 2021-05-12 13:13:36 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706260  -  ResidentSetSize of job (KB)
...
006 (1455.153.000) 2021-05-12 13:18:38 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734180  -  ResidentSetSize of job (KB)
...
006 (1455.153.000) 2021-05-12 13:33:40 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734312  -  ResidentSetSize of job (KB)
...
040 (1455.153.000) 2021-05-12 13:39:54 Started transferring output files
...
040 (1455.153.000) 2021-05-12 13:39:54 Finished transferring output files
...
005 (1455.153.000) 2021-05-12 13:39:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:34, Sys 0 00:01:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	256223  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	256223  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10512500 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1693     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:39:54Z.
...
