000 (1455.027.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.027.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_3_69677_7fea_525>
...
040 (1455.027.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.027.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.027.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.027.000) 2021-05-12 12:43:29 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1691656  -  ResidentSetSize of job (KB)
...
006 (1455.027.000) 2021-05-12 13:28:35 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714728  -  ResidentSetSize of job (KB)
...
006 (1455.027.000) 2021-05-12 13:33:35 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737696  -  ResidentSetSize of job (KB)
...
006 (1455.027.000) 2021-05-12 13:38:36 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742052  -  ResidentSetSize of job (KB)
...
040 (1455.027.000) 2021-05-12 13:59:56 Started transferring output files
...
040 (1455.027.000) 2021-05-12 13:59:56 Finished transferring output files
...
005 (1455.027.000) 2021-05-12 13:59:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:49, Sys 0 00:02:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	270163  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	270163  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12373419 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1701     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:59:56Z.
...
