000 (1455.039.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.039.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_5_28138_8431_2023>
...
040 (1455.039.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.039.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.039.000) 2021-05-12 12:18:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.039.000) 2021-05-12 12:43:23 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683304  -  ResidentSetSize of job (KB)
...
006 (1455.039.000) 2021-05-12 12:58:25 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684360  -  ResidentSetSize of job (KB)
...
006 (1455.039.000) 2021-05-12 13:38:31 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710476  -  ResidentSetSize of job (KB)
...
006 (1455.039.000) 2021-05-12 13:43:32 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736084  -  ResidentSetSize of job (KB)
...
006 (1455.039.000) 2021-05-12 13:53:35 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743528  -  ResidentSetSize of job (KB)
...
040 (1455.039.000) 2021-05-12 14:03:32 Started transferring output files
...
040 (1455.039.000) 2021-05-12 14:03:32 Finished transferring output files
...
005 (1455.039.000) 2021-05-12 14:03:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:47, Sys 0 00:04:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:47, Sys 0 00:04:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	251122  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	251122  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 12827862    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:31Z.
...
