000 (1455.131.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.131.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_23_28138_8431_2041>
...
040 (1455.131.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.131.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.131.000) 2021-05-12 12:18:21 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.131.000) 2021-05-12 12:43:25 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676956  -  ResidentSetSize of job (KB)
...
006 (1455.131.000) 2021-05-12 12:48:27 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680388  -  ResidentSetSize of job (KB)
...
006 (1455.131.000) 2021-05-12 13:03:28 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689540  -  ResidentSetSize of job (KB)
...
006 (1455.131.000) 2021-05-12 13:08:30 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692444  -  ResidentSetSize of job (KB)
...
006 (1455.131.000) 2021-05-12 13:28:35 Image size of job updated: 1661
	1661  -  MemoryUsage of job (MB)
	1701508  -  ResidentSetSize of job (KB)
...
006 (1455.131.000) 2021-05-12 13:33:36 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733716  -  ResidentSetSize of job (KB)
...
040 (1455.131.000) 2021-05-12 14:00:38 Started transferring output files
...
040 (1455.131.000) 2021-05-12 14:00:38 Finished transferring output files
...
005 (1455.131.000) 2021-05-12 14:00:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:16, Sys 0 00:03:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	294435  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	294435  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12451572    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:00:38Z.
...
