000 (1455.458.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.458.000) 2021-05-12 13:45:43 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_22_61869_0ead_2331>
...
040 (1455.458.000) 2021-05-12 13:45:43 Finished transferring input files
...
001 (1455.458.000) 2021-05-12 13:45:44 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.458.000) 2021-05-12 13:46:08 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (1455.458.000) 2021-05-12 13:51:11 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675652  -  ResidentSetSize of job (KB)
...
006 (1455.458.000) 2021-05-12 14:16:15 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678932  -  ResidentSetSize of job (KB)
...
006 (1455.458.000) 2021-05-12 14:21:16 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680800  -  ResidentSetSize of job (KB)
...
006 (1455.458.000) 2021-05-12 14:36:16 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737208  -  ResidentSetSize of job (KB)
...
006 (1455.458.000) 2021-05-12 14:41:17 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746712  -  ResidentSetSize of job (KB)
...
040 (1455.458.000) 2021-05-12 15:09:57 Started transferring output files
...
040 (1455.458.000) 2021-05-12 15:09:57 Finished transferring output files
...
005 (1455.458.000) 2021-05-12 15:09:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:15, Sys 0 00:03:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	344684  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	344684  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14883479 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1705     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:09:57Z.
...
