000 (1455.101.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.101.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_18_51870_db76_2463>
...
040 (1455.101.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.101.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.101.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.101.000) 2021-05-12 12:28:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	508  -  ResidentSetSize of job (KB)
...
006 (1455.101.000) 2021-05-12 12:38:26 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678476  -  ResidentSetSize of job (KB)
...
006 (1455.101.000) 2021-05-12 12:43:26 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678608  -  ResidentSetSize of job (KB)
...
006 (1455.101.000) 2021-05-12 13:08:31 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720580  -  ResidentSetSize of job (KB)
...
006 (1455.101.000) 2021-05-12 13:13:31 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729848  -  ResidentSetSize of job (KB)
...
006 (1455.101.000) 2021-05-12 13:18:33 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730376  -  ResidentSetSize of job (KB)
...
006 (1455.101.000) 2021-05-12 13:23:33 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730508  -  ResidentSetSize of job (KB)
...
040 (1455.101.000) 2021-05-12 13:32:45 Started transferring output files
...
040 (1455.101.000) 2021-05-12 13:32:45 Finished transferring output files
...
005 (1455.101.000) 2021-05-12 13:32:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:34, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	270231  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	270231  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10964235    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1689        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:32:45Z.
...
