000 (1455.077.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.077.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_10_69677_7fea_532>
...
040 (1455.077.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.077.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.077.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 12:43:31 Image size of job updated: 1608
	1608  -  MemoryUsage of job (MB)
	1647256  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 12:48:32 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673788  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 12:53:34 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673920  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 12:58:35 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674148  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 13:13:37 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680716  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 13:43:40 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1698964  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 13:48:40 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714396  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 13:53:42 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714660  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 13:58:42 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1715040  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 14:08:45 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720716  -  ResidentSetSize of job (KB)
...
006 (1455.077.000) 2021-05-12 14:18:45 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720848  -  ResidentSetSize of job (KB)
...
040 (1455.077.000) 2021-05-12 14:21:29 Started transferring output files
...
040 (1455.077.000) 2021-05-12 14:21:29 Finished transferring output files
...
005 (1455.077.000) 2021-05-12 14:21:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:32:50, Sys 0 00:02:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	251364  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	251364  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 15149765 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1680     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:21:29Z.
...
