000 (1455.253.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.253.000) 2021-05-12 12:13:20 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_44_69677_7fea_566>
...
040 (1455.253.000) 2021-05-12 12:13:20 Finished transferring input files
...
001 (1455.253.000) 2021-05-12 12:13:21 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.253.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.253.000) 2021-05-12 12:43:42 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666756  -  ResidentSetSize of job (KB)
...
006 (1455.253.000) 2021-05-12 12:48:43 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689752  -  ResidentSetSize of job (KB)
...
006 (1455.253.000) 2021-05-12 13:38:51 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717592  -  ResidentSetSize of job (KB)
...
006 (1455.253.000) 2021-05-12 13:43:53 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729300  -  ResidentSetSize of job (KB)
...
006 (1455.253.000) 2021-05-12 13:53:55 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730356  -  ResidentSetSize of job (KB)
...
006 (1455.253.000) 2021-05-12 14:08:58 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730524  -  ResidentSetSize of job (KB)
...
006 (1455.253.000) 2021-05-12 14:13:58 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730656  -  ResidentSetSize of job (KB)
...
006 (1455.253.000) 2021-05-12 14:34:01 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730780  -  ResidentSetSize of job (KB)
...
040 (1455.253.000) 2021-05-12 14:35:29 Started transferring output files
...
040 (1455.253.000) 2021-05-12 14:35:29 Finished transferring output files
...
005 (1455.253.000) 2021-05-12 14:35:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:49:25, Sys 0 00:02:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:49:25, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	339617  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	339617  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12592224    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1690        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:35:29Z.
...
