000 (1455.524.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.524.000) 2021-05-12 13:59:06 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_34_28138_8431_2237>
...
040 (1455.524.000) 2021-05-12 13:59:06 Finished transferring input files
...
001 (1455.524.000) 2021-05-12 13:59:07 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.524.000) 2021-05-12 13:59:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	216  -  ResidentSetSize of job (KB)
...
006 (1455.524.000) 2021-05-12 14:04:28 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679996  -  ResidentSetSize of job (KB)
...
006 (1455.524.000) 2021-05-12 14:09:29 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680060  -  ResidentSetSize of job (KB)
...
006 (1455.524.000) 2021-05-12 14:14:29 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680076  -  ResidentSetSize of job (KB)
...
006 (1455.524.000) 2021-05-12 14:39:32 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742436  -  ResidentSetSize of job (KB)
...
006 (1455.524.000) 2021-05-12 14:44:32 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743228  -  ResidentSetSize of job (KB)
...
040 (1455.524.000) 2021-05-12 14:57:34 Started transferring output files
...
040 (1455.524.000) 2021-05-12 14:57:34 Finished transferring output files
...
005 (1455.524.000) 2021-05-12 14:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:39, Sys 0 00:03:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:39, Sys 0 00:03:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	367269  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	367269  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13142770    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:57:34Z.
...
