000 (1455.023.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.023.000) 2021-05-12 12:12:56 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_2_69677_7fea_524>
...
040 (1455.023.000) 2021-05-12 12:12:56 Finished transferring input files
...
001 (1455.023.000) 2021-05-12 12:12:57 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.023.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 12:43:30 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676632  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 12:48:30 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679800  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 13:03:33 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680452  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 13:13:35 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682000  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 13:38:36 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744120  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 13:43:37 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1744912  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 13:48:37 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745176  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 13:53:38 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745704  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 14:03:39 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746628  -  ResidentSetSize of job (KB)
...
006 (1455.023.000) 2021-05-12 14:13:28 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746780  -  ResidentSetSize of job (KB)
...
040 (1455.023.000) 2021-05-12 14:13:28 Started transferring output files
...
040 (1455.023.000) 2021-05-12 14:13:28 Finished transferring output files
...
005 (1455.023.000) 2021-05-12 14:13:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:54, Sys 0 00:02:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:54, Sys 0 00:02:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	257369  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	257369  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13493471    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:13:28Z.
...
