000 (1455.191.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.191.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_37_61869_0ead_2160>
...
040 (1455.191.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.191.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.191.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	616  -  ResidentSetSize of job (KB)
...
006 (1455.191.000) 2021-05-12 12:43:31 Image size of job updated: 1616
	1616  -  MemoryUsage of job (MB)
	1655124  -  ResidentSetSize of job (KB)
...
006 (1455.191.000) 2021-05-12 12:48:31 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677828  -  ResidentSetSize of job (KB)
...
006 (1455.191.000) 2021-05-12 12:53:31 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680532  -  ResidentSetSize of job (KB)
...
006 (1455.191.000) 2021-05-12 13:13:33 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687364  -  ResidentSetSize of job (KB)
...
006 (1455.191.000) 2021-05-12 13:48:40 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731400  -  ResidentSetSize of job (KB)
...
006 (1455.191.000) 2021-05-12 13:53:42 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753312  -  ResidentSetSize of job (KB)
...
040 (1455.191.000) 2021-05-12 14:32:49 Started transferring output files
...
040 (1455.191.000) 2021-05-12 14:32:49 Finished transferring output files
...
005 (1455.191.000) 2021-05-12 14:32:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:44:56, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	318512  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	318512  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17067814    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:32:49Z.
...
