000 (1455.375.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.375.000) 2021-05-12 13:18:56 Started transferring input files
	Transferring to host: <128.105.68.14:9618?addrs=128.105.68.14-9618&alias=e2007.chtc.wisc.edu&noUDP&sock=slot1_20_30031_4e5e_620>
...
040 (1455.375.000) 2021-05-12 13:18:56 Finished transferring input files
...
001 (1455.375.000) 2021-05-12 13:18:57 Job executing on host: <128.105.68.14:9618?addrs=128.105.68.14-9618&alias=e2007.chtc.wisc.edu&noUDP&sock=startd_29247_967b>
...
006 (1455.375.000) 2021-05-12 13:24:43 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688828  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 13:29:43 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689460  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 13:49:47 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726736  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 13:54:48 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734032  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 13:59:48 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734476  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 14:04:49 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735000  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 14:09:50 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735120  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 14:14:51 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735132  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 14:19:51 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735496  -  ResidentSetSize of job (KB)
...
006 (1455.375.000) 2021-05-12 14:29:53 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735588  -  ResidentSetSize of job (KB)
...
040 (1455.375.000) 2021-05-12 14:35:53 Started transferring output files
...
040 (1455.375.000) 2021-05-12 14:35:53 Finished transferring output files
...
005 (1455.375.000) 2021-05-12 14:35:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:28, Sys 0 00:02:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	324571  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	324571  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12819786    20971520  23047172 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:35:53Z.
...
