000 (1455.171.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.171.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_23_69677_7fea_545>
...
040 (1455.171.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.171.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.171.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	336  -  ResidentSetSize of job (KB)
...
006 (1455.171.000) 2021-05-12 12:38:37 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693172  -  ResidentSetSize of job (KB)
...
006 (1455.171.000) 2021-05-12 13:03:42 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722568  -  ResidentSetSize of job (KB)
...
040 (1455.171.000) 2021-05-12 13:28:37 Started transferring output files
...
040 (1455.171.000) 2021-05-12 13:28:37 Finished transferring output files
...
005 (1455.171.000) 2021-05-12 13:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:41, Sys 0 00:01:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	277897  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	277897  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10373009    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1682        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:28:37Z.
...
