000 (1455.137.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.137.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_27_51870_db76_2472>
...
040 (1455.137.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.137.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.137.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.137.000) 2021-05-12 12:28:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	608  -  ResidentSetSize of job (KB)
...
006 (1455.137.000) 2021-05-12 12:43:26 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672620  -  ResidentSetSize of job (KB)
...
006 (1455.137.000) 2021-05-12 13:03:29 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683124  -  ResidentSetSize of job (KB)
...
006 (1455.137.000) 2021-05-12 13:33:36 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736660  -  ResidentSetSize of job (KB)
...
006 (1455.137.000) 2021-05-12 13:38:36 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737056  -  ResidentSetSize of job (KB)
...
006 (1455.137.000) 2021-05-12 13:43:36 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737188  -  ResidentSetSize of job (KB)
...
006 (1455.137.000) 2021-05-12 13:48:38 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737320  -  ResidentSetSize of job (KB)
...
006 (1455.137.000) 2021-05-12 13:58:39 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737452  -  ResidentSetSize of job (KB)
...
040 (1455.137.000) 2021-05-12 13:59:38 Started transferring output files
...
040 (1455.137.000) 2021-05-12 13:59:38 Finished transferring output files
...
005 (1455.137.000) 2021-05-12 13:59:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:49, Sys 0 00:02:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	303310  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	303310  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13187679    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:59:38Z.
...
