000 (1455.144.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.144.000) 2021-05-12 12:13:10 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_17_17696_2ec9_1640>
...
040 (1455.144.000) 2021-05-12 12:13:10 Finished transferring input files
...
001 (1455.144.000) 2021-05-12 12:13:11 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.144.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 12:33:32 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679472  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 12:43:33 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680264  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 13:03:34 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685136  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 13:33:40 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722888  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 13:38:40 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745484  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 13:43:42 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745616  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 13:48:42 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746672  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 13:53:42 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746820  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 13:58:43 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747100  -  ResidentSetSize of job (KB)
...
006 (1455.144.000) 2021-05-12 14:06:49 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747200  -  ResidentSetSize of job (KB)
...
040 (1455.144.000) 2021-05-12 14:06:50 Started transferring output files
...
040 (1455.144.000) 2021-05-12 14:06:50 Finished transferring output files
...
005 (1455.144.000) 2021-05-12 14:06:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:33, Sys 0 00:03:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	279939  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	279939  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14371129 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1706     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:06:49Z.
...
