000 (1455.454.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.454.000) 2021-05-12 13:44:51 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_31_51870_db76_2653>
...
040 (1455.454.000) 2021-05-12 13:44:51 Finished transferring input files
...
001 (1455.454.000) 2021-05-12 13:44:52 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.454.000) 2021-05-12 13:45:13 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	388  -  ResidentSetSize of job (KB)
...
006 (1455.454.000) 2021-05-12 13:50:14 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674056  -  ResidentSetSize of job (KB)
...
006 (1455.454.000) 2021-05-12 14:15:17 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681988  -  ResidentSetSize of job (KB)
...
006 (1455.454.000) 2021-05-12 14:35:18 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690576  -  ResidentSetSize of job (KB)
...
006 (1455.454.000) 2021-05-12 14:40:19 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1722020  -  ResidentSetSize of job (KB)
...
006 (1455.454.000) 2021-05-12 14:45:19 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722548  -  ResidentSetSize of job (KB)
...
006 (1455.454.000) 2021-05-12 14:50:19 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733900  -  ResidentSetSize of job (KB)
...
040 (1455.454.000) 2021-05-12 15:28:13 Started transferring output files
...
040 (1455.454.000) 2021-05-12 15:28:13 Finished transferring output files
...
005 (1455.454.000) 2021-05-12 15:28:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:03:02, Sys 0 00:04:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:02, Sys 0 00:04:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	326511  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	326511  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 18661288    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:28:13Z.
...
