Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	assemble_exact_fastq
	1	assemble_novel_fastq
	1	collect_novel_exon_2_sequences
	1	combine_unused
	1	filter_hq_exact_reads
	1	filter_hq_novel_reads
	1	genometyping
	1	labkey_import
	1	map_to_reference_hla
	1	remove_genometyped_sequences
	1	remove_near_identical
	1	rename_exact
	1	rename_novel
	1	vsearch__exact_orient
	1	vsearch__novel_orient
	16
Select jobs to execute...

[Thu May 13 16:14:04 2021]
rule map_to_reference_hla:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 101135_R1_001.fastq.gz, 101135_R2_001.fastq.gz
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    jobid: 6

[33mJob counts:
	count	jobs
	1	map_to_reference_hla
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=101135_R1_001.fastq.gz in2=101135_R2_001.fastq.gz outm=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz outm2=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=101135_R1_001.fastq.gz, in2=101135_R2_001.fastq.gz, outm=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, outm2=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.069 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_8772/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	3.106 seconds.
Analyzed Index:   	3.512 seconds.
Started output stream:	0.018 seconds.
Cleared Memory:    	0.859 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	98799130	(14918668630 bases)

Mapping:          	968.044 seconds.
Reads/sec:       	102060.54
kBases/sec:      	15411.14


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0204% 	    10085 	  0.0204% 	     3045670
bad pairs:       	  0.0000% 	        3 	  0.0000% 	         906
insert size avg: 	  231.65


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0548% 	    27094 	  0.0548% 	     4091194
unambiguous:     	  0.0296% 	    14627 	  0.0296% 	     2208677
ambiguous:       	  0.0252% 	    12467 	  0.0252% 	     1882517
low-Q discards:  	  0.0440% 	    21728 	  0.0440% 	     3280928

perfect best site:	  0.0113% 	     5569 	  0.0113% 	      840919
semiperfect site:	  0.0548% 	    27094 	  0.0548% 	     4091194
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 80.3659% 	     3287924
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 79.4456% 	    21525 	 19.6341% 	      803270


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0548% 	    27048 	  0.0548% 	     4084248
unambiguous:     	  0.0298% 	    14717 	  0.0298% 	     2222267
ambiguous:       	  0.0250% 	    12331 	  0.0250% 	     1861981
low-Q discards:  	  0.2339% 	   115552 	  0.2339% 	    17448352

perfect best site:	  0.0112% 	     5525 	  0.0112% 	      834275
semiperfect site:	  0.0548% 	    27048 	  0.0548% 	     4084248
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 80.2879% 	     3279158
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 79.5734% 	    21523 	 19.7121% 	      805090

Total time:     	976.318 seconds.
[Thu May 13 16:30:23 2021]
Finished job 6.
1 of 16 steps (6%) done
Select jobs to execute...

[Thu May 13 16:30:23 2021]
rule filter_hq_exact_reads:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    jobid: 5

[33mJob counts:
	count	jobs
	1	filter_hq_exact_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading input file 100%
39891 sequences kept (of which 0 truncated), 4163 sequences discarded.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz.
[Thu May 13 16:30:28 2021]
Finished job 5.
2 of 16 steps (12%) done
Select jobs to execute...

[Thu May 13 16:30:28 2021]
rule assemble_exact_fastq:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    jobid: 4

[33mJob counts:
	count	jobs
	1	assemble_exact_fastq
	1[0m
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq.
[Thu May 13 16:30:44 2021]
Finished job 4.
3 of 16 steps (19%) done
Select jobs to execute...

[Thu May 13 16:30:44 2021]
rule vsearch__exact_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    jobid: 3

[33mJob counts:
	count	jobs
	1	vsearch__exact_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 31 (50.82%)
Reverse oriented sequences: 26 (42.62%)
All oriented sequences:     57 (93.44%)
Not oriented sequences:     4 (6.56%)
Total number of sequences:  61
[Thu May 13 16:30:47 2021]
Finished job 3.
4 of 16 steps (25%) done
Select jobs to execute...

[Thu May 13 16:30:47 2021]
rule rename_exact:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta
    jobid: 2

[33mJob counts:
	count	jobs
	1	rename_exact
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta out=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta addprefix=t -Xmx3g prefix=r19062
Executing jgi.RenameReads [in=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta, out=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, addprefix=t, -Xmx3g, prefix=r19062]

Time: 0.221 seconds.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta.
[Thu May 13 16:30:50 2021]
Finished job 2.
5 of 16 steps (31%) done
Select jobs to execute...

[Thu May 13 16:30:50 2021]
rule remove_genometyped_sequences:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 101135_R1_001.fastq.gz, 101135_R2_001.fastq.gz
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    jobid: 14

[33mJob counts:
	count	jobs
	1	remove_genometyped_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta in=101135_R1_001.fastq.gz in2=101135_R2_001.fastq.gz outu=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz outu2=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, in=101135_R1_001.fastq.gz, in2=101135_R2_001.fastq.gz, outu=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, outu2=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.011 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_8772/ref/index/1/chr1_index_k13_c14_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.556 seconds.
Analyzed Index:   	5.289 seconds.
Started output stream:	0.020 seconds.
Cleared Memory:    	0.378 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	98799130	(14918668630 bases)

Mapping:          	1062.794 seconds.
Reads/sec:       	92961.68
kBases/sec:      	14037.21


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.1256% 	    62049 	  0.1256% 	    18738798
bad pairs:       	  0.0008% 	      373 	  0.0008% 	      112646
insert size avg: 	  493.95


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.1948% 	    96248 	  0.1948% 	    14533448
unambiguous:     	  0.1947% 	    96175 	  0.1947% 	    14522425
ambiguous:       	  0.0001% 	       73 	  0.0001% 	       11023
low-Q discards:  	  0.0440% 	    21728 	  0.0440% 	     3280928

perfect best site:	  0.1711% 	    84542 	  0.1711% 	    12765842
semiperfect site:	  0.1948% 	    96248 	  0.1948% 	    14533448
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.2127% 	    14128363
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 12.1623% 	    11706 	  2.7873% 	      405085


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.1882% 	    92972 	  0.1882% 	    14038772
unambiguous:     	  0.1880% 	    92885 	  0.1880% 	    14025635
ambiguous:       	  0.0002% 	       87 	  0.0002% 	       13137
low-Q discards:  	  0.2339% 	   115552 	  0.2339% 	    17448352

perfect best site:	  0.1648% 	    81424 	  0.1648% 	    12295024
semiperfect site:	  0.1882% 	    92972 	  0.1882% 	    14038772
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.1955% 	    13645050
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 12.4209% 	    11548 	  2.8045% 	      393722

Total time:     	1071.454 seconds.
[Thu May 13 16:48:44 2021]
Finished job 14.
6 of 16 steps (38%) done
Select jobs to execute...

[Thu May 13 16:48:44 2021]
rule collect_novel_exon_2_sequences:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    jobid: 13

[33mJob counts:
	count	jobs
	1	collect_novel_exon_2_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz in2=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz outm=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz outm2=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, in2=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, outm=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, outm2=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.062 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_8772/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.510 seconds.
Analyzed Index:   	5.082 seconds.
Started output stream:	0.016 seconds.
Cleared Memory:    	0.354 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	98545534	(14880375634 bases)

Mapping:          	3338.162 seconds.
Reads/sec:       	29520.90
kBases/sec:      	4457.66


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0057% 	     2784 	  0.0057% 	      840768
bad pairs:       	  0.0002% 	       96 	  0.0002% 	       28992
insert size avg: 	  407.14


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0111% 	     5473 	  0.0111% 	      826423
unambiguous:     	  0.0041% 	     2000 	  0.0041% 	      302000
ambiguous:       	  0.0070% 	     3473 	  0.0070% 	      524423
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0001% 	       37 	  0.0001% 	        5587
semiperfect site:	  0.0031% 	     1536 	  0.0031% 	      231936
rescued:         	  0.0003% 	      153

Match Rate:      	      NA 	       NA 	 45.2860% 	      647339
Error Rate:      	 69.6693% 	     3813 	 43.0879% 	      615918
Sub Rate:        	 68.2076% 	     3733 	  0.8222% 	       11753
Del Rate:        	  6.9066% 	      378 	 42.1858% 	      603023
Ins Rate:        	  6.5595% 	      359 	  0.0799% 	        1142
N Rate:          	 84.5606% 	     4628 	 11.6261% 	      166189


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0112% 	     5538 	  0.0112% 	      836238
unambiguous:     	  0.0040% 	     1992 	  0.0040% 	      300792
ambiguous:       	  0.0072% 	     3546 	  0.0072% 	      535446
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0001% 	       26 	  0.0001% 	        3926
semiperfect site:	  0.0030% 	     1457 	  0.0030% 	      220007
rescued:         	  0.0003% 	      171

Match Rate:      	      NA 	       NA 	 47.4725% 	      660451
Error Rate:      	 71.7407% 	     3973 	 40.8984% 	      568990
Sub Rate:        	 70.0253% 	     3878 	  0.9325% 	       12973
Del Rate:        	  7.2409% 	      401 	 39.8921% 	      554991
Ins Rate:        	  6.2477% 	      346 	  0.0737% 	        1026
N Rate:          	 83.3514% 	     4616 	 11.6291% 	      161788

Total time:     	3346.752 seconds.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz.
[Thu May 13 17:44:34 2021]
Finished job 13.
7 of 16 steps (44%) done
Select jobs to execute...

[Thu May 13 17:44:34 2021]
rule filter_hq_novel_reads:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    jobid: 12

[33mJob counts:
	count	jobs
	1	filter_hq_novel_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading input file 100%
5562 sequences kept (of which 0 truncated), 2569 sequences discarded.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz.
[Thu May 13 17:44:37 2021]
Finished job 12.
8 of 16 steps (50%) done
Select jobs to execute...

[Thu May 13 17:44:37 2021]
rule assemble_novel_fastq:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    jobid: 11

[33mJob counts:
	count	jobs
	1	assemble_novel_fastq
	1[0m
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq.
[Thu May 13 17:44:46 2021]
Finished job 11.
9 of 16 steps (56%) done
Select jobs to execute...

[Thu May 13 17:44:46 2021]
rule genometyping:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta
    jobid: 1

[33mJob counts:
	count	jobs
	1	genometyping
	1[0m
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta.
[Thu May 13 17:44:48 2021]
Finished job 1.
10 of 16 steps (62%) done
Select jobs to execute...

[Thu May 13 17:44:48 2021]
rule vsearch__novel_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    jobid: 10

[33mJob counts:
	count	jobs
	1	vsearch__novel_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 21 (55.26%)
Reverse oriented sequences: 17 (44.74%)
All oriented sequences:     38 (100.00%)
Not oriented sequences:     0 (0.00%)
Total number of sequences:  38
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta.
[Thu May 13 17:44:51 2021]
Finished job 10.
11 of 16 steps (69%) done
Select jobs to execute...

[Thu May 13 17:44:51 2021]
rule rename_novel:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta
    jobid: 9

[33mJob counts:
	count	jobs
	1	rename_novel
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta out=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta addprefix=t -Xmx3g prefix=r19062
Executing jgi.RenameReads [in=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta, out=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, addprefix=t, -Xmx3g, prefix=r19062]

Time: 0.115 seconds.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta.
[Thu May 13 17:44:54 2021]
Finished job 9.
12 of 16 steps (75%) done
Select jobs to execute...

[Thu May 13 17:44:54 2021]
rule combine_unused:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    jobid: 8

[33mJob counts:
	count	jobs
	1	combine_unused
	1[0m
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta.
[Thu May 13 17:44:56 2021]
Finished job 8.
13 of 16 steps (81%) done
Select jobs to execute...

[Thu May 13 17:44:56 2021]
rule remove_near_identical:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    output: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
    jobid: 7

[33mJob counts:
	count	jobs
	1	remove_near_identical
	1[0m
java -ea -Xmx190020m -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMapPacBio build=1 overwrite=true minratio=0.40 fastareadlen=6000 ambiguous=best minscaf=100 startpad=10000 stoppad=10000 midpad=6000 ref=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta in=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta minid=0.99 outu=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
Executing align2.BBMapPacBio [build=1, overwrite=true, minratio=0.40, fastareadlen=6000, ambiguous=best, minscaf=100, startpad=10000, stoppad=10000, midpad=6000, ref=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, in=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta, minid=0.99, outu=r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta]
Version 38.90

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.400
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=100, midpad=6000, startpad=10000, stoppad=10000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.015 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_8772/ref/index/1/chr1_index_k12_c12_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.278 seconds.
Analyzed Index:   	1.467 seconds.
Started output stream:	0.015 seconds.
Cleared Memory:    	0.113 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	100
Minimum Score Ratio:  	0.4
Mapping Mode:         	normal
Reads Used:           	40	(18434 bases)

Mapping:          	5.787 seconds.
Reads/sec:       	6.91
kBases/sec:      	3.19


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 37.5000% 	       15 	 32.4943% 	        5990
unambiguous:     	 37.5000% 	       15 	 32.4943% 	        5990
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0

Match Rate:      	      NA 	       NA 	 99.2995% 	        5954
Error Rate:      	 37.5000% 	       15 	  0.7005% 	          42
Sub Rate:        	 32.5000% 	       13 	  0.6004% 	          36
Del Rate:        	  5.0000% 	        2 	  0.1001% 	           6
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	9.163 seconds.
Removing temporary output file r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta.
[Thu May 13 17:45:08 2021]
Finished job 7.
14 of 16 steps (88%) done
Select jobs to execute...

[Thu May 13 17:45:08 2021]
rule labkey_import:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv
    output: r19062.labkey.tkn
    jobid: 15

[33mJob counts:
	count	jobs
	1	labkey_import
	1[0m
[Thu May 13 17:45:11 2021]
Finished job 15.
15 of 16 steps (94%) done
Select jobs to execute...

[Thu May 13 17:45:11 2021]
rule all:
    input: r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, r19062.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta, r19062.labkey.tkn
    jobid: 0

[33mJob counts:
	count	jobs
	1	all
	1[0m
[Thu May 13 17:45:14 2021]
Finished job 0.
16 of 16 steps (100%) done
Complete log: /var/lib/condor/execute/slot1/dir_8772/.snakemake/log/2021-05-13T161403.153824.snakemake.log
