000 (1455.405.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.405.000) 2021-05-12 13:33:55 Started transferring input files
	Transferring to host: <128.105.245.245:9618?addrs=128.105.245.245-9618&alias=e445.chtc.wisc.edu&noUDP&sock=slot1_9_29422_35e6_865>
...
040 (1455.405.000) 2021-05-12 13:33:55 Finished transferring input files
...
001 (1455.405.000) 2021-05-12 13:33:56 Job executing on host: <128.105.245.245:9618?addrs=128.105.245.245-9618&alias=e445.chtc.wisc.edu&noUDP&sock=startd_2440_372c>
...
006 (1455.405.000) 2021-05-12 13:40:04 Image size of job updated: 1458
	1458  -  MemoryUsage of job (MB)
	1493004  -  ResidentSetSize of job (KB)
...
006 (1455.405.000) 2021-05-12 13:45:05 Image size of job updated: 3115
	3115  -  MemoryUsage of job (MB)
	3190284  -  ResidentSetSize of job (KB)
...
006 (1455.405.000) 2021-05-12 13:50:06 Image size of job updated: 3117
	3117  -  MemoryUsage of job (MB)
	3192352  -  ResidentSetSize of job (KB)
...
006 (1455.405.000) 2021-05-12 13:55:06 Image size of job updated: 3137
	3137  -  MemoryUsage of job (MB)
	3212824  -  ResidentSetSize of job (KB)
...
006 (1455.405.000) 2021-05-12 14:00:06 Image size of job updated: 3190
	3190  -  MemoryUsage of job (MB)
	3266980  -  ResidentSetSize of job (KB)
...
006 (1455.405.000) 2021-05-12 14:05:06 Image size of job updated: 3192
	3192  -  MemoryUsage of job (MB)
	3268916  -  ResidentSetSize of job (KB)
...
007 (1455.405.000) 2021-05-12 14:13:36 Shadow exception!
	Error from slot1_9@e445.chtc.wisc.edu: Docker job has gone over memory limit of 6144 Mb
	0  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
...
012 (1455.405.000) 2021-05-12 14:13:36 Job was held.
	Error from slot1_9@e445.chtc.wisc.edu: Docker job has gone over memory limit of 6144 Mb
	Code 34 Subcode 0
...
013 (1455.405.000) 2021-05-13 11:10:43 Job was released.
	via condor_release (by user lyfoung)
...
040 (1455.405.000) 2021-05-13 11:11:29 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_2_17696_2ec9_3877>
...
040 (1455.405.000) 2021-05-13 11:11:29 Finished transferring input files
...
001 (1455.405.000) 2021-05-13 11:11:30 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
040 (1455.405.000) 2021-05-13 12:45:14 Started transferring output files
...
040 (1455.405.000) 2021-05-13 12:45:14 Finished transferring output files
...
005 (1455.405.000) 2021-05-13 12:45:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:38:11, Sys 0 00:08:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	287717  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	287717  -  Total Bytes Sent By Job
	637384  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16003814    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     3192        6144      6144 

	Job terminated of its own accord at 2021-05-13T17:45:14Z.
...
