000 (1455.348.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.348.000) 2021-05-12 12:13:45 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_69_69677_7fea_591>
...
040 (1455.348.000) 2021-05-12 12:13:45 Finished transferring input files
...
001 (1455.348.000) 2021-05-12 12:13:46 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.348.000) 2021-05-12 12:18:59 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.348.000) 2021-05-12 12:44:03 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676036  -  ResidentSetSize of job (KB)
...
006 (1455.348.000) 2021-05-12 12:49:04 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676376  -  ResidentSetSize of job (KB)
...
006 (1455.348.000) 2021-05-12 12:59:07 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676772  -  ResidentSetSize of job (KB)
...
006 (1455.348.000) 2021-05-12 13:09:08 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688528  -  ResidentSetSize of job (KB)
...
006 (1455.348.000) 2021-05-12 13:39:15 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735308  -  ResidentSetSize of job (KB)
...
006 (1455.348.000) 2021-05-12 13:44:17 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752468  -  ResidentSetSize of job (KB)
...
040 (1455.348.000) 2021-05-12 14:23:27 Started transferring output files
...
040 (1455.348.000) 2021-05-12 14:23:27 Finished transferring output files
...
005 (1455.348.000) 2021-05-12 14:23:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:14, Sys 0 00:02:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	346021  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	346021  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13237248    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1711        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:23:27Z.
...
