000 (1455.287.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.287.000) 2021-05-12 12:13:30 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_49_69677_7fea_571>
...
040 (1455.287.000) 2021-05-12 12:13:30 Finished transferring input files
...
001 (1455.287.000) 2021-05-12 12:13:31 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.287.000) 2021-05-12 12:18:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 12:43:52 Image size of job updated: 1612
	1612  -  MemoryUsage of job (MB)
	1650832  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 12:48:52 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676704  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 13:13:55 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677772  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 13:39:03 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709244  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 13:44:05 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738220  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 13:49:05 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738484  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 13:54:07 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738748  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 13:59:07 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739408  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 14:04:07 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741124  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 14:09:07 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741256  -  ResidentSetSize of job (KB)
...
006 (1455.287.000) 2021-05-12 14:29:10 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741444  -  ResidentSetSize of job (KB)
...
040 (1455.287.000) 2021-05-12 14:33:02 Started transferring output files
...
040 (1455.287.000) 2021-05-12 14:33:02 Finished transferring output files
...
005 (1455.287.000) 2021-05-12 14:33:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:25, Sys 0 00:02:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	340794  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	340794  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13831548    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:33:02Z.
...
