000 (1455.259.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.259.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_46_69677_7fea_568>
...
040 (1455.259.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.259.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.259.000) 2021-05-12 12:18:42 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
006 (1455.259.000) 2021-05-12 12:38:44 Image size of job updated: 149
	149  -  MemoryUsage of job (MB)
	152584  -  ResidentSetSize of job (KB)
...
006 (1455.259.000) 2021-05-12 12:43:45 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683412  -  ResidentSetSize of job (KB)
...
006 (1455.259.000) 2021-05-12 13:23:48 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711224  -  ResidentSetSize of job (KB)
...
006 (1455.259.000) 2021-05-12 13:28:50 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742112  -  ResidentSetSize of job (KB)
...
040 (1455.259.000) 2021-05-12 14:29:40 Started transferring output files
...
040 (1455.259.000) 2021-05-12 14:29:40 Finished transferring output files
...
005 (1455.259.000) 2021-05-12 14:29:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:47:46, Sys 0 00:01:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:47:46, Sys 0 00:01:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	291435  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	291435  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11332037    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:29:40Z.
...
