000 (1455.383.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.383.000) 2021-05-12 13:20:59 Started transferring input files
	Transferring to host: <128.105.245.122:9618?addrs=128.105.245.122-9618&alias=e322.chtc.wisc.edu&noUDP&sock=slot1_20_8182_b586_692>
...
040 (1455.383.000) 2021-05-12 13:20:59 Finished transferring input files
...
001 (1455.383.000) 2021-05-12 13:21:00 Job executing on host: <128.105.245.122:9618?addrs=128.105.245.122-9618&alias=e322.chtc.wisc.edu&noUDP&sock=startd_2404_85c3>
...
006 (1455.383.000) 2021-05-12 13:26:43 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	180  -  ResidentSetSize of job (KB)
...
006 (1455.383.000) 2021-05-12 13:31:44 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677428  -  ResidentSetSize of job (KB)
...
006 (1455.383.000) 2021-05-12 13:36:44 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677560  -  ResidentSetSize of job (KB)
...
006 (1455.383.000) 2021-05-12 13:41:45 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677820  -  ResidentSetSize of job (KB)
...
006 (1455.383.000) 2021-05-12 13:46:46 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679164  -  ResidentSetSize of job (KB)
...
006 (1455.383.000) 2021-05-12 14:06:47 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728328  -  ResidentSetSize of job (KB)
...
040 (1455.383.000) 2021-05-12 14:53:26 Started transferring output files
...
040 (1455.383.000) 2021-05-12 14:53:26 Finished transferring output files
...
005 (1455.383.000) 2021-05-12 14:53:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:28, Sys 0 00:02:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	305901  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	305901  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12830433    20971520  21285114 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1687        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:26Z.
...
