Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	assemble_exact_fastq
	1	assemble_novel_fastq
	1	collect_novel_exon_2_sequences
	1	combine_unused
	1	filter_hq_exact_reads
	1	filter_hq_novel_reads
	1	genometyping
	1	labkey_import
	1	map_to_reference_hla
	1	remove_genometyped_sequences
	1	remove_near_identical
	1	rename_exact
	1	rename_novel
	1	vsearch__exact_orient
	1	vsearch__novel_orient
	16
Select jobs to execute...

[Wed May 12 17:40:28 2021]
rule map_to_reference_hla:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 39694_R1_001.fastq.gz, 39694_R2_001.fastq.gz
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    jobid: 6

[33mJob counts:
	count	jobs
	1	map_to_reference_hla
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=39694_R1_001.fastq.gz in2=39694_R2_001.fastq.gz outm=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz outm2=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=39694_R1_001.fastq.gz, in2=39694_R2_001.fastq.gz, outm=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, outm2=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.052 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_29954/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	5.150 seconds.
Analyzed Index:   	4.938 seconds.
Started output stream:	0.031 seconds.
Cleared Memory:    	1.272 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	80868782	(12211186082 bases)

Mapping:          	1381.944 seconds.
Reads/sec:       	58518.13
kBases/sec:      	8836.24


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0064% 	     2569 	  0.0064% 	      775838
bad pairs:       	  0.0000% 	        1 	  0.0000% 	         302
insert size avg: 	  217.64


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0159% 	     6426 	  0.0159% 	      970326
unambiguous:     	  0.0091% 	     3668 	  0.0091% 	      553868
ambiguous:       	  0.0068% 	     2758 	  0.0068% 	      416458
low-Q discards:  	  0.1332% 	    53865 	  0.1332% 	     8133615

perfect best site:	  0.0028% 	     1151 	  0.0028% 	      173801
semiperfect site:	  0.0159% 	     6426 	  0.0159% 	      970326
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 79.4748% 	      771165
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 82.0884% 	     5275 	 20.5252% 	      199161


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0156% 	     6290 	  0.0156% 	      949790
unambiguous:     	  0.0092% 	     3731 	  0.0092% 	      563381
ambiguous:       	  0.0063% 	     2559 	  0.0063% 	      386409
low-Q discards:  	  0.0485% 	    19592 	  0.0485% 	     2958392

perfect best site:	  0.0027% 	     1098 	  0.0027% 	      165798
semiperfect site:	  0.0156% 	     6290 	  0.0156% 	      949790
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 79.2030% 	      752262
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 82.5437% 	     5192 	 20.7970% 	      197528

Total time:     	1394.110 seconds.
[Wed May 12 18:03:45 2021]
Finished job 6.
1 of 16 steps (6%) done
Select jobs to execute...

[Wed May 12 18:03:45 2021]
rule filter_hq_exact_reads:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    jobid: 5

[33mJob counts:
	count	jobs
	1	filter_hq_exact_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 1007.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading input file 100%
8888 sequences kept (of which 0 truncated), 1258 sequences discarded.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz.
[Wed May 12 18:03:48 2021]
Finished job 5.
2 of 16 steps (12%) done
Select jobs to execute...

[Wed May 12 18:03:49 2021]
rule assemble_exact_fastq:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    jobid: 4

[33mJob counts:
	count	jobs
	1	assemble_exact_fastq
	1[0m
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq.
[Wed May 12 18:04:05 2021]
Finished job 4.
3 of 16 steps (19%) done
Select jobs to execute...

[Wed May 12 18:04:05 2021]
rule vsearch__exact_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    jobid: 3

[33mJob counts:
	count	jobs
	1	vsearch__exact_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 1007.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 38 (57.58%)
Reverse oriented sequences: 26 (39.39%)
All oriented sequences:     64 (96.97%)
Not oriented sequences:     2 (3.03%)
Total number of sequences:  66
[Wed May 12 18:04:08 2021]
Finished job 3.
4 of 16 steps (25%) done
Select jobs to execute...

[Wed May 12 18:04:08 2021]
rule rename_exact:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta
    jobid: 2

[33mJob counts:
	count	jobs
	1	rename_exact
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta out=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta addprefix=t -Xmx3g prefix=MD007
Executing jgi.RenameReads [in=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta, out=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, addprefix=t, -Xmx3g, prefix=MD007]

Time: 0.195 seconds.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta.
[Wed May 12 18:04:12 2021]
Finished job 2.
5 of 16 steps (31%) done
Select jobs to execute...

[Wed May 12 18:04:12 2021]
rule remove_genometyped_sequences:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 39694_R1_001.fastq.gz, 39694_R2_001.fastq.gz
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    jobid: 14

[33mJob counts:
	count	jobs
	1	remove_genometyped_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta in=39694_R1_001.fastq.gz in2=39694_R2_001.fastq.gz outu=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz outu2=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, in=39694_R1_001.fastq.gz, in2=39694_R2_001.fastq.gz, outu=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, outu2=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.013 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_29954/ref/index/1/chr1_index_k13_c14_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.817 seconds.
Analyzed Index:   	5.622 seconds.
Started output stream:	0.021 seconds.
Cleared Memory:    	0.442 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	80868782	(12211186082 bases)

Mapping:          	1712.810 seconds.
Reads/sec:       	47214.09
kBases/sec:      	7129.33


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0301% 	    12160 	  0.0301% 	     3672320
bad pairs:       	  0.0008% 	      309 	  0.0008% 	       93318
insert size avg: 	  289.30


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0457% 	    18488 	  0.0457% 	     2791688
unambiguous:     	  0.0457% 	    18484 	  0.0457% 	     2791084
ambiguous:       	  0.0000% 	        4 	  0.0000% 	         604
low-Q discards:  	  0.1332% 	    53865 	  0.1332% 	     8133615

perfect best site:	  0.0392% 	    15870 	  0.0392% 	     2396370
semiperfect site:	  0.0457% 	    18488 	  0.0457% 	     2791688
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 96.8232% 	     2703001
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 14.1605% 	     2618 	  3.1768% 	       88687


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0436% 	    17648 	  0.0436% 	     2664848
unambiguous:     	  0.0436% 	    17643 	  0.0436% 	     2664093
ambiguous:       	  0.0000% 	        5 	  0.0000% 	         755
low-Q discards:  	  0.0485% 	    19592 	  0.0485% 	     2958392

perfect best site:	  0.0376% 	    15187 	  0.0376% 	     2293237
semiperfect site:	  0.0436% 	    17648 	  0.0436% 	     2664848
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 96.8243% 	     2580220
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 13.9449% 	     2461 	  3.1757% 	       84628

Total time:     	1722.183 seconds.
[Wed May 12 18:32:57 2021]
Finished job 14.
6 of 16 steps (38%) done
Select jobs to execute...

[Wed May 12 18:32:57 2021]
rule collect_novel_exon_2_sequences:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    jobid: 13

[33mJob counts:
	count	jobs
	1	collect_novel_exon_2_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz in2=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz outm=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz outm2=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, in2=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, outm=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, outm2=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.070 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_29954/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	4.391 seconds.
Analyzed Index:   	5.574 seconds.
Started output stream:	0.028 seconds.
Cleared Memory:    	0.447 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	80821448	(12204038648 bases)

Mapping:          	1825.391 seconds.
Reads/sec:       	44276.24
kBases/sec:      	6685.71


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0020% 	      818 	  0.0020% 	      247036
bad pairs:       	  0.0001% 	       54 	  0.0001% 	       16308
insert size avg: 	  511.76


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0038% 	     1544 	  0.0038% 	      233144
unambiguous:     	  0.0014% 	      564 	  0.0014% 	       85164
ambiguous:       	  0.0024% 	      980 	  0.0024% 	      147980
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        9 	  0.0000% 	        1359
semiperfect site:	  0.0013% 	      533 	  0.0013% 	       80483
rescued:         	  0.0001% 	       43

Match Rate:      	      NA 	       NA 	 47.1719% 	      180464
Error Rate:      	 63.0181% 	      973 	 40.3271% 	      154278
Sub Rate:        	 62.6943% 	      968 	  1.1350% 	        4342
Del Rate:        	  6.8653% 	      106 	 39.0580% 	      149423
Ins Rate:        	  8.8083% 	      136 	  0.1341% 	         513
N Rate:          	 84.1321% 	     1299 	 12.5011% 	       47825


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0040% 	     1613 	  0.0040% 	      243563
unambiguous:     	  0.0015% 	      601 	  0.0015% 	       90751
ambiguous:       	  0.0025% 	     1012 	  0.0025% 	      152812
low-Q discards:  	  0.0119% 	     4791 	  0.0119% 	      723441

perfect best site:	  0.0000% 	       13 	  0.0000% 	        1963
semiperfect site:	  0.0013% 	      513 	  0.0013% 	       77463
rescued:         	  0.0002% 	       74

Match Rate:      	      NA 	       NA 	 43.2227% 	      188551
Error Rate:      	 66.0260% 	     1065 	 45.3306% 	      197746
Sub Rate:        	 65.5301% 	     1057 	  1.0510% 	        4585
Del Rate:        	  7.2536% 	      117 	 44.1665% 	      192668
Ins Rate:        	  6.8196% 	      110 	  0.1130% 	         493
N Rate:          	 84.1290% 	     1357 	 11.4467% 	       49934

Total time:     	1836.934 seconds.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz.
[Wed May 12 19:03:37 2021]
Finished job 13.
7 of 16 steps (44%) done
Select jobs to execute...

[Wed May 12 19:03:37 2021]
rule filter_hq_novel_reads:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    jobid: 12

[33mJob counts:
	count	jobs
	1	filter_hq_novel_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 1007.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading input file 100%
1257 sequences kept (of which 0 truncated), 1028 sequences discarded.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz.
[Wed May 12 19:03:40 2021]
Finished job 12.
8 of 16 steps (50%) done
Select jobs to execute...

[Wed May 12 19:03:40 2021]
rule assemble_novel_fastq:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    jobid: 11

[33mJob counts:
	count	jobs
	1	assemble_novel_fastq
	1[0m
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq.
[Wed May 12 19:03:45 2021]
Finished job 11.
9 of 16 steps (56%) done
Select jobs to execute...

[Wed May 12 19:03:45 2021]
rule genometyping:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta
    jobid: 1

[33mJob counts:
	count	jobs
	1	genometyping
	1[0m
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta.
[Wed May 12 19:03:47 2021]
Finished job 1.
10 of 16 steps (62%) done
Select jobs to execute...

[Wed May 12 19:03:47 2021]
rule vsearch__novel_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    jobid: 10

[33mJob counts:
	count	jobs
	1	vsearch__novel_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 1007.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 6 (50.00%)
Reverse oriented sequences: 6 (50.00%)
All oriented sequences:     12 (100.00%)
Not oriented sequences:     0 (0.00%)
Total number of sequences:  12
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta.
[Wed May 12 19:03:50 2021]
Finished job 10.
11 of 16 steps (69%) done
Select jobs to execute...

[Wed May 12 19:03:50 2021]
rule rename_novel:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta
    jobid: 9

[33mJob counts:
	count	jobs
	1	rename_novel
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta out=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta addprefix=t -Xmx3g prefix=MD007
Executing jgi.RenameReads [in=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta, out=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, addprefix=t, -Xmx3g, prefix=MD007]

Time: 0.112 seconds.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta.
[Wed May 12 19:03:52 2021]
Finished job 9.
12 of 16 steps (75%) done
Select jobs to execute...

[Wed May 12 19:03:53 2021]
rule combine_unused:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    jobid: 8

[33mJob counts:
	count	jobs
	1	combine_unused
	1[0m
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta.
[Wed May 12 19:03:55 2021]
Finished job 8.
13 of 16 steps (81%) done
Select jobs to execute...

[Wed May 12 19:03:55 2021]
rule remove_near_identical:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    output: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
    jobid: 7

[33mJob counts:
	count	jobs
	1	remove_near_identical
	1[0m
java -ea -Xmx217441m -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMapPacBio build=1 overwrite=true minratio=0.40 fastareadlen=6000 ambiguous=best minscaf=100 startpad=10000 stoppad=10000 midpad=6000 ref=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta in=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta minid=0.99 outu=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
Executing align2.BBMapPacBio [build=1, overwrite=true, minratio=0.40, fastareadlen=6000, ambiguous=best, minscaf=100, startpad=10000, stoppad=10000, midpad=6000, ref=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, in=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta, minid=0.99, outu=MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta]
Version 38.90

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.400
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=100, midpad=6000, startpad=10000, stoppad=10000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.016 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_29954/ref/index/1/chr1_index_k12_c12_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.335 seconds.
Analyzed Index:   	1.477 seconds.
Started output stream:	0.016 seconds.
Cleared Memory:    	0.112 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	100
Minimum Score Ratio:  	0.4
Mapping Mode:         	normal
Reads Used:           	15	(6763 bases)

Mapping:          	3.784 seconds.
Reads/sec:       	3.96
kBases/sec:      	1.79


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 13.3333% 	        2 	  8.9014% 	         602
unambiguous:     	 13.3333% 	        2 	  8.9014% 	         602
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0

Match Rate:      	      NA 	       NA 	 99.3355% 	         598
Error Rate:      	 13.3333% 	        2 	  0.6645% 	           4
Sub Rate:        	 13.3333% 	        2 	  0.6645% 	           4
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	7.295 seconds.
Removing temporary output file MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta.
[Wed May 12 19:04:05 2021]
Finished job 7.
14 of 16 steps (88%) done
Select jobs to execute...

[Wed May 12 19:04:05 2021]
rule labkey_import:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv
    output: MD007.labkey.tkn
    jobid: 15

[33mJob counts:
	count	jobs
	1	labkey_import
	1[0m
[Wed May 12 19:04:08 2021]
Finished job 15.
15 of 16 steps (94%) done
Select jobs to execute...

[Wed May 12 19:04:08 2021]
rule all:
    input: MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, MD007.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta, MD007.labkey.tkn
    jobid: 0

[33mJob counts:
	count	jobs
	1	all
	1[0m
[Wed May 12 19:04:10 2021]
Finished job 0.
16 of 16 steps (100%) done
Complete log: /var/lib/condor/execute/slot1/dir_29954/.snakemake/log/2021-05-12T174026.933859.snakemake.log
