000 (1455.094.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.094.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_15_69677_7fea_537>
...
040 (1455.094.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.094.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.094.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	416  -  ResidentSetSize of job (KB)
...
006 (1455.094.000) 2021-05-12 12:43:35 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668476  -  ResidentSetSize of job (KB)
...
006 (1455.094.000) 2021-05-12 12:48:36 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668608  -  ResidentSetSize of job (KB)
...
006 (1455.094.000) 2021-05-12 12:53:37 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675208  -  ResidentSetSize of job (KB)
...
006 (1455.094.000) 2021-05-12 13:03:39 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675308  -  ResidentSetSize of job (KB)
...
006 (1455.094.000) 2021-05-12 13:08:39 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679316  -  ResidentSetSize of job (KB)
...
006 (1455.094.000) 2021-05-12 13:38:41 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746160  -  ResidentSetSize of job (KB)
...
006 (1455.094.000) 2021-05-12 13:43:42 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746872  -  ResidentSetSize of job (KB)
...
040 (1455.094.000) 2021-05-12 14:04:12 Started transferring output files
...
040 (1455.094.000) 2021-05-12 14:04:12 Finished transferring output files
...
005 (1455.094.000) 2021-05-12 14:04:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:52, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	273201  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	273201  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13181161 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1705     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:12Z.
...
