000 (1455.474.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.474.000) 2021-05-12 13:49:48 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_18_17696_2ec9_1780>
...
040 (1455.474.000) 2021-05-12 13:49:48 Finished transferring input files
...
001 (1455.474.000) 2021-05-12 13:49:49 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.474.000) 2021-05-12 13:50:13 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	276  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 13:55:15 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678268  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 14:00:16 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678664  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 14:15:19 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691312  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 14:25:20 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691364  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 14:40:23 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731824  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 14:45:24 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752232  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 14:55:25 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752364  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 15:00:26 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752496  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 15:05:27 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1753024  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 15:10:27 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753372  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 15:20:28 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753872  -  ResidentSetSize of job (KB)
...
006 (1455.474.000) 2021-05-12 15:25:22 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1754008  -  ResidentSetSize of job (KB)
...
040 (1455.474.000) 2021-05-12 15:25:22 Started transferring output files
...
040 (1455.474.000) 2021-05-12 15:25:22 Finished transferring output files
...
005 (1455.474.000) 2021-05-12 15:25:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:39:40, Sys 0 00:04:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:40, Sys 0 00:04:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	312634  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	312634  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12367510 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1712     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:25:22Z.
...
