000 (1455.145.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.145.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_20_69677_7fea_542>
...
040 (1455.145.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.145.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.145.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.145.000) 2021-05-12 12:38:31 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1693892  -  ResidentSetSize of job (KB)
...
006 (1455.145.000) 2021-05-12 12:48:33 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705868  -  ResidentSetSize of job (KB)
...
006 (1455.145.000) 2021-05-12 12:53:33 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742612  -  ResidentSetSize of job (KB)
...
040 (1455.145.000) 2021-05-12 13:09:26 Started transferring output files
...
040 (1455.145.000) 2021-05-12 13:09:26 Finished transferring output files
...
005 (1455.145.000) 2021-05-12 13:09:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:09, Sys 0 00:01:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	271097  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	271097  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9716615    20971520  26404479 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:09:25Z.
...
