000 (1455.022.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.022.000) 2021-05-12 12:12:56 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_2_61869_0ead_2125>
...
040 (1455.022.000) 2021-05-12 12:12:56 Finished transferring input files
...
001 (1455.022.000) 2021-05-12 12:12:57 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.022.000) 2021-05-12 12:18:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.022.000) 2021-05-12 12:38:24 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680044  -  ResidentSetSize of job (KB)
...
006 (1455.022.000) 2021-05-12 12:43:25 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686116  -  ResidentSetSize of job (KB)
...
006 (1455.022.000) 2021-05-12 13:18:32 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707648  -  ResidentSetSize of job (KB)
...
006 (1455.022.000) 2021-05-12 13:23:32 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731144  -  ResidentSetSize of job (KB)
...
006 (1455.022.000) 2021-05-12 13:28:33 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737216  -  ResidentSetSize of job (KB)
...
040 (1455.022.000) 2021-05-12 13:55:04 Started transferring output files
...
040 (1455.022.000) 2021-05-12 13:55:04 Finished transferring output files
...
005 (1455.022.000) 2021-05-12 13:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:25, Sys 0 00:01:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	239269  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	239269  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10787935 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1696     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:55:04Z.
...
