000 (1455.509.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.509.000) 2021-05-12 13:57:11 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_15_17696_2ec9_1802>
...
040 (1455.509.000) 2021-05-12 13:57:11 Finished transferring input files
...
001 (1455.509.000) 2021-05-12 13:57:12 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.509.000) 2021-05-12 13:57:36 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	548  -  ResidentSetSize of job (KB)
...
006 (1455.509.000) 2021-05-12 14:02:37 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680948  -  ResidentSetSize of job (KB)
...
006 (1455.509.000) 2021-05-12 14:07:38 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681212  -  ResidentSetSize of job (KB)
...
006 (1455.509.000) 2021-05-12 14:27:40 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685048  -  ResidentSetSize of job (KB)
...
006 (1455.509.000) 2021-05-12 14:57:43 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732096  -  ResidentSetSize of job (KB)
...
006 (1455.509.000) 2021-05-12 15:02:43 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732920  -  ResidentSetSize of job (KB)
...
006 (1455.509.000) 2021-05-12 15:17:45 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739784  -  ResidentSetSize of job (KB)
...
006 (1455.509.000) 2021-05-12 15:22:45 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739948  -  ResidentSetSize of job (KB)
...
006 (1455.509.000) 2021-05-12 15:27:47 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740008  -  ResidentSetSize of job (KB)
...
040 (1455.509.000) 2021-05-12 15:35:01 Started transferring output files
...
040 (1455.509.000) 2021-05-12 15:35:02 Finished transferring output files
...
005 (1455.509.000) 2021-05-12 15:35:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:45, Sys 0 00:04:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	356161  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	356161  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14163391    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:35:01Z.
...
