000 (1455.311.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.311.000) 2021-05-12 12:13:33 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_56_69677_7fea_578>
...
040 (1455.311.000) 2021-05-12 12:13:33 Finished transferring input files
...
001 (1455.311.000) 2021-05-12 12:13:34 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.311.000) 2021-05-12 12:18:49 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.311.000) 2021-05-12 12:43:52 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680796  -  ResidentSetSize of job (KB)
...
006 (1455.311.000) 2021-05-12 13:34:00 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715376  -  ResidentSetSize of job (KB)
...
006 (1455.311.000) 2021-05-12 13:39:03 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738608  -  ResidentSetSize of job (KB)
...
006 (1455.311.000) 2021-05-12 13:49:05 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740984  -  ResidentSetSize of job (KB)
...
006 (1455.311.000) 2021-05-12 13:59:07 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741512  -  ResidentSetSize of job (KB)
...
040 (1455.311.000) 2021-05-12 14:27:28 Started transferring output files
...
040 (1455.311.000) 2021-05-12 14:27:28 Finished transferring output files
...
005 (1455.311.000) 2021-05-12 14:27:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:55, Sys 0 00:02:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	334716  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	334716  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12373803    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:28Z.
...
