000 (1455.433.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.433.000) 2021-05-12 13:39:08 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_7_69677_7fea_723>
...
040 (1455.433.000) 2021-05-12 13:39:08 Finished transferring input files
...
001 (1455.433.000) 2021-05-12 13:39:09 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.433.000) 2021-05-12 13:39:24 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	284  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 13:44:25 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1671148  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 14:09:30 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686416  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 14:19:32 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1696788  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 14:24:32 Image size of job updated: 1663
	1663  -  MemoryUsage of job (MB)
	1702936  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 14:29:33 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724716  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 14:34:33 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725508  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 14:39:34 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725772  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 14:44:35 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726036  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 15:04:38 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726204  -  ResidentSetSize of job (KB)
...
006 (1455.433.000) 2021-05-12 15:24:42 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726420  -  ResidentSetSize of job (KB)
...
040 (1455.433.000) 2021-05-12 15:30:45 Started transferring output files
...
040 (1455.433.000) 2021-05-12 15:30:45 Finished transferring output files
...
005 (1455.433.000) 2021-05-12 15:30:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:09:47, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	318252  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	318252  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15824209    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1685        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:30:45Z.
...
