000 (1455.276.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.276.000) 2021-05-12 12:13:27 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_52_28138_8431_2070>
...
040 (1455.276.000) 2021-05-12 12:13:27 Finished transferring input files
...
001 (1455.276.000) 2021-05-12 12:13:28 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.276.000) 2021-05-12 12:18:41 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.276.000) 2021-05-12 12:43:46 Image size of job updated: 1622
	1622  -  MemoryUsage of job (MB)
	1661280  -  ResidentSetSize of job (KB)
...
006 (1455.276.000) 2021-05-12 13:08:52 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673528  -  ResidentSetSize of job (KB)
...
006 (1455.276.000) 2021-05-12 13:13:52 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673660  -  ResidentSetSize of job (KB)
...
006 (1455.276.000) 2021-05-12 13:38:59 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732708  -  ResidentSetSize of job (KB)
...
006 (1455.276.000) 2021-05-12 13:44:00 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739344  -  ResidentSetSize of job (KB)
...
040 (1455.276.000) 2021-05-12 14:31:00 Started transferring output files
...
040 (1455.276.000) 2021-05-12 14:31:00 Finished transferring output files
...
005 (1455.276.000) 2021-05-12 14:31:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:51:33, Sys 0 00:04:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:51:33, Sys 0 00:04:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	297505  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	297505  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13760440    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:31:00Z.
...
