000 (1455.103.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.103.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_7_17696_2ec9_1630>
...
040 (1455.103.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.103.000) 2021-05-12 12:13:03 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.103.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.103.000) 2021-05-12 12:23:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	536  -  ResidentSetSize of job (KB)
...
006 (1455.103.000) 2021-05-12 12:28:27 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675800  -  ResidentSetSize of job (KB)
...
006 (1455.103.000) 2021-05-12 12:33:27 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686624  -  ResidentSetSize of job (KB)
...
006 (1455.103.000) 2021-05-12 12:48:30 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1693996  -  ResidentSetSize of job (KB)
...
006 (1455.103.000) 2021-05-12 13:08:33 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696232  -  ResidentSetSize of job (KB)
...
006 (1455.103.000) 2021-05-12 13:13:33 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709300  -  ResidentSetSize of job (KB)
...
006 (1455.103.000) 2021-05-12 13:18:33 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744216  -  ResidentSetSize of job (KB)
...
040 (1455.103.000) 2021-05-12 13:32:22 Started transferring output files
...
040 (1455.103.000) 2021-05-12 13:32:22 Finished transferring output files
...
005 (1455.103.000) 2021-05-12 13:32:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:10:56, Sys 0 00:03:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:56, Sys 0 00:03:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	274387  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	274387  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10775596    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:32:22Z.
...
