000 (1455.258.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.258.000) 2021-05-12 12:13:23 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_24_61869_0ead_2176>
...
040 (1455.258.000) 2021-05-12 12:13:23 Finished transferring input files
...
001 (1455.258.000) 2021-05-12 12:13:24 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.258.000) 2021-05-12 12:18:37 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	244  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 12:28:37 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	344  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 12:38:38 Image size of job updated: 1621
	1621  -  MemoryUsage of job (MB)
	1659960  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 12:43:38 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688608  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 12:48:39 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688732  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 13:23:46 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1697404  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 13:28:49 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723804  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 13:33:49 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1724068  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 13:38:49 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1724200  -  ResidentSetSize of job (KB)
...
006 (1455.258.000) 2021-05-12 13:48:51 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751788  -  ResidentSetSize of job (KB)
...
040 (1455.258.000) 2021-05-12 14:14:10 Started transferring output files
...
040 (1455.258.000) 2021-05-12 14:14:10 Finished transferring output files
...
005 (1455.258.000) 2021-05-12 14:14:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:34:08, Sys 0 00:02:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:08, Sys 0 00:02:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	339795  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	339795  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12176335    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:14:10Z.
...
