000 (1455.251.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.251.000) 2021-05-12 12:13:20 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_47_28138_8431_2065>
...
040 (1455.251.000) 2021-05-12 12:13:20 Finished transferring input files
...
001 (1455.251.000) 2021-05-12 12:13:21 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.251.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 12:43:36 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674208  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 12:48:36 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674868  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 13:03:37 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679848  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 13:08:39 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679980  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 13:28:44 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708808  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 13:33:44 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732700  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 13:38:46 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734152  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 13:53:50 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734284  -  ResidentSetSize of job (KB)
...
006 (1455.251.000) 2021-05-12 14:03:52 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734416  -  ResidentSetSize of job (KB)
...
040 (1455.251.000) 2021-05-12 14:21:07 Started transferring output files
...
040 (1455.251.000) 2021-05-12 14:21:07 Finished transferring output files
...
005 (1455.251.000) 2021-05-12 14:21:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:48, Sys 0 00:03:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	333268  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	333268  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11737012    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:21:07Z.
...
