000 (1455.242.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.242.000) 2021-05-12 12:13:15 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_40_69677_7fea_562>
...
040 (1455.242.000) 2021-05-12 12:13:15 Finished transferring input files
...
001 (1455.242.000) 2021-05-12 12:13:16 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.242.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	464  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 12:43:38 Image size of job updated: 1613
	1613  -  MemoryUsage of job (MB)
	1652696  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 12:48:39 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675268  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 12:53:39 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677116  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 12:58:39 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677380  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 13:13:41 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679140  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 13:38:44 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679560  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 13:48:46 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737124  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 14:03:49 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737256  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 14:08:50 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737388  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 14:13:51 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737784  -  ResidentSetSize of job (KB)
...
006 (1455.242.000) 2021-05-12 14:33:53 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737888  -  ResidentSetSize of job (KB)
...
040 (1455.242.000) 2021-05-12 14:46:10 Started transferring output files
...
040 (1455.242.000) 2021-05-12 14:46:10 Finished transferring output files
...
005 (1455.242.000) 2021-05-12 14:46:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:58:58, Sys 0 00:03:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	288147  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	288147  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15562527    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:46:10Z.
...
