000 (1455.146.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.146.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_29_51870_db76_2474>
...
040 (1455.146.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.146.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.146.000) 2021-05-12 12:18:24 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	612  -  ResidentSetSize of job (KB)
...
006 (1455.146.000) 2021-05-12 12:38:25 Image size of job updated: 1606
	1606  -  MemoryUsage of job (MB)
	1644568  -  ResidentSetSize of job (KB)
...
006 (1455.146.000) 2021-05-12 12:43:25 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671356  -  ResidentSetSize of job (KB)
...
006 (1455.146.000) 2021-05-12 12:48:25 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675448  -  ResidentSetSize of job (KB)
...
006 (1455.146.000) 2021-05-12 13:03:28 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678020  -  ResidentSetSize of job (KB)
...
006 (1455.146.000) 2021-05-12 13:33:34 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713724  -  ResidentSetSize of job (KB)
...
006 (1455.146.000) 2021-05-12 13:38:35 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734712  -  ResidentSetSize of job (KB)
...
040 (1455.146.000) 2021-05-12 14:02:17 Started transferring output files
...
040 (1455.146.000) 2021-05-12 14:02:17 Finished transferring output files
...
005 (1455.146.000) 2021-05-12 14:02:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:31, Sys 0 00:03:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	260359  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	260359  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13192334    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:02:17Z.
...
