000 (1455.498.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.498.000) 2021-05-12 13:55:40 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_41_61869_0ead_2353>
...
040 (1455.498.000) 2021-05-12 13:55:40 Finished transferring input files
...
001 (1455.498.000) 2021-05-12 13:55:41 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.498.000) 2021-05-12 13:56:02 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	240  -  ResidentSetSize of job (KB)
...
006 (1455.498.000) 2021-05-12 14:01:02 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678244  -  ResidentSetSize of job (KB)
...
006 (1455.498.000) 2021-05-12 14:21:04 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688348  -  ResidentSetSize of job (KB)
...
006 (1455.498.000) 2021-05-12 14:36:05 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696040  -  ResidentSetSize of job (KB)
...
006 (1455.498.000) 2021-05-12 14:41:07 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744616  -  ResidentSetSize of job (KB)
...
040 (1455.498.000) 2021-05-12 15:00:58 Started transferring output files
...
040 (1455.498.000) 2021-05-12 15:00:58 Finished transferring output files
...
005 (1455.498.000) 2021-05-12 15:00:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:19:31, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:31, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	404229  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	404229  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13277584    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:00:58Z.
...
