000 (1455.493.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.493.000) 2021-05-12 13:54:54 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_38_69677_7fea_750>
...
040 (1455.493.000) 2021-05-12 13:54:54 Finished transferring input files
...
001 (1455.493.000) 2021-05-12 13:54:55 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.493.000) 2021-05-12 13:55:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	180  -  ResidentSetSize of job (KB)
...
006 (1455.493.000) 2021-05-12 14:00:18 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674928  -  ResidentSetSize of job (KB)
...
006 (1455.493.000) 2021-05-12 14:20:22 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690696  -  ResidentSetSize of job (KB)
...
006 (1455.493.000) 2021-05-12 14:25:23 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690828  -  ResidentSetSize of job (KB)
...
006 (1455.493.000) 2021-05-12 14:40:25 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731976  -  ResidentSetSize of job (KB)
...
006 (1455.493.000) 2021-05-12 14:45:25 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750456  -  ResidentSetSize of job (KB)
...
040 (1455.493.000) 2021-05-12 15:03:30 Started transferring output files
...
040 (1455.493.000) 2021-05-12 15:03:30 Finished transferring output files
...
005 (1455.493.000) 2021-05-12 15:03:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:37:58, Sys 0 00:03:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:58, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	364233  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	364233  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 18572885    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:03:30Z.
...
