000 (1455.260.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.260.000) 2021-05-12 12:13:23 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_53_51870_db76_2498>
...
040 (1455.260.000) 2021-05-12 12:13:23 Finished transferring input files
...
001 (1455.260.000) 2021-05-12 12:13:24 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.260.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.260.000) 2021-05-12 12:38:35 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688916  -  ResidentSetSize of job (KB)
...
006 (1455.260.000) 2021-05-12 12:43:37 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689048  -  ResidentSetSize of job (KB)
...
006 (1455.260.000) 2021-05-12 12:48:38 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1692892  -  ResidentSetSize of job (KB)
...
006 (1455.260.000) 2021-05-12 13:18:46 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710336  -  ResidentSetSize of job (KB)
...
006 (1455.260.000) 2021-05-12 13:23:47 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728912  -  ResidentSetSize of job (KB)
...
006 (1455.260.000) 2021-05-12 13:33:49 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729044  -  ResidentSetSize of job (KB)
...
040 (1455.260.000) 2021-05-12 14:15:24 Started transferring output files
...
040 (1455.260.000) 2021-05-12 14:15:24 Finished transferring output files
...
005 (1455.260.000) 2021-05-12 14:15:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:44:23, Sys 0 00:03:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:44:23, Sys 0 00:03:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	321881  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	321881  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11885590    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1688        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:15:24Z.
...
