000 (1455.508.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.508.000) 2021-05-12 13:57:05 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_27_28138_8431_2235>
...
040 (1455.508.000) 2021-05-12 13:57:05 Finished transferring input files
...
001 (1455.508.000) 2021-05-12 13:57:06 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.508.000) 2021-05-12 13:57:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	368  -  ResidentSetSize of job (KB)
...
006 (1455.508.000) 2021-05-12 14:02:28 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680736  -  ResidentSetSize of job (KB)
...
006 (1455.508.000) 2021-05-12 14:47:34 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729420  -  ResidentSetSize of job (KB)
...
006 (1455.508.000) 2021-05-12 14:52:34 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730828  -  ResidentSetSize of job (KB)
...
040 (1455.508.000) 2021-05-12 15:05:47 Started transferring output files
...
040 (1455.508.000) 2021-05-12 15:05:47 Finished transferring output files
...
005 (1455.508.000) 2021-05-12 15:05:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:29:58, Sys 0 00:04:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:58, Sys 0 00:04:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	357952  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	357952  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 15452000 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1690     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:05:47Z.
...
