000 (1455.014.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.014.000) 2021-05-12 12:12:55 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_13_21106_d613_1724>
...
040 (1455.014.000) 2021-05-12 12:12:55 Finished transferring input files
...
001 (1455.014.000) 2021-05-12 12:12:56 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.014.000) 2021-05-12 12:18:13 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	292  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 12:28:13 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	400  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 12:33:14 Image size of job updated: 1615
	1615  -  MemoryUsage of job (MB)
	1654120  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 12:38:14 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676956  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 12:43:14 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677352  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 12:48:15 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679068  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 12:53:16 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679336  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:08:18 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686216  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:13:18 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686724  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:18:19 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687244  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:23:20 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688196  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:28:20 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688476  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:33:20 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688632  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:38:21 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688836  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:43:21 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711164  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:48:22 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735008  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:53:22 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735404  -  ResidentSetSize of job (KB)
...
006 (1455.014.000) 2021-05-12 13:58:23 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743404  -  ResidentSetSize of job (KB)
...
040 (1455.014.000) 2021-05-12 14:16:59 Started transferring output files
...
040 (1455.014.000) 2021-05-12 14:16:59 Finished transferring output files
...
005 (1455.014.000) 2021-05-12 14:16:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:50, Sys 0 00:04:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	257731  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	257731  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14695583    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:16:59Z.
...
