000 (1455.114.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.114.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_22_61869_0ead_2145>
...
040 (1455.114.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.114.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.114.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.114.000) 2021-05-12 12:33:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.114.000) 2021-05-12 12:38:26 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1673020  -  ResidentSetSize of job (KB)
...
006 (1455.114.000) 2021-05-12 12:43:27 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684768  -  ResidentSetSize of job (KB)
...
006 (1455.114.000) 2021-05-12 13:18:31 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710344  -  ResidentSetSize of job (KB)
...
006 (1455.114.000) 2021-05-12 13:23:32 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742336  -  ResidentSetSize of job (KB)
...
006 (1455.114.000) 2021-05-12 13:28:33 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742468  -  ResidentSetSize of job (KB)
...
006 (1455.114.000) 2021-05-12 13:33:34 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742864  -  ResidentSetSize of job (KB)
...
006 (1455.114.000) 2021-05-12 13:38:36 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742996  -  ResidentSetSize of job (KB)
...
040 (1455.114.000) 2021-05-12 13:45:43 Started transferring output files
...
040 (1455.114.000) 2021-05-12 13:45:43 Finished transferring output files
...
005 (1455.114.000) 2021-05-12 13:45:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:23, Sys 0 00:01:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	258335  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	258335  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11871895 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1702     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:45:43Z.
...
