000 (1455.044.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.044.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_6_28138_8431_2024>
...
040 (1455.044.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.044.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.044.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.044.000) 2021-05-12 12:43:29 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679608  -  ResidentSetSize of job (KB)
...
006 (1455.044.000) 2021-05-12 12:53:30 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679748  -  ResidentSetSize of job (KB)
...
006 (1455.044.000) 2021-05-12 13:33:40 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711780  -  ResidentSetSize of job (KB)
...
006 (1455.044.000) 2021-05-12 13:38:42 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712892  -  ResidentSetSize of job (KB)
...
006 (1455.044.000) 2021-05-12 13:43:43 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1713024  -  ResidentSetSize of job (KB)
...
006 (1455.044.000) 2021-05-12 13:48:45 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746816  -  ResidentSetSize of job (KB)
...
006 (1455.044.000) 2021-05-12 13:53:46 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748408  -  ResidentSetSize of job (KB)
...
040 (1455.044.000) 2021-05-12 14:11:47 Started transferring output files
...
040 (1455.044.000) 2021-05-12 14:11:47 Finished transferring output files
...
005 (1455.044.000) 2021-05-12 14:11:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:27:44, Sys 0 00:03:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:44, Sys 0 00:03:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	259892  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	259892  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12245941    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:11:47Z.
...
