000 (1455.070.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.070.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_11_28138_8431_2029>
...
040 (1455.070.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.070.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.070.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.070.000) 2021-05-12 12:43:29 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672440  -  ResidentSetSize of job (KB)
...
006 (1455.070.000) 2021-05-12 12:48:29 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678408  -  ResidentSetSize of job (KB)
...
006 (1455.070.000) 2021-05-12 13:48:42 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727900  -  ResidentSetSize of job (KB)
...
006 (1455.070.000) 2021-05-12 13:53:42 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728296  -  ResidentSetSize of job (KB)
...
006 (1455.070.000) 2021-05-12 13:58:43 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728824  -  ResidentSetSize of job (KB)
...
006 (1455.070.000) 2021-05-12 14:03:44 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729708  -  ResidentSetSize of job (KB)
...
040 (1455.070.000) 2021-05-12 14:27:13 Started transferring output files
...
040 (1455.070.000) 2021-05-12 14:27:13 Finished transferring output files
...
005 (1455.070.000) 2021-05-12 14:27:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:40:24, Sys 0 00:04:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:24, Sys 0 00:04:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	257514  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	257514  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14472180    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1689        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:12Z.
...
