000 (1455.427.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.427.000) 2021-05-12 13:37:27 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_26_28138_8431_2198>
...
040 (1455.427.000) 2021-05-12 13:37:27 Finished transferring input files
...
001 (1455.427.000) 2021-05-12 13:37:28 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.427.000) 2021-05-12 13:37:46 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	184  -  ResidentSetSize of job (KB)
...
006 (1455.427.000) 2021-05-12 13:42:46 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670952  -  ResidentSetSize of job (KB)
...
006 (1455.427.000) 2021-05-12 14:12:52 Image size of job updated: 1661
	1661  -  MemoryUsage of job (MB)
	1701648  -  ResidentSetSize of job (KB)
...
006 (1455.427.000) 2021-05-12 14:17:53 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734064  -  ResidentSetSize of job (KB)
...
040 (1455.427.000) 2021-05-12 14:42:23 Started transferring output files
...
040 (1455.427.000) 2021-05-12 14:42:23 Finished transferring output files
...
005 (1455.427.000) 2021-05-12 14:42:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:30, Sys 0 00:02:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	248265  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	248265  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11279436    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:42:22Z.
...
