000 (1455.490.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.490.000) 2021-05-12 13:54:37 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_21_69677_7fea_748>
...
040 (1455.490.000) 2021-05-12 13:54:37 Finished transferring input files
...
001 (1455.490.000) 2021-05-12 13:54:38 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.490.000) 2021-05-12 13:54:59 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	360  -  ResidentSetSize of job (KB)
...
006 (1455.490.000) 2021-05-12 14:00:01 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686440  -  ResidentSetSize of job (KB)
...
006 (1455.490.000) 2021-05-12 14:05:01 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686572  -  ResidentSetSize of job (KB)
...
006 (1455.490.000) 2021-05-12 14:35:04 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739168  -  ResidentSetSize of job (KB)
...
006 (1455.490.000) 2021-05-12 14:40:05 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742864  -  ResidentSetSize of job (KB)
...
006 (1455.490.000) 2021-05-12 14:45:06 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743128  -  ResidentSetSize of job (KB)
...
006 (1455.490.000) 2021-05-12 14:55:07 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744052  -  ResidentSetSize of job (KB)
...
040 (1455.490.000) 2021-05-12 14:58:12 Started transferring output files
...
040 (1455.490.000) 2021-05-12 14:58:12 Finished transferring output files
...
005 (1455.490.000) 2021-05-12 14:58:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:27:10, Sys 0 00:03:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:10, Sys 0 00:03:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	369018  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	369018  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15607451    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:58:12Z.
...
