000 (1455.319.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.319.000) 2021-05-12 12:13:37 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_60_69677_7fea_582>
...
040 (1455.319.000) 2021-05-12 12:13:37 Finished transferring input files
...
001 (1455.319.000) 2021-05-12 12:13:38 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.319.000) 2021-05-12 12:18:50 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.319.000) 2021-05-12 12:43:53 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681632  -  ResidentSetSize of job (KB)
...
006 (1455.319.000) 2021-05-12 12:48:53 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681764  -  ResidentSetSize of job (KB)
...
006 (1455.319.000) 2021-05-12 12:58:56 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681896  -  ResidentSetSize of job (KB)
...
006 (1455.319.000) 2021-05-12 13:34:00 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731752  -  ResidentSetSize of job (KB)
...
006 (1455.319.000) 2021-05-12 13:39:01 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737164  -  ResidentSetSize of job (KB)
...
006 (1455.319.000) 2021-05-12 13:44:03 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738220  -  ResidentSetSize of job (KB)
...
006 (1455.319.000) 2021-05-12 13:49:03 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738484  -  ResidentSetSize of job (KB)
...
040 (1455.319.000) 2021-05-12 14:19:39 Started transferring output files
...
040 (1455.319.000) 2021-05-12 14:19:39 Finished transferring output files
...
005 (1455.319.000) 2021-05-12 14:19:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:33:20, Sys 0 00:02:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:20, Sys 0 00:02:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	362163  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	362163  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11819896    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:39Z.
...
