000 (1455.272.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.272.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_59_51870_db76_2504>
...
040 (1455.272.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.272.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.272.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.272.000) 2021-05-12 12:43:39 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678808  -  ResidentSetSize of job (KB)
...
006 (1455.272.000) 2021-05-12 13:28:44 Image size of job updated: 1661
	1661  -  MemoryUsage of job (MB)
	1701136  -  ResidentSetSize of job (KB)
...
006 (1455.272.000) 2021-05-12 13:33:47 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724444  -  ResidentSetSize of job (KB)
...
006 (1455.272.000) 2021-05-12 13:43:47 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724708  -  ResidentSetSize of job (KB)
...
006 (1455.272.000) 2021-05-12 13:53:49 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724840  -  ResidentSetSize of job (KB)
...
040 (1455.272.000) 2021-05-12 14:27:32 Started transferring output files
...
040 (1455.272.000) 2021-05-12 14:27:32 Finished transferring output files
...
005 (1455.272.000) 2021-05-12 14:27:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:43:18, Sys 0 00:02:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:18, Sys 0 00:02:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	319763  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	319763  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11831941    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1684        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:32Z.
...
