000 (1455.483.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.483.000) 2021-05-12 13:52:36 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_29_17696_2ec9_1798>
...
040 (1455.483.000) 2021-05-12 13:52:37 Finished transferring input files
...
001 (1455.483.000) 2021-05-12 13:52:38 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.483.000) 2021-05-12 13:53:05 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	676  -  ResidentSetSize of job (KB)
...
006 (1455.483.000) 2021-05-12 13:58:05 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681288  -  ResidentSetSize of job (KB)
...
006 (1455.483.000) 2021-05-12 14:53:15 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714436  -  ResidentSetSize of job (KB)
...
006 (1455.483.000) 2021-05-12 14:58:16 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745852  -  ResidentSetSize of job (KB)
...
040 (1455.483.000) 2021-05-12 15:41:44 Started transferring output files
...
040 (1455.483.000) 2021-05-12 15:41:44 Finished transferring output files
...
005 (1455.483.000) 2021-05-12 15:41:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:52:30, Sys 0 00:04:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:30, Sys 0 00:04:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	343224  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	343224  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14076071 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1704     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:41:44Z.
...
