000 (1455.072.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.072.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_13_61869_0ead_2136>
...
040 (1455.072.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.072.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.072.000) 2021-05-12 12:18:21 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 12:38:24 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666828  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 12:43:25 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666960  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 12:48:28 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677784  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 13:03:30 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679560  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 13:18:32 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740416  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 13:23:32 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741208  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 13:28:33 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741340  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 13:33:34 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741472  -  ResidentSetSize of job (KB)
...
006 (1455.072.000) 2021-05-12 13:36:26 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741736  -  ResidentSetSize of job (KB)
...
040 (1455.072.000) 2021-05-12 13:36:26 Started transferring output files
...
040 (1455.072.000) 2021-05-12 13:36:26 Finished transferring output files
...
005 (1455.072.000) 2021-05-12 13:36:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:28, Sys 0 00:01:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	243033  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	243033  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10981350    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:36:26Z.
...
