000 (1455.506.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.506.000) 2021-05-12 13:56:55 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_27_17696_2ec9_1801>
...
040 (1455.506.000) 2021-05-12 13:56:55 Finished transferring input files
...
001 (1455.506.000) 2021-05-12 13:56:56 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.506.000) 2021-05-12 13:57:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	356  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 14:02:18 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676340  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 14:27:21 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680152  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 14:37:23 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680356  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 14:42:24 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680556  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 14:57:26 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688712  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 15:02:26 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731056  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 15:07:27 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743804  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 15:17:28 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744068  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 15:22:28 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744192  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 15:27:29 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744416  -  ResidentSetSize of job (KB)
...
006 (1455.506.000) 2021-05-12 15:32:30 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744548  -  ResidentSetSize of job (KB)
...
040 (1455.506.000) 2021-05-12 15:35:37 Started transferring output files
...
040 (1455.506.000) 2021-05-12 15:35:37 Finished transferring output files
...
005 (1455.506.000) 2021-05-12 15:35:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:36:03, Sys 0 00:04:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	353261  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	353261  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14120335 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1703     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:35:37Z.
...
