000 (1455.207.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.207.000) 2021-05-12 12:13:11 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_37_28138_8431_2055>
...
040 (1455.207.000) 2021-05-12 12:13:11 Finished transferring input files
...
001 (1455.207.000) 2021-05-12 12:13:12 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.207.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.207.000) 2021-05-12 12:38:36 Image size of job updated: 1614
	1614  -  MemoryUsage of job (MB)
	1653404  -  ResidentSetSize of job (KB)
...
006 (1455.207.000) 2021-05-12 12:43:36 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681652  -  ResidentSetSize of job (KB)
...
006 (1455.207.000) 2021-05-12 13:13:46 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1721744  -  ResidentSetSize of job (KB)
...
006 (1455.207.000) 2021-05-12 13:18:46 Image size of job updated: 1717
	1717  -  MemoryUsage of job (MB)
	1758572  -  ResidentSetSize of job (KB)
...
040 (1455.207.000) 2021-05-12 13:49:09 Started transferring output files
...
040 (1455.207.000) 2021-05-12 13:49:09 Finished transferring output files
...
005 (1455.207.000) 2021-05-12 13:49:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:29, Sys 0 00:02:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	317963  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	317963  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10573038    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1717        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:49:09Z.
...
