000 (1455.244.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.244.000) 2021-05-12 12:13:19 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_50_51870_db76_2495>
...
040 (1455.244.000) 2021-05-12 12:13:19 Finished transferring input files
...
001 (1455.244.000) 2021-05-12 12:13:20 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.244.000) 2021-05-12 12:18:32 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	420  -  ResidentSetSize of job (KB)
...
006 (1455.244.000) 2021-05-12 12:33:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.244.000) 2021-05-12 12:43:34 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673704  -  ResidentSetSize of job (KB)
...
006 (1455.244.000) 2021-05-12 12:48:35 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676476  -  ResidentSetSize of job (KB)
...
006 (1455.244.000) 2021-05-12 13:33:41 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737604  -  ResidentSetSize of job (KB)
...
006 (1455.244.000) 2021-05-12 13:38:42 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740772  -  ResidentSetSize of job (KB)
...
006 (1455.244.000) 2021-05-12 13:43:42 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740904  -  ResidentSetSize of job (KB)
...
006 (1455.244.000) 2021-05-12 13:53:45 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741036  -  ResidentSetSize of job (KB)
...
040 (1455.244.000) 2021-05-12 14:07:31 Started transferring output files
...
040 (1455.244.000) 2021-05-12 14:07:31 Finished transferring output files
...
005 (1455.244.000) 2021-05-12 14:07:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:00, Sys 0 00:02:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	324761  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	324761  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12731630 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1700     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:07:31Z.
...
