000 (1455.304.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.304.000) 2021-05-12 12:13:32 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_57_28138_8431_2075>
...
040 (1455.304.000) 2021-05-12 12:13:32 Finished transferring input files
...
001 (1455.304.000) 2021-05-12 12:13:33 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.304.000) 2021-05-12 12:18:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	396  -  ResidentSetSize of job (KB)
...
006 (1455.304.000) 2021-05-12 12:38:47 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694060  -  ResidentSetSize of job (KB)
...
006 (1455.304.000) 2021-05-12 13:28:56 Image size of job updated: 1662
	1662  -  MemoryUsage of job (MB)
	1702180  -  ResidentSetSize of job (KB)
...
006 (1455.304.000) 2021-05-12 13:33:58 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725968  -  ResidentSetSize of job (KB)
...
006 (1455.304.000) 2021-05-12 13:38:58 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726496  -  ResidentSetSize of job (KB)
...
006 (1455.304.000) 2021-05-12 13:43:59 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726892  -  ResidentSetSize of job (KB)
...
006 (1455.304.000) 2021-05-12 13:59:01 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738904  -  ResidentSetSize of job (KB)
...
040 (1455.304.000) 2021-05-12 14:25:27 Started transferring output files
...
040 (1455.304.000) 2021-05-12 14:25:27 Finished transferring output files
...
005 (1455.304.000) 2021-05-12 14:25:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:17, Sys 0 00:03:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	359902  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	359902  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14813325    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:25:27Z.
...
