000 (1455.473.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.473.000) 2021-05-12 13:49:47 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_18_28138_8431_2215>
...
040 (1455.473.000) 2021-05-12 13:49:47 Finished transferring input files
...
001 (1455.473.000) 2021-05-12 13:49:48 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.473.000) 2021-05-12 13:50:10 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	348  -  ResidentSetSize of job (KB)
...
006 (1455.473.000) 2021-05-12 13:55:11 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680932  -  ResidentSetSize of job (KB)
...
006 (1455.473.000) 2021-05-12 14:00:12 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681224  -  ResidentSetSize of job (KB)
...
006 (1455.473.000) 2021-05-12 14:30:14 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715440  -  ResidentSetSize of job (KB)
...
006 (1455.473.000) 2021-05-12 14:35:15 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738540  -  ResidentSetSize of job (KB)
...
006 (1455.473.000) 2021-05-12 14:45:17 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738672  -  ResidentSetSize of job (KB)
...
006 (1455.473.000) 2021-05-12 14:50:18 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738804  -  ResidentSetSize of job (KB)
...
040 (1455.473.000) 2021-05-12 14:55:50 Started transferring output files
...
040 (1455.473.000) 2021-05-12 14:55:50 Finished transferring output files
...
005 (1455.473.000) 2021-05-12 14:55:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:20, Sys 0 00:03:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	339763  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	339763  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13112142    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:55:50Z.
...
