000 (1455.345.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.345.000) 2021-05-12 12:13:44 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_66_69677_7fea_588>
...
040 (1455.345.000) 2021-05-12 12:13:44 Finished transferring input files
...
001 (1455.345.000) 2021-05-12 12:13:45 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.345.000) 2021-05-12 12:18:57 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	396  -  ResidentSetSize of job (KB)
...
006 (1455.345.000) 2021-05-12 12:44:03 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1671032  -  ResidentSetSize of job (KB)
...
006 (1455.345.000) 2021-05-12 12:49:04 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681064  -  ResidentSetSize of job (KB)
...
006 (1455.345.000) 2021-05-12 13:09:08 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683464  -  ResidentSetSize of job (KB)
...
006 (1455.345.000) 2021-05-12 13:34:12 Image size of job updated: 1655
	1655  -  MemoryUsage of job (MB)
	1695376  -  ResidentSetSize of job (KB)
...
006 (1455.345.000) 2021-05-12 13:39:13 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726780  -  ResidentSetSize of job (KB)
...
040 (1455.345.000) 2021-05-12 14:19:50 Started transferring output files
...
040 (1455.345.000) 2021-05-12 14:19:50 Finished transferring output files
...
005 (1455.345.000) 2021-05-12 14:19:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:02, Sys 0 00:02:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	330888  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	330888  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12935561    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1686        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:50Z.
...
