000 (1455.192.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.192.000) 2021-05-12 12:13:10 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_35_28138_8431_2053>
...
040 (1455.192.000) 2021-05-12 12:13:10 Finished transferring input files
...
001 (1455.192.000) 2021-05-12 12:13:11 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.192.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	344  -  ResidentSetSize of job (KB)
...
006 (1455.192.000) 2021-05-12 12:43:36 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669860  -  ResidentSetSize of job (KB)
...
006 (1455.192.000) 2021-05-12 12:48:36 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669992  -  ResidentSetSize of job (KB)
...
006 (1455.192.000) 2021-05-12 12:53:39 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671444  -  ResidentSetSize of job (KB)
...
006 (1455.192.000) 2021-05-12 13:43:50 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737160  -  ResidentSetSize of job (KB)
...
040 (1455.192.000) 2021-05-12 14:19:35 Started transferring output files
...
040 (1455.192.000) 2021-05-12 14:19:35 Finished transferring output files
...
005 (1455.192.000) 2021-05-12 14:19:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:38:55, Sys 0 00:04:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:55, Sys 0 00:04:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	306899  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	306899  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14686499    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:35Z.
...
