000 (1455.518.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.518.000) 2021-05-12 13:58:19 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_5_69677_7fea_764>
...
040 (1455.518.000) 2021-05-12 13:58:20 Finished transferring input files
...
001 (1455.518.000) 2021-05-12 13:58:21 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.518.000) 2021-05-12 13:58:40 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	280  -  ResidentSetSize of job (KB)
...
006 (1455.518.000) 2021-05-12 14:03:41 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686516  -  ResidentSetSize of job (KB)
...
006 (1455.518.000) 2021-05-12 14:18:43 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692136  -  ResidentSetSize of job (KB)
...
006 (1455.518.000) 2021-05-12 14:33:44 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748284  -  ResidentSetSize of job (KB)
...
006 (1455.518.000) 2021-05-12 14:38:44 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750264  -  ResidentSetSize of job (KB)
...
040 (1455.518.000) 2021-05-12 14:56:03 Started transferring output files
...
040 (1455.518.000) 2021-05-12 14:56:03 Finished transferring output files
...
005 (1455.518.000) 2021-05-12 14:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:26, Sys 0 00:02:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	362435  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	362435  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13555156    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:56:02Z.
...
