000 (1455.076.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.076.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_13_28138_8431_2031>
...
040 (1455.076.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.076.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.076.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.076.000) 2021-05-12 12:43:29 Image size of job updated: 1622
	1622  -  MemoryUsage of job (MB)
	1661700  -  ResidentSetSize of job (KB)
...
006 (1455.076.000) 2021-05-12 12:48:29 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670280  -  ResidentSetSize of job (KB)
...
006 (1455.076.000) 2021-05-12 13:08:34 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672444  -  ResidentSetSize of job (KB)
...
006 (1455.076.000) 2021-05-12 13:43:39 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736692  -  ResidentSetSize of job (KB)
...
006 (1455.076.000) 2021-05-12 13:48:40 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742348  -  ResidentSetSize of job (KB)
...
040 (1455.076.000) 2021-05-12 14:16:26 Started transferring output files
...
040 (1455.076.000) 2021-05-12 14:16:26 Finished transferring output files
...
005 (1455.076.000) 2021-05-12 14:16:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:29:52, Sys 0 00:03:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:52, Sys 0 00:03:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268586  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268586  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13135963    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:16:26Z.
...
