000 (1455.053.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.053.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_8_28138_8431_2026>
...
040 (1455.053.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.053.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.053.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	424  -  ResidentSetSize of job (KB)
...
006 (1455.053.000) 2021-05-12 12:28:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.053.000) 2021-05-12 12:43:29 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684708  -  ResidentSetSize of job (KB)
...
006 (1455.053.000) 2021-05-12 12:48:29 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685632  -  ResidentSetSize of job (KB)
...
006 (1455.053.000) 2021-05-12 13:33:40 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733696  -  ResidentSetSize of job (KB)
...
006 (1455.053.000) 2021-05-12 13:38:42 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746764  -  ResidentSetSize of job (KB)
...
040 (1455.053.000) 2021-05-12 14:06:39 Started transferring output files
...
040 (1455.053.000) 2021-05-12 14:06:39 Finished transferring output files
...
005 (1455.053.000) 2021-05-12 14:06:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:30, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	278375  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	278375  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12632027 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1705     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:06:39Z.
...
