000 (1455.045.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.045.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_6_61869_0ead_2129>
...
040 (1455.045.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.045.000) 2021-05-12 12:12:59 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.045.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.045.000) 2021-05-12 12:43:29 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689716  -  ResidentSetSize of job (KB)
...
006 (1455.045.000) 2021-05-12 13:18:35 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732576  -  ResidentSetSize of job (KB)
...
006 (1455.045.000) 2021-05-12 13:23:36 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749076  -  ResidentSetSize of job (KB)
...
040 (1455.045.000) 2021-05-12 13:56:45 Started transferring output files
...
040 (1455.045.000) 2021-05-12 13:56:45 Finished transferring output files
...
005 (1455.045.000) 2021-05-12 13:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:24:51, Sys 0 00:02:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:51, Sys 0 00:02:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	262165  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	262165  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12559544    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:56:45Z.
...
