000 (1455.095.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.095.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_16_61869_0ead_2139>
...
040 (1455.095.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.095.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.095.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	376  -  ResidentSetSize of job (KB)
...
006 (1455.095.000) 2021-05-12 12:43:30 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683292  -  ResidentSetSize of job (KB)
...
006 (1455.095.000) 2021-05-12 12:48:30 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690736  -  ResidentSetSize of job (KB)
...
006 (1455.095.000) 2021-05-12 12:53:30 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690896  -  ResidentSetSize of job (KB)
...
006 (1455.095.000) 2021-05-12 13:18:32 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1698608  -  ResidentSetSize of job (KB)
...
006 (1455.095.000) 2021-05-12 13:23:32 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744280  -  ResidentSetSize of job (KB)
...
040 (1455.095.000) 2021-05-12 13:43:49 Started transferring output files
...
040 (1455.095.000) 2021-05-12 13:43:49 Finished transferring output files
...
005 (1455.095.000) 2021-05-12 13:43:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:19, Sys 0 00:01:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:19, Sys 0 00:01:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	259830  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	259830  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9968316    20971520  26407965 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:43:49Z.
...
