000 (1455.068.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.068.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_12_51870_db76_2457>
...
040 (1455.068.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.068.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.068.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	508  -  ResidentSetSize of job (KB)
...
006 (1455.068.000) 2021-05-12 12:38:29 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671644  -  ResidentSetSize of job (KB)
...
006 (1455.068.000) 2021-05-12 12:43:30 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682676  -  ResidentSetSize of job (KB)
...
006 (1455.068.000) 2021-05-12 12:48:32 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682776  -  ResidentSetSize of job (KB)
...
006 (1455.068.000) 2021-05-12 12:53:32 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682784  -  ResidentSetSize of job (KB)
...
006 (1455.068.000) 2021-05-12 13:28:41 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708828  -  ResidentSetSize of job (KB)
...
006 (1455.068.000) 2021-05-12 13:33:42 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742268  -  ResidentSetSize of job (KB)
...
006 (1455.068.000) 2021-05-12 13:38:42 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742476  -  ResidentSetSize of job (KB)
...
006 (1455.068.000) 2021-05-12 13:43:42 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745116  -  ResidentSetSize of job (KB)
...
040 (1455.068.000) 2021-05-12 13:57:31 Started transferring output files
...
040 (1455.068.000) 2021-05-12 13:57:31 Finished transferring output files
...
005 (1455.068.000) 2021-05-12 13:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:07, Sys 0 00:03:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	256098  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	256098  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12661994    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:31Z.
...
