000 (1455.147.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.147.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_18_17696_2ec9_1641>
...
040 (1455.147.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.147.000) 2021-05-12 12:13:06 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.147.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	548  -  ResidentSetSize of job (KB)
...
006 (1455.147.000) 2021-05-12 12:33:32 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672392  -  ResidentSetSize of job (KB)
...
006 (1455.147.000) 2021-05-12 12:38:33 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677276  -  ResidentSetSize of job (KB)
...
006 (1455.147.000) 2021-05-12 12:53:34 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691252  -  ResidentSetSize of job (KB)
...
006 (1455.147.000) 2021-05-12 12:58:34 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1692968  -  ResidentSetSize of job (KB)
...
006 (1455.147.000) 2021-05-12 13:18:37 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1719988  -  ResidentSetSize of job (KB)
...
006 (1455.147.000) 2021-05-12 13:23:38 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723948  -  ResidentSetSize of job (KB)
...
006 (1455.147.000) 2021-05-12 13:28:39 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746052  -  ResidentSetSize of job (KB)
...
040 (1455.147.000) 2021-05-12 13:49:46 Started transferring output files
...
040 (1455.147.000) 2021-05-12 13:49:46 Finished transferring output files
...
005 (1455.147.000) 2021-05-12 13:49:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:29, Sys 0 00:03:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:29, Sys 0 00:03:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	265028  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	265028  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12930411    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:49:46Z.
...
