000 (1455.296.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.296.000) 2021-05-12 12:13:31 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_55_28138_8431_2073>
...
040 (1455.296.000) 2021-05-12 12:13:31 Finished transferring input files
...
001 (1455.296.000) 2021-05-12 12:13:32 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.296.000) 2021-05-12 12:18:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.296.000) 2021-05-12 12:38:46 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677944  -  ResidentSetSize of job (KB)
...
006 (1455.296.000) 2021-05-12 13:23:54 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1716184  -  ResidentSetSize of job (KB)
...
006 (1455.296.000) 2021-05-12 13:28:56 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737880  -  ResidentSetSize of job (KB)
...
006 (1455.296.000) 2021-05-12 13:33:57 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738344  -  ResidentSetSize of job (KB)
...
006 (1455.296.000) 2021-05-12 13:38:57 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738476  -  ResidentSetSize of job (KB)
...
006 (1455.296.000) 2021-05-12 14:04:00 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738872  -  ResidentSetSize of job (KB)
...
040 (1455.296.000) 2021-05-12 14:18:01 Started transferring output files
...
040 (1455.296.000) 2021-05-12 14:18:01 Finished transferring output files
...
005 (1455.296.000) 2021-05-12 14:18:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:53, Sys 0 00:02:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	341744  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	341744  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11589965    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:18:01Z.
...
