000 (1455.327.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.327.000) 2021-05-12 12:13:37 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_71_61869_0ead_2195>
...
040 (1455.327.000) 2021-05-12 12:13:37 Finished transferring input files
...
001 (1455.327.000) 2021-05-12 12:13:38 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.327.000) 2021-05-12 12:18:50 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.327.000) 2021-05-12 12:43:55 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668288  -  ResidentSetSize of job (KB)
...
006 (1455.327.000) 2021-05-12 12:48:56 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692048  -  ResidentSetSize of job (KB)
...
006 (1455.327.000) 2021-05-12 13:39:05 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717648  -  ResidentSetSize of job (KB)
...
006 (1455.327.000) 2021-05-12 13:44:06 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1721016  -  ResidentSetSize of job (KB)
...
006 (1455.327.000) 2021-05-12 13:49:07 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1722072  -  ResidentSetSize of job (KB)
...
006 (1455.327.000) 2021-05-12 13:59:08 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722600  -  ResidentSetSize of job (KB)
...
006 (1455.327.000) 2021-05-12 14:34:14 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722620  -  ResidentSetSize of job (KB)
...
006 (1455.327.000) 2021-05-12 14:39:14 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722792  -  ResidentSetSize of job (KB)
...
040 (1455.327.000) 2021-05-12 14:56:49 Started transferring output files
...
040 (1455.327.000) 2021-05-12 14:56:49 Finished transferring output files
...
005 (1455.327.000) 2021-05-12 14:56:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:10:44, Sys 0 00:02:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	334911  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	334911  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13974701    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1682        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:56:49Z.
...
