000 (1455.306.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.306.000) 2021-05-12 12:13:34 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_66_61869_0ead_2190>
...
040 (1455.306.000) 2021-05-12 12:13:34 Finished transferring input files
...
001 (1455.306.000) 2021-05-12 12:13:35 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.306.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	420  -  ResidentSetSize of job (KB)
...
006 (1455.306.000) 2021-05-12 12:38:48 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689024  -  ResidentSetSize of job (KB)
...
006 (1455.306.000) 2021-05-12 12:43:49 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689156  -  ResidentSetSize of job (KB)
...
006 (1455.306.000) 2021-05-12 13:18:54 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740084  -  ResidentSetSize of job (KB)
...
006 (1455.306.000) 2021-05-12 13:23:55 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740348  -  ResidentSetSize of job (KB)
...
006 (1455.306.000) 2021-05-12 13:28:58 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740480  -  ResidentSetSize of job (KB)
...
006 (1455.306.000) 2021-05-12 13:34:01 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741272  -  ResidentSetSize of job (KB)
...
006 (1455.306.000) 2021-05-12 13:39:02 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741536  -  ResidentSetSize of job (KB)
...
006 (1455.306.000) 2021-05-12 13:44:04 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1741932  -  ResidentSetSize of job (KB)
...
040 (1455.306.000) 2021-05-12 14:07:18 Started transferring output files
...
040 (1455.306.000) 2021-05-12 14:07:18 Finished transferring output files
...
005 (1455.306.000) 2021-05-12 14:07:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:32, Sys 0 00:02:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	347832  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	347832  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13254779    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:07:18Z.
...
