000 (1455.432.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.432.000) 2021-05-12 13:38:02 Started transferring input files
	Transferring to host: <128.105.68.15:9618?addrs=128.105.68.15-9618&alias=e2008.chtc.wisc.edu&noUDP&sock=slot1_26_15778_c73b_1036>
...
040 (1455.432.000) 2021-05-12 13:38:02 Finished transferring input files
...
001 (1455.432.000) 2021-05-12 13:38:03 Job executing on host: <128.105.68.15:9618?addrs=128.105.68.15-9618&alias=e2008.chtc.wisc.edu&noUDP&sock=startd_29125_e7ed>
...
006 (1455.432.000) 2021-05-12 13:38:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.432.000) 2021-05-12 13:43:24 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683392  -  ResidentSetSize of job (KB)
...
006 (1455.432.000) 2021-05-12 13:53:26 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688508  -  ResidentSetSize of job (KB)
...
006 (1455.432.000) 2021-05-12 13:58:28 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726964  -  ResidentSetSize of job (KB)
...
006 (1455.432.000) 2021-05-12 14:03:28 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740128  -  ResidentSetSize of job (KB)
...
006 (1455.432.000) 2021-05-12 14:08:28 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741184  -  ResidentSetSize of job (KB)
...
006 (1455.432.000) 2021-05-12 14:13:28 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741316  -  ResidentSetSize of job (KB)
...
006 (1455.432.000) 2021-05-12 14:18:28 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741712  -  ResidentSetSize of job (KB)
...
040 (1455.432.000) 2021-05-12 14:55:12 Started transferring output files
...
040 (1455.432.000) 2021-05-12 14:55:12 Finished transferring output files
...
005 (1455.432.000) 2021-05-12 14:55:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:48:40, Sys 0 00:02:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:40, Sys 0 00:02:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	305670  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	305670  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11873767    20971520  21779906 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:55:11Z.
...
