000 (1455.387.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.387.000) 2021-05-12 13:22:09 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_24_51870_db76_2609>
...
040 (1455.387.000) 2021-05-12 13:22:09 Finished transferring input files
...
001 (1455.387.000) 2021-05-12 13:22:10 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.387.000) 2021-05-12 13:22:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	376  -  ResidentSetSize of job (KB)
...
006 (1455.387.000) 2021-05-12 13:27:32 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667500  -  ResidentSetSize of job (KB)
...
006 (1455.387.000) 2021-05-12 13:42:35 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677128  -  ResidentSetSize of job (KB)
...
006 (1455.387.000) 2021-05-12 14:02:38 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711292  -  ResidentSetSize of job (KB)
...
006 (1455.387.000) 2021-05-12 14:07:39 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735400  -  ResidentSetSize of job (KB)
...
006 (1455.387.000) 2021-05-12 14:17:41 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735664  -  ResidentSetSize of job (KB)
...
006 (1455.387.000) 2021-05-12 14:22:41 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735928  -  ResidentSetSize of job (KB)
...
006 (1455.387.000) 2021-05-12 14:27:41 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736720  -  ResidentSetSize of job (KB)
...
006 (1455.387.000) 2021-05-12 14:52:46 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736952  -  ResidentSetSize of job (KB)
...
040 (1455.387.000) 2021-05-12 14:55:26 Started transferring output files
...
040 (1455.387.000) 2021-05-12 14:55:26 Finished transferring output files
...
005 (1455.387.000) 2021-05-12 14:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:14, Sys 0 00:02:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	346110  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	346110  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 11818369    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:55:26Z.
...
