000 (1455.450.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.450.000) 2021-05-12 13:43:43 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_18_61869_0ead_2328>
...
040 (1455.450.000) 2021-05-12 13:43:43 Finished transferring input files
...
001 (1455.450.000) 2021-05-12 13:43:44 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.450.000) 2021-05-12 13:44:05 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.450.000) 2021-05-12 13:49:06 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672560  -  ResidentSetSize of job (KB)
...
006 (1455.450.000) 2021-05-12 14:04:08 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688808  -  ResidentSetSize of job (KB)
...
006 (1455.450.000) 2021-05-12 14:09:09 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689072  -  ResidentSetSize of job (KB)
...
006 (1455.450.000) 2021-05-12 14:14:11 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689204  -  ResidentSetSize of job (KB)
...
006 (1455.450.000) 2021-05-12 14:19:11 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706472  -  ResidentSetSize of job (KB)
...
006 (1455.450.000) 2021-05-12 14:24:12 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728516  -  ResidentSetSize of job (KB)
...
006 (1455.450.000) 2021-05-12 14:34:14 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728648  -  ResidentSetSize of job (KB)
...
040 (1455.450.000) 2021-05-12 14:53:59 Started transferring output files
...
040 (1455.450.000) 2021-05-12 14:53:59 Finished transferring output files
...
005 (1455.450.000) 2021-05-12 14:53:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:54, Sys 0 00:02:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	344017  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	344017  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10179932    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1688        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:59Z.
...
