000 (1455.441.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.441.000) 2021-05-12 13:42:06 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_14_51870_db76_2650>
...
040 (1455.441.000) 2021-05-12 13:42:06 Finished transferring input files
...
001 (1455.441.000) 2021-05-12 13:42:07 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.441.000) 2021-05-12 13:42:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	316  -  ResidentSetSize of job (KB)
...
006 (1455.441.000) 2021-05-12 13:47:29 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675704  -  ResidentSetSize of job (KB)
...
006 (1455.441.000) 2021-05-12 14:17:36 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714932  -  ResidentSetSize of job (KB)
...
006 (1455.441.000) 2021-05-12 14:22:36 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737504  -  ResidentSetSize of job (KB)
...
006 (1455.441.000) 2021-05-12 14:27:38 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737636  -  ResidentSetSize of job (KB)
...
006 (1455.441.000) 2021-05-12 14:32:38 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737900  -  ResidentSetSize of job (KB)
...
006 (1455.441.000) 2021-05-12 14:42:41 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738692  -  ResidentSetSize of job (KB)
...
040 (1455.441.000) 2021-05-12 14:48:18 Started transferring output files
...
040 (1455.441.000) 2021-05-12 14:48:18 Finished transferring output files
...
005 (1455.441.000) 2021-05-12 14:48:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:14, Sys 0 00:02:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:14, Sys 0 00:02:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	298937  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	298937  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9081759    20971520  24427874 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:48:18Z.
...
