000 (1455.117.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.117.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_10_17696_2ec9_1633>
...
040 (1455.117.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.117.000) 2021-05-12 12:13:04 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.117.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	544  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 12:33:32 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677604  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 12:38:33 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683280  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 12:58:35 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683380  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 13:18:36 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683412  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 13:23:36 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684372  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 13:28:37 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741088  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 13:33:38 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743200  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 13:38:39 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743464  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 13:43:39 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743776  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 13:53:40 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744052  -  ResidentSetSize of job (KB)
...
006 (1455.117.000) 2021-05-12 13:57:42 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744188  -  ResidentSetSize of job (KB)
...
040 (1455.117.000) 2021-05-12 13:57:42 Started transferring output files
...
040 (1455.117.000) 2021-05-12 13:57:42 Finished transferring output files
...
005 (1455.117.000) 2021-05-12 13:57:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:35, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	262673  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	262673  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12724568    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:42Z.
...
