000 (1455.154.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.154.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_22_69677_7fea_544>
...
040 (1455.154.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.154.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.154.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	384  -  ResidentSetSize of job (KB)
...
006 (1455.154.000) 2021-05-12 12:43:34 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672620  -  ResidentSetSize of job (KB)
...
006 (1455.154.000) 2021-05-12 12:53:36 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677768  -  ResidentSetSize of job (KB)
...
006 (1455.154.000) 2021-05-12 13:03:39 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677900  -  ResidentSetSize of job (KB)
...
006 (1455.154.000) 2021-05-12 13:43:49 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735312  -  ResidentSetSize of job (KB)
...
006 (1455.154.000) 2021-05-12 13:48:49 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735972  -  ResidentSetSize of job (KB)
...
006 (1455.154.000) 2021-05-12 13:58:51 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736236  -  ResidentSetSize of job (KB)
...
040 (1455.154.000) 2021-05-12 14:13:36 Started transferring output files
...
040 (1455.154.000) 2021-05-12 14:13:36 Finished transferring output files
...
005 (1455.154.000) 2021-05-12 14:13:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:27, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	272524  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	272524  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15306328    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:13:36Z.
...
