000 (1455.309.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.309.000) 2021-05-12 12:13:32 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_70_51870_db76_2515>
...
040 (1455.309.000) 2021-05-12 12:13:32 Finished transferring input files
...
001 (1455.309.000) 2021-05-12 12:13:33 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.309.000) 2021-05-12 12:18:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.309.000) 2021-05-12 12:38:46 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685336  -  ResidentSetSize of job (KB)
...
006 (1455.309.000) 2021-05-12 12:43:46 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685468  -  ResidentSetSize of job (KB)
...
006 (1455.309.000) 2021-05-12 12:48:47 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685600  -  ResidentSetSize of job (KB)
...
006 (1455.309.000) 2021-05-12 13:23:54 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707056  -  ResidentSetSize of job (KB)
...
006 (1455.309.000) 2021-05-12 13:28:55 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730552  -  ResidentSetSize of job (KB)
...
006 (1455.309.000) 2021-05-12 13:33:56 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740716  -  ResidentSetSize of job (KB)
...
040 (1455.309.000) 2021-05-12 14:35:11 Started transferring output files
...
040 (1455.309.000) 2021-05-12 14:35:11 Finished transferring output files
...
005 (1455.309.000) 2021-05-12 14:35:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:00:25, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	328911  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	328911  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12574469    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:35:10Z.
...
