000 (1455.301.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.301.000) 2021-05-12 12:13:32 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_65_61869_0ead_2189>
...
040 (1455.301.000) 2021-05-12 12:13:32 Finished transferring input files
...
001 (1455.301.000) 2021-05-12 12:13:33 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.301.000) 2021-05-12 12:18:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.301.000) 2021-05-12 12:38:48 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665964  -  ResidentSetSize of job (KB)
...
006 (1455.301.000) 2021-05-12 12:43:49 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1672168  -  ResidentSetSize of job (KB)
...
006 (1455.301.000) 2021-05-12 12:48:49 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676428  -  ResidentSetSize of job (KB)
...
006 (1455.301.000) 2021-05-12 12:58:53 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676688  -  ResidentSetSize of job (KB)
...
006 (1455.301.000) 2021-05-12 13:23:57 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694140  -  ResidentSetSize of job (KB)
...
006 (1455.301.000) 2021-05-12 13:28:58 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1721596  -  ResidentSetSize of job (KB)
...
006 (1455.301.000) 2021-05-12 13:33:59 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722520  -  ResidentSetSize of job (KB)
...
006 (1455.301.000) 2021-05-12 13:38:59 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752088  -  ResidentSetSize of job (KB)
...
040 (1455.301.000) 2021-05-12 14:10:13 Started transferring output files
...
040 (1455.301.000) 2021-05-12 14:10:13 Finished transferring output files
...
005 (1455.301.000) 2021-05-12 14:10:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:43, Sys 0 00:02:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	357276  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	357276  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11784124 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1711     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:10:13Z.
...
