000 (1455.031.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.031.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_19_21106_d613_1730>
...
040 (1455.031.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.031.000) 2021-05-12 12:12:58 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.031.000) 2021-05-12 12:18:15 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	372  -  ResidentSetSize of job (KB)
...
006 (1455.031.000) 2021-05-12 12:33:17 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675648  -  ResidentSetSize of job (KB)
...
006 (1455.031.000) 2021-05-12 12:38:18 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685152  -  ResidentSetSize of job (KB)
...
006 (1455.031.000) 2021-05-12 13:08:22 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1721896  -  ResidentSetSize of job (KB)
...
006 (1455.031.000) 2021-05-12 13:13:23 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743108  -  ResidentSetSize of job (KB)
...
040 (1455.031.000) 2021-05-12 13:37:30 Started transferring output files
...
040 (1455.031.000) 2021-05-12 13:37:30 Finished transferring output files
...
005 (1455.031.000) 2021-05-12 13:37:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:05, Sys 0 00:03:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:05, Sys 0 00:03:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	248433  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	248433  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13105532 20971520  21759507 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1702     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:37:30Z.
...
