000 (1455.130.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.130.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_23_61869_0ead_2146>
...
040 (1455.130.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.130.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.130.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.130.000) 2021-05-12 12:43:31 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686592  -  ResidentSetSize of job (KB)
...
006 (1455.130.000) 2021-05-12 12:53:31 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687492  -  ResidentSetSize of job (KB)
...
006 (1455.130.000) 2021-05-12 13:18:38 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735848  -  ResidentSetSize of job (KB)
...
006 (1455.130.000) 2021-05-12 13:23:39 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736376  -  ResidentSetSize of job (KB)
...
040 (1455.130.000) 2021-05-12 13:46:49 Started transferring output files
...
040 (1455.130.000) 2021-05-12 13:46:49 Finished transferring output files
...
005 (1455.130.000) 2021-05-12 13:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:36, Sys 0 00:02:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	297917  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	297917  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12639733 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1695     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:46:48Z.
...
