000 (1455.196.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.196.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_39_61869_0ead_2162>
...
040 (1455.196.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.196.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.196.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.196.000) 2021-05-12 12:43:31 Image size of job updated: 1620
	1620  -  MemoryUsage of job (MB)
	1659604  -  ResidentSetSize of job (KB)
...
006 (1455.196.000) 2021-05-12 12:48:31 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682308  -  ResidentSetSize of job (KB)
...
006 (1455.196.000) 2021-05-12 12:53:31 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683232  -  ResidentSetSize of job (KB)
...
006 (1455.196.000) 2021-05-12 13:38:41 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696316  -  ResidentSetSize of job (KB)
...
006 (1455.196.000) 2021-05-12 14:08:51 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1697044  -  ResidentSetSize of job (KB)
...
040 (1455.196.000) 2021-05-12 14:16:05 Started transferring output files
...
040 (1455.196.000) 2021-05-12 14:16:05 Finished transferring output files
...
005 (1455.196.000) 2021-05-12 14:16:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:06, Sys 0 00:02:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	283031  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	283031  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13059694    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1657        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:16:05Z.
...
