000 (1455.436.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.436.000) 2021-05-12 13:39:55 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_29_61869_0ead_2313>
...
040 (1455.436.000) 2021-05-12 13:39:55 Finished transferring input files
...
001 (1455.436.000) 2021-05-12 13:39:56 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.436.000) 2021-05-12 13:40:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	400  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 13:45:17 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672772  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 14:05:23 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674944  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 14:25:28 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710788  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 14:30:30 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734020  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 14:35:30 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734548  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 14:40:30 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734680  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 14:55:33 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734812  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 15:05:35 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734860  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 15:10:36 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735432  -  ResidentSetSize of job (KB)
...
006 (1455.436.000) 2021-05-12 15:12:40 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735520  -  ResidentSetSize of job (KB)
...
040 (1455.436.000) 2021-05-12 15:12:40 Started transferring output files
...
040 (1455.436.000) 2021-05-12 15:12:40 Finished transferring output files
...
005 (1455.436.000) 2021-05-12 15:12:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:41:20, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	351359  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	351359  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 14049512    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:12:40Z.
...
