000 (1455.121.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.121.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_16_69677_7fea_538>
...
040 (1455.121.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.121.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.121.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.121.000) 2021-05-12 12:38:35 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673724  -  ResidentSetSize of job (KB)
...
006 (1455.121.000) 2021-05-12 12:48:37 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679072  -  ResidentSetSize of job (KB)
...
006 (1455.121.000) 2021-05-12 12:53:39 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681316  -  ResidentSetSize of job (KB)
...
006 (1455.121.000) 2021-05-12 12:58:39 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681924  -  ResidentSetSize of job (KB)
...
006 (1455.121.000) 2021-05-12 13:13:43 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1698416  -  ResidentSetSize of job (KB)
...
006 (1455.121.000) 2021-05-12 13:18:44 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728644  -  ResidentSetSize of job (KB)
...
006 (1455.121.000) 2021-05-12 13:23:45 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748708  -  ResidentSetSize of job (KB)
...
040 (1455.121.000) 2021-05-12 13:36:31 Started transferring output files
...
040 (1455.121.000) 2021-05-12 13:36:31 Finished transferring output files
...
005 (1455.121.000) 2021-05-12 13:36:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:40, Sys 0 00:01:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	277649  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	277649  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10414003 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1707     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:36:31Z.
...
