000 (1455.435.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.435.000) 2021-05-12 13:39:09 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_33_51870_db76_2646>
...
040 (1455.435.000) 2021-05-12 13:39:09 Finished transferring input files
...
001 (1455.435.000) 2021-05-12 13:39:10 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.435.000) 2021-05-12 13:39:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 13:44:30 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687232  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 13:49:31 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687528  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 14:24:36 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724732  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 14:29:36 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733980  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 14:34:36 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734244  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 14:39:36 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734400  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 14:49:38 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734452  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 15:04:40 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734520  -  ResidentSetSize of job (KB)
...
006 (1455.435.000) 2021-05-12 15:09:41 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734616  -  ResidentSetSize of job (KB)
...
040 (1455.435.000) 2021-05-12 15:10:15 Started transferring output files
...
040 (1455.435.000) 2021-05-12 15:10:15 Finished transferring output files
...
005 (1455.435.000) 2021-05-12 15:10:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:36:47, Sys 0 00:03:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	292820  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	292820  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11937966 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1693     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:10:15Z.
...
