000 (1455.447.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.447.000) 2021-05-12 13:42:56 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_19_51870_db76_2652>
...
040 (1455.447.000) 2021-05-12 13:42:56 Finished transferring input files
...
001 (1455.447.000) 2021-05-12 13:42:57 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.447.000) 2021-05-12 13:43:18 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	340  -  ResidentSetSize of job (KB)
...
006 (1455.447.000) 2021-05-12 13:48:19 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680432  -  ResidentSetSize of job (KB)
...
006 (1455.447.000) 2021-05-12 14:53:29 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720892  -  ResidentSetSize of job (KB)
...
006 (1455.447.000) 2021-05-12 14:58:30 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1744916  -  ResidentSetSize of job (KB)
...
006 (1455.447.000) 2021-05-12 15:03:31 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745444  -  ResidentSetSize of job (KB)
...
006 (1455.447.000) 2021-05-12 15:08:31 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745576  -  ResidentSetSize of job (KB)
...
006 (1455.447.000) 2021-05-12 15:13:31 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746236  -  ResidentSetSize of job (KB)
...
040 (1455.447.000) 2021-05-12 16:04:57 Started transferring output files
...
040 (1455.447.000) 2021-05-12 16:04:57 Finished transferring output files
...
005 (1455.447.000) 2021-05-12 16:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:35:28, Sys 0 00:05:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	356486  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	356486  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 20388309    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T21:04:57Z.
...
