000 (1455.048.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.048.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_6_51870_db76_2451>
...
040 (1455.048.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.048.000) 2021-05-12 12:12:59 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.048.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.048.000) 2021-05-12 12:38:25 Image size of job updated: 1613
	1613  -  MemoryUsage of job (MB)
	1652224  -  ResidentSetSize of job (KB)
...
006 (1455.048.000) 2021-05-12 12:43:26 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691560  -  ResidentSetSize of job (KB)
...
006 (1455.048.000) 2021-05-12 13:28:37 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707100  -  ResidentSetSize of job (KB)
...
006 (1455.048.000) 2021-05-12 13:33:37 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734688  -  ResidentSetSize of job (KB)
...
006 (1455.048.000) 2021-05-12 13:38:37 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744324  -  ResidentSetSize of job (KB)
...
040 (1455.048.000) 2021-05-12 14:05:29 Started transferring output files
...
040 (1455.048.000) 2021-05-12 14:05:29 Finished transferring output files
...
005 (1455.048.000) 2021-05-12 14:05:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:44, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	267902  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	267902  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12082880 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1703     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:29Z.
...
