000 (1455.166.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.166.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_34_51870_db76_2479>
...
040 (1455.166.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.166.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.166.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	384  -  ResidentSetSize of job (KB)
...
006 (1455.166.000) 2021-05-12 12:38:29 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686344  -  ResidentSetSize of job (KB)
...
006 (1455.166.000) 2021-05-12 12:43:30 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686476  -  ResidentSetSize of job (KB)
...
006 (1455.166.000) 2021-05-12 12:48:32 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687004  -  ResidentSetSize of job (KB)
...
006 (1455.166.000) 2021-05-12 13:23:40 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691032  -  ResidentSetSize of job (KB)
...
006 (1455.166.000) 2021-05-12 13:28:41 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713472  -  ResidentSetSize of job (KB)
...
006 (1455.166.000) 2021-05-12 13:38:42 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745152  -  ResidentSetSize of job (KB)
...
040 (1455.166.000) 2021-05-12 13:52:03 Started transferring output files
...
040 (1455.166.000) 2021-05-12 13:52:03 Finished transferring output files
...
005 (1455.166.000) 2021-05-12 13:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:30, Sys 0 00:02:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268671  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268671  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11203947 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1704     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:52:03Z.
...
