000 (1455.303.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.303.000) 2021-05-12 12:13:32 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_53_69677_7fea_575>
...
040 (1455.303.000) 2021-05-12 12:13:32 Finished transferring input files
...
001 (1455.303.000) 2021-05-12 12:13:33 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.303.000) 2021-05-12 12:18:49 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 12:33:50 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	568  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 12:43:52 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674844  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 12:58:53 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675108  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 13:08:54 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686612  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 13:13:55 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686800  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 13:18:55 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686932  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 13:39:03 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727664  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 13:44:05 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731984  -  ResidentSetSize of job (KB)
...
006 (1455.303.000) 2021-05-12 13:54:07 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732380  -  ResidentSetSize of job (KB)
...
040 (1455.303.000) 2021-05-12 14:27:22 Started transferring output files
...
040 (1455.303.000) 2021-05-12 14:27:22 Finished transferring output files
...
005 (1455.303.000) 2021-05-12 14:27:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:33, Sys 0 00:02:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	336008  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	336008  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13221188    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1691        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:21Z.
...
