000 (1455.420.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.420.000) 2021-05-12 13:36:27 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_13_61869_0ead_2311>
...
040 (1455.420.000) 2021-05-12 13:36:27 Finished transferring input files
...
001 (1455.420.000) 2021-05-12 13:36:28 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.420.000) 2021-05-12 13:36:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.420.000) 2021-05-12 13:41:48 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673972  -  ResidentSetSize of job (KB)
...
006 (1455.420.000) 2021-05-12 13:56:50 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685292  -  ResidentSetSize of job (KB)
...
006 (1455.420.000) 2021-05-12 14:16:54 Image size of job updated: 1662
	1662  -  MemoryUsage of job (MB)
	1702180  -  ResidentSetSize of job (KB)
...
006 (1455.420.000) 2021-05-12 14:21:54 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718936  -  ResidentSetSize of job (KB)
...
006 (1455.420.000) 2021-05-12 14:51:57 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1719340  -  ResidentSetSize of job (KB)
...
040 (1455.420.000) 2021-05-12 14:57:00 Started transferring output files
...
040 (1455.420.000) 2021-05-12 14:57:00 Finished transferring output files
...
005 (1455.420.000) 2021-05-12 14:57:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:07, Sys 0 00:02:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	279165  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	279165  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11427572    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1679        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:57:00Z.
...
