000 (1455.353.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.353.000) 2021-05-12 12:13:47 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_74_69677_7fea_596>
...
040 (1455.353.000) 2021-05-12 12:13:47 Finished transferring input files
...
001 (1455.353.000) 2021-05-12 12:13:48 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.353.000) 2021-05-12 12:18:59 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.353.000) 2021-05-12 12:44:03 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689436  -  ResidentSetSize of job (KB)
...
006 (1455.353.000) 2021-05-12 12:54:04 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692076  -  ResidentSetSize of job (KB)
...
006 (1455.353.000) 2021-05-12 13:24:09 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1692956  -  ResidentSetSize of job (KB)
...
006 (1455.353.000) 2021-05-12 13:29:11 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1715080  -  ResidentSetSize of job (KB)
...
006 (1455.353.000) 2021-05-12 13:34:12 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734352  -  ResidentSetSize of job (KB)
...
006 (1455.353.000) 2021-05-12 13:39:13 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734748  -  ResidentSetSize of job (KB)
...
006 (1455.353.000) 2021-05-12 13:44:14 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735276  -  ResidentSetSize of job (KB)
...
006 (1455.353.000) 2021-05-12 13:49:14 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737652  -  ResidentSetSize of job (KB)
...
040 (1455.353.000) 2021-05-12 14:02:05 Started transferring output files
...
040 (1455.353.000) 2021-05-12 14:02:05 Finished transferring output files
...
005 (1455.353.000) 2021-05-12 14:02:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:11, Sys 0 00:01:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:11, Sys 0 00:01:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	332200  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	332200  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10526593 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1696     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:02:05Z.
...
