000 (1455.016.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.016.000) 2021-05-12 12:12:55 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_15_21106_d613_1726>
...
040 (1455.016.000) 2021-05-12 12:12:56 Finished transferring input files
...
001 (1455.016.000) 2021-05-12 12:12:57 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.016.000) 2021-05-12 12:18:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.016.000) 2021-05-12 12:28:18 Image size of job updated: 470
	470  -  MemoryUsage of job (MB)
	481640  -  ResidentSetSize of job (KB)
...
006 (1455.016.000) 2021-05-12 12:33:18 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680948  -  ResidentSetSize of job (KB)
...
006 (1455.016.000) 2021-05-12 12:48:21 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685120  -  ResidentSetSize of job (KB)
...
006 (1455.016.000) 2021-05-12 13:03:22 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1718012  -  ResidentSetSize of job (KB)
...
006 (1455.016.000) 2021-05-12 13:08:23 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1741940  -  ResidentSetSize of job (KB)
...
006 (1455.016.000) 2021-05-12 13:13:24 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744712  -  ResidentSetSize of job (KB)
...
040 (1455.016.000) 2021-05-12 13:43:58 Started transferring output files
...
040 (1455.016.000) 2021-05-12 13:43:58 Finished transferring output files
...
005 (1455.016.000) 2021-05-12 13:43:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:32:48, Sys 0 00:02:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	244501  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	244501  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12183013    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:43:58Z.
...
