000 (1455.108.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.108.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_20_61869_0ead_2143>
...
040 (1455.108.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.108.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.108.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 12:43:31 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665572  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 12:48:31 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665704  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 12:53:31 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668340  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:03:33 Image size of job updated: 1655
	1655  -  MemoryUsage of job (MB)
	1695060  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:08:35 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696480  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:13:36 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696528  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:28:39 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728364  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:33:40 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751860  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:38:42 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752124  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:43:43 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752784  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:48:44 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753312  -  ResidentSetSize of job (KB)
...
006 (1455.108.000) 2021-05-12 13:53:44 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753576  -  ResidentSetSize of job (KB)
...
040 (1455.108.000) 2021-05-12 13:54:37 Started transferring output files
...
040 (1455.108.000) 2021-05-12 13:54:37 Finished transferring output files
...
005 (1455.108.000) 2021-05-12 13:54:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:38, Sys 0 00:02:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	255021  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	255021  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12437649    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:54:37Z.
...
