000 (1455.106.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.106.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_17_28138_8431_2035>
...
040 (1455.106.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.106.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.106.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 12:38:29 Image size of job updated: 1582
	1582  -  MemoryUsage of job (MB)
	1620332  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 12:43:30 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682672  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 12:48:31 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686236  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 12:53:31 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686292  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 12:58:31 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686376  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 13:28:39 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1696936  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 13:33:40 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1720036  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 13:38:42 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1720168  -  ResidentSetSize of job (KB)
...
006 (1455.106.000) 2021-05-12 13:43:43 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737988  -  ResidentSetSize of job (KB)
...
040 (1455.106.000) 2021-05-12 14:03:34 Started transferring output files
...
040 (1455.106.000) 2021-05-12 14:03:34 Finished transferring output files
...
005 (1455.106.000) 2021-05-12 14:03:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:18, Sys 0 00:03:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	241005  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	241005  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11942120 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1697     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:34Z.
...
