000 (1455.463.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.463.000) 2021-05-12 13:46:53 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_13_17696_2ec9_1779>
...
040 (1455.463.000) 2021-05-12 13:46:53 Finished transferring input files
...
001 (1455.463.000) 2021-05-12 13:46:54 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.463.000) 2021-05-12 13:47:15 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	376  -  ResidentSetSize of job (KB)
...
006 (1455.463.000) 2021-05-12 13:52:16 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686584  -  ResidentSetSize of job (KB)
...
006 (1455.463.000) 2021-05-12 13:57:17 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687444  -  ResidentSetSize of job (KB)
...
006 (1455.463.000) 2021-05-12 14:42:23 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709404  -  ResidentSetSize of job (KB)
...
006 (1455.463.000) 2021-05-12 14:47:23 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731332  -  ResidentSetSize of job (KB)
...
006 (1455.463.000) 2021-05-12 14:52:24 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738856  -  ResidentSetSize of job (KB)
...
006 (1455.463.000) 2021-05-12 14:57:25 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738988  -  ResidentSetSize of job (KB)
...
006 (1455.463.000) 2021-05-12 15:02:25 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739384  -  ResidentSetSize of job (KB)
...
006 (1455.463.000) 2021-05-12 15:07:26 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739636  -  ResidentSetSize of job (KB)
...
040 (1455.463.000) 2021-05-12 15:25:42 Started transferring output files
...
040 (1455.463.000) 2021-05-12 15:25:42 Finished transferring output files
...
005 (1455.463.000) 2021-05-12 15:25:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:43:04, Sys 0 00:04:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:04, Sys 0 00:04:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	337462  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	337462  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 14057464    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:25:42Z.
...
