000 (1455.038.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.038.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_5_69677_7fea_527>
...
040 (1455.038.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.038.000) 2021-05-12 12:12:59 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.038.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.038.000) 2021-05-12 12:38:28 Image size of job updated: 1608
	1608  -  MemoryUsage of job (MB)
	1647016  -  ResidentSetSize of job (KB)
...
006 (1455.038.000) 2021-05-12 12:43:29 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680412  -  ResidentSetSize of job (KB)
...
006 (1455.038.000) 2021-05-12 12:48:30 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680544  -  ResidentSetSize of job (KB)
...
006 (1455.038.000) 2021-05-12 12:58:33 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684272  -  ResidentSetSize of job (KB)
...
006 (1455.038.000) 2021-05-12 13:23:37 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709892  -  ResidentSetSize of job (KB)
...
006 (1455.038.000) 2021-05-12 13:28:38 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735060  -  ResidentSetSize of job (KB)
...
040 (1455.038.000) 2021-05-12 13:58:18 Started transferring output files
...
040 (1455.038.000) 2021-05-12 13:58:18 Finished transferring output files
...
005 (1455.038.000) 2021-05-12 13:58:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:45, Sys 0 00:01:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	266946  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	266946  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12155557    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:58:18Z.
...
