Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	assemble_exact_fastq
	1	assemble_novel_fastq
	1	collect_novel_exon_2_sequences
	1	combine_unused
	1	filter_hq_exact_reads
	1	filter_hq_novel_reads
	1	genometyping
	1	labkey_import
	1	map_to_reference_hla
	1	remove_genometyped_sequences
	1	remove_near_identical
	1	rename_exact
	1	rename_novel
	1	vsearch__exact_orient
	1	vsearch__novel_orient
	16
Select jobs to execute...

[Fri May 14 18:56:17 2021]
rule map_to_reference_hla:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 100857_R1_001.fastq.gz, 100857_R2_001.fastq.gz
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    jobid: 6

[33mJob counts:
	count	jobs
	1	map_to_reference_hla
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=100857_R1_001.fastq.gz in2=100857_R2_001.fastq.gz outm=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz outm2=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=100857_R1_001.fastq.gz, in2=100857_R2_001.fastq.gz, outm=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, outm2=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.044 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_2018/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.939 seconds.
Analyzed Index:   	2.809 seconds.
Started output stream:	0.010 seconds.
Cleared Memory:    	0.685 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	105738936	(15966579336 bases)

Mapping:          	555.752 seconds.
Reads/sec:       	190262.97
kBases/sec:      	28729.71


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0293% 	    15510 	  0.0293% 	     4684020
bad pairs:       	  0.0001% 	       39 	  0.0001% 	       11778
insert size avg: 	  230.08


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.1077% 	    56940 	  0.1077% 	     8597940
unambiguous:     	  0.0640% 	    33859 	  0.0640% 	     5112709
ambiguous:       	  0.0437% 	    23081 	  0.0437% 	     3485231
low-Q discards:  	  1.6743% 	   885169 	  1.6743% 	   133660519

perfect best site:	  0.0195% 	    10308 	  0.0195% 	     1556508
semiperfect site:	  0.1077% 	    56940 	  0.1077% 	     8597940
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 79.1265% 	     6803250
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 81.8967% 	    46632 	 20.8735% 	     1794690


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0929% 	    49093 	  0.0929% 	     7413043
unambiguous:     	  0.0561% 	    29639 	  0.0561% 	     4475489
ambiguous:       	  0.0368% 	    19454 	  0.0368% 	     2937554
low-Q discards:  	  9.6248% 	  5088601 	  9.6248% 	   768378751

perfect best site:	  0.0167% 	     8839 	  0.0167% 	     1334689
semiperfect site:	  0.0929% 	    49093 	  0.0929% 	     7413043
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 79.1363% 	     5866406
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 81.9954% 	    40254 	 20.8637% 	     1546637

Total time:     	561.662 seconds.
[Fri May 14 19:05:41 2021]
Finished job 6.
1 of 16 steps (6%) done
Select jobs to execute...

[Fri May 14 19:05:41 2021]
rule filter_hq_exact_reads:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    jobid: 5

[33mJob counts:
	count	jobs
	1	filter_hq_exact_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading input file 100%
75595 sequences kept (of which 0 truncated), 14889 sequences discarded.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz.
[Fri May 14 19:05:45 2021]
Finished job 5.
2 of 16 steps (12%) done
Select jobs to execute...

[Fri May 14 19:05:45 2021]
rule assemble_exact_fastq:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    jobid: 4

[33mJob counts:
	count	jobs
	1	assemble_exact_fastq
	1[0m
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq.
[Fri May 14 19:06:00 2021]
Finished job 4.
3 of 16 steps (19%) done
Select jobs to execute...

[Fri May 14 19:06:00 2021]
rule vsearch__exact_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    jobid: 3

[33mJob counts:
	count	jobs
	1	vsearch__exact_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 43 (43.43%)
Reverse oriented sequences: 43 (43.43%)
All oriented sequences:     86 (86.87%)
Not oriented sequences:     13 (13.13%)
Total number of sequences:  99
[Fri May 14 19:06:01 2021]
Finished job 3.
4 of 16 steps (25%) done
Select jobs to execute...

[Fri May 14 19:06:01 2021]
rule rename_exact:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta
    jobid: 2

[33mJob counts:
	count	jobs
	1	rename_exact
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta out=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta addprefix=t -Xmx3g prefix=r18044
Executing jgi.RenameReads [in=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta, out=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, addprefix=t, -Xmx3g, prefix=r18044]

Time: 0.107 seconds.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta.
[Fri May 14 19:06:03 2021]
Finished job 2.
5 of 16 steps (31%) done
Select jobs to execute...

[Fri May 14 19:06:03 2021]
rule remove_genometyped_sequences:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 100857_R1_001.fastq.gz, 100857_R2_001.fastq.gz
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    jobid: 14

[33mJob counts:
	count	jobs
	1	remove_genometyped_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta in=100857_R1_001.fastq.gz in2=100857_R2_001.fastq.gz outu=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz outu2=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, in=100857_R1_001.fastq.gz, in2=100857_R2_001.fastq.gz, outu=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, outu2=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.008 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_2018/ref/index/1/chr1_index_k13_c14_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.380 seconds.
Analyzed Index:   	4.739 seconds.
Started output stream:	0.010 seconds.
Cleared Memory:    	0.332 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	105738936	(15966579336 bases)

Mapping:          	557.393 seconds.
Reads/sec:       	189702.58
kBases/sec:      	28645.09


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.3108% 	   164295 	  0.3108% 	    49617090
bad pairs:       	  0.0115% 	     6091 	  0.0115% 	     1839482
insert size avg: 	  570.14


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.5297% 	   280067 	  0.5297% 	    42290117
unambiguous:     	  0.5291% 	   279721 	  0.5291% 	    42237871
ambiguous:       	  0.0007% 	      346 	  0.0007% 	       52246
low-Q discards:  	  1.6743% 	   885169 	  1.6743% 	   133660519

perfect best site:	  0.4665% 	   246654 	  0.4665% 	    37244754
semiperfect site:	  0.5297% 	   280067 	  0.5297% 	    42290117
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.3931% 	    41187655
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 11.9304% 	    33413 	  2.6069% 	     1102462


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.4586% 	   242470 	  0.4586% 	    36612970
unambiguous:     	  0.4581% 	   242211 	  0.4581% 	    36573861
ambiguous:       	  0.0005% 	      259 	  0.0005% 	       39109
low-Q discards:  	  9.6248% 	  5088601 	  9.6248% 	   768378751

perfect best site:	  0.4026% 	   212827 	  0.4026% 	    32136877
semiperfect site:	  0.4586% 	   242470 	  0.4586% 	    36612970
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.3248% 	    35633497
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 12.2254% 	    29643 	  2.6752% 	      979473

Total time:     	564.086 seconds.
[Fri May 14 19:15:29 2021]
Finished job 14.
6 of 16 steps (38%) done
Select jobs to execute...

[Fri May 14 19:15:29 2021]
rule collect_novel_exon_2_sequences:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    jobid: 13

[33mJob counts:
	count	jobs
	1	collect_novel_exon_2_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz in2=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz outm=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz outm2=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, in2=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, outm=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, outm2=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.033 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_2018/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.837 seconds.
Analyzed Index:   	4.598 seconds.
Started output stream:	0.010 seconds.
Cleared Memory:    	0.349 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	105034634	(15860229734 bases)

Mapping:          	2967.888 seconds.
Reads/sec:       	35390.36
kBases/sec:      	5343.94


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0068% 	     3560 	  0.0068% 	     1075120
bad pairs:       	  0.0005% 	      248 	  0.0005% 	       74896
insert size avg: 	  588.32


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0185% 	     9718 	  0.0185% 	     1467418
unambiguous:     	  0.0080% 	     4198 	  0.0080% 	      633898
ambiguous:       	  0.0105% 	     5520 	  0.0105% 	      833520
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        4 	  0.0000% 	         604
semiperfect site:	  0.0024% 	     1258 	  0.0024% 	      189958
rescued:         	  0.0006% 	      314

Match Rate:      	      NA 	       NA 	 33.0674% 	     1158237
Error Rate:      	 79.4917% 	     7725 	 58.8962% 	     2062927
Sub Rate:        	 79.0389% 	     7681 	  0.7372% 	       25822
Del Rate:        	  9.7551% 	      948 	 58.1055% 	     2035232
Ins Rate:        	  9.0142% 	      876 	  0.0535% 	        1873
N Rate:          	 84.7499% 	     8236 	  8.0364% 	      281486


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0200% 	    10504 	  0.0200% 	     1586104
unambiguous:     	  0.0082% 	     4317 	  0.0082% 	      651867
ambiguous:       	  0.0118% 	     6187 	  0.0118% 	      934237
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	       15 	  0.0000% 	        2265
semiperfect site:	  0.0022% 	     1133 	  0.0022% 	      171083
rescued:         	  0.0008% 	      411

Match Rate:      	      NA 	       NA 	 36.3478% 	     1248893
Error Rate:      	 77.9227% 	     8185 	 54.7818% 	     1882277
Sub Rate:        	 77.5419% 	     8145 	  0.8912% 	       30621
Del Rate:        	  8.7300% 	      917 	 53.8380% 	     1849847
Ins Rate:        	  7.9303% 	      833 	  0.0526% 	        1809
N Rate:          	 86.7098% 	     9108 	  8.8704% 	      304781

Total time:     	2975.118 seconds.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz.
[Fri May 14 20:05:07 2021]
Finished job 13.
7 of 16 steps (44%) done
Select jobs to execute...

[Fri May 14 20:05:07 2021]
rule filter_hq_novel_reads:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    jobid: 12

[33mJob counts:
	count	jobs
	1	filter_hq_novel_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading input file 100%
6029 sequences kept (of which 0 truncated), 10385 sequences discarded.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz.
[Fri May 14 20:05:10 2021]
Finished job 12.
8 of 16 steps (50%) done
Select jobs to execute...

[Fri May 14 20:05:10 2021]
rule assemble_novel_fastq:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    jobid: 11

[33mJob counts:
	count	jobs
	1	assemble_novel_fastq
	1[0m
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq.
[Fri May 14 20:05:23 2021]
Finished job 11.
9 of 16 steps (56%) done
Select jobs to execute...

[Fri May 14 20:05:23 2021]
rule genometyping:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta
    jobid: 1

[33mJob counts:
	count	jobs
	1	genometyping
	1[0m
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta.
[Fri May 14 20:05:26 2021]
Finished job 1.
10 of 16 steps (62%) done
Select jobs to execute...

[Fri May 14 20:05:26 2021]
rule vsearch__novel_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    jobid: 10

[33mJob counts:
	count	jobs
	1	vsearch__novel_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 16 (53.33%)
Reverse oriented sequences: 14 (46.67%)
All oriented sequences:     30 (100.00%)
Not oriented sequences:     0 (0.00%)
Total number of sequences:  30
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta.
[Fri May 14 20:05:28 2021]
Finished job 10.
11 of 16 steps (69%) done
Select jobs to execute...

[Fri May 14 20:05:28 2021]
rule rename_novel:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta
    jobid: 9

[33mJob counts:
	count	jobs
	1	rename_novel
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta out=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta addprefix=t -Xmx3g prefix=r18044
Executing jgi.RenameReads [in=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta, out=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, addprefix=t, -Xmx3g, prefix=r18044]

Time: 0.102 seconds.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta.
[Fri May 14 20:05:31 2021]
Finished job 9.
12 of 16 steps (75%) done
Select jobs to execute...

[Fri May 14 20:05:31 2021]
rule combine_unused:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    jobid: 8

[33mJob counts:
	count	jobs
	1	combine_unused
	1[0m
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta.
[Fri May 14 20:05:34 2021]
Finished job 8.
13 of 16 steps (81%) done
Select jobs to execute...

[Fri May 14 20:05:34 2021]
rule remove_near_identical:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    output: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
    jobid: 7

[33mJob counts:
	count	jobs
	1	remove_near_identical
	1[0m
java -ea -Xmx184270m -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMapPacBio build=1 overwrite=true minratio=0.40 fastareadlen=6000 ambiguous=best minscaf=100 startpad=10000 stoppad=10000 midpad=6000 ref=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta in=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta minid=0.99 outu=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
Executing align2.BBMapPacBio [build=1, overwrite=true, minratio=0.40, fastareadlen=6000, ambiguous=best, minscaf=100, startpad=10000, stoppad=10000, midpad=6000, ref=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, in=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta, minid=0.99, outu=r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta]
Version 38.90

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.400
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=100, midpad=6000, startpad=10000, stoppad=10000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.014 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_2018/ref/index/1/chr1_index_k12_c12_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.879 seconds.
Analyzed Index:   	1.493 seconds.
Started output stream:	0.018 seconds.
Cleared Memory:    	0.123 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	100
Minimum Score Ratio:  	0.4
Mapping Mode:         	normal
Reads Used:           	55	(24721 bases)

Mapping:          	9.870 seconds.
Reads/sec:       	5.57
kBases/sec:      	2.50


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 25.4545% 	       14 	 18.3650% 	        4540
unambiguous:     	 25.4545% 	       14 	 18.3650% 	        4540
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  1.8182% 	        1 	  0.5420% 	         134

Match Rate:      	      NA 	       NA 	 99.3835% 	        4514
Error Rate:      	 25.4545% 	       14 	  0.6165% 	          28
Sub Rate:        	 25.4545% 	       14 	  0.5724% 	          26
Del Rate:        	  1.8182% 	        1 	  0.0440% 	           2
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	12.934 seconds.
Removing temporary output file r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta.
[Fri May 14 20:05:50 2021]
Finished job 7.
14 of 16 steps (88%) done
Select jobs to execute...

[Fri May 14 20:05:50 2021]
rule labkey_import:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv
    output: r18044.labkey.tkn
    jobid: 15

[33mJob counts:
	count	jobs
	1	labkey_import
	1[0m
[Fri May 14 20:05:52 2021]
Finished job 15.
15 of 16 steps (94%) done
Select jobs to execute...

[Fri May 14 20:05:52 2021]
rule all:
    input: r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, r18044.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta, r18044.labkey.tkn
    jobid: 0

[33mJob counts:
	count	jobs
	1	all
	1[0m
[Fri May 14 20:05:55 2021]
Finished job 0.
16 of 16 steps (100%) done
Complete log: /var/lib/condor/execute/slot1/dir_2018/.snakemake/log/2021-05-14T185616.586189.snakemake.log
