000 (1455.359.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.359.000) 2021-05-12 12:21:01 Started transferring input files
	Transferring to host: <128.105.245.89:9618?addrs=128.105.245.89-9618&alias=e289.chtc.wisc.edu&noUDP&sock=slot1_7_21758_3aae_501>
...
040 (1455.359.000) 2021-05-12 12:21:01 Finished transferring input files
...
001 (1455.359.000) 2021-05-12 12:21:02 Job executing on host: <128.105.245.89:9618?addrs=128.105.245.89-9618&alias=e289.chtc.wisc.edu&noUDP&sock=startd_5936_2e45>
...
006 (1455.359.000) 2021-05-12 12:27:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	824  -  ResidentSetSize of job (KB)
...
006 (1455.359.000) 2021-05-12 12:32:21 Image size of job updated: 3021
	3021  -  MemoryUsage of job (MB)
	3093508  -  ResidentSetSize of job (KB)
...
006 (1455.359.000) 2021-05-12 12:37:21 Image size of job updated: 3085
	3085  -  MemoryUsage of job (MB)
	3159532  -  ResidentSetSize of job (KB)
...
006 (1455.359.000) 2021-05-12 12:42:22 Image size of job updated: 3105
	3105  -  MemoryUsage of job (MB)
	3180024  -  ResidentSetSize of job (KB)
...
006 (1455.359.000) 2021-05-12 12:52:23 Image size of job updated: 3135
	3135  -  MemoryUsage of job (MB)
	3210860  -  ResidentSetSize of job (KB)
...
006 (1455.359.000) 2021-05-12 13:07:24 Image size of job updated: 3270
	3270  -  MemoryUsage of job (MB)
	3349108  -  ResidentSetSize of job (KB)
...
007 (1455.359.000) 2021-05-12 13:21:49 Shadow exception!
	Error from slot1_7@e289.chtc.wisc.edu: Docker job has gone over memory limit of 6144 Mb
	0  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
...
012 (1455.359.000) 2021-05-12 13:21:49 Job was held.
	Error from slot1_7@e289.chtc.wisc.edu: Docker job has gone over memory limit of 6144 Mb
	Code 34 Subcode 0
...
013 (1455.359.000) 2021-05-14 13:52:38 Job was released.
	via condor_release (by user lyfoung)
...
040 (1455.359.000) 2021-05-14 13:53:37 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_1_17696_2ec9_6414>
...
040 (1455.359.000) 2021-05-14 13:53:37 Finished transferring input files
...
001 (1455.359.000) 2021-05-14 13:53:38 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
040 (1455.359.000) 2021-05-14 15:05:58 Started transferring output files
...
040 (1455.359.000) 2021-05-14 15:05:58 Finished transferring output files
...
005 (1455.359.000) 2021-05-14 15:05:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:42:04, Sys 0 00:11:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	363806  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	363806  -  Total Bytes Sent By Job
	637384  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16879891    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     3270        6144      6144 

	Job terminated of its own accord at 2021-05-14T20:05:58Z.
...
