000 (1455.507.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.507.000) 2021-05-12 13:57:00 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_21_28138_8431_2234>
...
040 (1455.507.000) 2021-05-12 13:57:00 Finished transferring input files
...
001 (1455.507.000) 2021-05-12 13:57:01 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.507.000) 2021-05-12 13:57:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	348  -  ResidentSetSize of job (KB)
...
006 (1455.507.000) 2021-05-12 14:02:24 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670716  -  ResidentSetSize of job (KB)
...
006 (1455.507.000) 2021-05-12 14:22:28 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685672  -  ResidentSetSize of job (KB)
...
006 (1455.507.000) 2021-05-12 14:42:30 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1722088  -  ResidentSetSize of job (KB)
...
006 (1455.507.000) 2021-05-12 14:47:32 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1722220  -  ResidentSetSize of job (KB)
...
006 (1455.507.000) 2021-05-12 14:52:32 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1722352  -  ResidentSetSize of job (KB)
...
040 (1455.507.000) 2021-05-12 15:04:25 Started transferring output files
...
040 (1455.507.000) 2021-05-12 15:04:25 Finished transferring output files
...
005 (1455.507.000) 2021-05-12 15:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:27, Sys 0 00:03:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	369023  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	369023  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14375259 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1681     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:04:25Z.
...
