000 (1455.519.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.519.000) 2021-05-12 13:58:30 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_28_61869_0ead_2358>
...
040 (1455.519.000) 2021-05-12 13:58:30 Finished transferring input files
...
001 (1455.519.000) 2021-05-12 13:58:31 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.519.000) 2021-05-12 13:58:47 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	644  -  ResidentSetSize of job (KB)
...
006 (1455.519.000) 2021-05-12 14:03:48 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670384  -  ResidentSetSize of job (KB)
...
006 (1455.519.000) 2021-05-12 14:18:49 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684300  -  ResidentSetSize of job (KB)
...
006 (1455.519.000) 2021-05-12 14:38:51 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1718156  -  ResidentSetSize of job (KB)
...
006 (1455.519.000) 2021-05-12 14:43:52 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745612  -  ResidentSetSize of job (KB)
...
040 (1455.519.000) 2021-05-12 14:55:54 Started transferring output files
...
040 (1455.519.000) 2021-05-12 14:55:54 Finished transferring output files
...
005 (1455.519.000) 2021-05-12 14:55:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:48, Sys 0 00:02:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	273285  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	273285  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11845622    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:55:54Z.
...
