000 (1455.497.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.497.000) 2021-05-12 13:55:26 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_22_28138_8431_2232>
...
040 (1455.497.000) 2021-05-12 13:55:26 Finished transferring input files
...
001 (1455.497.000) 2021-05-12 13:55:27 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.497.000) 2021-05-12 13:55:52 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	448  -  ResidentSetSize of job (KB)
...
006 (1455.497.000) 2021-05-12 14:00:53 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688444  -  ResidentSetSize of job (KB)
...
006 (1455.497.000) 2021-05-12 14:45:56 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718760  -  ResidentSetSize of job (KB)
...
006 (1455.497.000) 2021-05-12 14:50:57 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742784  -  ResidentSetSize of job (KB)
...
040 (1455.497.000) 2021-05-12 15:01:26 Started transferring output files
...
040 (1455.497.000) 2021-05-12 15:01:26 Finished transferring output files
...
005 (1455.497.000) 2021-05-12 15:01:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:08, Sys 0 00:04:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:08, Sys 0 00:04:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	330160  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	330160  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15071241    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:01:26Z.
...
