000 (1455.123.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.123.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_13_17696_2ec9_1636>
...
040 (1455.123.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.123.000) 2021-05-12 12:13:04 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.123.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	352  -  ResidentSetSize of job (KB)
...
006 (1455.123.000) 2021-05-12 12:33:31 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666892  -  ResidentSetSize of job (KB)
...
006 (1455.123.000) 2021-05-12 12:38:31 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677848  -  ResidentSetSize of job (KB)
...
006 (1455.123.000) 2021-05-12 12:53:33 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685256  -  ResidentSetSize of job (KB)
...
006 (1455.123.000) 2021-05-12 13:18:36 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741684  -  ResidentSetSize of job (KB)
...
006 (1455.123.000) 2021-05-12 13:23:36 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742212  -  ResidentSetSize of job (KB)
...
006 (1455.123.000) 2021-05-12 13:33:38 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742444  -  ResidentSetSize of job (KB)
...
006 (1455.123.000) 2021-05-12 13:38:39 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742760  -  ResidentSetSize of job (KB)
...
006 (1455.123.000) 2021-05-12 13:43:39 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742944  -  ResidentSetSize of job (KB)
...
040 (1455.123.000) 2021-05-12 13:46:53 Started transferring output files
...
040 (1455.123.000) 2021-05-12 13:46:53 Finished transferring output files
...
005 (1455.123.000) 2021-05-12 13:46:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:45, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	303117  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	303117  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12351792    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:46:53Z.
...
