000 (1455.138.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.138.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_25_28138_8431_2043>
...
040 (1455.138.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.138.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.138.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.138.000) 2021-05-12 12:43:29 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677300  -  ResidentSetSize of job (KB)
...
006 (1455.138.000) 2021-05-12 12:53:30 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677820  -  ResidentSetSize of job (KB)
...
006 (1455.138.000) 2021-05-12 13:38:42 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739820  -  ResidentSetSize of job (KB)
...
006 (1455.138.000) 2021-05-12 13:43:43 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740084  -  ResidentSetSize of job (KB)
...
006 (1455.138.000) 2021-05-12 13:48:43 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744308  -  ResidentSetSize of job (KB)
...
006 (1455.138.000) 2021-05-12 13:53:43 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744440  -  ResidentSetSize of job (KB)
...
006 (1455.138.000) 2021-05-12 14:03:44 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744572  -  ResidentSetSize of job (KB)
...
040 (1455.138.000) 2021-05-12 14:04:18 Started transferring output files
...
040 (1455.138.000) 2021-05-12 14:04:18 Finished transferring output files
...
005 (1455.138.000) 2021-05-12 14:04:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:34, Sys 0 00:03:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268709  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268709  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13752198    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:18Z.
...
