000 (1455.127.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.127.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_25_51870_db76_2470>
...
040 (1455.127.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.127.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.127.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.127.000) 2021-05-12 12:38:31 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676956  -  ResidentSetSize of job (KB)
...
006 (1455.127.000) 2021-05-12 13:08:37 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712952  -  ResidentSetSize of job (KB)
...
006 (1455.127.000) 2021-05-12 13:13:38 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730648  -  ResidentSetSize of job (KB)
...
006 (1455.127.000) 2021-05-12 13:18:38 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730780  -  ResidentSetSize of job (KB)
...
006 (1455.127.000) 2021-05-12 13:23:39 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730912  -  ResidentSetSize of job (KB)
...
006 (1455.127.000) 2021-05-12 13:28:41 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738436  -  ResidentSetSize of job (KB)
...
006 (1455.127.000) 2021-05-12 13:33:41 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738568  -  ResidentSetSize of job (KB)
...
040 (1455.127.000) 2021-05-12 13:34:33 Started transferring output files
...
040 (1455.127.000) 2021-05-12 13:34:33 Finished transferring output files
...
005 (1455.127.000) 2021-05-12 13:34:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:41, Sys 0 00:02:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:41, Sys 0 00:02:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	296447  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	296447  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11807944 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1697     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:34:33Z.
...
