000 (1455.358.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.358.000) 2021-05-12 12:13:51 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_79_69677_7fea_601>
...
040 (1455.358.000) 2021-05-12 12:13:51 Finished transferring input files
...
001 (1455.358.000) 2021-05-12 12:13:52 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.358.000) 2021-05-12 12:19:02 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 12:44:05 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689588  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 12:49:05 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690144  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 12:54:06 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690516  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 12:59:06 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690692  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 13:29:09 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1697736  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 13:34:12 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735884  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 13:39:13 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736544  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 13:49:16 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737468  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 13:54:17 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737732  -  ResidentSetSize of job (KB)
...
006 (1455.358.000) 2021-05-12 13:59:20 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737996  -  ResidentSetSize of job (KB)
...
040 (1455.358.000) 2021-05-12 14:08:57 Started transferring output files
...
040 (1455.358.000) 2021-05-12 14:08:57 Finished transferring output files
...
005 (1455.358.000) 2021-05-12 14:08:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:12, Sys 0 00:02:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	368698  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	368698  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10918285 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1697     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:08:57Z.
...
