000 (1455.055.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.055.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_8_51870_db76_2453>
...
040 (1455.055.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.055.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.055.000) 2021-05-12 12:18:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.055.000) 2021-05-12 12:38:21 Image size of job updated: 1619
	1619  -  MemoryUsage of job (MB)
	1658692  -  ResidentSetSize of job (KB)
...
006 (1455.055.000) 2021-05-12 12:43:24 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667668  -  ResidentSetSize of job (KB)
...
006 (1455.055.000) 2021-05-12 12:53:27 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667800  -  ResidentSetSize of job (KB)
...
006 (1455.055.000) 2021-05-12 12:58:29 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678704  -  ResidentSetSize of job (KB)
...
006 (1455.055.000) 2021-05-12 13:03:30 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678836  -  ResidentSetSize of job (KB)
...
006 (1455.055.000) 2021-05-12 13:28:35 Image size of job updated: 1664
	1664  -  MemoryUsage of job (MB)
	1704952  -  ResidentSetSize of job (KB)
...
006 (1455.055.000) 2021-05-12 13:33:36 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734652  -  ResidentSetSize of job (KB)
...
006 (1455.055.000) 2021-05-12 13:53:39 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738080  -  ResidentSetSize of job (KB)
...
040 (1455.055.000) 2021-05-12 14:12:51 Started transferring output files
...
040 (1455.055.000) 2021-05-12 14:12:51 Finished transferring output files
...
005 (1455.055.000) 2021-05-12 14:12:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:31, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	250605  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	250605  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12294128    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:12:51Z.
...
