000 (1455.510.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.510.000) 2021-05-12 13:57:19 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_4_28138_8431_2236>
...
040 (1455.510.000) 2021-05-12 13:57:19 Finished transferring input files
...
001 (1455.510.000) 2021-05-12 13:57:20 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.510.000) 2021-05-12 13:57:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	188  -  ResidentSetSize of job (KB)
...
006 (1455.510.000) 2021-05-12 14:02:47 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678388  -  ResidentSetSize of job (KB)
...
006 (1455.510.000) 2021-05-12 14:47:53 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1716096  -  ResidentSetSize of job (KB)
...
006 (1455.510.000) 2021-05-12 14:52:54 Image size of job updated: 1716
	1716  -  MemoryUsage of job (MB)
	1757776  -  ResidentSetSize of job (KB)
...
040 (1455.510.000) 2021-05-12 15:04:22 Started transferring output files
...
040 (1455.510.000) 2021-05-12 15:04:22 Finished transferring output files
...
005 (1455.510.000) 2021-05-12 15:04:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:14, Sys 0 00:04:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	344171  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	344171  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14483784    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1716        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:04:21Z.
...
