000 (1455.412.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.412.000) 2021-05-12 13:34:56 Started transferring input files
	Transferring to host: <128.105.245.209:9618?addrs=128.105.245.209-9618&alias=e2409.chtc.wisc.edu&noUDP&sock=slot1_16_37785_b35a_563>
...
040 (1455.412.000) 2021-05-12 13:34:56 Finished transferring input files
...
001 (1455.412.000) 2021-05-12 13:34:57 Job executing on host: <128.105.245.209:9618?addrs=128.105.245.209-9618&alias=e2409.chtc.wisc.edu&noUDP&sock=startd_2897_adf4>
...
006 (1455.412.000) 2021-05-12 13:40:15 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.412.000) 2021-05-12 13:50:17 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690372  -  ResidentSetSize of job (KB)
...
006 (1455.412.000) 2021-05-12 14:05:20 Image size of job updated: 1655
	1655  -  MemoryUsage of job (MB)
	1695144  -  ResidentSetSize of job (KB)
...
006 (1455.412.000) 2021-05-12 14:25:24 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726892  -  ResidentSetSize of job (KB)
...
006 (1455.412.000) 2021-05-12 14:30:25 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752368  -  ResidentSetSize of job (KB)
...
006 (1455.412.000) 2021-05-12 14:35:26 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752500  -  ResidentSetSize of job (KB)
...
040 (1455.412.000) 2021-05-12 14:54:00 Started transferring output files
...
040 (1455.412.000) 2021-05-12 14:54:01 Finished transferring output files
...
005 (1455.412.000) 2021-05-12 14:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:51, Sys 0 00:01:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	251504  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	251504  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12372040    20971520  21340789 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1711        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:54:00Z.
...
