000 (1455.179.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.179.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_35_61869_0ead_2158>
...
040 (1455.179.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.179.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.179.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.179.000) 2021-05-12 12:43:29 Image size of job updated: 1607
	1607  -  MemoryUsage of job (MB)
	1646360  -  ResidentSetSize of job (KB)
...
006 (1455.179.000) 2021-05-12 12:48:29 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664068  -  ResidentSetSize of job (KB)
...
006 (1455.179.000) 2021-05-12 12:53:30 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672516  -  ResidentSetSize of job (KB)
...
006 (1455.179.000) 2021-05-12 13:08:32 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682856  -  ResidentSetSize of job (KB)
...
006 (1455.179.000) 2021-05-12 13:33:38 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727472  -  ResidentSetSize of job (KB)
...
006 (1455.179.000) 2021-05-12 13:38:38 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751232  -  ResidentSetSize of job (KB)
...
040 (1455.179.000) 2021-05-12 14:11:50 Started transferring output files
...
040 (1455.179.000) 2021-05-12 14:11:50 Finished transferring output files
...
005 (1455.179.000) 2021-05-12 14:11:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:48, Sys 0 00:02:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	299780  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	299780  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12865907    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:11:49Z.
...
