000 (1455.371.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.371.000) 2021-05-12 13:12:30 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_32_61869_0ead_2283>
...
040 (1455.371.000) 2021-05-12 13:12:30 Finished transferring input files
...
001 (1455.371.000) 2021-05-12 13:12:31 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.371.000) 2021-05-12 13:12:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	268  -  ResidentSetSize of job (KB)
...
006 (1455.371.000) 2021-05-12 13:17:47 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688804  -  ResidentSetSize of job (KB)
...
006 (1455.371.000) 2021-05-12 13:22:48 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689068  -  ResidentSetSize of job (KB)
...
006 (1455.371.000) 2021-05-12 14:02:55 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705152  -  ResidentSetSize of job (KB)
...
006 (1455.371.000) 2021-05-12 14:07:57 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727196  -  ResidentSetSize of job (KB)
...
006 (1455.371.000) 2021-05-12 14:12:58 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727328  -  ResidentSetSize of job (KB)
...
006 (1455.371.000) 2021-05-12 14:17:59 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727856  -  ResidentSetSize of job (KB)
...
006 (1455.371.000) 2021-05-12 14:33:02 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738812  -  ResidentSetSize of job (KB)
...
040 (1455.371.000) 2021-05-12 14:59:54 Started transferring output files
...
040 (1455.371.000) 2021-05-12 14:59:54 Finished transferring output files
...
005 (1455.371.000) 2021-05-12 14:59:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:49:13, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	329619  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	329619  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12708391    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:59:54Z.
...
