000 (1455.501.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.501.000) 2021-05-12 13:56:03 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_10_28138_8431_2233>
...
040 (1455.501.000) 2021-05-12 13:56:03 Finished transferring input files
...
001 (1455.501.000) 2021-05-12 13:56:04 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.501.000) 2021-05-12 13:56:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.501.000) 2021-05-12 14:01:28 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680448  -  ResidentSetSize of job (KB)
...
006 (1455.501.000) 2021-05-12 14:36:33 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731664  -  ResidentSetSize of job (KB)
...
006 (1455.501.000) 2021-05-12 14:41:34 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731928  -  ResidentSetSize of job (KB)
...
006 (1455.501.000) 2021-05-12 14:46:34 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732324  -  ResidentSetSize of job (KB)
...
006 (1455.501.000) 2021-05-12 14:51:35 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733116  -  ResidentSetSize of job (KB)
...
040 (1455.501.000) 2021-05-12 14:58:46 Started transferring output files
...
040 (1455.501.000) 2021-05-12 14:58:46 Finished transferring output files
...
005 (1455.501.000) 2021-05-12 14:58:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:34, Sys 0 00:03:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:34, Sys 0 00:03:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	365007  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	365007  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13503781    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:58:46Z.
...
