000 (1455.488.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.488.000) 2021-05-12 13:53:44 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_22_21106_d613_1883>
...
040 (1455.488.000) 2021-05-12 13:53:44 Finished transferring input files
...
001 (1455.488.000) 2021-05-12 13:53:45 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.488.000) 2021-05-12 13:54:08 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	580  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 13:59:09 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673508  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 14:24:13 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681816  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 14:29:13 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682364  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 14:34:13 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682696  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 14:39:15 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682716  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 14:44:15 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682796  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 14:59:19 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682812  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:04:19 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727416  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:09:20 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745856  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:19:20 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746252  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:24:20 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746384  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:29:20 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746604  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:34:20 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746736  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:39:21 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746852  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:44:21 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748284  -  ResidentSetSize of job (KB)
...
006 (1455.488.000) 2021-05-12 15:49:21 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748664  -  ResidentSetSize of job (KB)
...
040 (1455.488.000) 2021-05-12 15:50:29 Started transferring output files
...
040 (1455.488.000) 2021-05-12 15:50:29 Finished transferring output files
...
005 (1455.488.000) 2021-05-12 15:50:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:07:51, Sys 0 00:05:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:07:51, Sys 0 00:05:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	352305  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	352305  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 17080023 20971520  21759507 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1707     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:50:29Z.
...
