000 (1455.175.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.175.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_34_61869_0ead_2157>
...
040 (1455.175.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.175.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.175.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	272  -  ResidentSetSize of job (KB)
...
006 (1455.175.000) 2021-05-12 12:43:32 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678848  -  ResidentSetSize of job (KB)
...
006 (1455.175.000) 2021-05-12 12:53:35 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688748  -  ResidentSetSize of job (KB)
...
006 (1455.175.000) 2021-05-12 13:23:40 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708784  -  ResidentSetSize of job (KB)
...
006 (1455.175.000) 2021-05-12 13:28:41 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739144  -  ResidentSetSize of job (KB)
...
006 (1455.175.000) 2021-05-12 13:38:43 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748460  -  ResidentSetSize of job (KB)
...
040 (1455.175.000) 2021-05-12 13:49:37 Started transferring output files
...
040 (1455.175.000) 2021-05-12 13:49:37 Finished transferring output files
...
005 (1455.175.000) 2021-05-12 13:49:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:49, Sys 0 00:02:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:49, Sys 0 00:02:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	266005  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	266005  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11731565    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:49:37Z.
...
