000 (1455.229.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.229.000) 2021-05-12 12:13:13 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_30_17696_2ec9_1653>
...
040 (1455.229.000) 2021-05-12 12:13:13 Finished transferring input files
...
001 (1455.229.000) 2021-05-12 12:13:14 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.229.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 12:28:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	548  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 12:33:31 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666232  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 12:38:31 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671248  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 12:58:34 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689064  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 13:03:35 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689168  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 13:33:36 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738056  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 13:38:36 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740168  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 13:58:38 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741020  -  ResidentSetSize of job (KB)
...
006 (1455.229.000) 2021-05-12 14:08:39 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742464  -  ResidentSetSize of job (KB)
...
040 (1455.229.000) 2021-05-12 14:14:07 Started transferring output files
...
040 (1455.229.000) 2021-05-12 14:14:07 Finished transferring output files
...
005 (1455.229.000) 2021-05-12 14:14:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:56, Sys 0 00:04:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	329620  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	329620  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13669090    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:14:07Z.
...
