000 (1455.505.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.505.000) 2021-05-12 13:56:50 Started transferring input files
	Transferring to host: <128.105.244.109:9618?addrs=128.105.244.109-9618&alias=e2011.chtc.wisc.edu&noUDP&sock=slot1_1_25549_54e8_1108>
...
040 (1455.505.000) 2021-05-12 13:56:50 Finished transferring input files
...
001 (1455.505.000) 2021-05-12 13:56:51 Job executing on host: <128.105.244.109:9618?addrs=128.105.244.109-9618&alias=e2011.chtc.wisc.edu&noUDP&sock=startd_37748_9115>
...
006 (1455.505.000) 2021-05-12 13:57:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
006 (1455.505.000) 2021-05-12 14:02:21 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684732  -  ResidentSetSize of job (KB)
...
006 (1455.505.000) 2021-05-12 14:07:21 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687028  -  ResidentSetSize of job (KB)
...
006 (1455.505.000) 2021-05-12 14:27:23 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709648  -  ResidentSetSize of job (KB)
...
006 (1455.505.000) 2021-05-12 14:32:24 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731692  -  ResidentSetSize of job (KB)
...
006 (1455.505.000) 2021-05-12 14:37:25 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747664  -  ResidentSetSize of job (KB)
...
040 (1455.505.000) 2021-05-12 14:53:13 Started transferring output files
...
040 (1455.505.000) 2021-05-12 14:53:13 Finished transferring output files
...
005 (1455.505.000) 2021-05-12 14:53:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:24:51, Sys 0 00:03:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:51, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	380507  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	380507  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12586208 20971520  21729664 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1706     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:13Z.
...
