000 (1455.360.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.360.000) 2021-05-12 12:21:01 Started transferring input files
	Transferring to host: <128.105.68.13:9618?addrs=128.105.68.13-9618&alias=e2006.chtc.wisc.edu&noUDP&sock=slot1_4_31676_5b81_539>
...
040 (1455.360.000) 2021-05-12 12:21:01 Finished transferring input files
...
001 (1455.360.000) 2021-05-12 12:21:02 Job executing on host: <128.105.68.13:9618?addrs=128.105.68.13-9618&alias=e2006.chtc.wisc.edu&noUDP&sock=startd_15977_78b8>
...
006 (1455.360.000) 2021-05-12 12:26:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.360.000) 2021-05-12 12:31:25 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685724  -  ResidentSetSize of job (KB)
...
006 (1455.360.000) 2021-05-12 12:51:27 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735168  -  ResidentSetSize of job (KB)
...
006 (1455.360.000) 2021-05-12 12:56:28 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740580  -  ResidentSetSize of job (KB)
...
040 (1455.360.000) 2021-05-12 13:21:31 Started transferring output files
...
040 (1455.360.000) 2021-05-12 13:21:31 Finished transferring output files
...
005 (1455.360.000) 2021-05-12 13:21:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:38, Sys 0 00:02:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:38, Sys 0 00:02:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	362374  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	362374  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11909412    20971520  21741242 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:21:31Z.
...
