000 (1455.239.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.239.000) 2021-05-12 12:13:17 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_49_61869_0ead_2172>
...
040 (1455.239.000) 2021-05-12 12:13:17 Finished transferring input files
...
001 (1455.239.000) 2021-05-12 12:13:18 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.239.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	548  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 12:43:32 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683032  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 12:48:34 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683956  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 13:08:39 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685508  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 13:13:39 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686520  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 13:28:40 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686724  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 13:38:41 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718820  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 13:43:41 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1719744  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 13:48:43 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720404  -  ResidentSetSize of job (KB)
...
006 (1455.239.000) 2021-05-12 13:53:43 Image size of job updated: 1717
	1717  -  MemoryUsage of job (MB)
	1759080  -  ResidentSetSize of job (KB)
...
040 (1455.239.000) 2021-05-12 14:19:55 Started transferring output files
...
040 (1455.239.000) 2021-05-12 14:19:55 Finished transferring output files
...
005 (1455.239.000) 2021-05-12 14:19:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:11, Sys 0 00:02:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	343526  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	343526  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13900226    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1717        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:55Z.
...
