000 (1455.271.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.271.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_58_51870_db76_2503>
...
040 (1455.271.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.271.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.271.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.271.000) 2021-05-12 12:43:41 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673692  -  ResidentSetSize of job (KB)
...
006 (1455.271.000) 2021-05-12 13:03:44 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677320  -  ResidentSetSize of job (KB)
...
006 (1455.271.000) 2021-05-12 13:33:48 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713408  -  ResidentSetSize of job (KB)
...
006 (1455.271.000) 2021-05-12 13:38:49 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736828  -  ResidentSetSize of job (KB)
...
006 (1455.271.000) 2021-05-12 13:53:52 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746276  -  ResidentSetSize of job (KB)
...
040 (1455.271.000) 2021-05-12 14:39:36 Started transferring output files
...
040 (1455.271.000) 2021-05-12 14:39:36 Finished transferring output files
...
005 (1455.271.000) 2021-05-12 14:39:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:57:44, Sys 0 00:03:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:57:44, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	320244  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	320244  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12981737 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1705     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:39:36Z.
...
