000 (1455.421.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.421.000) 2021-05-12 13:36:32 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_16_69677_7fea_709>
...
040 (1455.421.000) 2021-05-12 13:36:32 Finished transferring input files
...
001 (1455.421.000) 2021-05-12 13:36:33 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.421.000) 2021-05-12 13:36:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.421.000) 2021-05-12 13:41:53 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675896  -  ResidentSetSize of job (KB)
...
006 (1455.421.000) 2021-05-12 13:56:55 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680588  -  ResidentSetSize of job (KB)
...
006 (1455.421.000) 2021-05-12 14:01:58 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680720  -  ResidentSetSize of job (KB)
...
006 (1455.421.000) 2021-05-12 14:16:58 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726344  -  ResidentSetSize of job (KB)
...
006 (1455.421.000) 2021-05-12 14:21:59 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742264  -  ResidentSetSize of job (KB)
...
006 (1455.421.000) 2021-05-12 14:32:01 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742472  -  ResidentSetSize of job (KB)
...
006 (1455.421.000) 2021-05-12 14:37:02 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743308  -  ResidentSetSize of job (KB)
...
040 (1455.421.000) 2021-05-12 14:57:15 Started transferring output files
...
040 (1455.421.000) 2021-05-12 14:57:15 Finished transferring output files
...
005 (1455.421.000) 2021-05-12 14:57:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:44, Sys 0 00:02:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	289134  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	289134  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12767033    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:57:15Z.
...
