000 (1455.238.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.238.000) 2021-05-12 12:13:16 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_44_28138_8431_2062>
...
040 (1455.238.000) 2021-05-12 12:13:16 Finished transferring input files
...
001 (1455.238.000) 2021-05-12 12:13:17 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.238.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.238.000) 2021-05-12 12:38:35 Image size of job updated: 1619
	1619  -  MemoryUsage of job (MB)
	1658656  -  ResidentSetSize of job (KB)
...
006 (1455.238.000) 2021-05-12 12:43:36 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685320  -  ResidentSetSize of job (KB)
...
006 (1455.238.000) 2021-05-12 13:18:41 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705248  -  ResidentSetSize of job (KB)
...
006 (1455.238.000) 2021-05-12 13:23:41 Image size of job updated: 1714
	1714  -  MemoryUsage of job (MB)
	1755672  -  ResidentSetSize of job (KB)
...
040 (1455.238.000) 2021-05-12 13:53:13 Started transferring output files
...
040 (1455.238.000) 2021-05-12 13:53:13 Finished transferring output files
...
005 (1455.238.000) 2021-05-12 13:53:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:07, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	285625  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	285625  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11543817    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1714        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:53:12Z.
...
