000 (1455.443.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.443.000) 2021-05-12 13:42:19 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_23_51870_db76_2651>
...
040 (1455.443.000) 2021-05-12 13:42:19 Finished transferring input files
...
001 (1455.443.000) 2021-05-12 13:42:20 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.443.000) 2021-05-12 13:42:43 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	240  -  ResidentSetSize of job (KB)
...
006 (1455.443.000) 2021-05-12 13:47:44 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681424  -  ResidentSetSize of job (KB)
...
006 (1455.443.000) 2021-05-12 13:52:45 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682744  -  ResidentSetSize of job (KB)
...
006 (1455.443.000) 2021-05-12 14:17:47 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708492  -  ResidentSetSize of job (KB)
...
006 (1455.443.000) 2021-05-12 14:22:48 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716884  -  ResidentSetSize of job (KB)
...
006 (1455.443.000) 2021-05-12 14:27:50 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1718072  -  ResidentSetSize of job (KB)
...
006 (1455.443.000) 2021-05-12 14:37:50 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718336  -  ResidentSetSize of job (KB)
...
040 (1455.443.000) 2021-05-12 14:58:50 Started transferring output files
...
040 (1455.443.000) 2021-05-12 14:58:50 Finished transferring output files
...
005 (1455.443.000) 2021-05-12 14:58:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:23:03, Sys 0 00:02:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:03, Sys 0 00:02:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	342338  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	342338  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10060396    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1678        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:58:50Z.
...
