000 (1455.279.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.279.000) 2021-05-12 12:13:26 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_57_61869_0ead_2181>
...
040 (1455.279.000) 2021-05-12 12:13:26 Finished transferring input files
...
001 (1455.279.000) 2021-05-12 12:13:27 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.279.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	388  -  ResidentSetSize of job (KB)
...
006 (1455.279.000) 2021-05-12 12:43:41 Image size of job updated: 1606
	1606  -  MemoryUsage of job (MB)
	1645144  -  ResidentSetSize of job (KB)
...
006 (1455.279.000) 2021-05-12 12:48:41 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676824  -  ResidentSetSize of job (KB)
...
006 (1455.279.000) 2021-05-12 13:08:45 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678420  -  ResidentSetSize of job (KB)
...
006 (1455.279.000) 2021-05-12 13:33:51 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722480  -  ResidentSetSize of job (KB)
...
006 (1455.279.000) 2021-05-12 13:38:54 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722744  -  ResidentSetSize of job (KB)
...
006 (1455.279.000) 2021-05-12 13:43:55 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722876  -  ResidentSetSize of job (KB)
...
006 (1455.279.000) 2021-05-12 13:48:58 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723404  -  ResidentSetSize of job (KB)
...
006 (1455.279.000) 2021-05-12 13:53:58 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753896  -  ResidentSetSize of job (KB)
...
040 (1455.279.000) 2021-05-12 14:24:04 Started transferring output files
...
040 (1455.279.000) 2021-05-12 14:24:04 Finished transferring output files
...
005 (1455.279.000) 2021-05-12 14:24:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:09, Sys 0 00:02:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	319950  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	319950  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12781563    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:04Z.
...
