000 (1455.517.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.517.000) 2021-05-12 13:57:59 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_26_17696_2ec9_1805>
...
040 (1455.517.000) 2021-05-12 13:57:59 Finished transferring input files
...
001 (1455.517.000) 2021-05-12 13:58:00 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.517.000) 2021-05-12 13:58:24 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	372  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 14:03:24 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675980  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 14:08:24 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676376  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 14:13:25 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676508  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 14:23:25 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681668  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 14:28:25 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682176  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 14:38:26 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682512  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 14:43:26 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682524  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 14:58:27 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734172  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 15:03:28 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735016  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 15:23:30 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735676  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 15:28:31 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735776  -  ResidentSetSize of job (KB)
...
006 (1455.517.000) 2021-05-12 15:33:31 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735908  -  ResidentSetSize of job (KB)
...
040 (1455.517.000) 2021-05-12 15:35:49 Started transferring output files
...
040 (1455.517.000) 2021-05-12 15:35:49 Finished transferring output files
...
005 (1455.517.000) 2021-05-12 15:35:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:34, Sys 0 00:04:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	386932  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	386932  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 13889275    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:35:49Z.
...
