000 (1455.119.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.119.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_20_28138_8431_2038>
...
040 (1455.119.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.119.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.119.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	464  -  ResidentSetSize of job (KB)
...
006 (1455.119.000) 2021-05-12 12:43:29 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671636  -  ResidentSetSize of job (KB)
...
006 (1455.119.000) 2021-05-12 12:53:30 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674276  -  ResidentSetSize of job (KB)
...
006 (1455.119.000) 2021-05-12 13:03:33 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678956  -  ResidentSetSize of job (KB)
...
006 (1455.119.000) 2021-05-12 13:28:39 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708184  -  ResidentSetSize of job (KB)
...
006 (1455.119.000) 2021-05-12 13:33:40 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731548  -  ResidentSetSize of job (KB)
...
006 (1455.119.000) 2021-05-12 13:38:42 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735640  -  ResidentSetSize of job (KB)
...
040 (1455.119.000) 2021-05-12 13:54:21 Started transferring output files
...
040 (1455.119.000) 2021-05-12 13:54:21 Finished transferring output files
...
005 (1455.119.000) 2021-05-12 13:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:15, Sys 0 00:03:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:15, Sys 0 00:03:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	260115  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	260115  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12008527    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:54:21Z.
...
