000 (1455.227.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.227.000) 2021-05-12 12:13:13 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_34_69677_7fea_556>
...
040 (1455.227.000) 2021-05-12 12:13:13 Finished transferring input files
...
001 (1455.227.000) 2021-05-12 12:13:14 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.227.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	604  -  ResidentSetSize of job (KB)
...
006 (1455.227.000) 2021-05-12 12:28:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	708  -  ResidentSetSize of job (KB)
...
006 (1455.227.000) 2021-05-12 12:43:42 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676600  -  ResidentSetSize of job (KB)
...
006 (1455.227.000) 2021-05-12 12:48:43 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681888  -  ResidentSetSize of job (KB)
...
006 (1455.227.000) 2021-05-12 13:13:48 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685916  -  ResidentSetSize of job (KB)
...
006 (1455.227.000) 2021-05-12 13:38:52 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739248  -  ResidentSetSize of job (KB)
...
006 (1455.227.000) 2021-05-12 13:43:54 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739380  -  ResidentSetSize of job (KB)
...
006 (1455.227.000) 2021-05-12 13:53:56 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739908  -  ResidentSetSize of job (KB)
...
006 (1455.227.000) 2021-05-12 14:12:58 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740304  -  ResidentSetSize of job (KB)
...
040 (1455.227.000) 2021-05-12 14:12:58 Started transferring output files
...
040 (1455.227.000) 2021-05-12 14:12:58 Finished transferring output files
...
005 (1455.227.000) 2021-05-12 14:12:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:20, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	318054  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	318054  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12997208    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:12:58Z.
...
