000 (1455.307.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.307.000) 2021-05-12 12:13:32 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_54_69677_7fea_576>
...
040 (1455.307.000) 2021-05-12 12:13:32 Finished transferring input files
...
001 (1455.307.000) 2021-05-12 12:13:33 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.307.000) 2021-05-12 12:18:47 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 12:43:49 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676616  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 12:48:50 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680180  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 12:53:50 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680312  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 13:13:52 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681268  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 13:39:00 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740836  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 13:44:02 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741100  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 13:49:02 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741364  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 13:59:04 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741760  -  ResidentSetSize of job (KB)
...
006 (1455.307.000) 2021-05-12 14:04:06 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742156  -  ResidentSetSize of job (KB)
...
040 (1455.307.000) 2021-05-12 14:19:52 Started transferring output files
...
040 (1455.307.000) 2021-05-12 14:19:52 Finished transferring output files
...
005 (1455.307.000) 2021-05-12 14:19:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:02, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	338461  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	338461  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13251688    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:51Z.
...
