000 (1455.034.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.034.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_4_28138_8431_2022>
...
040 (1455.034.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.034.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.034.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.034.000) 2021-05-12 12:38:25 Image size of job updated: 1567
	1567  -  MemoryUsage of job (MB)
	1605240  -  ResidentSetSize of job (KB)
...
006 (1455.034.000) 2021-05-12 12:43:25 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666336  -  ResidentSetSize of job (KB)
...
006 (1455.034.000) 2021-05-12 12:48:26 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675048  -  ResidentSetSize of job (KB)
...
006 (1455.034.000) 2021-05-12 13:18:34 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1717044  -  ResidentSetSize of job (KB)
...
006 (1455.034.000) 2021-05-12 13:28:36 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734996  -  ResidentSetSize of job (KB)
...
040 (1455.034.000) 2021-05-12 13:57:17 Started transferring output files
...
040 (1455.034.000) 2021-05-12 13:57:17 Finished transferring output files
...
005 (1455.034.000) 2021-05-12 13:57:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:11, Sys 0 00:02:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	255747  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	255747  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11538597    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:17Z.
...
