000 (1455.026.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.026.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_2_17696_2ec9_1626>
...
040 (1455.026.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.026.000) 2021-05-12 12:13:02 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.026.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 12:33:29 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685064  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 12:38:29 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685088  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 12:53:32 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685720  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 13:13:34 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685772  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 13:23:34 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1741944  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 13:28:34 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743264  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 13:38:34 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743536  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 13:43:35 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743832  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 13:53:36 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743840  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 13:58:37 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744104  -  ResidentSetSize of job (KB)
...
006 (1455.026.000) 2021-05-12 14:03:39 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744224  -  ResidentSetSize of job (KB)
...
040 (1455.026.000) 2021-05-12 14:04:35 Started transferring output files
...
040 (1455.026.000) 2021-05-12 14:04:35 Finished transferring output files
...
005 (1455.026.000) 2021-05-12 14:04:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:33, Sys 0 00:04:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	248418  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	248418  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13673824    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:35Z.
...
