Unable to find image 'dockerreg.chtc.wisc.edu/dhoconno/mhc-from-mes:25561' locally
25561: Pulling from dhoconno/mhc-from-mes
0988bfabde14: Pulling fs layer
9b45ac69929c: Pulling fs layer
88159ec25495: Pulling fs layer
80cc75b342e8: Pulling fs layer
d546145a2785: Pulling fs layer
61c5f529db65: Pulling fs layer
29653e33a917: Pulling fs layer
4bce135f6adc: Pulling fs layer
d8b08911dd4c: Pulling fs layer
d546145a2785: Waiting
80cc75b342e8: Waiting
197611644a73: Pulling fs layer
29653e33a917: Waiting
ccf7ff753794: Pulling fs layer
4bce135f6adc: Waiting
61c5f529db65: Waiting
d8b08911dd4c: Waiting
197611644a73: Waiting
ccf7ff753794: Waiting
9b45ac69929c: Verifying Checksum
9b45ac69929c: Download complete
0988bfabde14: Verifying Checksum
0988bfabde14: Download complete
80cc75b342e8: Verifying Checksum
80cc75b342e8: Download complete
d546145a2785: Download complete
0988bfabde14: Pull complete
88159ec25495: Verifying Checksum
88159ec25495: Download complete
9b45ac69929c: Pull complete
4bce135f6adc: Verifying Checksum
4bce135f6adc: Download complete
d8b08911dd4c: Download complete
88159ec25495: Pull complete
80cc75b342e8: Pull complete
d546145a2785: Pull complete
29653e33a917: Verifying Checksum
29653e33a917: Download complete
61c5f529db65: Verifying Checksum
61c5f529db65: Download complete
ccf7ff753794: Verifying Checksum
ccf7ff753794: Download complete
61c5f529db65: Pull complete
197611644a73: Verifying Checksum
197611644a73: Download complete
29653e33a917: Pull complete
4bce135f6adc: Pull complete
d8b08911dd4c: Pull complete
197611644a73: Pull complete
ccf7ff753794: Pull complete
Digest: sha256:7e5f97fb2f691278200f0caf7227cbdc242656de7149d65f7cd2426b37b00271
Status: Image is up to date for dockerreg.chtc.wisc.edu/dhoconno/mhc-from-mes:25561
