000 (1455.292.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.292.000) 2021-05-12 12:13:31 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_50_69677_7fea_572>
...
040 (1455.292.000) 2021-05-12 12:13:31 Finished transferring input files
...
001 (1455.292.000) 2021-05-12 12:13:32 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.292.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.292.000) 2021-05-12 12:43:52 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672940  -  ResidentSetSize of job (KB)
...
006 (1455.292.000) 2021-05-12 12:48:52 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1673072  -  ResidentSetSize of job (KB)
...
006 (1455.292.000) 2021-05-12 13:08:55 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678852  -  ResidentSetSize of job (KB)
...
006 (1455.292.000) 2021-05-12 13:39:03 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717964  -  ResidentSetSize of job (KB)
...
006 (1455.292.000) 2021-05-12 13:44:04 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740932  -  ResidentSetSize of job (KB)
...
006 (1455.292.000) 2021-05-12 13:49:05 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746192  -  ResidentSetSize of job (KB)
...
040 (1455.292.000) 2021-05-12 14:24:00 Started transferring output files
...
040 (1455.292.000) 2021-05-12 14:24:00 Finished transferring output files
...
005 (1455.292.000) 2021-05-12 14:24:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:37:59, Sys 0 00:02:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:59, Sys 0 00:02:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	364692  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	364692  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13313696    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:00Z.
...
