000 (1455.407.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.407.000) 2021-05-12 13:33:57 Started transferring input files
	Transferring to host: <128.105.245.99:9618?addrs=128.105.245.99-9618&alias=e2299.chtc.wisc.edu&noUDP&sock=slot1_18_33965_2a3e_600>
...
040 (1455.407.000) 2021-05-12 13:33:57 Finished transferring input files
...
001 (1455.407.000) 2021-05-12 13:33:58 Job executing on host: <128.105.245.99:9618?addrs=128.105.245.99-9618&alias=e2299.chtc.wisc.edu&noUDP&sock=startd_2533_017b>
...
006 (1455.407.000) 2021-05-12 13:39:13 Image size of job updated: 1616
	1616  -  MemoryUsage of job (MB)
	1655440  -  ResidentSetSize of job (KB)
...
006 (1455.407.000) 2021-05-12 13:44:14 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685800  -  ResidentSetSize of job (KB)
...
006 (1455.407.000) 2021-05-12 14:09:18 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708268  -  ResidentSetSize of job (KB)
...
006 (1455.407.000) 2021-05-12 14:14:18 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727668  -  ResidentSetSize of job (KB)
...
006 (1455.407.000) 2021-05-12 14:29:18 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727780  -  ResidentSetSize of job (KB)
...
006 (1455.407.000) 2021-05-12 14:59:18 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727848  -  ResidentSetSize of job (KB)
...
040 (1455.407.000) 2021-05-12 15:00:52 Started transferring output files
...
040 (1455.407.000) 2021-05-12 15:00:52 Finished transferring output files
...
005 (1455.407.000) 2021-05-12 15:00:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:01, Sys 0 00:02:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	321888  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	321888  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17069094    20971520  21352468 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1687        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:00:52Z.
...
