000 (1455.459.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.459.000) 2021-05-12 13:46:02 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_48_69677_7fea_727>
...
040 (1455.459.000) 2021-05-12 13:46:02 Finished transferring input files
...
001 (1455.459.000) 2021-05-12 13:46:03 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.459.000) 2021-05-12 13:46:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.459.000) 2021-05-12 13:51:24 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676812  -  ResidentSetSize of job (KB)
...
006 (1455.459.000) 2021-05-12 14:21:30 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714792  -  ResidentSetSize of job (KB)
...
006 (1455.459.000) 2021-05-12 14:26:31 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741720  -  ResidentSetSize of job (KB)
...
040 (1455.459.000) 2021-05-12 14:46:28 Started transferring output files
...
040 (1455.459.000) 2021-05-12 14:46:28 Finished transferring output files
...
005 (1455.459.000) 2021-05-12 14:46:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:43, Sys 0 00:02:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	312136  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	312136  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13757555    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:46:28Z.
...
