000 (1455.395.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.395.000) 2021-05-12 13:28:46 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_21_51870_db76_2622>
...
040 (1455.395.000) 2021-05-12 13:28:46 Finished transferring input files
...
001 (1455.395.000) 2021-05-12 13:28:47 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.395.000) 2021-05-12 13:29:08 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	352  -  ResidentSetSize of job (KB)
...
006 (1455.395.000) 2021-05-12 13:34:09 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686396  -  ResidentSetSize of job (KB)
...
006 (1455.395.000) 2021-05-12 13:54:12 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692384  -  ResidentSetSize of job (KB)
...
006 (1455.395.000) 2021-05-12 13:59:12 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692516  -  ResidentSetSize of job (KB)
...
006 (1455.395.000) 2021-05-12 14:14:14 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709900  -  ResidentSetSize of job (KB)
...
006 (1455.395.000) 2021-05-12 14:19:14 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734904  -  ResidentSetSize of job (KB)
...
006 (1455.395.000) 2021-05-12 14:24:15 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735564  -  ResidentSetSize of job (KB)
...
006 (1455.395.000) 2021-05-12 14:34:16 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736224  -  ResidentSetSize of job (KB)
...
040 (1455.395.000) 2021-05-12 14:53:28 Started transferring output files
...
040 (1455.395.000) 2021-05-12 14:53:28 Finished transferring output files
...
005 (1455.395.000) 2021-05-12 14:53:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:23, Sys 0 00:02:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	258394  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	258394  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12042634 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1695     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:28Z.
...
