000 (1455.451.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.451.000) 2021-05-12 13:43:50 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_16_61869_0ead_2329>
...
040 (1455.451.000) 2021-05-12 13:43:50 Finished transferring input files
...
001 (1455.451.000) 2021-05-12 13:43:51 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.451.000) 2021-05-12 13:44:14 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	236  -  ResidentSetSize of job (KB)
...
006 (1455.451.000) 2021-05-12 13:49:14 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682080  -  ResidentSetSize of job (KB)
...
006 (1455.451.000) 2021-05-12 14:09:17 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682932  -  ResidentSetSize of job (KB)
...
006 (1455.451.000) 2021-05-12 14:19:19 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712744  -  ResidentSetSize of job (KB)
...
006 (1455.451.000) 2021-05-12 14:24:19 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744424  -  ResidentSetSize of job (KB)
...
006 (1455.451.000) 2021-05-12 14:29:20 Image size of job updated: 1713
	1713  -  MemoryUsage of job (MB)
	1754360  -  ResidentSetSize of job (KB)
...
040 (1455.451.000) 2021-05-12 14:54:35 Started transferring output files
...
040 (1455.451.000) 2021-05-12 14:54:35 Finished transferring output files
...
005 (1455.451.000) 2021-05-12 14:54:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:38, Sys 0 00:02:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:38, Sys 0 00:02:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	352682  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	352682  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10201624    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1713        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:54:34Z.
...
