000 (1455.485.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.485.000) 2021-05-12 13:53:13 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_44_28138_8431_2230>
...
040 (1455.485.000) 2021-05-12 13:53:13 Finished transferring input files
...
001 (1455.485.000) 2021-05-12 13:53:14 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.485.000) 2021-05-12 13:53:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (1455.485.000) 2021-05-12 13:58:30 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678920  -  ResidentSetSize of job (KB)
...
006 (1455.485.000) 2021-05-12 14:23:32 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679140  -  ResidentSetSize of job (KB)
...
006 (1455.485.000) 2021-05-12 14:28:32 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679272  -  ResidentSetSize of job (KB)
...
006 (1455.485.000) 2021-05-12 14:43:34 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1714096  -  ResidentSetSize of job (KB)
...
006 (1455.485.000) 2021-05-12 14:48:34 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720880  -  ResidentSetSize of job (KB)
...
006 (1455.485.000) 2021-05-12 15:03:35 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1721012  -  ResidentSetSize of job (KB)
...
040 (1455.485.000) 2021-05-12 15:08:58 Started transferring output files
...
040 (1455.485.000) 2021-05-12 15:08:58 Finished transferring output files
...
005 (1455.485.000) 2021-05-12 15:09:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:51, Sys 0 00:04:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	348458  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	348458  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16078494    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1680        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:08:58Z.
...
