000 (1455.369.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.369.000) 2021-05-12 13:01:59 Started transferring input files
	Transferring to host: <128.105.244.108:9618?addrs=128.105.244.108-9618&alias=e2010.chtc.wisc.edu&noUDP&sock=slot1_10_30866_a3a0_746>
...
040 (1455.369.000) 2021-05-12 13:01:59 Finished transferring input files
...
001 (1455.369.000) 2021-05-12 13:02:00 Job executing on host: <128.105.244.108:9618?addrs=128.105.244.108-9618&alias=e2010.chtc.wisc.edu&noUDP&sock=startd_7089_0af7>
...
006 (1455.369.000) 2021-05-12 13:02:18 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	676  -  ResidentSetSize of job (KB)
...
006 (1455.369.000) 2021-05-12 13:07:18 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686292  -  ResidentSetSize of job (KB)
...
006 (1455.369.000) 2021-05-12 13:22:19 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724728  -  ResidentSetSize of job (KB)
...
006 (1455.369.000) 2021-05-12 13:27:20 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735008  -  ResidentSetSize of job (KB)
...
006 (1455.369.000) 2021-05-12 13:32:21 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735800  -  ResidentSetSize of job (KB)
...
006 (1455.369.000) 2021-05-12 13:37:22 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736724  -  ResidentSetSize of job (KB)
...
006 (1455.369.000) 2021-05-12 13:57:22 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736988  -  ResidentSetSize of job (KB)
...
040 (1455.369.000) 2021-05-12 14:24:43 Started transferring output files
...
040 (1455.369.000) 2021-05-12 14:24:43 Finished transferring output files
...
005 (1455.369.000) 2021-05-12 14:24:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:40, Sys 0 00:02:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:40, Sys 0 00:02:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	348088  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	348088  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12030666    20971520  21768558 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:43Z.
...
