000 (1455.384.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.384.000) 2021-05-12 13:21:12 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_9_51870_db76_2608>
...
040 (1455.384.000) 2021-05-12 13:21:12 Finished transferring input files
...
001 (1455.384.000) 2021-05-12 13:21:13 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.384.000) 2021-05-12 13:21:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	276  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 13:26:33 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1698952  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 13:31:33 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1699496  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 13:36:34 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1699524  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 14:01:39 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1714088  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 14:06:40 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739828  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 14:11:42 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740620  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 14:16:42 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740752  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 14:21:42 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740884  -  ResidentSetSize of job (KB)
...
006 (1455.384.000) 2021-05-12 14:26:43 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742600  -  ResidentSetSize of job (KB)
...
040 (1455.384.000) 2021-05-12 14:41:38 Started transferring output files
...
040 (1455.384.000) 2021-05-12 14:41:38 Finished transferring output files
...
005 (1455.384.000) 2021-05-12 14:41:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:50, Sys 0 00:02:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	304602  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	304602  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10311879    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:41:38Z.
...
