000 (1455.438.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.438.000) 2021-05-12 13:40:50 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_20_51870_db76_2648>
...
040 (1455.438.000) 2021-05-12 13:40:50 Finished transferring input files
...
001 (1455.438.000) 2021-05-12 13:40:51 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.438.000) 2021-05-12 13:41:12 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.438.000) 2021-05-12 13:46:12 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678044  -  ResidentSetSize of job (KB)
...
006 (1455.438.000) 2021-05-12 14:21:19 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711740  -  ResidentSetSize of job (KB)
...
006 (1455.438.000) 2021-05-12 14:26:19 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740052  -  ResidentSetSize of job (KB)
...
006 (1455.438.000) 2021-05-12 14:31:20 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740184  -  ResidentSetSize of job (KB)
...
006 (1455.438.000) 2021-05-12 14:36:21 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740976  -  ResidentSetSize of job (KB)
...
006 (1455.438.000) 2021-05-12 14:46:23 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741636  -  ResidentSetSize of job (KB)
...
040 (1455.438.000) 2021-05-12 15:09:20 Started transferring output files
...
040 (1455.438.000) 2021-05-12 15:09:20 Finished transferring output files
...
005 (1455.438.000) 2021-05-12 15:09:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:36:45, Sys 0 00:03:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	318785  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	318785  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 12303849    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:09:20Z.
...
