000 (1455.482.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.482.000) 2021-05-12 13:52:23 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_73_69677_7fea_747>
...
040 (1455.482.000) 2021-05-12 13:52:23 Finished transferring input files
...
001 (1455.482.000) 2021-05-12 13:52:24 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.482.000) 2021-05-12 13:52:41 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	448  -  ResidentSetSize of job (KB)
...
006 (1455.482.000) 2021-05-12 13:57:43 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683588  -  ResidentSetSize of job (KB)
...
006 (1455.482.000) 2021-05-12 14:37:48 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733612  -  ResidentSetSize of job (KB)
...
006 (1455.482.000) 2021-05-12 14:47:49 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737620  -  ResidentSetSize of job (KB)
...
006 (1455.482.000) 2021-05-12 14:57:50 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738412  -  ResidentSetSize of job (KB)
...
040 (1455.482.000) 2021-05-12 15:12:09 Started transferring output files
...
040 (1455.482.000) 2021-05-12 15:12:09 Finished transferring output files
...
005 (1455.482.000) 2021-05-12 15:12:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:41:33, Sys 0 00:03:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	328864  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	328864  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 16842929 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1697     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:12:09Z.
...
