000 (1455.190.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.190.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_27_69677_7fea_549>
...
040 (1455.190.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.190.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.190.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.190.000) 2021-05-12 12:43:32 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691588  -  ResidentSetSize of job (KB)
...
006 (1455.190.000) 2021-05-12 13:23:37 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705868  -  ResidentSetSize of job (KB)
...
006 (1455.190.000) 2021-05-12 13:28:37 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737028  -  ResidentSetSize of job (KB)
...
040 (1455.190.000) 2021-05-12 14:02:40 Started transferring output files
...
040 (1455.190.000) 2021-05-12 14:02:40 Finished transferring output files
...
005 (1455.190.000) 2021-05-12 14:02:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:25:07, Sys 0 00:02:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:07, Sys 0 00:02:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	316470  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	316470  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13429862 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1696     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:02:39Z.
...
