000 (1455.428.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.428.000) 2021-05-12 13:37:31 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_22_17696_2ec9_1763>
...
040 (1455.428.000) 2021-05-12 13:37:31 Finished transferring input files
...
001 (1455.428.000) 2021-05-12 13:37:32 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.428.000) 2021-05-12 13:37:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 13:42:54 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669852  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 14:02:55 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687868  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 14:07:55 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689220  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 14:12:55 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689440  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 14:17:55 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689480  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 14:22:56 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1713076  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 14:27:56 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747280  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 14:32:56 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747848  -  ResidentSetSize of job (KB)
...
006 (1455.428.000) 2021-05-12 15:13:00 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747904  -  ResidentSetSize of job (KB)
...
040 (1455.428.000) 2021-05-12 15:13:12 Started transferring output files
...
040 (1455.428.000) 2021-05-12 15:13:12 Finished transferring output files
...
005 (1455.428.000) 2021-05-12 15:13:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:12, Sys 0 00:03:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	248591  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	248591  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12747113    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:13:12Z.
...
