000 (1455.118.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.118.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_24_51870_db76_2469>
...
040 (1455.118.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.118.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.118.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.118.000) 2021-05-12 12:33:26 Image size of job updated: 1612
	1612  -  MemoryUsage of job (MB)
	1650732  -  ResidentSetSize of job (KB)
...
006 (1455.118.000) 2021-05-12 12:38:28 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677580  -  ResidentSetSize of job (KB)
...
006 (1455.118.000) 2021-05-12 12:58:33 Image size of job updated: 1663
	1663  -  MemoryUsage of job (MB)
	1703540  -  ResidentSetSize of job (KB)
...
006 (1455.118.000) 2021-05-12 13:03:34 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726112  -  ResidentSetSize of job (KB)
...
006 (1455.118.000) 2021-05-12 13:08:36 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726640  -  ResidentSetSize of job (KB)
...
006 (1455.118.000) 2021-05-12 13:13:36 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726772  -  ResidentSetSize of job (KB)
...
006 (1455.118.000) 2021-05-12 13:18:37 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746044  -  ResidentSetSize of job (KB)
...
040 (1455.118.000) 2021-05-12 13:22:08 Started transferring output files
...
040 (1455.118.000) 2021-05-12 13:22:08 Finished transferring output files
...
005 (1455.118.000) 2021-05-12 13:22:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:27, Sys 0 00:01:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	269692  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	269692  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10173939    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:22:08Z.
...
