000 (1455.107.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.107.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_20_51870_db76_2465>
...
040 (1455.107.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.107.000) 2021-05-12 12:13:03 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.107.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.107.000) 2021-05-12 12:38:29 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1671160  -  ResidentSetSize of job (KB)
...
006 (1455.107.000) 2021-05-12 12:43:30 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682644  -  ResidentSetSize of job (KB)
...
006 (1455.107.000) 2021-05-12 13:18:39 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720348  -  ResidentSetSize of job (KB)
...
006 (1455.107.000) 2021-05-12 13:23:40 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742988  -  ResidentSetSize of job (KB)
...
040 (1455.107.000) 2021-05-12 13:40:50 Started transferring output files
...
040 (1455.107.000) 2021-05-12 13:40:50 Finished transferring output files
...
005 (1455.107.000) 2021-05-12 13:40:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:54, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	276358  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	276358  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11090369 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1702     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:40:50Z.
...
