000 (1455.491.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.491.000) 2021-05-12 13:54:38 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_20_61869_0ead_2351>
...
040 (1455.491.000) 2021-05-12 13:54:38 Finished transferring input files
...
001 (1455.491.000) 2021-05-12 13:54:39 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.491.000) 2021-05-12 13:54:58 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	260  -  ResidentSetSize of job (KB)
...
006 (1455.491.000) 2021-05-12 13:59:59 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677768  -  ResidentSetSize of job (KB)
...
006 (1455.491.000) 2021-05-12 14:20:04 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678936  -  ResidentSetSize of job (KB)
...
006 (1455.491.000) 2021-05-12 14:50:09 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738560  -  ResidentSetSize of job (KB)
...
006 (1455.491.000) 2021-05-12 14:55:09 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743180  -  ResidentSetSize of job (KB)
...
040 (1455.491.000) 2021-05-12 15:15:32 Started transferring output files
...
040 (1455.491.000) 2021-05-12 15:15:32 Finished transferring output files
...
005 (1455.491.000) 2021-05-12 15:15:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:33:07, Sys 0 00:03:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:07, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	389370  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	389370  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15615497    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:15:32Z.
...
