000 (1455.404.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.404.000) 2021-05-12 13:32:57 Started transferring input files
	Transferring to host: <128.105.245.199:9618?addrs=128.105.245.199-9618&alias=e2399.chtc.wisc.edu&noUDP&sock=slot1_19_39051_b64d_651>
...
040 (1455.404.000) 2021-05-12 13:32:57 Finished transferring input files
...
001 (1455.404.000) 2021-05-12 13:32:58 Job executing on host: <128.105.245.199:9618?addrs=128.105.245.199-9618&alias=e2399.chtc.wisc.edu&noUDP&sock=startd_22011_4b2e>
...
006 (1455.404.000) 2021-05-12 13:38:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.404.000) 2021-05-12 13:43:27 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684844  -  ResidentSetSize of job (KB)
...
006 (1455.404.000) 2021-05-12 13:58:28 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720340  -  ResidentSetSize of job (KB)
...
006 (1455.404.000) 2021-05-12 14:03:28 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751316  -  ResidentSetSize of job (KB)
...
006 (1455.404.000) 2021-05-12 14:08:29 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751448  -  ResidentSetSize of job (KB)
...
006 (1455.404.000) 2021-05-12 14:18:30 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751580  -  ResidentSetSize of job (KB)
...
040 (1455.404.000) 2021-05-12 14:22:45 Started transferring output files
...
040 (1455.404.000) 2021-05-12 14:22:45 Finished transferring output files
...
005 (1455.404.000) 2021-05-12 14:22:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:53, Sys 0 00:01:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	285673  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	285673  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9535573    20971520  21293938 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:22:45Z.
...
