000 (1455.062.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.062.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_9_28138_8431_2027>
...
040 (1455.062.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.062.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.062.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	536  -  ResidentSetSize of job (KB)
...
006 (1455.062.000) 2021-05-12 12:33:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	640  -  ResidentSetSize of job (KB)
...
006 (1455.062.000) 2021-05-12 12:43:29 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676256  -  ResidentSetSize of job (KB)
...
006 (1455.062.000) 2021-05-12 12:48:29 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684176  -  ResidentSetSize of job (KB)
...
006 (1455.062.000) 2021-05-12 13:38:43 Image size of job updated: 1661
	1661  -  MemoryUsage of job (MB)
	1700884  -  ResidentSetSize of job (KB)
...
006 (1455.062.000) 2021-05-12 13:43:44 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725924  -  ResidentSetSize of job (KB)
...
006 (1455.062.000) 2021-05-12 13:48:46 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731468  -  ResidentSetSize of job (KB)
...
006 (1455.062.000) 2021-05-12 14:13:51 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732524  -  ResidentSetSize of job (KB)
...
040 (1455.062.000) 2021-05-12 14:18:17 Started transferring output files
...
040 (1455.062.000) 2021-05-12 14:18:17 Finished transferring output files
...
005 (1455.062.000) 2021-05-12 14:18:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:24, Sys 0 00:03:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	251515  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	251515  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12839205    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1691        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:18:17Z.
...
