000 (1455.343.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.343.000) 2021-05-12 12:13:40 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_79_61869_0ead_2203>
...
040 (1455.343.000) 2021-05-12 12:13:40 Finished transferring input files
...
001 (1455.343.000) 2021-05-12 12:13:41 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.343.000) 2021-05-12 12:18:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	404  -  ResidentSetSize of job (KB)
...
006 (1455.343.000) 2021-05-12 12:43:58 Image size of job updated: 1624
	1624  -  MemoryUsage of job (MB)
	1663888  -  ResidentSetSize of job (KB)
...
006 (1455.343.000) 2021-05-12 12:48:59 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664020  -  ResidentSetSize of job (KB)
...
006 (1455.343.000) 2021-05-12 13:09:03 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680988  -  ResidentSetSize of job (KB)
...
006 (1455.343.000) 2021-05-12 13:29:09 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681048  -  ResidentSetSize of job (KB)
...
006 (1455.343.000) 2021-05-12 13:34:09 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705904  -  ResidentSetSize of job (KB)
...
006 (1455.343.000) 2021-05-12 13:39:10 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738376  -  ResidentSetSize of job (KB)
...
040 (1455.343.000) 2021-05-12 14:37:22 Started transferring output files
...
040 (1455.343.000) 2021-05-12 14:37:22 Finished transferring output files
...
005 (1455.343.000) 2021-05-12 14:37:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:51:00, Sys 0 00:02:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	319217  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	319217  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13584047    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:37:22Z.
...
