000 (1455.209.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.209.000) 2021-05-12 12:13:11 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_46_51870_db76_2491>
...
040 (1455.209.000) 2021-05-12 12:13:11 Finished transferring input files
...
001 (1455.209.000) 2021-05-12 12:13:12 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.209.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.209.000) 2021-05-12 12:43:32 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664796  -  ResidentSetSize of job (KB)
...
006 (1455.209.000) 2021-05-12 12:48:32 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671792  -  ResidentSetSize of job (KB)
...
006 (1455.209.000) 2021-05-12 13:08:37 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676236  -  ResidentSetSize of job (KB)
...
006 (1455.209.000) 2021-05-12 13:48:43 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724680  -  ResidentSetSize of job (KB)
...
006 (1455.209.000) 2021-05-12 13:53:45 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736712  -  ResidentSetSize of job (KB)
...
006 (1455.209.000) 2021-05-12 13:58:45 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736844  -  ResidentSetSize of job (KB)
...
040 (1455.209.000) 2021-05-12 14:35:44 Started transferring output files
...
040 (1455.209.000) 2021-05-12 14:35:44 Finished transferring output files
...
005 (1455.209.000) 2021-05-12 14:35:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:06, Sys 0 00:04:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:06, Sys 0 00:04:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	330428  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	330428  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17050529    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:35:44Z.
...
