000 (1455.344.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.344.000) 2021-05-12 12:13:43 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_65_69677_7fea_587>
...
040 (1455.344.000) 2021-05-12 12:13:43 Finished transferring input files
...
001 (1455.344.000) 2021-05-12 12:13:44 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.344.000) 2021-05-12 12:18:57 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.344.000) 2021-05-12 12:38:58 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694540  -  ResidentSetSize of job (KB)
...
006 (1455.344.000) 2021-05-12 13:19:05 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736908  -  ResidentSetSize of job (KB)
...
006 (1455.344.000) 2021-05-12 13:24:06 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737832  -  ResidentSetSize of job (KB)
...
006 (1455.344.000) 2021-05-12 13:29:08 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737964  -  ResidentSetSize of job (KB)
...
006 (1455.344.000) 2021-05-12 13:34:09 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738096  -  ResidentSetSize of job (KB)
...
006 (1455.344.000) 2021-05-12 13:44:11 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738492  -  ResidentSetSize of job (KB)
...
006 (1455.344.000) 2021-05-12 13:49:11 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1741924  -  ResidentSetSize of job (KB)
...
040 (1455.344.000) 2021-05-12 14:00:17 Started transferring output files
...
040 (1455.344.000) 2021-05-12 14:00:17 Finished transferring output files
...
005 (1455.344.000) 2021-05-12 14:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:53, Sys 0 00:01:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	343944  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	343944  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10983163 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1701     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:00:17Z.
...
