000 (1455.281.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.281.000) 2021-05-12 12:13:26 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_63_51870_db76_2508>
...
040 (1455.281.000) 2021-05-12 12:13:26 Finished transferring input files
...
001 (1455.281.000) 2021-05-12 12:13:27 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.281.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.281.000) 2021-05-12 12:33:41 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	628  -  ResidentSetSize of job (KB)
...
006 (1455.281.000) 2021-05-12 12:43:43 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665144  -  ResidentSetSize of job (KB)
...
006 (1455.281.000) 2021-05-12 13:08:46 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678352  -  ResidentSetSize of job (KB)
...
006 (1455.281.000) 2021-05-12 13:38:50 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688544  -  ResidentSetSize of job (KB)
...
006 (1455.281.000) 2021-05-12 13:43:51 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711860  -  ResidentSetSize of job (KB)
...
006 (1455.281.000) 2021-05-12 13:48:52 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711992  -  ResidentSetSize of job (KB)
...
006 (1455.281.000) 2021-05-12 13:53:53 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716612  -  ResidentSetSize of job (KB)
...
006 (1455.281.000) 2021-05-12 13:58:54 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752516  -  ResidentSetSize of job (KB)
...
040 (1455.281.000) 2021-05-12 14:50:49 Started transferring output files
...
040 (1455.281.000) 2021-05-12 14:50:49 Finished transferring output files
...
005 (1455.281.000) 2021-05-12 14:50:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:06:43, Sys 0 00:03:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:06:43, Sys 0 00:03:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	326742  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	326742  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13226559    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1711        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:50:49Z.
...
