000 (1455.099.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.099.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_18_61869_0ead_2141>
...
040 (1455.099.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.099.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.099.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.099.000) 2021-05-12 12:28:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	600  -  ResidentSetSize of job (KB)
...
006 (1455.099.000) 2021-05-12 12:38:24 Image size of job updated: 1621
	1621  -  MemoryUsage of job (MB)
	1659928  -  ResidentSetSize of job (KB)
...
006 (1455.099.000) 2021-05-12 12:43:25 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687912  -  ResidentSetSize of job (KB)
...
006 (1455.099.000) 2021-05-12 13:18:31 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722736  -  ResidentSetSize of job (KB)
...
006 (1455.099.000) 2021-05-12 13:23:34 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736788  -  ResidentSetSize of job (KB)
...
006 (1455.099.000) 2021-05-12 13:28:35 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736840  -  ResidentSetSize of job (KB)
...
006 (1455.099.000) 2021-05-12 13:33:36 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736920  -  ResidentSetSize of job (KB)
...
040 (1455.099.000) 2021-05-12 13:43:41 Started transferring output files
...
040 (1455.099.000) 2021-05-12 13:43:41 Finished transferring output files
...
005 (1455.099.000) 2021-05-12 13:43:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:55, Sys 0 00:01:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:55, Sys 0 00:01:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	275714  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	275714  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10731863    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:43:41Z.
...
