000 (1455.024.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.024.000) 2021-05-12 12:12:56 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_3_51870_db76_2448>
...
040 (1455.024.000) 2021-05-12 12:12:56 Finished transferring input files
...
001 (1455.024.000) 2021-05-12 12:12:57 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.024.000) 2021-05-12 12:18:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.024.000) 2021-05-12 12:43:21 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675456  -  ResidentSetSize of job (KB)
...
006 (1455.024.000) 2021-05-12 12:48:22 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681528  -  ResidentSetSize of job (KB)
...
006 (1455.024.000) 2021-05-12 13:33:32 Image size of job updated: 1663
	1663  -  MemoryUsage of job (MB)
	1703360  -  ResidentSetSize of job (KB)
...
006 (1455.024.000) 2021-05-12 13:38:32 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739876  -  ResidentSetSize of job (KB)
...
040 (1455.024.000) 2021-05-12 14:12:49 Started transferring output files
...
040 (1455.024.000) 2021-05-12 14:12:49 Finished transferring output files
...
005 (1455.024.000) 2021-05-12 14:12:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:42, Sys 0 00:03:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	247854  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	247854  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14587753    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:12:49Z.
...
