000 (1455.240.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.240.000) 2021-05-12 12:13:15 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_38_69677_7fea_560>
...
040 (1455.240.000) 2021-05-12 12:13:15 Finished transferring input files
...
001 (1455.240.000) 2021-05-12 12:13:16 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.240.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	372  -  ResidentSetSize of job (KB)
...
006 (1455.240.000) 2021-05-12 12:43:40 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666452  -  ResidentSetSize of job (KB)
...
006 (1455.240.000) 2021-05-12 12:48:41 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675164  -  ResidentSetSize of job (KB)
...
006 (1455.240.000) 2021-05-12 12:58:42 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683720  -  ResidentSetSize of job (KB)
...
006 (1455.240.000) 2021-05-12 13:03:44 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684628  -  ResidentSetSize of job (KB)
...
006 (1455.240.000) 2021-05-12 13:23:49 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1721164  -  ResidentSetSize of job (KB)
...
006 (1455.240.000) 2021-05-12 13:28:49 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736412  -  ResidentSetSize of job (KB)
...
006 (1455.240.000) 2021-05-12 13:43:52 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738920  -  ResidentSetSize of job (KB)
...
006 (1455.240.000) 2021-05-12 13:48:52 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739052  -  ResidentSetSize of job (KB)
...
040 (1455.240.000) 2021-05-12 13:54:53 Started transferring output files
...
040 (1455.240.000) 2021-05-12 13:54:53 Finished transferring output files
...
005 (1455.240.000) 2021-05-12 13:54:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:25, Sys 0 00:02:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	273558  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	273558  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12820477 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1698     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:54:53Z.
...
