000 (1455.183.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.183.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_25_69677_7fea_547>
...
040 (1455.183.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.183.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.183.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	392  -  ResidentSetSize of job (KB)
...
006 (1455.183.000) 2021-05-12 12:43:37 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683064  -  ResidentSetSize of job (KB)
...
006 (1455.183.000) 2021-05-12 12:48:38 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689532  -  ResidentSetSize of job (KB)
...
006 (1455.183.000) 2021-05-12 12:58:39 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709248  -  ResidentSetSize of job (KB)
...
006 (1455.183.000) 2021-05-12 13:03:41 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739016  -  ResidentSetSize of job (KB)
...
006 (1455.183.000) 2021-05-12 13:18:41 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739148  -  ResidentSetSize of job (KB)
...
006 (1455.183.000) 2021-05-12 13:28:42 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739544  -  ResidentSetSize of job (KB)
...
040 (1455.183.000) 2021-05-12 13:48:24 Started transferring output files
...
040 (1455.183.000) 2021-05-12 13:48:24 Finished transferring output files
...
005 (1455.183.000) 2021-05-12 13:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:52, Sys 0 00:01:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	325808  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	325808  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12161872    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:48:24Z.
...
