000 (1455.419.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.419.000) 2021-05-12 13:36:27 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_19_61869_0ead_2310>
...
040 (1455.419.000) 2021-05-12 13:36:27 Finished transferring input files
...
001 (1455.419.000) 2021-05-12 13:36:28 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.419.000) 2021-05-12 13:36:47 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	416  -  ResidentSetSize of job (KB)
...
006 (1455.419.000) 2021-05-12 13:41:49 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675020  -  ResidentSetSize of job (KB)
...
006 (1455.419.000) 2021-05-12 14:16:53 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1698516  -  ResidentSetSize of job (KB)
...
006 (1455.419.000) 2021-05-12 14:21:54 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722740  -  ResidentSetSize of job (KB)
...
006 (1455.419.000) 2021-05-12 14:26:54 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1723268  -  ResidentSetSize of job (KB)
...
040 (1455.419.000) 2021-05-12 14:54:24 Started transferring output files
...
040 (1455.419.000) 2021-05-12 14:54:24 Finished transferring output files
...
005 (1455.419.000) 2021-05-12 14:54:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:25, Sys 0 00:02:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	252927  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	252927  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12243613    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1682        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:54:24Z.
...
