000 (1455.397.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.397.000) 2021-05-12 13:30:08 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_17_51870_db76_2624>
...
040 (1455.397.000) 2021-05-12 13:30:08 Finished transferring input files
...
001 (1455.397.000) 2021-05-12 13:30:09 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.397.000) 2021-05-12 13:30:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	256  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 13:35:34 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682452  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 13:40:34 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682848  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 13:45:34 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682980  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 14:25:42 Image size of job updated: 1661
	1661  -  MemoryUsage of job (MB)
	1701244  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 14:30:44 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728196  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 14:35:45 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732156  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 14:40:45 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732420  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 14:50:48 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732684  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 14:55:50 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732816  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 15:00:50 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733160  -  ResidentSetSize of job (KB)
...
006 (1455.397.000) 2021-05-12 15:05:50 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733400  -  ResidentSetSize of job (KB)
...
040 (1455.397.000) 2021-05-12 15:29:29 Started transferring output files
...
040 (1455.397.000) 2021-05-12 15:29:29 Finished transferring output files
...
005 (1455.397.000) 2021-05-12 15:29:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:11:52, Sys 0 00:04:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	306752  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	306752  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 18127353    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:29:29Z.
...
