000 (1455.203.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.203.000) 2021-05-12 12:13:10 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_43_61869_0ead_2166>
...
040 (1455.203.000) 2021-05-12 12:13:11 Finished transferring input files
...
001 (1455.203.000) 2021-05-12 12:13:12 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.203.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.203.000) 2021-05-12 12:43:29 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678872  -  ResidentSetSize of job (KB)
...
006 (1455.203.000) 2021-05-12 12:48:30 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679796  -  ResidentSetSize of job (KB)
...
006 (1455.203.000) 2021-05-12 12:58:30 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680076  -  ResidentSetSize of job (KB)
...
006 (1455.203.000) 2021-05-12 13:28:37 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740436  -  ResidentSetSize of job (KB)
...
040 (1455.203.000) 2021-05-12 14:06:57 Started transferring output files
...
040 (1455.203.000) 2021-05-12 14:06:57 Finished transferring output files
...
005 (1455.203.000) 2021-05-12 14:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:56, Sys 0 00:02:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	287822  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	287822  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13699046    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:06:57Z.
...
