000 (1455.152.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.152.000) 2021-05-12 12:13:06 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_19_17696_2ec9_1642>
...
040 (1455.152.000) 2021-05-12 12:13:06 Finished transferring input files
...
001 (1455.152.000) 2021-05-12 12:13:07 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.152.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 12:33:32 Image size of job updated: 1615
	1615  -  MemoryUsage of job (MB)
	1654172  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 12:38:33 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676480  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 12:43:33 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679292  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 12:58:35 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693136  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 13:03:36 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693196  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 13:08:36 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693588  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 13:13:37 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1693852  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 13:28:40 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727844  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 13:33:40 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728180  -  ResidentSetSize of job (KB)
...
006 (1455.152.000) 2021-05-12 13:38:40 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728312  -  ResidentSetSize of job (KB)
...
040 (1455.152.000) 2021-05-12 14:03:48 Started transferring output files
...
040 (1455.152.000) 2021-05-12 14:03:48 Finished transferring output files
...
005 (1455.152.000) 2021-05-12 14:03:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:35:45, Sys 0 00:03:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:45, Sys 0 00:03:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	269925  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	269925  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14843951    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1687        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:48Z.
...
