000 (1455.476.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.476.000) 2021-05-12 13:50:12 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_19_28138_8431_2217>
...
040 (1455.476.000) 2021-05-12 13:50:12 Finished transferring input files
...
001 (1455.476.000) 2021-05-12 13:50:13 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.476.000) 2021-05-12 13:50:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	424  -  ResidentSetSize of job (KB)
...
006 (1455.476.000) 2021-05-12 13:55:32 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677688  -  ResidentSetSize of job (KB)
...
006 (1455.476.000) 2021-05-12 14:20:37 Image size of job updated: 1663
	1663  -  MemoryUsage of job (MB)
	1703900  -  ResidentSetSize of job (KB)
...
006 (1455.476.000) 2021-05-12 14:25:39 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720336  -  ResidentSetSize of job (KB)
...
040 (1455.476.000) 2021-05-12 14:43:35 Started transferring output files
...
040 (1455.476.000) 2021-05-12 14:43:35 Finished transferring output files
...
005 (1455.476.000) 2021-05-12 14:43:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:40, Sys 0 00:02:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	318015  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	318015  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9367982    20971520  24402000 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1680        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:43:35Z.
...
