000 (1455.225.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.225.000) 2021-05-12 12:13:13 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_42_28138_8431_2060>
...
040 (1455.225.000) 2021-05-12 12:13:13 Finished transferring input files
...
001 (1455.225.000) 2021-05-12 12:13:14 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.225.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	536  -  ResidentSetSize of job (KB)
...
006 (1455.225.000) 2021-05-12 12:43:42 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685224  -  ResidentSetSize of job (KB)
...
006 (1455.225.000) 2021-05-12 12:48:42 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685620  -  ResidentSetSize of job (KB)
...
006 (1455.225.000) 2021-05-12 12:53:42 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686164  -  ResidentSetSize of job (KB)
...
006 (1455.225.000) 2021-05-12 13:43:49 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708712  -  ResidentSetSize of job (KB)
...
006 (1455.225.000) 2021-05-12 13:48:52 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737676  -  ResidentSetSize of job (KB)
...
040 (1455.225.000) 2021-05-12 14:20:18 Started transferring output files
...
040 (1455.225.000) 2021-05-12 14:20:18 Finished transferring output files
...
005 (1455.225.000) 2021-05-12 14:20:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:41:34, Sys 0 00:04:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:41:34, Sys 0 00:04:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	314758  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	314758  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15364296    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:20:17Z.
...
