000 (1455.379.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.379.000) 2021-05-12 13:19:56 Started transferring input files
	Transferring to host: <128.105.68.14:9618?addrs=128.105.68.14-9618&alias=e2007.chtc.wisc.edu&noUDP&sock=slot1_12_30031_4e5e_621>
...
040 (1455.379.000) 2021-05-12 13:19:56 Finished transferring input files
...
001 (1455.379.000) 2021-05-12 13:19:57 Job executing on host: <128.105.68.14:9618?addrs=128.105.68.14-9618&alias=e2007.chtc.wisc.edu&noUDP&sock=startd_29247_967b>
...
006 (1455.379.000) 2021-05-12 13:25:43 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679192  -  ResidentSetSize of job (KB)
...
006 (1455.379.000) 2021-05-12 13:35:44 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682728  -  ResidentSetSize of job (KB)
...
006 (1455.379.000) 2021-05-12 13:50:44 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733004  -  ResidentSetSize of job (KB)
...
006 (1455.379.000) 2021-05-12 13:55:44 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733136  -  ResidentSetSize of job (KB)
...
006 (1455.379.000) 2021-05-12 14:00:45 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734984  -  ResidentSetSize of job (KB)
...
040 (1455.379.000) 2021-05-12 14:45:47 Started transferring output files
...
040 (1455.379.000) 2021-05-12 14:45:47 Finished transferring output files
...
005 (1455.379.000) 2021-05-12 14:45:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:46:10, Sys 0 00:02:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	323748  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	323748  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12426680    20971520  23047172 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:45:46Z.
...
