000 (1455.058.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.058.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_24_21106_d613_1735>
...
040 (1455.058.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.058.000) 2021-05-12 12:12:59 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.058.000) 2021-05-12 12:18:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.058.000) 2021-05-12 12:33:18 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685964  -  ResidentSetSize of job (KB)
...
006 (1455.058.000) 2021-05-12 12:38:20 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686004  -  ResidentSetSize of job (KB)
...
006 (1455.058.000) 2021-05-12 12:43:20 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686128  -  ResidentSetSize of job (KB)
...
006 (1455.058.000) 2021-05-12 13:08:23 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711900  -  ResidentSetSize of job (KB)
...
006 (1455.058.000) 2021-05-12 13:13:24 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750444  -  ResidentSetSize of job (KB)
...
040 (1455.058.000) 2021-05-12 13:46:39 Started transferring output files
...
040 (1455.058.000) 2021-05-12 13:46:39 Finished transferring output files
...
005 (1455.058.000) 2021-05-12 13:46:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:30:33, Sys 0 00:02:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:33, Sys 0 00:02:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	303843  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	303843  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12659073    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:46:39Z.
...
