Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	assemble_exact_fastq
	1	assemble_novel_fastq
	1	collect_novel_exon_2_sequences
	1	combine_unused
	1	filter_hq_exact_reads
	1	filter_hq_novel_reads
	1	genometyping
	1	labkey_import
	1	map_to_reference_hla
	1	remove_genometyped_sequences
	1	remove_near_identical
	1	rename_exact
	1	rename_novel
	1	vsearch__exact_orient
	1	vsearch__novel_orient
	16
Select jobs to execute...

[Wed May 12 18:29:14 2021]
rule map_to_reference_hla:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 101109_R1_001.fastq.gz, 101109_R2_001.fastq.gz
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    jobid: 6

[33mJob counts:
	count	jobs
	1	map_to_reference_hla
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=101109_R1_001.fastq.gz in2=101109_R2_001.fastq.gz outm=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz outm2=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=101109_R1_001.fastq.gz, in2=101109_R2_001.fastq.gz, outm=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, outm2=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.032 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_16386/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.434 seconds.
Analyzed Index:   	4.181 seconds.
Started output stream:	0.011 seconds.
Cleared Memory:    	0.613 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	117898494	(17802672594 bases)

Mapping:          	717.737 seconds.
Reads/sec:       	164264.21
kBases/sec:      	24803.90


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0245% 	    14464 	  0.0245% 	     4368128
bad pairs:       	  0.0001% 	       43 	  0.0001% 	       12986
insert size avg: 	  230.57


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0718% 	    42341 	  0.0718% 	     6393491
unambiguous:     	  0.0405% 	    23876 	  0.0405% 	     3605276
ambiguous:       	  0.0313% 	    18465 	  0.0313% 	     2788215
low-Q discards:  	  0.0441% 	    26020 	  0.0441% 	     3929020

perfect best site:	  0.0138% 	     8141 	  0.0138% 	     1229291
semiperfect site:	  0.0718% 	    42341 	  0.0718% 	     6393491
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 79.8083% 	     5102537
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 80.7728% 	    34200 	 20.1917% 	     1290954


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0691% 	    40745 	  0.0691% 	     6152495
unambiguous:     	  0.0392% 	    23098 	  0.0392% 	     3487798
ambiguous:       	  0.0299% 	    17647 	  0.0299% 	     2664697
low-Q discards:  	  0.2334% 	   137594 	  0.2334% 	    20776694

perfect best site:	  0.0138% 	     8115 	  0.0138% 	     1225365
semiperfect site:	  0.0691% 	    40745 	  0.0691% 	     6152495
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 80.0767% 	     4926712
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 80.0834% 	    32630 	 19.9233% 	     1225783

Total time:     	725.335 seconds.
[Wed May 12 18:41:22 2021]
Finished job 6.
1 of 16 steps (6%) done
Select jobs to execute...

[Wed May 12 18:41:22 2021]
rule filter_hq_exact_reads:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    jobid: 5

[33mJob counts:
	count	jobs
	1	filter_hq_exact_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading input file 100%
61985 sequences kept (of which 0 truncated), 6594 sequences discarded.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz.
[Wed May 12 18:41:26 2021]
Finished job 5.
2 of 16 steps (12%) done
Select jobs to execute...

[Wed May 12 18:41:26 2021]
rule assemble_exact_fastq:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    jobid: 4

[33mJob counts:
	count	jobs
	1	assemble_exact_fastq
	1[0m
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq.
[Wed May 12 18:41:39 2021]
Finished job 4.
3 of 16 steps (19%) done
Select jobs to execute...

[Wed May 12 18:41:39 2021]
rule vsearch__exact_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    jobid: 3

[33mJob counts:
	count	jobs
	1	vsearch__exact_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 26 (37.68%)
Reverse oriented sequences: 39 (56.52%)
All oriented sequences:     65 (94.20%)
Not oriented sequences:     4 (5.80%)
Total number of sequences:  69
[Wed May 12 18:41:42 2021]
Finished job 3.
4 of 16 steps (25%) done
Select jobs to execute...

[Wed May 12 18:41:42 2021]
rule rename_exact:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta
    jobid: 2

[33mJob counts:
	count	jobs
	1	rename_exact
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta out=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta addprefix=t -Xmx3g prefix=r19067
Executing jgi.RenameReads [in=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta, out=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, addprefix=t, -Xmx3g, prefix=r19067]

Time: 0.108 seconds.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta.
[Wed May 12 18:41:44 2021]
Finished job 2.
5 of 16 steps (31%) done
Select jobs to execute...

[Wed May 12 18:41:44 2021]
rule remove_genometyped_sequences:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 101109_R1_001.fastq.gz, 101109_R2_001.fastq.gz
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    jobid: 14

[33mJob counts:
	count	jobs
	1	remove_genometyped_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta in=101109_R1_001.fastq.gz in2=101109_R2_001.fastq.gz outu=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz outu2=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, in=101109_R1_001.fastq.gz, in2=101109_R2_001.fastq.gz, outu=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, outu2=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.008 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_16386/ref/index/1/chr1_index_k13_c14_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.643 seconds.
Analyzed Index:   	3.129 seconds.
Started output stream:	0.017 seconds.
Cleared Memory:    	0.593 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	117898494	(17802672594 bases)

Mapping:          	757.472 seconds.
Reads/sec:       	155647.29
kBases/sec:      	23502.74


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.1579% 	    93091 	  0.1579% 	    28113482
bad pairs:       	  0.0039% 	     2318 	  0.0039% 	      700036
insert size avg: 	  348.92


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.2528% 	   149028 	  0.2528% 	    22503228
unambiguous:     	  0.2525% 	   148859 	  0.2525% 	    22477709
ambiguous:       	  0.0003% 	      169 	  0.0003% 	       25519
low-Q discards:  	  0.0441% 	    26020 	  0.0441% 	     3929020

perfect best site:	  0.2224% 	   131078 	  0.2224% 	    19792778
semiperfect site:	  0.2528% 	   149028 	  0.2528% 	    22503228
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.2675% 	    21888328
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 12.0447% 	    17950 	  2.7325% 	      614900


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.2397% 	   141286 	  0.2397% 	    21334186
unambiguous:     	  0.2394% 	   141112 	  0.2394% 	    21307912
ambiguous:       	  0.0003% 	      174 	  0.0003% 	       26274
low-Q discards:  	  0.2334% 	   137594 	  0.2334% 	    20776694

perfect best site:	  0.2104% 	   124035 	  0.2104% 	    18729285
semiperfect site:	  0.2397% 	   141286 	  0.2397% 	    21334186
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.2394% 	    20745239
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 12.2100% 	    17251 	  2.7606% 	      588947

Total time:     	764.100 seconds.
[Wed May 12 18:54:30 2021]
Finished job 14.
6 of 16 steps (38%) done
Select jobs to execute...

[Wed May 12 18:54:30 2021]
rule collect_novel_exon_2_sequences:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    jobid: 13

[33mJob counts:
	count	jobs
	1	collect_novel_exon_2_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz in2=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz outm=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz outm2=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, in2=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, outm=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, outm2=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.030 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_16386/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.140 seconds.
Analyzed Index:   	3.270 seconds.
Started output stream:	0.023 seconds.
Cleared Memory:    	0.648 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	117508684	(17743811284 bases)

Mapping:          	3186.725 seconds.
Reads/sec:       	36874.43
kBases/sec:      	5568.04


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0072% 	     4235 	  0.0072% 	     1278970
bad pairs:       	  0.0004% 	      250 	  0.0004% 	       75500
insert size avg: 	  417.05


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0158% 	     9264 	  0.0158% 	     1398864
unambiguous:     	  0.0064% 	     3789 	  0.0064% 	      572139
ambiguous:       	  0.0093% 	     5475 	  0.0093% 	      826725
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0001% 	       53 	  0.0001% 	        8003
semiperfect site:	  0.0047% 	     2748 	  0.0047% 	      414948
rescued:         	  0.0004% 	      243

Match Rate:      	      NA 	       NA 	 59.1223% 	     1103530
Error Rate:      	 68.4370% 	     6340 	 26.2510% 	      489981
Sub Rate:        	 68.0160% 	     6301 	  1.0923% 	       20388
Del Rate:        	  7.4158% 	      687 	 25.0550% 	      467656
Ins Rate:        	  6.3364% 	      587 	  0.1038% 	        1937
N Rate:          	 82.9339% 	     7683 	 14.6266% 	      273009


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0160% 	     9415 	  0.0160% 	     1421665
unambiguous:     	  0.0063% 	     3728 	  0.0063% 	      562928
ambiguous:       	  0.0097% 	     5687 	  0.0097% 	      858737
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0001% 	       72 	  0.0001% 	       10872
semiperfect site:	  0.0047% 	     2784 	  0.0047% 	      420384
rescued:         	  0.0006% 	      359

Match Rate:      	      NA 	       NA 	 60.0691% 	     1120027
Error Rate:      	 68.4971% 	     6449 	 25.0685% 	      467419
Sub Rate:        	 68.1466% 	     6416 	  1.2201% 	       22750
Del Rate:        	  6.7977% 	      640 	 23.7535% 	      442900
Ins Rate:        	  5.6930% 	      536 	  0.0949% 	        1769
N Rate:          	 82.8465% 	     7800 	 14.8624% 	      277119

Total time:     	3193.268 seconds.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz.
[Wed May 12 19:47:46 2021]
Finished job 13.
7 of 16 steps (44%) done
Select jobs to execute...

[Wed May 12 19:47:46 2021]
rule filter_hq_novel_reads:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    jobid: 12

[33mJob counts:
	count	jobs
	1	filter_hq_novel_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading input file 100%
9762 sequences kept (of which 0 truncated), 4432 sequences discarded.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz.
[Wed May 12 19:47:49 2021]
Finished job 12.
8 of 16 steps (50%) done
Select jobs to execute...

[Wed May 12 19:47:49 2021]
rule assemble_novel_fastq:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    jobid: 11

[33mJob counts:
	count	jobs
	1	assemble_novel_fastq
	1[0m
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq.
[Wed May 12 19:47:58 2021]
Finished job 11.
9 of 16 steps (56%) done
Select jobs to execute...

[Wed May 12 19:47:58 2021]
rule genometyping:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta
    jobid: 1

[33mJob counts:
	count	jobs
	1	genometyping
	1[0m
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta.
[Wed May 12 19:48:00 2021]
Finished job 1.
10 of 16 steps (62%) done
Select jobs to execute...

[Wed May 12 19:48:00 2021]
rule vsearch__novel_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    jobid: 10

[33mJob counts:
	count	jobs
	1	vsearch__novel_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 503.5GB RAM, 40 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 31 (51.67%)
Reverse oriented sequences: 27 (45.00%)
All oriented sequences:     58 (96.67%)
Not oriented sequences:     2 (3.33%)
Total number of sequences:  60
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta.
[Wed May 12 19:48:02 2021]
Finished job 10.
11 of 16 steps (69%) done
Select jobs to execute...

[Wed May 12 19:48:02 2021]
rule rename_novel:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta
    jobid: 9

[33mJob counts:
	count	jobs
	1	rename_novel
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta out=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta addprefix=t -Xmx3g prefix=r19067
Executing jgi.RenameReads [in=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta, out=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, addprefix=t, -Xmx3g, prefix=r19067]

Time: 0.220 seconds.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta.
[Wed May 12 19:48:05 2021]
Finished job 9.
12 of 16 steps (75%) done
Select jobs to execute...

[Wed May 12 19:48:05 2021]
rule combine_unused:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    jobid: 8

[33mJob counts:
	count	jobs
	1	combine_unused
	1[0m
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta.
[Wed May 12 19:48:06 2021]
Finished job 8.
13 of 16 steps (81%) done
Select jobs to execute...

[Wed May 12 19:48:06 2021]
rule remove_near_identical:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    output: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
    jobid: 7

[33mJob counts:
	count	jobs
	1	remove_near_identical
	1[0m
java -ea -Xmx99051m -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMapPacBio build=1 overwrite=true minratio=0.40 fastareadlen=6000 ambiguous=best minscaf=100 startpad=10000 stoppad=10000 midpad=6000 ref=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta in=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta minid=0.99 outu=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
Executing align2.BBMapPacBio [build=1, overwrite=true, minratio=0.40, fastareadlen=6000, ambiguous=best, minscaf=100, startpad=10000, stoppad=10000, midpad=6000, ref=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, in=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta, minid=0.99, outu=r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta]
Version 38.90

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.400
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=100, midpad=6000, startpad=10000, stoppad=10000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.024 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_16386/ref/index/1/chr1_index_k12_c12_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.747 seconds.
Analyzed Index:   	0.838 seconds.
Started output stream:	0.013 seconds.
Cleared Memory:    	0.114 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	100
Minimum Score Ratio:  	0.4
Mapping Mode:         	normal
Reads Used:           	67	(29259 bases)

Mapping:          	4.173 seconds.
Reads/sec:       	16.06
kBases/sec:      	7.01


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 32.8358% 	       22 	 29.4303% 	        8611
unambiguous:     	 32.8358% 	       22 	 29.4303% 	        8611
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.4925% 	        1 	  1.6029% 	         469
semiperfect site:	  1.4925% 	        1 	  1.6029% 	         469

Match Rate:      	      NA 	       NA 	 99.3967% 	        8567
Error Rate:      	 31.3433% 	       21 	  0.6033% 	          52
Sub Rate:        	 31.3433% 	       21 	  0.5105% 	          44
Del Rate:        	  5.9701% 	        4 	  0.0928% 	           8
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	6.268 seconds.
Removing temporary output file r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta.
[Wed May 12 19:48:15 2021]
Finished job 7.
14 of 16 steps (88%) done
Select jobs to execute...

[Wed May 12 19:48:15 2021]
rule labkey_import:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv
    output: r19067.labkey.tkn
    jobid: 15

[33mJob counts:
	count	jobs
	1	labkey_import
	1[0m
[Wed May 12 19:48:17 2021]
Finished job 15.
15 of 16 steps (94%) done
Select jobs to execute...

[Wed May 12 19:48:17 2021]
rule all:
    input: r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, r19067.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta, r19067.labkey.tkn
    jobid: 0

[33mJob counts:
	count	jobs
	1	all
	1[0m
[Wed May 12 19:48:19 2021]
Finished job 0.
16 of 16 steps (100%) done
Complete log: /var/lib/condor/execute/slot1/dir_16386/.snakemake/log/2021-05-12T182913.093421.snakemake.log
