000 (1455.392.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.392.000) 2021-05-12 13:27:53 Started transferring input files
	Transferring to host: <128.105.244.108:9618?addrs=128.105.244.108-9618&alias=e2010.chtc.wisc.edu&noUDP&sock=slot1_13_30866_a3a0_780>
...
040 (1455.392.000) 2021-05-12 13:27:53 Finished transferring input files
...
001 (1455.392.000) 2021-05-12 13:27:54 Job executing on host: <128.105.244.108:9618?addrs=128.105.244.108-9618&alias=e2010.chtc.wisc.edu&noUDP&sock=startd_7089_0af7>
...
006 (1455.392.000) 2021-05-12 13:28:15 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.392.000) 2021-05-12 13:33:15 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684096  -  ResidentSetSize of job (KB)
...
006 (1455.392.000) 2021-05-12 13:58:17 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727804  -  ResidentSetSize of job (KB)
...
006 (1455.392.000) 2021-05-12 14:03:18 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727936  -  ResidentSetSize of job (KB)
...
006 (1455.392.000) 2021-05-12 14:08:19 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729652  -  ResidentSetSize of job (KB)
...
006 (1455.392.000) 2021-05-12 14:13:20 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729784  -  ResidentSetSize of job (KB)
...
006 (1455.392.000) 2021-05-12 14:28:23 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729916  -  ResidentSetSize of job (KB)
...
040 (1455.392.000) 2021-05-12 14:48:20 Started transferring output files
...
040 (1455.392.000) 2021-05-12 14:48:20 Finished transferring output files
...
005 (1455.392.000) 2021-05-12 14:48:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:25, Sys 0 00:03:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:25, Sys 0 00:03:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	313190  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	313190  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 19076881    20971520  21768558 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1689        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:48:20Z.
...
