000 (1455.246.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.246.000) 2021-05-12 12:13:18 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_42_69677_7fea_564>
...
040 (1455.246.000) 2021-05-12 12:13:19 Finished transferring input files
...
001 (1455.246.000) 2021-05-12 12:13:20 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.246.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	508  -  ResidentSetSize of job (KB)
...
006 (1455.246.000) 2021-05-12 12:43:40 Image size of job updated: 1612
	1612  -  MemoryUsage of job (MB)
	1650960  -  ResidentSetSize of job (KB)
...
006 (1455.246.000) 2021-05-12 12:48:40 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673268  -  ResidentSetSize of job (KB)
...
006 (1455.246.000) 2021-05-12 12:53:41 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674588  -  ResidentSetSize of job (KB)
...
006 (1455.246.000) 2021-05-12 13:08:44 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679928  -  ResidentSetSize of job (KB)
...
006 (1455.246.000) 2021-05-12 13:33:50 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709852  -  ResidentSetSize of job (KB)
...
006 (1455.246.000) 2021-05-12 13:38:52 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741136  -  ResidentSetSize of job (KB)
...
040 (1455.246.000) 2021-05-12 14:04:27 Started transferring output files
...
040 (1455.246.000) 2021-05-12 14:04:27 Finished transferring output files
...
005 (1455.246.000) 2021-05-12 14:04:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:17, Sys 0 00:02:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	263949  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	263949  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12457069 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1700     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:27Z.
...
