000 (1455.323.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.323.000) 2021-05-12 12:13:38 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_63_28138_8431_2081>
...
040 (1455.323.000) 2021-05-12 12:13:38 Finished transferring input files
...
001 (1455.323.000) 2021-05-12 12:13:39 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.323.000) 2021-05-12 12:18:50 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	308  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 12:43:54 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679904  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:03:57 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682104  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:08:58 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689324  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:14:00 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689488  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:34:07 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713260  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:39:09 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720500  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:44:10 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744524  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:49:12 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747956  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:54:13 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748088  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 13:59:14 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748220  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 14:19:18 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748352  -  ResidentSetSize of job (KB)
...
006 (1455.323.000) 2021-05-12 14:39:21 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748484  -  ResidentSetSize of job (KB)
...
040 (1455.323.000) 2021-05-12 14:51:26 Started transferring output files
...
040 (1455.323.000) 2021-05-12 14:51:26 Finished transferring output files
...
005 (1455.323.000) 2021-05-12 14:51:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:07:47, Sys 0 00:03:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	339863  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	339863  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 13100907    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:51:26Z.
...
