000 (1455.264.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.264.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_54_51870_db76_2499>
...
040 (1455.264.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.264.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.264.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.264.000) 2021-05-12 12:43:40 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667616  -  ResidentSetSize of job (KB)
...
006 (1455.264.000) 2021-05-12 13:03:46 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680316  -  ResidentSetSize of job (KB)
...
006 (1455.264.000) 2021-05-12 13:08:47 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680432  -  ResidentSetSize of job (KB)
...
006 (1455.264.000) 2021-05-12 13:33:51 Image size of job updated: 1662
	1662  -  MemoryUsage of job (MB)
	1702376  -  ResidentSetSize of job (KB)
...
006 (1455.264.000) 2021-05-12 13:38:52 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732208  -  ResidentSetSize of job (KB)
...
006 (1455.264.000) 2021-05-12 13:43:52 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733264  -  ResidentSetSize of job (KB)
...
006 (1455.264.000) 2021-05-12 13:53:55 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733528  -  ResidentSetSize of job (KB)
...
006 (1455.264.000) 2021-05-12 13:58:55 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735244  -  ResidentSetSize of job (KB)
...
040 (1455.264.000) 2021-05-12 14:37:40 Started transferring output files
...
040 (1455.264.000) 2021-05-12 14:37:40 Finished transferring output files
...
005 (1455.264.000) 2021-05-12 14:37:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:04, Sys 0 00:03:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	313409  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	313409  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12508907    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:37:40Z.
...
