000 (1455.472.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.472.000) 2021-05-12 13:49:38 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_34_61869_0ead_2334>
...
040 (1455.472.000) 2021-05-12 13:49:38 Finished transferring input files
...
001 (1455.472.000) 2021-05-12 13:49:39 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.472.000) 2021-05-12 13:50:01 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
006 (1455.472.000) 2021-05-12 13:55:02 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681144  -  ResidentSetSize of job (KB)
...
006 (1455.472.000) 2021-05-12 14:15:05 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684188  -  ResidentSetSize of job (KB)
...
006 (1455.472.000) 2021-05-12 14:35:07 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712156  -  ResidentSetSize of job (KB)
...
006 (1455.472.000) 2021-05-12 14:40:07 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752548  -  ResidentSetSize of job (KB)
...
040 (1455.472.000) 2021-05-12 14:55:57 Started transferring output files
...
040 (1455.472.000) 2021-05-12 14:55:57 Finished transferring output files
...
005 (1455.472.000) 2021-05-12 14:55:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:17, Sys 0 00:02:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	320754  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	320754  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12990782    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1711        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:55:57Z.
...
