000 (1455.422.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.422.000) 2021-05-12 13:36:43 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_22_51870_db76_2642>
...
040 (1455.422.000) 2021-05-12 13:36:43 Finished transferring input files
...
001 (1455.422.000) 2021-05-12 13:36:44 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.422.000) 2021-05-12 13:37:04 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.422.000) 2021-05-12 13:42:05 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670840  -  ResidentSetSize of job (KB)
...
006 (1455.422.000) 2021-05-12 14:22:10 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729848  -  ResidentSetSize of job (KB)
...
006 (1455.422.000) 2021-05-12 14:27:10 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733612  -  ResidentSetSize of job (KB)
...
006 (1455.422.000) 2021-05-12 14:42:12 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734404  -  ResidentSetSize of job (KB)
...
040 (1455.422.000) 2021-05-12 14:57:03 Started transferring output files
...
040 (1455.422.000) 2021-05-12 14:57:03 Finished transferring output files
...
005 (1455.422.000) 2021-05-12 14:57:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:00, Sys 0 00:03:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	282863  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	282863  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12500969    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:57:03Z.
...
