000 (1455.198.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.198.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_40_61869_0ead_2163>
...
040 (1455.198.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.198.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.198.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	340  -  ResidentSetSize of job (KB)
...
006 (1455.198.000) 2021-05-12 12:43:31 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1668004  -  ResidentSetSize of job (KB)
...
006 (1455.198.000) 2021-05-12 12:48:32 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677112  -  ResidentSetSize of job (KB)
...
006 (1455.198.000) 2021-05-12 12:53:33 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677200  -  ResidentSetSize of job (KB)
...
006 (1455.198.000) 2021-05-12 13:08:35 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682200  -  ResidentSetSize of job (KB)
...
006 (1455.198.000) 2021-05-12 13:38:40 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715552  -  ResidentSetSize of job (KB)
...
006 (1455.198.000) 2021-05-12 13:43:42 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751136  -  ResidentSetSize of job (KB)
...
040 (1455.198.000) 2021-05-12 14:18:13 Started transferring output files
...
040 (1455.198.000) 2021-05-12 14:18:13 Finished transferring output files
...
005 (1455.198.000) 2021-05-12 14:18:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:36:27, Sys 0 00:02:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:36:27, Sys 0 00:02:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	294648  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	294648  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15005111    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:18:13Z.
...
