000 (1455.078.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.078.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_29_21106_d613_1740>
...
040 (1455.078.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.078.000) 2021-05-12 12:13:01 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.078.000) 2021-05-12 12:18:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 12:28:19 Image size of job updated: 470
	470  -  MemoryUsage of job (MB)
	482160  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 12:33:19 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690556  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 13:33:27 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1719068  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 13:38:28 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733532  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 13:43:28 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733560  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 13:48:29 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733640  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 13:53:30 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733904  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 13:58:32 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734068  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 14:03:33 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734596  -  ResidentSetSize of job (KB)
...
006 (1455.078.000) 2021-05-12 14:13:18 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734668  -  ResidentSetSize of job (KB)
...
040 (1455.078.000) 2021-05-12 14:13:18 Started transferring output files
...
040 (1455.078.000) 2021-05-12 14:13:18 Finished transferring output files
...
005 (1455.078.000) 2021-05-12 14:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:08, Sys 0 00:03:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	279796  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	279796  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13497641 20971520  21759507 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1694     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:13:18Z.
...
