000 (1455.029.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.029.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_3_61869_0ead_2126>
...
040 (1455.029.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.029.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.029.000) 2021-05-12 12:18:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	356  -  ResidentSetSize of job (KB)
...
006 (1455.029.000) 2021-05-12 12:43:21 Image size of job updated: 1612
	1612  -  MemoryUsage of job (MB)
	1650824  -  ResidentSetSize of job (KB)
...
006 (1455.029.000) 2021-05-12 12:48:21 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682372  -  ResidentSetSize of job (KB)
...
006 (1455.029.000) 2021-05-12 12:53:21 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682504  -  ResidentSetSize of job (KB)
...
006 (1455.029.000) 2021-05-12 13:33:30 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716976  -  ResidentSetSize of job (KB)
...
006 (1455.029.000) 2021-05-12 13:38:33 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717636  -  ResidentSetSize of job (KB)
...
006 (1455.029.000) 2021-05-12 13:43:34 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753540  -  ResidentSetSize of job (KB)
...
040 (1455.029.000) 2021-05-12 14:04:42 Started transferring output files
...
040 (1455.029.000) 2021-05-12 14:04:42 Finished transferring output files
...
005 (1455.029.000) 2021-05-12 14:04:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:34, Sys 0 00:02:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	264928  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	264928  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12576991    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:42Z.
...
