000 (1455.469.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.469.000) 2021-05-12 13:49:12 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_37_28138_8431_2214>
...
040 (1455.469.000) 2021-05-12 13:49:12 Finished transferring input files
...
001 (1455.469.000) 2021-05-12 13:49:13 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.469.000) 2021-05-12 13:49:32 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	300  -  ResidentSetSize of job (KB)
...
006 (1455.469.000) 2021-05-12 13:54:33 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680348  -  ResidentSetSize of job (KB)
...
006 (1455.469.000) 2021-05-12 13:59:33 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680400  -  ResidentSetSize of job (KB)
...
006 (1455.469.000) 2021-05-12 14:24:36 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706672  -  ResidentSetSize of job (KB)
...
006 (1455.469.000) 2021-05-12 14:29:37 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734864  -  ResidentSetSize of job (KB)
...
006 (1455.469.000) 2021-05-12 14:34:39 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734996  -  ResidentSetSize of job (KB)
...
006 (1455.469.000) 2021-05-12 14:44:41 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735128  -  ResidentSetSize of job (KB)
...
040 (1455.469.000) 2021-05-12 14:51:09 Started transferring output files
...
040 (1455.469.000) 2021-05-12 14:51:09 Finished transferring output files
...
005 (1455.469.000) 2021-05-12 14:51:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:18, Sys 0 00:03:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:18, Sys 0 00:03:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	332895  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	332895  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11467670    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:51:09Z.
...
