000 (1455.430.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.430.000) 2021-05-12 13:37:35 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_30_61869_0ead_2312>
...
040 (1455.430.000) 2021-05-12 13:37:35 Finished transferring input files
...
001 (1455.430.000) 2021-05-12 13:37:36 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.430.000) 2021-05-12 13:37:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.430.000) 2021-05-12 13:42:55 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675464  -  ResidentSetSize of job (KB)
...
006 (1455.430.000) 2021-05-12 14:18:00 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713756  -  ResidentSetSize of job (KB)
...
006 (1455.430.000) 2021-05-12 14:23:01 Image size of job updated: 1724
	1724  -  MemoryUsage of job (MB)
	1765388  -  ResidentSetSize of job (KB)
...
040 (1455.430.000) 2021-05-12 15:02:56 Started transferring output files
...
040 (1455.430.000) 2021-05-12 15:02:56 Finished transferring output files
...
005 (1455.430.000) 2021-05-12 15:02:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:31:39, Sys 0 00:02:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:31:39, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	331084  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	331084  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11712465    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1724        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:02:56Z.
...
