000 (1455.500.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.500.000) 2021-05-12 13:56:02 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_27_61869_0ead_2354>
...
040 (1455.500.000) 2021-05-12 13:56:02 Finished transferring input files
...
001 (1455.500.000) 2021-05-12 13:56:03 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.500.000) 2021-05-12 13:56:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	356  -  ResidentSetSize of job (KB)
...
006 (1455.500.000) 2021-05-12 14:01:22 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687584  -  ResidentSetSize of job (KB)
...
006 (1455.500.000) 2021-05-12 14:41:25 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705128  -  ResidentSetSize of job (KB)
...
006 (1455.500.000) 2021-05-12 14:46:25 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750668  -  ResidentSetSize of job (KB)
...
040 (1455.500.000) 2021-05-12 15:01:33 Started transferring output files
...
040 (1455.500.000) 2021-05-12 15:01:33 Finished transferring output files
...
005 (1455.500.000) 2021-05-12 15:01:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:22, Sys 0 00:02:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	356363  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	356363  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13429980    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:01:33Z.
...
