000 (1455.390.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.390.000) 2021-05-12 13:26:07 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_23_17696_2ec9_1747>
...
040 (1455.390.000) 2021-05-12 13:26:07 Finished transferring input files
...
001 (1455.390.000) 2021-05-12 13:26:08 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.390.000) 2021-05-12 13:26:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	256  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 13:31:29 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693540  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 14:21:33 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1699128  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 14:26:33 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733312  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 14:31:35 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733840  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 14:36:35 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733972  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 14:46:37 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735424  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 14:56:37 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735580  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 15:26:41 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735744  -  ResidentSetSize of job (KB)
...
006 (1455.390.000) 2021-05-12 15:30:37 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736140  -  ResidentSetSize of job (KB)
...
040 (1455.390.000) 2021-05-12 15:30:37 Started transferring output files
...
040 (1455.390.000) 2021-05-12 15:30:37 Finished transferring output files
...
005 (1455.390.000) 2021-05-12 15:30:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:26, Sys 0 00:04:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	256014  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	256014  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13890794    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:30:37Z.
...
