000 (1455.525.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.525.000) 2021-05-12 13:59:18 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_45_28138_8431_2238>
...
040 (1455.525.000) 2021-05-12 13:59:18 Finished transferring input files
...
001 (1455.525.000) 2021-05-12 13:59:19 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.525.000) 2021-05-12 13:59:42 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	320  -  ResidentSetSize of job (KB)
...
006 (1455.525.000) 2021-05-12 14:04:42 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674676  -  ResidentSetSize of job (KB)
...
006 (1455.525.000) 2021-05-12 14:19:43 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677720  -  ResidentSetSize of job (KB)
...
006 (1455.525.000) 2021-05-12 14:24:45 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677984  -  ResidentSetSize of job (KB)
...
006 (1455.525.000) 2021-05-12 14:39:46 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714872  -  ResidentSetSize of job (KB)
...
006 (1455.525.000) 2021-05-12 14:49:46 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1715136  -  ResidentSetSize of job (KB)
...
006 (1455.525.000) 2021-05-12 14:54:47 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715664  -  ResidentSetSize of job (KB)
...
040 (1455.525.000) 2021-05-12 15:00:04 Started transferring output files
...
040 (1455.525.000) 2021-05-12 15:00:04 Finished transferring output files
...
005 (1455.525.000) 2021-05-12 15:00:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:03, Sys 0 00:03:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:03, Sys 0 00:03:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	346646  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	346646  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12678558    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1675        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:00:04Z.
...
