000 (1455.054.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.054.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_23_21106_d613_1734>
...
040 (1455.054.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.054.000) 2021-05-12 12:12:59 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.054.000) 2021-05-12 12:18:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 12:33:19 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1673048  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 12:38:20 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684024  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 13:03:23 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687036  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 13:13:25 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687140  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 13:18:25 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688088  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 13:23:27 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688320  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 13:33:27 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710684  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 13:38:28 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742496  -  ResidentSetSize of job (KB)
...
006 (1455.054.000) 2021-05-12 13:43:28 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749448  -  ResidentSetSize of job (KB)
...
040 (1455.054.000) 2021-05-12 14:05:28 Started transferring output files
...
040 (1455.054.000) 2021-05-12 14:05:28 Finished transferring output files
...
005 (1455.054.000) 2021-05-12 14:05:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:42, Sys 0 00:03:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	281872  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	281872  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 12542372    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:28Z.
...
