000 (1455.350.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.350.000) 2021-05-12 12:13:46 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_71_69677_7fea_593>
...
040 (1455.350.000) 2021-05-12 12:13:46 Finished transferring input files
...
001 (1455.350.000) 2021-05-12 12:13:47 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.350.000) 2021-05-12 12:18:57 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	316  -  ResidentSetSize of job (KB)
...
006 (1455.350.000) 2021-05-12 12:44:03 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687156  -  ResidentSetSize of job (KB)
...
006 (1455.350.000) 2021-05-12 13:29:12 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738424  -  ResidentSetSize of job (KB)
...
006 (1455.350.000) 2021-05-12 13:34:12 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742672  -  ResidentSetSize of job (KB)
...
006 (1455.350.000) 2021-05-12 13:39:12 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743068  -  ResidentSetSize of job (KB)
...
040 (1455.350.000) 2021-05-12 14:24:48 Started transferring output files
...
040 (1455.350.000) 2021-05-12 14:24:48 Finished transferring output files
...
005 (1455.350.000) 2021-05-12 14:24:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:40:11, Sys 0 00:01:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:11, Sys 0 00:01:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	337349  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	337349  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11416348    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:48Z.
...
