000 (1455.255.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.255.000) 2021-05-12 12:13:22 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_48_28138_8431_2066>
...
040 (1455.255.000) 2021-05-12 12:13:22 Finished transferring input files
...
001 (1455.255.000) 2021-05-12 12:13:23 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.255.000) 2021-05-12 12:18:37 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 12:43:42 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669572  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 12:48:42 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677360  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 13:33:50 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1698488  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 13:38:51 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1723176  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 13:43:52 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723440  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 13:58:54 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725816  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 14:08:55 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728192  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 14:28:57 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728324  -  ResidentSetSize of job (KB)
...
006 (1455.255.000) 2021-05-12 14:44:00 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728440  -  ResidentSetSize of job (KB)
...
040 (1455.255.000) 2021-05-12 14:44:24 Started transferring output files
...
040 (1455.255.000) 2021-05-12 14:44:24 Finished transferring output files
...
005 (1455.255.000) 2021-05-12 14:44:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:23, Sys 0 00:03:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:23, Sys 0 00:03:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	344428  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	344428  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13026436    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1687        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:44:24Z.
...
