000 (1455.464.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.464.000) 2021-05-12 13:46:57 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_7_61869_0ead_2333>
...
040 (1455.464.000) 2021-05-12 13:46:57 Finished transferring input files
...
001 (1455.464.000) 2021-05-12 13:46:58 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.464.000) 2021-05-12 13:47:15 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.464.000) 2021-05-12 13:52:17 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668516  -  ResidentSetSize of job (KB)
...
006 (1455.464.000) 2021-05-12 14:07:18 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668648  -  ResidentSetSize of job (KB)
...
006 (1455.464.000) 2021-05-12 14:32:20 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1697812  -  ResidentSetSize of job (KB)
...
006 (1455.464.000) 2021-05-12 14:37:20 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723684  -  ResidentSetSize of job (KB)
...
040 (1455.464.000) 2021-05-12 15:16:00 Started transferring output files
...
040 (1455.464.000) 2021-05-12 15:16:00 Finished transferring output files
...
005 (1455.464.000) 2021-05-12 15:16:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:46, Sys 0 00:03:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	302817  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	302817  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14065974    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1683        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:16:00Z.
...
