000 (1455.403.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.403.000) 2021-05-12 13:32:56 Started transferring input files
	Transferring to host: <128.105.245.89:9618?addrs=128.105.245.89-9618&alias=e289.chtc.wisc.edu&noUDP&sock=slot1_7_21758_3aae_622>
...
040 (1455.403.000) 2021-05-12 13:32:56 Finished transferring input files
...
001 (1455.403.000) 2021-05-12 13:32:57 Job executing on host: <128.105.245.89:9618?addrs=128.105.245.89-9618&alias=e289.chtc.wisc.edu&noUDP&sock=startd_5936_2e45>
...
006 (1455.403.000) 2021-05-12 13:34:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	828  -  ResidentSetSize of job (KB)
...
006 (1455.403.000) 2021-05-12 13:39:20 Image size of job updated: 3064
	3064  -  MemoryUsage of job (MB)
	3138196  -  ResidentSetSize of job (KB)
...
006 (1455.403.000) 2021-05-12 13:44:21 Image size of job updated: 3067
	3067  -  MemoryUsage of job (MB)
	3140732  -  ResidentSetSize of job (KB)
...
006 (1455.403.000) 2021-05-12 13:49:22 Image size of job updated: 3105
	3105  -  MemoryUsage of job (MB)
	3179736  -  ResidentSetSize of job (KB)
...
006 (1455.403.000) 2021-05-12 13:54:22 Image size of job updated: 3109
	3109  -  MemoryUsage of job (MB)
	3184244  -  ResidentSetSize of job (KB)
...
006 (1455.403.000) 2021-05-12 14:04:22 Image size of job updated: 3170
	3170  -  MemoryUsage of job (MB)
	3246512  -  ResidentSetSize of job (KB)
...
007 (1455.403.000) 2021-05-12 14:07:12 Shadow exception!
	Error from slot1_7@e289.chtc.wisc.edu: Docker job has gone over memory limit of 6144 Mb
	0  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
...
012 (1455.403.000) 2021-05-12 14:07:12 Job was held.
	Error from slot1_7@e289.chtc.wisc.edu: Docker job has gone over memory limit of 6144 Mb
	Code 34 Subcode 0
...
013 (1455.403.000) 2021-05-13 11:10:43 Job was released.
	via condor_release (by user lyfoung)
...
040 (1455.403.000) 2021-05-13 11:11:29 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_1_17696_2ec9_3876>
...
040 (1455.403.000) 2021-05-13 11:11:29 Finished transferring input files
...
001 (1455.403.000) 2021-05-13 11:11:30 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
040 (1455.403.000) 2021-05-13 12:01:57 Started transferring output files
...
040 (1455.403.000) 2021-05-13 12:01:57 Finished transferring output files
...
005 (1455.403.000) 2021-05-13 12:01:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:15, Sys 0 00:02:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:05, Sys 0 00:05:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	253073  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	253073  -  Total Bytes Sent By Job
	637384  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 8972287    20971520  21777378 
	   IoHeavy              :                             0 
	   Memory (MB)          :    3170        6144      6144 

	Job terminated of its own accord at 2021-05-13T17:01:57Z.
...
