000 (1455.069.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.069.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_26_21106_d613_1737>
...
040 (1455.069.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.069.000) 2021-05-12 12:13:00 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.069.000) 2021-05-12 12:18:14 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 12:23:14 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	576  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 12:33:15 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667248  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 12:38:16 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667512  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 12:48:18 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673716  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:03:21 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685184  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:13:23 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685336  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:18:23 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685624  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:23:25 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685704  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:28:25 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685756  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:33:26 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685888  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:38:27 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737904  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:48:27 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738184  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:53:28 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738256  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 13:58:29 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738448  -  ResidentSetSize of job (KB)
...
006 (1455.069.000) 2021-05-12 14:03:30 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738628  -  ResidentSetSize of job (KB)
...
040 (1455.069.000) 2021-05-12 14:04:41 Started transferring output files
...
040 (1455.069.000) 2021-05-12 14:04:41 Finished transferring output files
...
005 (1455.069.000) 2021-05-12 14:04:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:31, Sys 0 00:03:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	257593  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	257593  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12936929    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:41Z.
...
