000 (1455.322.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.322.000) 2021-05-12 12:13:37 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_62_28138_8431_2080>
...
040 (1455.322.000) 2021-05-12 12:13:37 Finished transferring input files
...
001 (1455.322.000) 2021-05-12 12:13:38 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.322.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	308  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 12:43:54 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667712  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 12:48:54 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667844  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 13:13:59 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674464  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 13:49:07 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715824  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 13:54:07 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732780  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 14:04:07 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732912  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 14:14:08 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734232  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 14:29:11 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734892  -  ResidentSetSize of job (KB)
...
006 (1455.322.000) 2021-05-12 14:45:48 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734968  -  ResidentSetSize of job (KB)
...
040 (1455.322.000) 2021-05-12 14:45:48 Started transferring output files
...
040 (1455.322.000) 2021-05-12 14:45:48 Finished transferring output files
...
005 (1455.322.000) 2021-05-12 14:45:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:48, Sys 0 00:04:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:48, Sys 0 00:04:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	358984  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	358984  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14261187    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:45:48Z.
...
