000 (1455.460.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.460.000) 2021-05-12 13:46:40 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_24_21106_d613_1863>
...
040 (1455.460.000) 2021-05-12 13:46:40 Finished transferring input files
...
001 (1455.460.000) 2021-05-12 13:46:41 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.460.000) 2021-05-12 13:46:58 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	256  -  ResidentSetSize of job (KB)
...
006 (1455.460.000) 2021-05-12 13:51:59 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672572  -  ResidentSetSize of job (KB)
...
006 (1455.460.000) 2021-05-12 13:56:59 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672968  -  ResidentSetSize of job (KB)
...
006 (1455.460.000) 2021-05-12 14:07:00 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686636  -  ResidentSetSize of job (KB)
...
006 (1455.460.000) 2021-05-12 14:17:01 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1709004  -  ResidentSetSize of job (KB)
...
006 (1455.460.000) 2021-05-12 14:22:01 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726356  -  ResidentSetSize of job (KB)
...
006 (1455.460.000) 2021-05-12 14:32:02 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727676  -  ResidentSetSize of job (KB)
...
040 (1455.460.000) 2021-05-12 14:48:08 Started transferring output files
...
040 (1455.460.000) 2021-05-12 14:48:08 Finished transferring output files
...
005 (1455.460.000) 2021-05-12 14:48:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:25, Sys 0 00:03:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	340412  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	340412  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11247625    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1687        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:48:08Z.
...
