000 (1455.185.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.185.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_41_51870_db76_2486>
...
040 (1455.185.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.185.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.185.000) 2021-05-12 12:18:24 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.185.000) 2021-05-12 12:38:26 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683492  -  ResidentSetSize of job (KB)
...
006 (1455.185.000) 2021-05-12 13:13:31 Image size of job updated: 1655
	1655  -  MemoryUsage of job (MB)
	1694796  -  ResidentSetSize of job (KB)
...
006 (1455.185.000) 2021-05-12 13:18:33 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1721784  -  ResidentSetSize of job (KB)
...
006 (1455.185.000) 2021-05-12 13:23:33 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739604  -  ResidentSetSize of job (KB)
...
040 (1455.185.000) 2021-05-12 13:58:53 Started transferring output files
...
040 (1455.185.000) 2021-05-12 13:58:53 Finished transferring output files
...
005 (1455.185.000) 2021-05-12 13:58:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:46, Sys 0 00:02:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	324745  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	324745  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11654580    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:58:53Z.
...
