000 (1455.073.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.073.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_12_28138_8431_2030>
...
040 (1455.073.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.073.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.073.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.073.000) 2021-05-12 12:43:30 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671668  -  ResidentSetSize of job (KB)
...
006 (1455.073.000) 2021-05-12 12:48:31 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683812  -  ResidentSetSize of job (KB)
...
006 (1455.073.000) 2021-05-12 12:53:31 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683944  -  ResidentSetSize of job (KB)
...
006 (1455.073.000) 2021-05-12 13:38:42 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710920  -  ResidentSetSize of job (KB)
...
006 (1455.073.000) 2021-05-12 13:43:43 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742600  -  ResidentSetSize of job (KB)
...
040 (1455.073.000) 2021-05-12 14:15:08 Started transferring output files
...
040 (1455.073.000) 2021-05-12 14:15:08 Finished transferring output files
...
005 (1455.073.000) 2021-05-12 14:15:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:32:33, Sys 0 00:03:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	317841  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	317841  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14346590    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:15:08Z.
...
