000 (1455.318.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.318.000) 2021-05-12 12:13:36 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_61_28138_8431_2079>
...
040 (1455.318.000) 2021-05-12 12:13:36 Finished transferring input files
...
001 (1455.318.000) 2021-05-12 12:13:37 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.318.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.318.000) 2021-05-12 12:38:52 Image size of job updated: 1612
	1612  -  MemoryUsage of job (MB)
	1651264  -  ResidentSetSize of job (KB)
...
006 (1455.318.000) 2021-05-12 12:43:52 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686860  -  ResidentSetSize of job (KB)
...
006 (1455.318.000) 2021-05-12 13:29:03 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1698688  -  ResidentSetSize of job (KB)
...
006 (1455.318.000) 2021-05-12 13:34:04 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712828  -  ResidentSetSize of job (KB)
...
006 (1455.318.000) 2021-05-12 13:49:07 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712960  -  ResidentSetSize of job (KB)
...
006 (1455.318.000) 2021-05-12 13:54:07 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741208  -  ResidentSetSize of job (KB)
...
040 (1455.318.000) 2021-05-12 14:20:52 Started transferring output files
...
040 (1455.318.000) 2021-05-12 14:20:52 Finished transferring output files
...
005 (1455.318.000) 2021-05-12 14:20:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:50, Sys 0 00:03:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	337834  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	337834  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11650181    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:20:52Z.
...
