000 (1455.021.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.021.000) 2021-05-12 12:12:56 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_2_28138_8431_2020>
...
040 (1455.021.000) 2021-05-12 12:12:56 Finished transferring input files
...
001 (1455.021.000) 2021-05-12 12:12:57 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.021.000) 2021-05-12 12:18:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.021.000) 2021-05-12 12:38:24 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669816  -  ResidentSetSize of job (KB)
...
006 (1455.021.000) 2021-05-12 12:43:24 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692256  -  ResidentSetSize of job (KB)
...
006 (1455.021.000) 2021-05-12 13:08:30 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706688  -  ResidentSetSize of job (KB)
...
006 (1455.021.000) 2021-05-12 13:13:32 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734476  -  ResidentSetSize of job (KB)
...
006 (1455.021.000) 2021-05-12 13:23:34 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734608  -  ResidentSetSize of job (KB)
...
006 (1455.021.000) 2021-05-12 13:28:35 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734740  -  ResidentSetSize of job (KB)
...
040 (1455.021.000) 2021-05-12 13:34:27 Started transferring output files
...
040 (1455.021.000) 2021-05-12 13:34:27 Finished transferring output files
...
005 (1455.021.000) 2021-05-12 13:34:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:56, Sys 0 00:01:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	245893  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	245893  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11192248    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:34:26Z.
...
