000 (1455.216.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.216.000) 2021-05-12 12:13:16 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_24_17696_2ec9_1647>
...
040 (1455.216.000) 2021-05-12 12:13:16 Finished transferring input files
...
001 (1455.216.000) 2021-05-12 12:13:17 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.216.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 12:33:34 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669244  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 12:38:35 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677956  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 12:53:37 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681196  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 13:28:41 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718636  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 13:33:41 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743532  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 13:38:42 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743664  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 13:43:42 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743812  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 13:48:42 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746780  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 13:53:42 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746868  -  ResidentSetSize of job (KB)
...
006 (1455.216.000) 2021-05-12 14:08:42 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747392  -  ResidentSetSize of job (KB)
...
040 (1455.216.000) 2021-05-12 14:12:50 Started transferring output files
...
040 (1455.216.000) 2021-05-12 14:12:50 Finished transferring output files
...
005 (1455.216.000) 2021-05-12 14:12:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:36:21, Sys 0 00:03:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	311994  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	311994  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12984109    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:12:50Z.
...
