000 (1455.495.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.495.000) 2021-05-12 13:55:05 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_2_61869_0ead_2352>
...
040 (1455.495.000) 2021-05-12 13:55:05 Finished transferring input files
...
001 (1455.495.000) 2021-05-12 13:55:06 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.495.000) 2021-05-12 13:55:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	396  -  ResidentSetSize of job (KB)
...
006 (1455.495.000) 2021-05-12 14:00:22 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675744  -  ResidentSetSize of job (KB)
...
006 (1455.495.000) 2021-05-12 14:20:27 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684488  -  ResidentSetSize of job (KB)
...
006 (1455.495.000) 2021-05-12 14:25:28 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684620  -  ResidentSetSize of job (KB)
...
006 (1455.495.000) 2021-05-12 14:40:30 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717880  -  ResidentSetSize of job (KB)
...
006 (1455.495.000) 2021-05-12 14:45:32 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744036  -  ResidentSetSize of job (KB)
...
006 (1455.495.000) 2021-05-12 14:55:33 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744168  -  ResidentSetSize of job (KB)
...
040 (1455.495.000) 2021-05-12 15:02:05 Started transferring output files
...
040 (1455.495.000) 2021-05-12 15:02:05 Finished transferring output files
...
005 (1455.495.000) 2021-05-12 15:02:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:23, Sys 0 00:02:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	352239  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	352239  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13565703    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:02:05Z.
...
