000 (1455.018.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.018.000) 2021-05-12 12:12:56 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_17_21106_d613_1728>
...
040 (1455.018.000) 2021-05-12 12:12:56 Finished transferring input files
...
001 (1455.018.000) 2021-05-12 12:12:57 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.018.000) 2021-05-12 12:18:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	272  -  ResidentSetSize of job (KB)
...
006 (1455.018.000) 2021-05-12 12:33:18 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675676  -  ResidentSetSize of job (KB)
...
006 (1455.018.000) 2021-05-12 12:38:20 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675808  -  ResidentSetSize of job (KB)
...
006 (1455.018.000) 2021-05-12 12:43:20 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675940  -  ResidentSetSize of job (KB)
...
006 (1455.018.000) 2021-05-12 12:48:20 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676664  -  ResidentSetSize of job (KB)
...
006 (1455.018.000) 2021-05-12 12:58:20 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684676  -  ResidentSetSize of job (KB)
...
006 (1455.018.000) 2021-05-12 13:13:23 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1698292  -  ResidentSetSize of job (KB)
...
006 (1455.018.000) 2021-05-12 13:18:23 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1721260  -  ResidentSetSize of job (KB)
...
006 (1455.018.000) 2021-05-12 13:23:23 Image size of job updated: 1720
	1720  -  MemoryUsage of job (MB)
	1762048  -  ResidentSetSize of job (KB)
...
040 (1455.018.000) 2021-05-12 13:35:59 Started transferring output files
...
040 (1455.018.000) 2021-05-12 13:35:59 Finished transferring output files
...
005 (1455.018.000) 2021-05-12 13:35:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:26, Sys 0 00:03:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	255599  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	255599  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11649726    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1720        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:35:59Z.
...
