000 (1455.017.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.017.000) 2021-05-12 12:12:55 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_16_21106_d613_1727>
...
040 (1455.017.000) 2021-05-12 12:12:56 Finished transferring input files
...
001 (1455.017.000) 2021-05-12 12:12:57 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.017.000) 2021-05-12 12:18:18 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	544  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 12:33:20 Image size of job updated: 1614
	1614  -  MemoryUsage of job (MB)
	1653416  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 12:38:21 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686636  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 12:53:22 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686676  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 13:28:27 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723752  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 13:33:28 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738164  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 13:38:28 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739352  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 13:43:28 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739748  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 13:48:28 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740012  -  ResidentSetSize of job (KB)
...
006 (1455.017.000) 2021-05-12 14:03:31 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740152  -  ResidentSetSize of job (KB)
...
040 (1455.017.000) 2021-05-12 14:10:14 Started transferring output files
...
040 (1455.017.000) 2021-05-12 14:10:14 Finished transferring output files
...
005 (1455.017.000) 2021-05-12 14:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:48:41, Sys 0 00:03:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	276926  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	276926  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 16348397 20971520  21759507 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1699     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:10:14Z.
...
