000 (1455.526.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.526.000) 2021-05-12 13:59:39 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_27_51870_db76_2693>
...
040 (1455.526.000) 2021-05-12 13:59:39 Finished transferring input files
...
001 (1455.526.000) 2021-05-12 13:59:40 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.526.000) 2021-05-12 14:00:02 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.526.000) 2021-05-12 14:05:03 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669856  -  ResidentSetSize of job (KB)
...
006 (1455.526.000) 2021-05-12 14:25:06 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687384  -  ResidentSetSize of job (KB)
...
006 (1455.526.000) 2021-05-12 14:30:07 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687516  -  ResidentSetSize of job (KB)
...
006 (1455.526.000) 2021-05-12 14:55:10 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723788  -  ResidentSetSize of job (KB)
...
040 (1455.526.000) 2021-05-12 15:22:39 Started transferring output files
...
040 (1455.526.000) 2021-05-12 15:22:39 Finished transferring output files
...
005 (1455.526.000) 2021-05-12 15:22:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:51, Sys 0 00:04:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	344305  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	344305  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16144321    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1683        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:22:39Z.
...
