000 (1455.042.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.042.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_21_21106_d613_1732>
...
040 (1455.042.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.042.000) 2021-05-12 12:12:59 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.042.000) 2021-05-12 12:18:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	312  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 12:33:17 Image size of job updated: 1604
	1604  -  MemoryUsage of job (MB)
	1642880  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 12:38:18 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666244  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 12:43:19 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670864  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 13:08:23 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688340  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 13:43:28 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713644  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 13:48:29 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737128  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 13:53:30 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737420  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 13:58:31 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737604  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 14:03:31 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737732  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 14:08:32 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738232  -  ResidentSetSize of job (KB)
...
006 (1455.042.000) 2021-05-12 14:13:34 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738416  -  ResidentSetSize of job (KB)
...
040 (1455.042.000) 2021-05-12 14:15:39 Started transferring output files
...
040 (1455.042.000) 2021-05-12 14:15:39 Finished transferring output files
...
005 (1455.042.000) 2021-05-12 14:15:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:29:35, Sys 0 00:04:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:35, Sys 0 00:04:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	279426  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	279426  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14191637    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:15:39Z.
...
