000 (1455.376.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.376.000) 2021-05-12 13:19:56 Started transferring input files
	Transferring to host: <128.105.245.72:9618?addrs=128.105.245.72-9618&alias=e2272.chtc.wisc.edu&noUDP&sock=slot1_4_15745_86d9_850>
...
040 (1455.376.000) 2021-05-12 13:19:56 Finished transferring input files
...
001 (1455.376.000) 2021-05-12 13:19:57 Job executing on host: <128.105.245.72:9618?addrs=128.105.245.72-9618&alias=e2272.chtc.wisc.edu&noUDP&sock=startd_2590_1a61>
...
006 (1455.376.000) 2021-05-12 13:25:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.376.000) 2021-05-12 13:35:29 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684100  -  ResidentSetSize of job (KB)
...
006 (1455.376.000) 2021-05-12 13:40:30 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684536  -  ResidentSetSize of job (KB)
...
006 (1455.376.000) 2021-05-12 13:55:33 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691364  -  ResidentSetSize of job (KB)
...
006 (1455.376.000) 2021-05-12 14:00:33 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739088  -  ResidentSetSize of job (KB)
...
040 (1455.376.000) 2021-05-12 14:32:30 Started transferring output files
...
040 (1455.376.000) 2021-05-12 14:32:30 Finished transferring output files
...
005 (1455.376.000) 2021-05-12 14:32:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:02, Sys 0 00:02:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	345702  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	345702  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12239412    20971520  21391464 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:32:30Z.
...
