000 (1455.088.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.088.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_14_69677_7fea_536>
...
040 (1455.088.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.088.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.088.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	360  -  ResidentSetSize of job (KB)
...
006 (1455.088.000) 2021-05-12 12:43:38 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676268  -  ResidentSetSize of job (KB)
...
006 (1455.088.000) 2021-05-12 12:48:39 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685508  -  ResidentSetSize of job (KB)
...
006 (1455.088.000) 2021-05-12 13:33:44 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706228  -  ResidentSetSize of job (KB)
...
006 (1455.088.000) 2021-05-12 13:48:49 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741228  -  ResidentSetSize of job (KB)
...
040 (1455.088.000) 2021-05-12 14:03:02 Started transferring output files
...
040 (1455.088.000) 2021-05-12 14:03:02 Finished transferring output files
...
005 (1455.088.000) 2021-05-12 14:03:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:54, Sys 0 00:02:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	335790  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	335790  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12204330    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:02Z.
...
