000 (1455.252.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.252.000) 2021-05-12 12:13:21 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_51_51870_db76_2496>
...
040 (1455.252.000) 2021-05-12 12:13:21 Finished transferring input files
...
001 (1455.252.000) 2021-05-12 12:13:22 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.252.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.252.000) 2021-05-12 12:38:38 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689296  -  ResidentSetSize of job (KB)
...
006 (1455.252.000) 2021-05-12 13:28:45 Image size of job updated: 1661
	1661  -  MemoryUsage of job (MB)
	1701624  -  ResidentSetSize of job (KB)
...
006 (1455.252.000) 2021-05-12 13:33:46 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724460  -  ResidentSetSize of job (KB)
...
006 (1455.252.000) 2021-05-12 13:38:47 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739376  -  ResidentSetSize of job (KB)
...
006 (1455.252.000) 2021-05-12 13:43:48 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750504  -  ResidentSetSize of job (KB)
...
040 (1455.252.000) 2021-05-12 14:28:20 Started transferring output files
...
040 (1455.252.000) 2021-05-12 14:28:20 Finished transferring output files
...
005 (1455.252.000) 2021-05-12 14:28:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:04, Sys 0 00:03:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	332498  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	332498  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12689627    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:28:20Z.
...
