000 (1455.283.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.283.000) 2021-05-12 12:13:26 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_59_61869_0ead_2183>
...
040 (1455.283.000) 2021-05-12 12:13:26 Finished transferring input files
...
001 (1455.283.000) 2021-05-12 12:13:27 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.283.000) 2021-05-12 12:18:40 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	356  -  ResidentSetSize of job (KB)
...
006 (1455.283.000) 2021-05-12 12:43:42 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676868  -  ResidentSetSize of job (KB)
...
006 (1455.283.000) 2021-05-12 12:48:42 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677000  -  ResidentSetSize of job (KB)
...
006 (1455.283.000) 2021-05-12 13:03:43 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682840  -  ResidentSetSize of job (KB)
...
006 (1455.283.000) 2021-05-12 13:43:50 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737332  -  ResidentSetSize of job (KB)
...
006 (1455.283.000) 2021-05-12 13:53:52 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737596  -  ResidentSetSize of job (KB)
...
006 (1455.283.000) 2021-05-12 13:58:53 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737992  -  ResidentSetSize of job (KB)
...
006 (1455.283.000) 2021-05-12 14:03:54 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738388  -  ResidentSetSize of job (KB)
...
006 (1455.283.000) 2021-05-12 14:39:01 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738456  -  ResidentSetSize of job (KB)
...
040 (1455.283.000) 2021-05-12 14:53:10 Started transferring output files
...
040 (1455.283.000) 2021-05-12 14:53:10 Finished transferring output files
...
005 (1455.283.000) 2021-05-12 14:53:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:16:06, Sys 0 00:02:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:16:06, Sys 0 00:02:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	353084  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	353084  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16527462    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:10Z.
...
