000 (1455.213.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.213.000) 2021-05-12 12:13:13 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_47_51870_db76_2492>
...
040 (1455.213.000) 2021-05-12 12:13:13 Finished transferring input files
...
001 (1455.213.000) 2021-05-12 12:13:14 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.213.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	348  -  ResidentSetSize of job (KB)
...
006 (1455.213.000) 2021-05-12 12:43:33 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678308  -  ResidentSetSize of job (KB)
...
006 (1455.213.000) 2021-05-12 13:43:44 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714616  -  ResidentSetSize of job (KB)
...
006 (1455.213.000) 2021-05-12 13:48:45 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1719544  -  ResidentSetSize of job (KB)
...
006 (1455.213.000) 2021-05-12 13:53:46 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1719808  -  ResidentSetSize of job (KB)
...
006 (1455.213.000) 2021-05-12 14:08:47 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1720072  -  ResidentSetSize of job (KB)
...
006 (1455.213.000) 2021-05-12 14:13:48 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720732  -  ResidentSetSize of job (KB)
...
040 (1455.213.000) 2021-05-12 14:32:23 Started transferring output files
...
040 (1455.213.000) 2021-05-12 14:32:23 Finished transferring output files
...
005 (1455.213.000) 2021-05-12 14:32:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:51:55, Sys 0 00:04:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	313848  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	313848  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16511135    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1680        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:32:23Z.
...
