000 (1455.439.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.439.000) 2021-05-12 13:41:15 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_35_51870_db76_2649>
...
040 (1455.439.000) 2021-05-12 13:41:15 Finished transferring input files
...
001 (1455.439.000) 2021-05-12 13:41:16 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.439.000) 2021-05-12 13:41:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	412  -  ResidentSetSize of job (KB)
...
006 (1455.439.000) 2021-05-12 13:46:40 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680308  -  ResidentSetSize of job (KB)
...
006 (1455.439.000) 2021-05-12 13:56:43 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680440  -  ResidentSetSize of job (KB)
...
006 (1455.439.000) 2021-05-12 14:06:44 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680468  -  ResidentSetSize of job (KB)
...
006 (1455.439.000) 2021-05-12 14:26:47 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717928  -  ResidentSetSize of job (KB)
...
006 (1455.439.000) 2021-05-12 14:31:47 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732460  -  ResidentSetSize of job (KB)
...
006 (1455.439.000) 2021-05-12 14:36:47 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732856  -  ResidentSetSize of job (KB)
...
006 (1455.439.000) 2021-05-12 14:41:47 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732988  -  ResidentSetSize of job (KB)
...
006 (1455.439.000) 2021-05-12 14:46:48 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733384  -  ResidentSetSize of job (KB)
...
040 (1455.439.000) 2021-05-12 15:31:31 Started transferring output files
...
040 (1455.439.000) 2021-05-12 15:31:31 Finished transferring output files
...
005 (1455.439.000) 2021-05-12 15:31:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:43, Sys 0 00:04:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:43, Sys 0 00:04:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	316356  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	316356  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11792608    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:31:31Z.
...
