000 (1455.212.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.212.000) 2021-05-12 12:13:12 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_45_61869_0ead_2168>
...
040 (1455.212.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.212.000) 2021-05-12 12:13:13 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.212.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	508  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 12:43:32 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690244  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 12:48:32 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690376  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 13:33:37 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691020  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 13:38:39 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728772  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 13:43:40 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734976  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 13:48:43 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734996  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 13:53:45 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735392  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 14:08:48 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735788  -  ResidentSetSize of job (KB)
...
006 (1455.212.000) 2021-05-12 14:12:29 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735920  -  ResidentSetSize of job (KB)
...
040 (1455.212.000) 2021-05-12 14:12:29 Started transferring output files
...
040 (1455.212.000) 2021-05-12 14:12:29 Finished transferring output files
...
005 (1455.212.000) 2021-05-12 14:12:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:28:55, Sys 0 00:02:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:55, Sys 0 00:02:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	319408  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	319408  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13705777    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:12:29Z.
...
