000 (1455.028.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.028.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_3_28138_8431_2021>
...
040 (1455.028.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.028.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.028.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.028.000) 2021-05-12 12:38:29 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683500  -  ResidentSetSize of job (KB)
...
006 (1455.028.000) 2021-05-12 12:43:29 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683632  -  ResidentSetSize of job (KB)
...
006 (1455.028.000) 2021-05-12 13:18:38 Image size of job updated: 1716
	1716  -  MemoryUsage of job (MB)
	1758008  -  ResidentSetSize of job (KB)
...
040 (1455.028.000) 2021-05-12 13:44:52 Started transferring output files
...
040 (1455.028.000) 2021-05-12 13:44:52 Finished transferring output files
...
005 (1455.028.000) 2021-05-12 13:44:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:51, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	261109  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	261109  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10271590    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1716        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:44:52Z.
...
