000 (1455.170.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.170.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_35_51870_db76_2480>
...
040 (1455.170.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.170.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.170.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.170.000) 2021-05-12 12:38:26 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670432  -  ResidentSetSize of job (KB)
...
006 (1455.170.000) 2021-05-12 12:43:27 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675316  -  ResidentSetSize of job (KB)
...
006 (1455.170.000) 2021-05-12 12:53:29 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675488  -  ResidentSetSize of job (KB)
...
006 (1455.170.000) 2021-05-12 12:58:31 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676412  -  ResidentSetSize of job (KB)
...
006 (1455.170.000) 2021-05-12 13:13:35 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707136  -  ResidentSetSize of job (KB)
...
006 (1455.170.000) 2021-05-12 13:18:35 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730896  -  ResidentSetSize of job (KB)
...
006 (1455.170.000) 2021-05-12 13:23:37 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740004  -  ResidentSetSize of job (KB)
...
040 (1455.170.000) 2021-05-12 13:41:14 Started transferring output files
...
040 (1455.170.000) 2021-05-12 13:41:14 Finished transferring output files
...
005 (1455.170.000) 2021-05-12 13:41:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:58, Sys 0 00:02:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	246557  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	246557  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11376360    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:41:14Z.
...
