000 (1455.158.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.158.000) 2021-05-12 12:13:06 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_32_51870_db76_2477>
...
040 (1455.158.000) 2021-05-12 12:13:06 Finished transferring input files
...
001 (1455.158.000) 2021-05-12 12:13:07 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.158.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.158.000) 2021-05-12 12:38:30 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682824  -  ResidentSetSize of job (KB)
...
006 (1455.158.000) 2021-05-12 12:43:30 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693120  -  ResidentSetSize of job (KB)
...
006 (1455.158.000) 2021-05-12 13:13:34 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696168  -  ResidentSetSize of job (KB)
...
006 (1455.158.000) 2021-05-12 13:18:34 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748968  -  ResidentSetSize of job (KB)
...
040 (1455.158.000) 2021-05-12 13:39:07 Started transferring output files
...
040 (1455.158.000) 2021-05-12 13:39:07 Finished transferring output files
...
005 (1455.158.000) 2021-05-12 13:39:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:41, Sys 0 00:03:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:41, Sys 0 00:03:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	258449  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	258449  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11153770 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1707     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:39:07Z.
...
