000 (1455.425.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.425.000) 2021-05-12 13:36:56 Started transferring input files
	Transferring to host: <128.105.245.120:9618?addrs=128.105.245.120-9618&alias=e320.chtc.wisc.edu&noUDP&sock=slot1_2_36781_4ab1_871>
...
040 (1455.425.000) 2021-05-12 13:36:56 Finished transferring input files
...
001 (1455.425.000) 2021-05-12 13:36:57 Job executing on host: <128.105.245.120:9618?addrs=128.105.245.120-9618&alias=e320.chtc.wisc.edu&noUDP&sock=startd_2458_8fe1>
...
006 (1455.425.000) 2021-05-12 13:42:27 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667964  -  ResidentSetSize of job (KB)
...
006 (1455.425.000) 2021-05-12 13:47:28 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694184  -  ResidentSetSize of job (KB)
...
006 (1455.425.000) 2021-05-12 13:52:29 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694204  -  ResidentSetSize of job (KB)
...
006 (1455.425.000) 2021-05-12 14:07:30 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712752  -  ResidentSetSize of job (KB)
...
006 (1455.425.000) 2021-05-12 14:12:30 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751068  -  ResidentSetSize of job (KB)
...
040 (1455.425.000) 2021-05-12 14:53:00 Started transferring output files
...
040 (1455.425.000) 2021-05-12 14:53:00 Finished transferring output files
...
005 (1455.425.000) 2021-05-12 14:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:41:18, Sys 0 00:02:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:41:18, Sys 0 00:02:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	288764  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	288764  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16699708    20971520  21265614 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:00Z.
...
