000 (1455.266.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.266.000) 2021-05-12 12:13:26 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_51_28138_8431_2069>
...
040 (1455.266.000) 2021-05-12 12:13:26 Finished transferring input files
...
001 (1455.266.000) 2021-05-12 12:13:27 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.266.000) 2021-05-12 12:18:41 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.266.000) 2021-05-12 12:28:43 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	576  -  ResidentSetSize of job (KB)
...
006 (1455.266.000) 2021-05-12 12:38:45 Image size of job updated: 1570
	1570  -  MemoryUsage of job (MB)
	1607912  -  ResidentSetSize of job (KB)
...
006 (1455.266.000) 2021-05-12 12:43:45 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674308  -  ResidentSetSize of job (KB)
...
006 (1455.266.000) 2021-05-12 12:53:48 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677792  -  ResidentSetSize of job (KB)
...
006 (1455.266.000) 2021-05-12 13:18:54 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706736  -  ResidentSetSize of job (KB)
...
006 (1455.266.000) 2021-05-12 13:23:54 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729440  -  ResidentSetSize of job (KB)
...
006 (1455.266.000) 2021-05-12 13:28:57 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729836  -  ResidentSetSize of job (KB)
...
006 (1455.266.000) 2021-05-12 13:33:57 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748052  -  ResidentSetSize of job (KB)
...
040 (1455.266.000) 2021-05-12 14:03:08 Started transferring output files
...
040 (1455.266.000) 2021-05-12 14:03:08 Finished transferring output files
...
005 (1455.266.000) 2021-05-12 14:03:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:36, Sys 0 00:02:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:36, Sys 0 00:02:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	327754  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	327754  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11281802    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:08Z.
...
