000 (1455.241.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.241.000) 2021-05-12 12:13:15 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_39_69677_7fea_561>
...
040 (1455.241.000) 2021-05-12 12:13:15 Finished transferring input files
...
001 (1455.241.000) 2021-05-12 12:13:16 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.241.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	404  -  ResidentSetSize of job (KB)
...
006 (1455.241.000) 2021-05-12 12:43:40 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685648  -  ResidentSetSize of job (KB)
...
006 (1455.241.000) 2021-05-12 13:03:44 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685804  -  ResidentSetSize of job (KB)
...
006 (1455.241.000) 2021-05-12 13:28:49 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1743948  -  ResidentSetSize of job (KB)
...
006 (1455.241.000) 2021-05-12 13:33:51 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747512  -  ResidentSetSize of job (KB)
...
040 (1455.241.000) 2021-05-12 14:01:51 Started transferring output files
...
040 (1455.241.000) 2021-05-12 14:01:51 Finished transferring output files
...
005 (1455.241.000) 2021-05-12 14:01:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:00, Sys 0 00:02:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	302300  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	302300  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13628809 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1706     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:01:51Z.
...
