000 (1455.310.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.310.000) 2021-05-12 12:13:33 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_59_28138_8431_2077>
...
040 (1455.310.000) 2021-05-12 12:13:33 Finished transferring input files
...
001 (1455.310.000) 2021-05-12 12:13:34 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.310.000) 2021-05-12 12:18:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	452  -  ResidentSetSize of job (KB)
...
006 (1455.310.000) 2021-05-12 12:38:46 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676132  -  ResidentSetSize of job (KB)
...
006 (1455.310.000) 2021-05-12 12:43:46 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676528  -  ResidentSetSize of job (KB)
...
006 (1455.310.000) 2021-05-12 13:18:52 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727376  -  ResidentSetSize of job (KB)
...
006 (1455.310.000) 2021-05-12 13:23:54 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733616  -  ResidentSetSize of job (KB)
...
006 (1455.310.000) 2021-05-12 13:28:56 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734408  -  ResidentSetSize of job (KB)
...
006 (1455.310.000) 2021-05-12 13:33:57 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734540  -  ResidentSetSize of job (KB)
...
006 (1455.310.000) 2021-05-12 13:49:02 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734672  -  ResidentSetSize of job (KB)
...
040 (1455.310.000) 2021-05-12 14:12:16 Started transferring output files
...
040 (1455.310.000) 2021-05-12 14:12:16 Finished transferring output files
...
005 (1455.310.000) 2021-05-12 14:12:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:38:19, Sys 0 00:02:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:19, Sys 0 00:02:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	347858  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	347858  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11520506    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:12:16Z.
...
