000 (1455.079.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.079.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_11_69677_7fea_533>
...
040 (1455.079.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.079.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.079.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	584  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 12:43:30 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673352  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 12:48:31 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676916  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 12:58:33 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686584  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 13:28:36 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727084  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 13:33:36 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750316  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 13:38:38 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751108  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 13:43:40 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751240  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 13:48:40 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751372  -  ResidentSetSize of job (KB)
...
006 (1455.079.000) 2021-05-12 13:53:42 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1752032  -  ResidentSetSize of job (KB)
...
040 (1455.079.000) 2021-05-12 14:08:33 Started transferring output files
...
040 (1455.079.000) 2021-05-12 14:08:33 Finished transferring output files
...
005 (1455.079.000) 2021-05-12 14:08:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:39, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	278252  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	278252  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 14608010    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:08:32Z.
...
