000 (1455.338.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.338.000) 2021-05-12 12:13:39 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_75_61869_0ead_2199>
...
040 (1455.338.000) 2021-05-12 12:13:39 Finished transferring input files
...
001 (1455.338.000) 2021-05-12 12:13:40 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.338.000) 2021-05-12 12:18:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.338.000) 2021-05-12 12:43:57 Image size of job updated: 1618
	1618  -  MemoryUsage of job (MB)
	1657472  -  ResidentSetSize of job (KB)
...
006 (1455.338.000) 2021-05-12 12:48:57 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680968  -  ResidentSetSize of job (KB)
...
006 (1455.338.000) 2021-05-12 13:09:03 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684312  -  ResidentSetSize of job (KB)
...
006 (1455.338.000) 2021-05-12 13:39:07 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716384  -  ResidentSetSize of job (KB)
...
006 (1455.338.000) 2021-05-12 13:44:08 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739784  -  ResidentSetSize of job (KB)
...
006 (1455.338.000) 2021-05-12 14:39:14 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739908  -  ResidentSetSize of job (KB)
...
040 (1455.338.000) 2021-05-12 14:41:49 Started transferring output files
...
040 (1455.338.000) 2021-05-12 14:41:49 Finished transferring output files
...
005 (1455.338.000) 2021-05-12 14:41:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:56:40, Sys 0 00:03:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:40, Sys 0 00:03:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	334830  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	334830  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14124461 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1699     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:41:49Z.
...
