000 (1455.513.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.513.000) 2021-05-12 13:57:32 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_9_21106_d613_1885>
...
040 (1455.513.000) 2021-05-12 13:57:32 Finished transferring input files
...
001 (1455.513.000) 2021-05-12 13:57:33 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.513.000) 2021-05-12 13:57:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.513.000) 2021-05-12 14:02:55 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678512  -  ResidentSetSize of job (KB)
...
006 (1455.513.000) 2021-05-12 14:07:56 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678776  -  ResidentSetSize of job (KB)
...
006 (1455.513.000) 2021-05-12 14:22:56 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681196  -  ResidentSetSize of job (KB)
...
006 (1455.513.000) 2021-05-12 14:42:59 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722656  -  ResidentSetSize of job (KB)
...
006 (1455.513.000) 2021-05-12 14:48:00 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1722788  -  ResidentSetSize of job (KB)
...
006 (1455.513.000) 2021-05-12 14:53:00 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725880  -  ResidentSetSize of job (KB)
...
006 (1455.513.000) 2021-05-12 14:58:01 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726084  -  ResidentSetSize of job (KB)
...
006 (1455.513.000) 2021-05-12 15:03:02 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726292  -  ResidentSetSize of job (KB)
...
040 (1455.513.000) 2021-05-12 15:19:36 Started transferring output files
...
040 (1455.513.000) 2021-05-12 15:19:36 Finished transferring output files
...
005 (1455.513.000) 2021-05-12 15:19:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:46:07, Sys 0 00:04:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	402363  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	402363  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.06        1         1 
	   Disk (KB)            : 15675050    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1685        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:19:36Z.
...
