000 (1455.512.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.512.000) 2021-05-12 13:57:32 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_12_51870_db76_2690>
...
040 (1455.512.000) 2021-05-12 13:57:32 Finished transferring input files
...
001 (1455.512.000) 2021-05-12 13:57:33 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.512.000) 2021-05-12 13:57:52 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	232  -  ResidentSetSize of job (KB)
...
006 (1455.512.000) 2021-05-12 14:02:52 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685428  -  ResidentSetSize of job (KB)
...
006 (1455.512.000) 2021-05-12 14:42:59 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729100  -  ResidentSetSize of job (KB)
...
006 (1455.512.000) 2021-05-12 14:47:59 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729208  -  ResidentSetSize of job (KB)
...
040 (1455.512.000) 2021-05-12 15:05:28 Started transferring output files
...
040 (1455.512.000) 2021-05-12 15:05:28 Finished transferring output files
...
005 (1455.512.000) 2021-05-12 15:05:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:46, Sys 0 00:03:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	371922  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	371922  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13985420    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1688        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:05:28Z.
...
