000 (1455.150.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.150.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_30_51870_db76_2475>
...
040 (1455.150.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.150.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.150.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	448  -  ResidentSetSize of job (KB)
...
006 (1455.150.000) 2021-05-12 12:43:32 Image size of job updated: 1623
	1623  -  MemoryUsage of job (MB)
	1662428  -  ResidentSetSize of job (KB)
...
006 (1455.150.000) 2021-05-12 12:48:32 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671404  -  ResidentSetSize of job (KB)
...
006 (1455.150.000) 2021-05-12 13:03:35 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678884  -  ResidentSetSize of job (KB)
...
006 (1455.150.000) 2021-05-12 13:08:37 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679016  -  ResidentSetSize of job (KB)
...
006 (1455.150.000) 2021-05-12 13:28:41 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1699344  -  ResidentSetSize of job (KB)
...
006 (1455.150.000) 2021-05-12 13:33:42 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733552  -  ResidentSetSize of job (KB)
...
040 (1455.150.000) 2021-05-12 14:02:43 Started transferring output files
...
040 (1455.150.000) 2021-05-12 14:02:43 Finished transferring output files
...
005 (1455.150.000) 2021-05-12 14:02:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:13, Sys 0 00:03:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	273058  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	273058  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13431490    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:02:43Z.
...
