000 (1455.328.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.328.000) 2021-05-12 12:13:38 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_72_61869_0ead_2196>
...
040 (1455.328.000) 2021-05-12 12:13:38 Finished transferring input files
...
001 (1455.328.000) 2021-05-12 12:13:39 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.328.000) 2021-05-12 12:18:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.328.000) 2021-05-12 12:43:57 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690392  -  ResidentSetSize of job (KB)
...
006 (1455.328.000) 2021-05-12 13:24:04 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1724220  -  ResidentSetSize of job (KB)
...
006 (1455.328.000) 2021-05-12 13:29:04 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738104  -  ResidentSetSize of job (KB)
...
006 (1455.328.000) 2021-05-12 13:34:05 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738500  -  ResidentSetSize of job (KB)
...
040 (1455.328.000) 2021-05-12 14:18:17 Started transferring output files
...
040 (1455.328.000) 2021-05-12 14:18:17 Finished transferring output files
...
005 (1455.328.000) 2021-05-12 14:18:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:43:36, Sys 0 00:02:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:36, Sys 0 00:02:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	363459  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	363459  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12811926    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:18:17Z.
...
