000 (1455.511.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.511.000) 2021-05-12 13:57:19 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_8_17696_2ec9_1803>
...
040 (1455.511.000) 2021-05-12 13:57:19 Finished transferring input files
...
001 (1455.511.000) 2021-05-12 13:57:20 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.511.000) 2021-05-12 13:57:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.511.000) 2021-05-12 14:02:44 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678108  -  ResidentSetSize of job (KB)
...
006 (1455.511.000) 2021-05-12 15:02:50 Image size of job updated: 1717
	1717  -  MemoryUsage of job (MB)
	1759036  -  ResidentSetSize of job (KB)
...
040 (1455.511.000) 2021-05-12 15:35:11 Started transferring output files
...
040 (1455.511.000) 2021-05-12 15:35:11 Finished transferring output files
...
005 (1455.511.000) 2021-05-12 15:35:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:40:20, Sys 0 00:04:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:20, Sys 0 00:04:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	356241  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	356241  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14736336    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1717        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:35:11Z.
...
