000 (1455.161.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.161.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_33_51870_db76_2478>
...
040 (1455.161.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.161.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.161.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.161.000) 2021-05-12 12:38:28 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681252  -  ResidentSetSize of job (KB)
...
006 (1455.161.000) 2021-05-12 12:43:28 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687456  -  ResidentSetSize of job (KB)
...
006 (1455.161.000) 2021-05-12 13:13:36 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707524  -  ResidentSetSize of job (KB)
...
006 (1455.161.000) 2021-05-12 13:18:37 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731636  -  ResidentSetSize of job (KB)
...
006 (1455.161.000) 2021-05-12 13:23:38 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734408  -  ResidentSetSize of job (KB)
...
006 (1455.161.000) 2021-05-12 13:28:40 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734540  -  ResidentSetSize of job (KB)
...
006 (1455.161.000) 2021-05-12 13:33:40 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734672  -  ResidentSetSize of job (KB)
...
006 (1455.161.000) 2021-05-12 13:38:41 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747344  -  ResidentSetSize of job (KB)
...
040 (1455.161.000) 2021-05-12 13:39:08 Started transferring output files
...
040 (1455.161.000) 2021-05-12 13:39:08 Finished transferring output files
...
005 (1455.161.000) 2021-05-12 13:39:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:34, Sys 0 00:02:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	254161  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	254161  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10654310    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:39:08Z.
...
