000 (1455.398.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.398.000) 2021-05-12 13:31:24 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_31_21106_d613_1847>
...
040 (1455.398.000) 2021-05-12 13:31:24 Finished transferring input files
...
001 (1455.398.000) 2021-05-12 13:31:25 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.398.000) 2021-05-12 13:31:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (1455.398.000) 2021-05-12 13:36:46 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685680  -  ResidentSetSize of job (KB)
...
006 (1455.398.000) 2021-05-12 13:41:47 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686756  -  ResidentSetSize of job (KB)
...
006 (1455.398.000) 2021-05-12 14:21:52 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1717048  -  ResidentSetSize of job (KB)
...
006 (1455.398.000) 2021-05-12 14:26:53 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744360  -  ResidentSetSize of job (KB)
...
006 (1455.398.000) 2021-05-12 14:36:54 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744424  -  ResidentSetSize of job (KB)
...
006 (1455.398.000) 2021-05-12 14:46:56 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746200  -  ResidentSetSize of job (KB)
...
006 (1455.398.000) 2021-05-12 14:51:56 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746736  -  ResidentSetSize of job (KB)
...
006 (1455.398.000) 2021-05-12 15:06:59 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746824  -  ResidentSetSize of job (KB)
...
040 (1455.398.000) 2021-05-12 15:34:36 Started transferring output files
...
040 (1455.398.000) 2021-05-12 15:34:36 Finished transferring output files
...
005 (1455.398.000) 2021-05-12 15:34:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:15:46, Sys 0 00:04:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	267132  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	267132  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17081778    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:34:36Z.
...
