000 (1455.446.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.446.000) 2021-05-12 13:42:55 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_26_69677_7fea_725>
...
040 (1455.446.000) 2021-05-12 13:42:55 Finished transferring input files
...
001 (1455.446.000) 2021-05-12 13:42:56 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.446.000) 2021-05-12 13:43:12 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	400  -  ResidentSetSize of job (KB)
...
006 (1455.446.000) 2021-05-12 13:48:13 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681420  -  ResidentSetSize of job (KB)
...
006 (1455.446.000) 2021-05-12 13:58:16 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681552  -  ResidentSetSize of job (KB)
...
006 (1455.446.000) 2021-05-12 14:03:16 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684728  -  ResidentSetSize of job (KB)
...
006 (1455.446.000) 2021-05-12 14:13:16 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725544  -  ResidentSetSize of job (KB)
...
006 (1455.446.000) 2021-05-12 14:18:17 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732672  -  ResidentSetSize of job (KB)
...
006 (1455.446.000) 2021-05-12 14:23:18 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732804  -  ResidentSetSize of job (KB)
...
006 (1455.446.000) 2021-05-12 14:38:20 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732936  -  ResidentSetSize of job (KB)
...
040 (1455.446.000) 2021-05-12 14:55:05 Started transferring output files
...
040 (1455.446.000) 2021-05-12 14:55:05 Finished transferring output files
...
005 (1455.446.000) 2021-05-12 14:55:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:52, Sys 0 00:01:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	322474  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	322474  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9919499    20971520  26404479 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:55:05Z.
...
