000 (1455.324.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.324.000) 2021-05-12 12:13:37 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_70_61869_0ead_2194>
...
040 (1455.324.000) 2021-05-12 12:13:37 Finished transferring input files
...
001 (1455.324.000) 2021-05-12 12:13:38 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.324.000) 2021-05-12 12:18:49 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	556  -  ResidentSetSize of job (KB)
...
006 (1455.324.000) 2021-05-12 12:28:50 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	588  -  ResidentSetSize of job (KB)
...
006 (1455.324.000) 2021-05-12 12:38:52 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685628  -  ResidentSetSize of job (KB)
...
006 (1455.324.000) 2021-05-12 12:43:54 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691568  -  ResidentSetSize of job (KB)
...
006 (1455.324.000) 2021-05-12 13:23:56 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715532  -  ResidentSetSize of job (KB)
...
006 (1455.324.000) 2021-05-12 13:28:57 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738632  -  ResidentSetSize of job (KB)
...
006 (1455.324.000) 2021-05-12 13:33:58 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739688  -  ResidentSetSize of job (KB)
...
006 (1455.324.000) 2021-05-12 14:09:04 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739820  -  ResidentSetSize of job (KB)
...
006 (1455.324.000) 2021-05-12 14:29:09 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739928  -  ResidentSetSize of job (KB)
...
040 (1455.324.000) 2021-05-12 14:42:04 Started transferring output files
...
040 (1455.324.000) 2021-05-12 14:42:04 Finished transferring output files
...
005 (1455.324.000) 2021-05-12 14:42:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:06:52, Sys 0 00:02:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	331175  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	331175  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13882874 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1699     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:42:04Z.
...
