000 (1455.214.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.214.000) 2021-05-12 12:13:13 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_46_61869_0ead_2169>
...
040 (1455.214.000) 2021-05-12 12:13:13 Finished transferring input files
...
001 (1455.214.000) 2021-05-12 12:13:14 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.214.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	564  -  ResidentSetSize of job (KB)
...
006 (1455.214.000) 2021-05-12 12:43:31 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1691660  -  ResidentSetSize of job (KB)
...
006 (1455.214.000) 2021-05-12 13:18:34 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741476  -  ResidentSetSize of job (KB)
...
006 (1455.214.000) 2021-05-12 13:23:35 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743456  -  ResidentSetSize of job (KB)
...
040 (1455.214.000) 2021-05-12 13:56:19 Started transferring output files
...
040 (1455.214.000) 2021-05-12 13:56:19 Finished transferring output files
...
005 (1455.214.000) 2021-05-12 13:56:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:12, Sys 0 00:01:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	323087  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	323087  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11892708 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1702     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:56:19Z.
...
