000 (1455.097.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.097.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_17_61869_0ead_2140>
...
040 (1455.097.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.097.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.097.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.097.000) 2021-05-12 12:43:29 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684168  -  ResidentSetSize of job (KB)
...
006 (1455.097.000) 2021-05-12 13:18:34 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707696  -  ResidentSetSize of job (KB)
...
006 (1455.097.000) 2021-05-12 13:23:34 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730664  -  ResidentSetSize of job (KB)
...
006 (1455.097.000) 2021-05-12 13:28:34 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730796  -  ResidentSetSize of job (KB)
...
006 (1455.097.000) 2021-05-12 13:33:35 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739508  -  ResidentSetSize of job (KB)
...
040 (1455.097.000) 2021-05-12 13:50:46 Started transferring output files
...
040 (1455.097.000) 2021-05-12 13:50:46 Finished transferring output files
...
005 (1455.097.000) 2021-05-12 13:50:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:23, Sys 0 00:02:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	267595  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	267595  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13093665    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:50:46Z.
...
