000 (1455.391.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.391.000) 2021-05-12 13:27:10 Started transferring input files
	Transferring to host: <128.105.244.111:9618?addrs=128.105.244.111-9618&alias=e2012.chtc.wisc.edu&noUDP&sock=slot1_10_5162_d88b_866>
...
040 (1455.391.000) 2021-05-12 13:27:10 Finished transferring input files
...
001 (1455.391.000) 2021-05-12 13:27:11 Job executing on host: <128.105.244.111:9618?addrs=128.105.244.111-9618&alias=e2012.chtc.wisc.edu&noUDP&sock=startd_7596_cd7b>
...
006 (1455.391.000) 2021-05-12 13:27:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.391.000) 2021-05-12 13:32:33 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676952  -  ResidentSetSize of job (KB)
...
006 (1455.391.000) 2021-05-12 13:37:34 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677040  -  ResidentSetSize of job (KB)
...
006 (1455.391.000) 2021-05-12 13:57:37 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746484  -  ResidentSetSize of job (KB)
...
040 (1455.391.000) 2021-05-12 14:37:18 Started transferring output files
...
040 (1455.391.000) 2021-05-12 14:37:18 Finished transferring output files
...
005 (1455.391.000) 2021-05-12 14:37:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:56, Sys 0 00:04:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:56, Sys 0 00:04:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	302976  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	302976  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 19449167    20971520  21781742 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:37:18Z.
...
