000 (1455.249.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.249.000) 2021-05-12 12:13:20 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_51_61869_0ead_2174>
...
040 (1455.249.000) 2021-05-12 12:13:20 Finished transferring input files
...
001 (1455.249.000) 2021-05-12 12:13:21 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.249.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.249.000) 2021-05-12 12:43:37 Image size of job updated: 1609
	1609  -  MemoryUsage of job (MB)
	1647756  -  ResidentSetSize of job (KB)
...
006 (1455.249.000) 2021-05-12 12:48:38 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677844  -  ResidentSetSize of job (KB)
...
006 (1455.249.000) 2021-05-12 13:08:40 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682928  -  ResidentSetSize of job (KB)
...
006 (1455.249.000) 2021-05-12 13:43:51 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1714112  -  ResidentSetSize of job (KB)
...
006 (1455.249.000) 2021-05-12 13:48:52 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736552  -  ResidentSetSize of job (KB)
...
006 (1455.249.000) 2021-05-12 14:03:54 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737344  -  ResidentSetSize of job (KB)
...
006 (1455.249.000) 2021-05-12 14:34:00 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737432  -  ResidentSetSize of job (KB)
...
040 (1455.249.000) 2021-05-12 14:56:55 Started transferring output files
...
040 (1455.249.000) 2021-05-12 14:56:55 Finished transferring output files
...
005 (1455.249.000) 2021-05-12 14:56:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:10:08, Sys 0 00:02:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	307767  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	307767  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14896824    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:56:55Z.
...
