000 (1455.370.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.370.000) 2021-05-12 13:09:27 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_20_69677_7fea_680>
...
040 (1455.370.000) 2021-05-12 13:09:27 Finished transferring input files
...
001 (1455.370.000) 2021-05-12 13:09:28 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.370.000) 2021-05-12 13:09:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 13:14:49 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679388  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 13:19:50 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679784  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 13:34:52 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688592  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 13:39:53 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688988  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 13:49:54 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689120  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 13:59:58 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711912  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 14:04:58 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730428  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 14:10:00 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730692  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 14:15:01 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730824  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 14:20:01 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734256  -  ResidentSetSize of job (KB)
...
006 (1455.370.000) 2021-05-12 14:35:01 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734340  -  ResidentSetSize of job (KB)
...
040 (1455.370.000) 2021-05-12 14:57:13 Started transferring output files
...
040 (1455.370.000) 2021-05-12 14:57:13 Finished transferring output files
...
005 (1455.370.000) 2021-05-12 14:57:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:53, Sys 0 00:02:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	329330  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	329330  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13836373    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:57:13Z.
...
