000 (1455.295.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.295.000) 2021-05-12 12:13:32 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_68_51870_db76_2513>
...
040 (1455.295.000) 2021-05-12 12:13:32 Finished transferring input files
...
001 (1455.295.000) 2021-05-12 12:13:33 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.295.000) 2021-05-12 12:18:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.295.000) 2021-05-12 12:43:45 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683388  -  ResidentSetSize of job (KB)
...
006 (1455.295.000) 2021-05-12 13:33:53 Image size of job updated: 1664
	1664  -  MemoryUsage of job (MB)
	1704388  -  ResidentSetSize of job (KB)
...
006 (1455.295.000) 2021-05-12 13:38:53 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728544  -  ResidentSetSize of job (KB)
...
006 (1455.295.000) 2021-05-12 13:43:53 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728808  -  ResidentSetSize of job (KB)
...
006 (1455.295.000) 2021-05-12 13:48:55 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734880  -  ResidentSetSize of job (KB)
...
006 (1455.295.000) 2021-05-12 13:58:56 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735276  -  ResidentSetSize of job (KB)
...
006 (1455.295.000) 2021-05-12 14:03:58 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735408  -  ResidentSetSize of job (KB)
...
006 (1455.295.000) 2021-05-12 14:08:58 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735540  -  ResidentSetSize of job (KB)
...
040 (1455.295.000) 2021-05-12 14:40:03 Started transferring output files
...
040 (1455.295.000) 2021-05-12 14:40:03 Finished transferring output files
...
005 (1455.295.000) 2021-05-12 14:40:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:30, Sys 0 00:04:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	333527  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	333527  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 15227460 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1694     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:40:03Z.
...
