000 (1455.215.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.215.000) 2021-05-12 12:13:12 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_40_28138_8431_2058>
...
040 (1455.215.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.215.000) 2021-05-12 12:13:13 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.215.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.215.000) 2021-05-12 12:43:35 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677048  -  ResidentSetSize of job (KB)
...
006 (1455.215.000) 2021-05-12 12:48:35 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679424  -  ResidentSetSize of job (KB)
...
006 (1455.215.000) 2021-05-12 12:53:37 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679556  -  ResidentSetSize of job (KB)
...
006 (1455.215.000) 2021-05-12 13:38:49 Image size of job updated: 1660
	1660  -  MemoryUsage of job (MB)
	1700108  -  ResidentSetSize of job (KB)
...
006 (1455.215.000) 2021-05-12 13:43:50 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725452  -  ResidentSetSize of job (KB)
...
006 (1455.215.000) 2021-05-12 13:48:50 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725716  -  ResidentSetSize of job (KB)
...
006 (1455.215.000) 2021-05-12 13:53:50 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726508  -  ResidentSetSize of job (KB)
...
006 (1455.215.000) 2021-05-12 13:58:50 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736012  -  ResidentSetSize of job (KB)
...
040 (1455.215.000) 2021-05-12 14:28:57 Started transferring output files
...
040 (1455.215.000) 2021-05-12 14:28:57 Finished transferring output files
...
005 (1455.215.000) 2021-05-12 14:28:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:49:05, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	345360  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	345360  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14158410    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:28:56Z.
...
