000 (1455.468.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.468.000) 2021-05-12 13:48:33 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_18_69677_7fea_746>
...
040 (1455.468.000) 2021-05-12 13:48:33 Finished transferring input files
...
001 (1455.468.000) 2021-05-12 13:48:34 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.468.000) 2021-05-12 13:48:55 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.468.000) 2021-05-12 13:53:58 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672424  -  ResidentSetSize of job (KB)
...
006 (1455.468.000) 2021-05-12 13:59:01 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672688  -  ResidentSetSize of job (KB)
...
006 (1455.468.000) 2021-05-12 14:04:01 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678032  -  ResidentSetSize of job (KB)
...
006 (1455.468.000) 2021-05-12 14:09:03 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678508  -  ResidentSetSize of job (KB)
...
006 (1455.468.000) 2021-05-12 14:14:04 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691080  -  ResidentSetSize of job (KB)
...
006 (1455.468.000) 2021-05-12 14:19:05 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730584  -  ResidentSetSize of job (KB)
...
006 (1455.468.000) 2021-05-12 14:24:06 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730716  -  ResidentSetSize of job (KB)
...
040 (1455.468.000) 2021-05-12 14:27:44 Started transferring output files
...
040 (1455.468.000) 2021-05-12 14:27:44 Finished transferring output files
...
005 (1455.468.000) 2021-05-12 14:27:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:21, Sys 0 00:01:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:21, Sys 0 00:01:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	310223  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	310223  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.01        1         1 
	   Disk (KB)            : 8449850    20971520  26404479 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1690        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:44Z.
...
