000 (1455.165.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.165.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_32_61869_0ead_2155>
...
040 (1455.165.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.165.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.165.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	396  -  ResidentSetSize of job (KB)
...
006 (1455.165.000) 2021-05-12 12:33:27 Image size of job updated: 495
	495  -  MemoryUsage of job (MB)
	507624  -  ResidentSetSize of job (KB)
...
006 (1455.165.000) 2021-05-12 12:38:27 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686936  -  ResidentSetSize of job (KB)
...
006 (1455.165.000) 2021-05-12 12:43:28 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689072  -  ResidentSetSize of job (KB)
...
006 (1455.165.000) 2021-05-12 12:48:29 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745788  -  ResidentSetSize of job (KB)
...
006 (1455.165.000) 2021-05-12 12:53:29 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746580  -  ResidentSetSize of job (KB)
...
006 (1455.165.000) 2021-05-12 12:58:31 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746712  -  ResidentSetSize of job (KB)
...
040 (1455.165.000) 2021-05-12 13:12:28 Started transferring output files
...
040 (1455.165.000) 2021-05-12 13:12:28 Finished transferring output files
...
005 (1455.165.000) 2021-05-12 13:12:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:31, Sys 0 00:01:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:31, Sys 0 00:01:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	248467  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	248467  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10745256    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:12:28Z.
...
