000 (1455.116.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.116.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_23_51870_db76_2468>
...
040 (1455.116.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.116.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.116.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.116.000) 2021-05-12 12:43:27 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682920  -  ResidentSetSize of job (KB)
...
006 (1455.116.000) 2021-05-12 12:48:29 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683844  -  ResidentSetSize of job (KB)
...
006 (1455.116.000) 2021-05-12 13:18:33 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716472  -  ResidentSetSize of job (KB)
...
006 (1455.116.000) 2021-05-12 13:23:35 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741552  -  ResidentSetSize of job (KB)
...
006 (1455.116.000) 2021-05-12 13:28:37 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742212  -  ResidentSetSize of job (KB)
...
006 (1455.116.000) 2021-05-12 13:33:37 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742476  -  ResidentSetSize of job (KB)
...
006 (1455.116.000) 2021-05-12 13:38:38 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744324  -  ResidentSetSize of job (KB)
...
006 (1455.116.000) 2021-05-12 13:42:17 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744588  -  ResidentSetSize of job (KB)
...
040 (1455.116.000) 2021-05-12 13:42:17 Started transferring output files
...
040 (1455.116.000) 2021-05-12 13:42:17 Finished transferring output files
...
005 (1455.116.000) 2021-05-12 13:42:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:25, Sys 0 00:02:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268920  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268920  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11542646    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:42:17Z.
...
