000 (1455.064.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.064.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_11_51870_db76_2456>
...
040 (1455.064.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.064.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.064.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 12:43:26 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665156  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 12:48:27 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665288  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 12:53:28 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675056  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 13:18:30 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681656  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 13:53:36 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736588  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 13:58:36 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737116  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 14:03:36 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738172  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 14:08:36 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738244  -  ResidentSetSize of job (KB)
...
006 (1455.064.000) 2021-05-12 14:13:37 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738464  -  ResidentSetSize of job (KB)
...
040 (1455.064.000) 2021-05-12 14:22:24 Started transferring output files
...
040 (1455.064.000) 2021-05-12 14:22:24 Finished transferring output files
...
005 (1455.064.000) 2021-05-12 14:22:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:54, Sys 0 00:04:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	274551  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	274551  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17710595    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:22:24Z.
...
