000 (1455.393.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.393.000) 2021-05-12 13:28:13 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_30_21106_d613_1834>
...
040 (1455.393.000) 2021-05-12 13:28:13 Finished transferring input files
...
001 (1455.393.000) 2021-05-12 13:28:14 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.393.000) 2021-05-12 13:28:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	660  -  ResidentSetSize of job (KB)
...
006 (1455.393.000) 2021-05-12 13:33:32 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679060  -  ResidentSetSize of job (KB)
...
006 (1455.393.000) 2021-05-12 13:38:32 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679324  -  ResidentSetSize of job (KB)
...
006 (1455.393.000) 2021-05-12 13:58:34 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679976  -  ResidentSetSize of job (KB)
...
006 (1455.393.000) 2021-05-12 14:03:35 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680184  -  ResidentSetSize of job (KB)
...
006 (1455.393.000) 2021-05-12 14:08:35 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680212  -  ResidentSetSize of job (KB)
...
006 (1455.393.000) 2021-05-12 14:23:36 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1724212  -  ResidentSetSize of job (KB)
...
006 (1455.393.000) 2021-05-12 14:28:36 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744500  -  ResidentSetSize of job (KB)
...
040 (1455.393.000) 2021-05-12 15:36:21 Started transferring output files
...
040 (1455.393.000) 2021-05-12 15:36:21 Finished transferring output files
...
005 (1455.393.000) 2021-05-12 15:36:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:21:36, Sys 0 00:04:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	315667  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	315667  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17423358    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:36:21Z.
...
