000 (1455.098.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.098.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_17_51870_db76_2462>
...
040 (1455.098.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.098.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.098.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.098.000) 2021-05-12 12:38:25 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693092  -  ResidentSetSize of job (KB)
...
006 (1455.098.000) 2021-05-12 12:43:26 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693224  -  ResidentSetSize of job (KB)
...
006 (1455.098.000) 2021-05-12 13:08:31 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725464  -  ResidentSetSize of job (KB)
...
006 (1455.098.000) 2021-05-12 13:13:31 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726124  -  ResidentSetSize of job (KB)
...
006 (1455.098.000) 2021-05-12 13:18:33 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726652  -  ResidentSetSize of job (KB)
...
040 (1455.098.000) 2021-05-12 13:30:07 Started transferring output files
...
040 (1455.098.000) 2021-05-12 13:30:07 Finished transferring output files
...
005 (1455.098.000) 2021-05-12 13:30:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:09, Sys 0 00:02:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	264678  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	264678  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 11223304    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1686        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:30:07Z.
...
