000 (1455.013.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.013.000) 2021-05-12 12:12:54 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_12_21106_d613_1723>
...
040 (1455.013.000) 2021-05-12 12:12:54 Finished transferring input files
...
001 (1455.013.000) 2021-05-12 12:12:55 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.013.000) 2021-05-12 12:18:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	448  -  ResidentSetSize of job (KB)
...
006 (1455.013.000) 2021-05-12 12:33:18 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684876  -  ResidentSetSize of job (KB)
...
006 (1455.013.000) 2021-05-12 12:38:20 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688572  -  ResidentSetSize of job (KB)
...
006 (1455.013.000) 2021-05-12 13:38:28 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728996  -  ResidentSetSize of job (KB)
...
006 (1455.013.000) 2021-05-12 13:43:29 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750116  -  ResidentSetSize of job (KB)
...
040 (1455.013.000) 2021-05-12 14:17:50 Started transferring output files
...
040 (1455.013.000) 2021-05-12 14:17:50 Finished transferring output files
...
005 (1455.013.000) 2021-05-12 14:17:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:49, Sys 0 00:03:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	289334  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	289334  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13021616    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:17:50Z.
...
