000 (1455.187.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.187.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_26_69677_7fea_548>
...
040 (1455.187.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.187.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.187.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	308  -  ResidentSetSize of job (KB)
...
006 (1455.187.000) 2021-05-12 12:43:36 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687780  -  ResidentSetSize of job (KB)
...
006 (1455.187.000) 2021-05-12 12:58:39 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712484  -  ResidentSetSize of job (KB)
...
006 (1455.187.000) 2021-05-12 13:03:39 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735980  -  ResidentSetSize of job (KB)
...
006 (1455.187.000) 2021-05-12 13:08:42 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736376  -  ResidentSetSize of job (KB)
...
006 (1455.187.000) 2021-05-12 13:28:44 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1753008  -  ResidentSetSize of job (KB)
...
040 (1455.187.000) 2021-05-12 13:42:53 Started transferring output files
...
040 (1455.187.000) 2021-05-12 13:42:53 Finished transferring output files
...
005 (1455.187.000) 2021-05-12 13:42:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:08, Sys 0 00:01:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	347404  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	347404  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12124718    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1711        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:42:53Z.
...
