000 (1455.408.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.408.000) 2021-05-12 13:34:18 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_9_17696_2ec9_1761>
...
040 (1455.408.000) 2021-05-12 13:34:18 Finished transferring input files
...
001 (1455.408.000) 2021-05-12 13:34:19 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.408.000) 2021-05-12 13:34:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	604  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 13:39:38 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680544  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 13:44:39 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680676  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 13:54:41 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680808  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 14:04:42 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684556  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 14:24:46 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686048  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 14:29:47 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686080  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 14:34:48 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725620  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 14:39:50 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733244  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 14:49:51 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734036  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 14:54:51 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734432  -  ResidentSetSize of job (KB)
...
006 (1455.408.000) 2021-05-12 15:44:55 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734500  -  ResidentSetSize of job (KB)
...
040 (1455.408.000) 2021-05-12 15:45:52 Started transferring output files
...
040 (1455.408.000) 2021-05-12 15:45:52 Finished transferring output files
...
005 (1455.408.000) 2021-05-12 15:45:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:18:13, Sys 0 00:04:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	304026  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	304026  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 15790723 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1693     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:45:52Z.
...
