000 (1455.197.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.197.000) 2021-05-12 12:13:12 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_30_69677_7fea_552>
...
040 (1455.197.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.197.000) 2021-05-12 12:13:13 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.197.000) 2021-05-12 12:18:37 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.197.000) 2021-05-12 12:43:40 Image size of job updated: 1613
	1613  -  MemoryUsage of job (MB)
	1652104  -  ResidentSetSize of job (KB)
...
006 (1455.197.000) 2021-05-12 12:48:40 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675868  -  ResidentSetSize of job (KB)
...
006 (1455.197.000) 2021-05-12 13:13:46 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680960  -  ResidentSetSize of job (KB)
...
006 (1455.197.000) 2021-05-12 13:48:56 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741780  -  ResidentSetSize of job (KB)
...
006 (1455.197.000) 2021-05-12 13:58:58 Image size of job updated: 1714
	1714  -  MemoryUsage of job (MB)
	1755244  -  ResidentSetSize of job (KB)
...
040 (1455.197.000) 2021-05-12 14:24:37 Started transferring output files
...
040 (1455.197.000) 2021-05-12 14:24:37 Finished transferring output files
...
005 (1455.197.000) 2021-05-12 14:24:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:39:21, Sys 0 00:03:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:21, Sys 0 00:03:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	301128  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	301128  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15333966    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1714        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:37Z.
...
