000 (1455.494.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.494.000) 2021-05-12 13:55:00 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_36_51870_db76_2672>
...
040 (1455.494.000) 2021-05-12 13:55:00 Finished transferring input files
...
001 (1455.494.000) 2021-05-12 13:55:01 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.494.000) 2021-05-12 13:55:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	320  -  ResidentSetSize of job (KB)
...
006 (1455.494.000) 2021-05-12 14:00:21 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673844  -  ResidentSetSize of job (KB)
...
006 (1455.494.000) 2021-05-12 14:20:25 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687060  -  ResidentSetSize of job (KB)
...
006 (1455.494.000) 2021-05-12 14:25:26 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687192  -  ResidentSetSize of job (KB)
...
006 (1455.494.000) 2021-05-12 14:40:27 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687324  -  ResidentSetSize of job (KB)
...
006 (1455.494.000) 2021-05-12 14:50:29 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709168  -  ResidentSetSize of job (KB)
...
006 (1455.494.000) 2021-05-12 14:55:29 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746252  -  ResidentSetSize of job (KB)
...
040 (1455.494.000) 2021-05-12 15:20:25 Started transferring output files
...
040 (1455.494.000) 2021-05-12 15:20:25 Finished transferring output files
...
005 (1455.494.000) 2021-05-12 15:20:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:29, Sys 0 00:03:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	361440  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	361440  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16450232    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:20:25Z.
...
