000 (1455.195.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.195.000) 2021-05-12 12:13:11 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_29_69677_7fea_551>
...
040 (1455.195.000) 2021-05-12 12:13:11 Finished transferring input files
...
001 (1455.195.000) 2021-05-12 12:13:12 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.195.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	364  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 12:38:40 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	464  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 12:43:40 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676352  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 12:48:40 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680840  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 13:03:44 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684932  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 13:33:52 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709928  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 13:38:54 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732916  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 13:43:56 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736112  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 13:48:56 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737828  -  ResidentSetSize of job (KB)
...
006 (1455.195.000) 2021-05-12 13:53:58 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739940  -  ResidentSetSize of job (KB)
...
040 (1455.195.000) 2021-05-12 14:15:47 Started transferring output files
...
040 (1455.195.000) 2021-05-12 14:15:47 Finished transferring output files
...
005 (1455.195.000) 2021-05-12 14:15:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:05, Sys 0 00:02:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	327247  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	327247  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.02        1         1 
	   Disk (KB)            : 15391221    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:15:47Z.
...
