000 (1455.316.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.316.000) 2021-05-12 12:13:34 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_58_69677_7fea_580>
...
040 (1455.316.000) 2021-05-12 12:13:34 Finished transferring input files
...
001 (1455.316.000) 2021-05-12 12:13:35 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.316.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.316.000) 2021-05-12 12:28:50 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	588  -  ResidentSetSize of job (KB)
...
006 (1455.316.000) 2021-05-12 12:43:52 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682196  -  ResidentSetSize of job (KB)
...
006 (1455.316.000) 2021-05-12 12:48:52 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682328  -  ResidentSetSize of job (KB)
...
006 (1455.316.000) 2021-05-12 13:23:58 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707664  -  ResidentSetSize of job (KB)
...
006 (1455.316.000) 2021-05-12 13:28:58 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737260  -  ResidentSetSize of job (KB)
...
006 (1455.316.000) 2021-05-12 13:34:00 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737524  -  ResidentSetSize of job (KB)
...
006 (1455.316.000) 2021-05-12 13:54:07 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739372  -  ResidentSetSize of job (KB)
...
006 (1455.316.000) 2021-05-12 13:59:07 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739636  -  ResidentSetSize of job (KB)
...
040 (1455.316.000) 2021-05-12 14:06:22 Started transferring output files
...
040 (1455.316.000) 2021-05-12 14:06:22 Finished transferring output files
...
005 (1455.316.000) 2021-05-12 14:06:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:19:42, Sys 0 00:01:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:42, Sys 0 00:01:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	354147  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	354147  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10518021    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:06:22Z.
...
