000 (1455.418.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.418.000) 2021-05-12 13:36:04 Started transferring input files
	Transferring to host: <128.105.245.170:9618?addrs=128.105.245.170-9618&alias=e2370.chtc.wisc.edu&noUDP&sock=slot1_18_10480_dba3_745>
...
040 (1455.418.000) 2021-05-12 13:36:04 Finished transferring input files
...
001 (1455.418.000) 2021-05-12 13:36:05 Job executing on host: <128.105.245.170:9618?addrs=128.105.245.170-9618&alias=e2370.chtc.wisc.edu&noUDP&sock=startd_2408_4424>
...
006 (1455.418.000) 2021-05-12 13:36:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	384  -  ResidentSetSize of job (KB)
...
006 (1455.418.000) 2021-05-12 13:41:54 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694608  -  ResidentSetSize of job (KB)
...
006 (1455.418.000) 2021-05-12 13:46:55 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694688  -  ResidentSetSize of job (KB)
...
006 (1455.418.000) 2021-05-12 14:22:00 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728368  -  ResidentSetSize of job (KB)
...
006 (1455.418.000) 2021-05-12 14:27:00 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734668  -  ResidentSetSize of job (KB)
...
006 (1455.418.000) 2021-05-12 14:32:00 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735076  -  ResidentSetSize of job (KB)
...
006 (1455.418.000) 2021-05-12 14:37:01 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735268  -  ResidentSetSize of job (KB)
...
006 (1455.418.000) 2021-05-12 14:42:02 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735916  -  ResidentSetSize of job (KB)
...
040 (1455.418.000) 2021-05-12 14:52:22 Started transferring output files
...
040 (1455.418.000) 2021-05-12 14:52:23 Finished transferring output files
...
005 (1455.418.000) 2021-05-12 14:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:28, Sys 0 00:02:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	279045  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	279045  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11416029    20971520  21216600 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:52:22Z.
...
