000 (1455.448.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.448.000) 2021-05-12 13:43:13 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_31_28138_8431_2211>
...
040 (1455.448.000) 2021-05-12 13:43:13 Finished transferring input files
...
001 (1455.448.000) 2021-05-12 13:43:14 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.448.000) 2021-05-12 13:43:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	292  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 13:48:36 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1673140  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 13:53:38 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673272  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:13:42 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675340  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:18:43 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675640  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:23:44 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676136  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:28:44 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676588  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:33:44 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709852  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:38:45 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732256  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:43:45 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732808  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:48:46 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738780  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:53:47 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738888  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 14:58:48 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738984  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 15:03:49 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739060  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 15:08:50 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739292  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 15:28:52 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739648  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 15:33:52 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740080  -  ResidentSetSize of job (KB)
...
006 (1455.448.000) 2021-05-12 15:38:52 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741292  -  ResidentSetSize of job (KB)
...
040 (1455.448.000) 2021-05-12 15:39:29 Started transferring output files
...
040 (1455.448.000) 2021-05-12 15:39:29 Finished transferring output files
...
005 (1455.448.000) 2021-05-12 15:39:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:15:00, Sys 0 00:04:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:15:00, Sys 0 00:04:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	339893  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	339893  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 16537147 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1700     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:39:29Z.
...
