000 (1455.037.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.037.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_4_17696_2ec9_1628>
...
040 (1455.037.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.037.000) 2021-05-12 12:13:03 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.037.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	376  -  ResidentSetSize of job (KB)
...
006 (1455.037.000) 2021-05-12 12:33:29 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671204  -  ResidentSetSize of job (KB)
...
006 (1455.037.000) 2021-05-12 12:38:29 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671468  -  ResidentSetSize of job (KB)
...
006 (1455.037.000) 2021-05-12 13:03:32 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690476  -  ResidentSetSize of job (KB)
...
006 (1455.037.000) 2021-05-12 13:38:35 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1692672  -  ResidentSetSize of job (KB)
...
006 (1455.037.000) 2021-05-12 13:43:35 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740244  -  ResidentSetSize of job (KB)
...
040 (1455.037.000) 2021-05-12 14:20:31 Started transferring output files
...
040 (1455.037.000) 2021-05-12 14:20:31 Finished transferring output files
...
005 (1455.037.000) 2021-05-12 14:20:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:45:46, Sys 0 00:04:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	277694  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	277694  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15672376    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:20:31Z.
...
