000 (1455.291.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.291.000) 2021-05-12 12:13:31 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_67_51870_db76_2512>
...
040 (1455.291.000) 2021-05-12 12:13:31 Finished transferring input files
...
001 (1455.291.000) 2021-05-12 12:13:32 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.291.000) 2021-05-12 12:18:42 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 12:43:44 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681452  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 12:48:45 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681584  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 13:43:57 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1718216  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 13:48:57 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741712  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 14:04:01 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1741844  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 14:19:02 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742108  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 14:24:04 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742240  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 14:34:05 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742372  -  ResidentSetSize of job (KB)
...
006 (1455.291.000) 2021-05-12 14:39:06 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742596  -  ResidentSetSize of job (KB)
...
040 (1455.291.000) 2021-05-12 14:52:55 Started transferring output files
...
040 (1455.291.000) 2021-05-12 14:52:55 Finished transferring output files
...
005 (1455.291.000) 2021-05-12 14:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:09:00, Sys 0 00:04:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:09:00, Sys 0 00:04:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	337110  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	337110  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 15250240 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1701     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:52:55Z.
...
