000 (1455.354.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.354.000) 2021-05-12 12:13:47 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_75_69677_7fea_597>
...
040 (1455.354.000) 2021-05-12 12:13:47 Finished transferring input files
...
001 (1455.354.000) 2021-05-12 12:13:48 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.354.000) 2021-05-12 12:19:00 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	384  -  ResidentSetSize of job (KB)
...
006 (1455.354.000) 2021-05-12 12:44:03 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686876  -  ResidentSetSize of job (KB)
...
006 (1455.354.000) 2021-05-12 13:04:07 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693352  -  ResidentSetSize of job (KB)
...
006 (1455.354.000) 2021-05-12 13:24:12 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717772  -  ResidentSetSize of job (KB)
...
006 (1455.354.000) 2021-05-12 13:29:12 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743156  -  ResidentSetSize of job (KB)
...
040 (1455.354.000) 2021-05-12 14:09:55 Started transferring output files
...
040 (1455.354.000) 2021-05-12 14:09:55 Finished transferring output files
...
005 (1455.354.000) 2021-05-12 14:09:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:28, Sys 0 00:01:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	313120  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	313120  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10927665 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1702     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:09:55Z.
...
