000 (1455.423.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.423.000) 2021-05-12 13:36:50 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_41_69677_7fea_710>
...
040 (1455.423.000) 2021-05-12 13:36:50 Finished transferring input files
...
001 (1455.423.000) 2021-05-12 13:36:51 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.423.000) 2021-05-12 13:37:12 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	352  -  ResidentSetSize of job (KB)
...
006 (1455.423.000) 2021-05-12 13:42:12 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673696  -  ResidentSetSize of job (KB)
...
006 (1455.423.000) 2021-05-12 14:02:16 Image size of job updated: 1655
	1655  -  MemoryUsage of job (MB)
	1695684  -  ResidentSetSize of job (KB)
...
006 (1455.423.000) 2021-05-12 14:07:18 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696476  -  ResidentSetSize of job (KB)
...
006 (1455.423.000) 2021-05-12 14:17:20 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724932  -  ResidentSetSize of job (KB)
...
006 (1455.423.000) 2021-05-12 14:22:20 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725568  -  ResidentSetSize of job (KB)
...
040 (1455.423.000) 2021-05-12 15:03:59 Started transferring output files
...
040 (1455.423.000) 2021-05-12 15:03:59 Finished transferring output files
...
005 (1455.423.000) 2021-05-12 15:04:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:44:02, Sys 0 00:02:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:44:02, Sys 0 00:02:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	311851  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	311851  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14811074    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1685        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:03:59Z.
...
