000 (1455.312.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.312.000) 2021-05-12 12:13:35 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_60_28138_8431_2078>
...
040 (1455.312.000) 2021-05-12 12:13:35 Finished transferring input files
...
001 (1455.312.000) 2021-05-12 12:13:36 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.312.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.312.000) 2021-05-12 12:43:50 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683920  -  ResidentSetSize of job (KB)
...
006 (1455.312.000) 2021-05-12 13:28:56 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705464  -  ResidentSetSize of job (KB)
...
040 (1455.312.000) 2021-05-12 14:17:01 Started transferring output files
...
040 (1455.312.000) 2021-05-12 14:17:01 Finished transferring output files
...
005 (1455.312.000) 2021-05-12 14:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:37:05, Sys 0 00:02:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:05, Sys 0 00:02:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	313414  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	313414  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11339037    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1665        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:17:01Z.
...
