000 (1455.177.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.177.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_31_28138_8431_2049>
...
040 (1455.177.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.177.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.177.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.177.000) 2021-05-12 12:38:29 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689384  -  ResidentSetSize of job (KB)
...
006 (1455.177.000) 2021-05-12 12:43:30 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692084  -  ResidentSetSize of job (KB)
...
006 (1455.177.000) 2021-05-12 13:18:38 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1697688  -  ResidentSetSize of job (KB)
...
006 (1455.177.000) 2021-05-12 13:23:38 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730920  -  ResidentSetSize of job (KB)
...
006 (1455.177.000) 2021-05-12 13:28:39 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731712  -  ResidentSetSize of job (KB)
...
006 (1455.177.000) 2021-05-12 13:33:41 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732108  -  ResidentSetSize of job (KB)
...
006 (1455.177.000) 2021-05-12 13:38:41 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742008  -  ResidentSetSize of job (KB)
...
040 (1455.177.000) 2021-05-12 13:43:11 Started transferring output files
...
040 (1455.177.000) 2021-05-12 13:43:11 Finished transferring output files
...
005 (1455.177.000) 2021-05-12 13:43:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:14, Sys 0 00:02:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	272336  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	272336  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10170616    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:43:11Z.
...
