000 (1455.261.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.261.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_50_28138_8431_2068>
...
040 (1455.261.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.261.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.261.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.261.000) 2021-05-12 12:43:39 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672356  -  ResidentSetSize of job (KB)
...
006 (1455.261.000) 2021-05-12 13:08:43 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673964  -  ResidentSetSize of job (KB)
...
006 (1455.261.000) 2021-05-12 13:13:45 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674096  -  ResidentSetSize of job (KB)
...
006 (1455.261.000) 2021-05-12 13:48:52 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728784  -  ResidentSetSize of job (KB)
...
006 (1455.261.000) 2021-05-12 13:53:53 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745032  -  ResidentSetSize of job (KB)
...
040 (1455.261.000) 2021-05-12 14:49:39 Started transferring output files
...
040 (1455.261.000) 2021-05-12 14:49:39 Finished transferring output files
...
005 (1455.261.000) 2021-05-12 14:49:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:02:16, Sys 0 00:04:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	331843  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	331843  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14447624    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:49:39Z.
...
