000 (1455.140.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.140.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_18_69677_7fea_540>
...
040 (1455.140.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.140.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.140.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.140.000) 2021-05-12 12:43:40 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674060  -  ResidentSetSize of job (KB)
...
006 (1455.140.000) 2021-05-12 12:53:41 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677360  -  ResidentSetSize of job (KB)
...
006 (1455.140.000) 2021-05-12 13:23:49 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712404  -  ResidentSetSize of job (KB)
...
006 (1455.140.000) 2021-05-12 13:28:49 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737348  -  ResidentSetSize of job (KB)
...
006 (1455.140.000) 2021-05-12 13:43:56 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737480  -  ResidentSetSize of job (KB)
...
040 (1455.140.000) 2021-05-12 13:48:30 Started transferring output files
...
040 (1455.140.000) 2021-05-12 13:48:30 Finished transferring output files
...
005 (1455.140.000) 2021-05-12 13:48:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:33, Sys 0 00:01:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	262553  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	262553  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10465434    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:48:30Z.
...
