000 (1455.105.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.105.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_8_17696_2ec9_1631>
...
040 (1455.105.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.105.000) 2021-05-12 12:13:03 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.105.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	416  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 12:33:29 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670688  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 12:38:29 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680588  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 12:48:31 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683708  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 12:53:32 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684544  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 12:58:32 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684704  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 13:18:34 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1719160  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 13:23:34 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741336  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 13:28:34 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741504  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 13:33:34 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743136  -  ResidentSetSize of job (KB)
...
006 (1455.105.000) 2021-05-12 13:38:35 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747888  -  ResidentSetSize of job (KB)
...
040 (1455.105.000) 2021-05-12 13:57:18 Started transferring output files
...
040 (1455.105.000) 2021-05-12 13:57:18 Finished transferring output files
...
005 (1455.105.000) 2021-05-12 13:57:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:30:00, Sys 0 00:03:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:00, Sys 0 00:03:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	267253  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	267253  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 12468271    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:18Z.
...
