000 (1455.453.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.453.000) 2021-05-12 13:44:49 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_36_61869_0ead_2330>
...
040 (1455.453.000) 2021-05-12 13:44:49 Finished transferring input files
...
001 (1455.453.000) 2021-05-12 13:44:50 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.453.000) 2021-05-12 13:45:13 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	452  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 13:50:14 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677572  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 13:55:15 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680224  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 14:10:18 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689876  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 14:15:20 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690140  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 14:25:21 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690948  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 14:30:22 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732980  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 14:40:22 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733244  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 14:45:22 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733640  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 14:50:23 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734036  -  ResidentSetSize of job (KB)
...
006 (1455.453.000) 2021-05-12 15:05:24 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734244  -  ResidentSetSize of job (KB)
...
040 (1455.453.000) 2021-05-12 15:14:20 Started transferring output files
...
040 (1455.453.000) 2021-05-12 15:14:20 Finished transferring output files
...
005 (1455.453.000) 2021-05-12 15:14:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:21, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	327284  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	327284  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13244663    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:14:20Z.
...
