000 (1455.104.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.104.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_19_51870_db76_2464>
...
040 (1455.104.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.104.000) 2021-05-12 12:13:03 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.104.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.104.000) 2021-05-12 12:38:26 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690608  -  ResidentSetSize of job (KB)
...
006 (1455.104.000) 2021-05-12 12:43:26 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691400  -  ResidentSetSize of job (KB)
...
006 (1455.104.000) 2021-05-12 13:18:32 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705640  -  ResidentSetSize of job (KB)
...
006 (1455.104.000) 2021-05-12 13:23:34 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735472  -  ResidentSetSize of job (KB)
...
006 (1455.104.000) 2021-05-12 13:28:36 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736000  -  ResidentSetSize of job (KB)
...
006 (1455.104.000) 2021-05-12 13:33:36 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736132  -  ResidentSetSize of job (KB)
...
006 (1455.104.000) 2021-05-12 13:38:37 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736528  -  ResidentSetSize of job (KB)
...
040 (1455.104.000) 2021-05-12 13:42:54 Started transferring output files
...
040 (1455.104.000) 2021-05-12 13:42:54 Finished transferring output files
...
005 (1455.104.000) 2021-05-12 13:42:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:03, Sys 0 00:03:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	273900  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	273900  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11616718    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:42:54Z.
...
