000 (1455.234.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.234.000) 2021-05-12 12:13:14 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_36_69677_7fea_558>
...
040 (1455.234.000) 2021-05-12 12:13:14 Finished transferring input files
...
001 (1455.234.000) 2021-05-12 12:13:15 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.234.000) 2021-05-12 12:18:36 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.234.000) 2021-05-12 12:43:38 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1673084  -  ResidentSetSize of job (KB)
...
006 (1455.234.000) 2021-05-12 12:48:39 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679552  -  ResidentSetSize of job (KB)
...
006 (1455.234.000) 2021-05-12 13:13:44 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681224  -  ResidentSetSize of job (KB)
...
006 (1455.234.000) 2021-05-12 13:43:54 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735372  -  ResidentSetSize of job (KB)
...
006 (1455.234.000) 2021-05-12 13:48:55 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736032  -  ResidentSetSize of job (KB)
...
006 (1455.234.000) 2021-05-12 13:53:56 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750816  -  ResidentSetSize of job (KB)
...
040 (1455.234.000) 2021-05-12 14:19:08 Started transferring output files
...
040 (1455.234.000) 2021-05-12 14:19:08 Finished transferring output files
...
005 (1455.234.000) 2021-05-12 14:19:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:32:39, Sys 0 00:02:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	336308  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	336308  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14150281    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:08Z.
...
