000 (1455.326.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.326.000) 2021-05-12 12:13:38 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_64_28138_8431_2082>
...
040 (1455.326.000) 2021-05-12 12:13:38 Finished transferring input files
...
001 (1455.326.000) 2021-05-12 12:13:39 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.326.000) 2021-05-12 12:18:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.326.000) 2021-05-12 12:43:57 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684824  -  ResidentSetSize of job (KB)
...
006 (1455.326.000) 2021-05-12 13:34:05 Image size of job updated: 1660
	1660  -  MemoryUsage of job (MB)
	1699844  -  ResidentSetSize of job (KB)
...
006 (1455.326.000) 2021-05-12 13:39:08 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741820  -  ResidentSetSize of job (KB)
...
040 (1455.326.000) 2021-05-12 14:26:58 Started transferring output files
...
040 (1455.326.000) 2021-05-12 14:26:58 Finished transferring output files
...
005 (1455.326.000) 2021-05-12 14:26:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:44:59, Sys 0 00:03:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	359104  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	359104  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12717386    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:26:58Z.
...
