000 (1455.186.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.186.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_36_61869_0ead_2159>
...
040 (1455.186.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.186.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.186.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.186.000) 2021-05-12 12:28:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	636  -  ResidentSetSize of job (KB)
...
006 (1455.186.000) 2021-05-12 12:38:31 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686196  -  ResidentSetSize of job (KB)
...
006 (1455.186.000) 2021-05-12 13:08:38 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709788  -  ResidentSetSize of job (KB)
...
006 (1455.186.000) 2021-05-12 13:13:39 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751500  -  ResidentSetSize of job (KB)
...
040 (1455.186.000) 2021-05-12 13:44:48 Started transferring output files
...
040 (1455.186.000) 2021-05-12 13:44:48 Finished transferring output files
...
005 (1455.186.000) 2021-05-12 13:44:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:06, Sys 0 00:01:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	294911  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	294911  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10909325    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:44:48Z.
...
