000 (1455.523.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.523.000) 2021-05-12 13:58:54 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_41_51870_db76_2692>
...
040 (1455.523.000) 2021-05-12 13:58:54 Finished transferring input files
...
001 (1455.523.000) 2021-05-12 13:58:55 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.523.000) 2021-05-12 13:59:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	588  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:04:18 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678872  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:19:19 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680828  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:24:20 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681480  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:29:20 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681604  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:34:21 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681656  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:39:21 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681664  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:44:21 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738640  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:49:22 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739300  -  ResidentSetSize of job (KB)
...
006 (1455.523.000) 2021-05-12 14:54:23 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741412  -  ResidentSetSize of job (KB)
...
040 (1455.523.000) 2021-05-12 15:04:02 Started transferring output files
...
040 (1455.523.000) 2021-05-12 15:04:02 Finished transferring output files
...
005 (1455.523.000) 2021-05-12 15:04:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:03, Sys 0 00:02:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	371848  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	371848  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12511732 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1700     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:04:02Z.
...
