000 (1455.226.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.226.000) 2021-05-12 12:13:12 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_28_17696_2ec9_1651>
...
040 (1455.226.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.226.000) 2021-05-12 12:13:13 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.226.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 12:23:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	544  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 12:33:32 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680656  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 12:38:33 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1692932  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 13:18:37 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718640  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 13:23:38 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733840  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 13:28:39 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733972  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 13:33:40 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734772  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 13:43:42 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734904  -  ResidentSetSize of job (KB)
...
006 (1455.226.000) 2021-05-12 13:48:42 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734988  -  ResidentSetSize of job (KB)
...
040 (1455.226.000) 2021-05-12 13:55:58 Started transferring output files
...
040 (1455.226.000) 2021-05-12 13:55:58 Finished transferring output files
...
005 (1455.226.000) 2021-05-12 13:55:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:27, Sys 0 00:03:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	326009  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	326009  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12255601    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:55:58Z.
...
