000 (1455.189.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.189.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_42_51870_db76_2487>
...
040 (1455.189.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.189.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.189.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.189.000) 2021-05-12 12:43:30 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684420  -  ResidentSetSize of job (KB)
...
006 (1455.189.000) 2021-05-12 12:48:31 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685212  -  ResidentSetSize of job (KB)
...
006 (1455.189.000) 2021-05-12 12:53:32 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685272  -  ResidentSetSize of job (KB)
...
006 (1455.189.000) 2021-05-12 12:58:35 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685364  -  ResidentSetSize of job (KB)
...
006 (1455.189.000) 2021-05-12 13:28:41 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712704  -  ResidentSetSize of job (KB)
...
006 (1455.189.000) 2021-05-12 13:33:42 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744120  -  ResidentSetSize of job (KB)
...
040 (1455.189.000) 2021-05-12 14:15:32 Started transferring output files
...
040 (1455.189.000) 2021-05-12 14:15:32 Finished transferring output files
...
005 (1455.189.000) 2021-05-12 14:15:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:37:43, Sys 0 00:03:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:43, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	348246  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	348246  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12936037    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:15:32Z.
...
