000 (1455.075.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.075.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_28_21106_d613_1739>
...
040 (1455.075.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.075.000) 2021-05-12 12:13:01 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.075.000) 2021-05-12 12:18:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	188  -  ResidentSetSize of job (KB)
...
006 (1455.075.000) 2021-05-12 12:33:22 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683924  -  ResidentSetSize of job (KB)
...
006 (1455.075.000) 2021-05-12 12:38:22 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1692732  -  ResidentSetSize of job (KB)
...
006 (1455.075.000) 2021-05-12 12:43:22 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693084  -  ResidentSetSize of job (KB)
...
006 (1455.075.000) 2021-05-12 13:33:28 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731120  -  ResidentSetSize of job (KB)
...
006 (1455.075.000) 2021-05-12 13:38:29 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731252  -  ResidentSetSize of job (KB)
...
006 (1455.075.000) 2021-05-12 13:43:29 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751448  -  ResidentSetSize of job (KB)
...
040 (1455.075.000) 2021-05-12 14:09:31 Started transferring output files
...
040 (1455.075.000) 2021-05-12 14:09:31 Finished transferring output files
...
005 (1455.075.000) 2021-05-12 14:09:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:13, Sys 0 00:02:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	258266  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	258266  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11980455 20971520  21759507 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1710     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:09:31Z.
...
