000 (1455.228.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.228.000) 2021-05-12 12:13:13 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_29_17696_2ec9_1652>
...
040 (1455.228.000) 2021-05-12 12:13:13 Finished transferring input files
...
001 (1455.228.000) 2021-05-12 12:13:14 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.228.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 12:33:32 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675676  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 12:38:33 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678776  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 12:43:33 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678908  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 12:53:34 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688800  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 12:58:35 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690780  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 13:13:37 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690844  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 13:18:38 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727248  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 13:23:40 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743100  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 13:33:40 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743460  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 13:38:40 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743724  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 13:43:42 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1743988  -  ResidentSetSize of job (KB)
...
006 (1455.228.000) 2021-05-12 13:52:36 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744048  -  ResidentSetSize of job (KB)
...
040 (1455.228.000) 2021-05-12 13:52:36 Started transferring output files
...
040 (1455.228.000) 2021-05-12 13:52:36 Finished transferring output files
...
005 (1455.228.000) 2021-05-12 13:52:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:28:57, Sys 0 00:03:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:57, Sys 0 00:03:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	282508  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	282508  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12497255 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1703     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:52:36Z.
...
