000 (1455.352.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.352.000) 2021-05-12 12:13:46 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_73_69677_7fea_595>
...
040 (1455.352.000) 2021-05-12 12:13:46 Finished transferring input files
...
001 (1455.352.000) 2021-05-12 12:13:47 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.352.000) 2021-05-12 12:19:00 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	312  -  ResidentSetSize of job (KB)
...
006 (1455.352.000) 2021-05-12 12:44:04 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679912  -  ResidentSetSize of job (KB)
...
006 (1455.352.000) 2021-05-12 13:04:07 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744144  -  ResidentSetSize of job (KB)
...
006 (1455.352.000) 2021-05-12 13:14:07 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744540  -  ResidentSetSize of job (KB)
...
006 (1455.352.000) 2021-05-12 13:19:07 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744804  -  ResidentSetSize of job (KB)
...
006 (1455.352.000) 2021-05-12 13:29:08 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745200  -  ResidentSetSize of job (KB)
...
006 (1455.352.000) 2021-05-12 13:34:10 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745596  -  ResidentSetSize of job (KB)
...
006 (1455.352.000) 2021-05-12 13:39:12 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1745992  -  ResidentSetSize of job (KB)
...
040 (1455.352.000) 2021-05-12 13:52:22 Started transferring output files
...
040 (1455.352.000) 2021-05-12 13:52:22 Finished transferring output files
...
005 (1455.352.000) 2021-05-12 13:52:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:30:31, Sys 0 00:01:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:31, Sys 0 00:01:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	397460  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	397460  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11713326 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1705     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:52:22Z.
...
