000 (1455.362.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.362.000) 2021-05-12 12:21:01 Started transferring input files
	Transferring to host: <128.105.244.108:9618?addrs=128.105.244.108-9618&alias=e2010.chtc.wisc.edu&noUDP&sock=slot1_13_30866_a3a0_552>
...
040 (1455.362.000) 2021-05-12 12:21:01 Finished transferring input files
...
001 (1455.362.000) 2021-05-12 12:21:02 Job executing on host: <128.105.244.108:9618?addrs=128.105.244.108-9618&alias=e2010.chtc.wisc.edu&noUDP&sock=startd_7089_0af7>
...
006 (1455.362.000) 2021-05-12 12:26:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.362.000) 2021-05-12 12:31:20 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671928  -  ResidentSetSize of job (KB)
...
006 (1455.362.000) 2021-05-12 12:36:21 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678132  -  ResidentSetSize of job (KB)
...
006 (1455.362.000) 2021-05-12 12:51:23 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696468  -  ResidentSetSize of job (KB)
...
006 (1455.362.000) 2021-05-12 12:56:24 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736728  -  ResidentSetSize of job (KB)
...
006 (1455.362.000) 2021-05-12 13:11:26 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736992  -  ResidentSetSize of job (KB)
...
006 (1455.362.000) 2021-05-12 13:16:26 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737256  -  ResidentSetSize of job (KB)
...
040 (1455.362.000) 2021-05-12 13:27:52 Started transferring output files
...
040 (1455.362.000) 2021-05-12 13:27:52 Finished transferring output files
...
005 (1455.362.000) 2021-05-12 13:27:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:25:39, Sys 0 00:03:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:39, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	332549  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	332549  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12557952    20971520  21768558 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:27:52Z.
...
