000 (1455.120.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.120.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_11_17696_2ec9_1634>
...
040 (1455.120.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.120.000) 2021-05-12 12:13:09 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.120.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.120.000) 2021-05-12 12:33:31 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670152  -  ResidentSetSize of job (KB)
...
006 (1455.120.000) 2021-05-12 12:38:32 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673452  -  ResidentSetSize of job (KB)
...
006 (1455.120.000) 2021-05-12 12:53:33 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1698036  -  ResidentSetSize of job (KB)
...
006 (1455.120.000) 2021-05-12 13:18:35 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713948  -  ResidentSetSize of job (KB)
...
006 (1455.120.000) 2021-05-12 13:23:35 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737748  -  ResidentSetSize of job (KB)
...
006 (1455.120.000) 2021-05-12 13:28:36 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737808  -  ResidentSetSize of job (KB)
...
006 (1455.120.000) 2021-05-12 13:33:36 Image size of job updated: 1717
	1717  -  MemoryUsage of job (MB)
	1758796  -  ResidentSetSize of job (KB)
...
040 (1455.120.000) 2021-05-12 13:46:43 Started transferring output files
...
040 (1455.120.000) 2021-05-12 13:46:43 Finished transferring output files
...
005 (1455.120.000) 2021-05-12 13:46:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:42, Sys 0 00:03:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:42, Sys 0 00:03:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	262493  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	262493  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11311505    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1717        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:46:43Z.
...
