000 (1455.085.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.085.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_13_69677_7fea_535>
...
040 (1455.085.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.085.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.085.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.085.000) 2021-05-12 12:38:28 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688708  -  ResidentSetSize of job (KB)
...
006 (1455.085.000) 2021-05-12 12:43:29 Image size of job updated: 1655
	1655  -  MemoryUsage of job (MB)
	1695308  -  ResidentSetSize of job (KB)
...
006 (1455.085.000) 2021-05-12 12:58:33 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742464  -  ResidentSetSize of job (KB)
...
006 (1455.085.000) 2021-05-12 13:03:33 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742860  -  ResidentSetSize of job (KB)
...
006 (1455.085.000) 2021-05-12 13:08:33 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743124  -  ResidentSetSize of job (KB)
...
040 (1455.085.000) 2021-05-12 13:23:41 Started transferring output files
...
040 (1455.085.000) 2021-05-12 13:23:41 Finished transferring output files
...
005 (1455.085.000) 2021-05-12 13:23:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:02, Sys 0 00:01:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	327892  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	327892  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11225316    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:23:41Z.
...
