000 (1455.489.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.489.000) 2021-05-12 13:54:22 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_20_28138_8431_2231>
...
040 (1455.489.000) 2021-05-12 13:54:22 Finished transferring input files
...
001 (1455.489.000) 2021-05-12 13:54:23 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.489.000) 2021-05-12 13:54:50 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 13:59:50 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676824  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 14:04:51 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677288  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 14:24:53 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687724  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 14:54:55 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731404  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 14:59:56 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731800  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 15:04:57 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732328  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 15:09:59 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732460  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 15:14:59 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732492  -  ResidentSetSize of job (KB)
...
006 (1455.489.000) 2021-05-12 15:30:01 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732624  -  ResidentSetSize of job (KB)
...
040 (1455.489.000) 2021-05-12 15:42:17 Started transferring output files
...
040 (1455.489.000) 2021-05-12 15:42:17 Finished transferring output files
...
005 (1455.489.000) 2021-05-12 15:42:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:14:11, Sys 0 00:06:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:14:11, Sys 0 00:06:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	370055  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	370055  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 20749507    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:42:17Z.
...
