000 (1455.162.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.162.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_31_61869_0ead_2154>
...
040 (1455.162.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.162.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.162.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	612  -  ResidentSetSize of job (KB)
...
006 (1455.162.000) 2021-05-12 12:38:30 Image size of job updated: 1619
	1619  -  MemoryUsage of job (MB)
	1657956  -  ResidentSetSize of job (KB)
...
006 (1455.162.000) 2021-05-12 12:43:31 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687260  -  ResidentSetSize of job (KB)
...
006 (1455.162.000) 2021-05-12 12:48:31 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687568  -  ResidentSetSize of job (KB)
...
006 (1455.162.000) 2021-05-12 12:53:31 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689116  -  ResidentSetSize of job (KB)
...
006 (1455.162.000) 2021-05-12 13:13:33 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752284  -  ResidentSetSize of job (KB)
...
006 (1455.162.000) 2021-05-12 13:18:34 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752548  -  ResidentSetSize of job (KB)
...
006 (1455.162.000) 2021-05-12 13:23:35 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753208  -  ResidentSetSize of job (KB)
...
006 (1455.162.000) 2021-05-12 13:28:36 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753604  -  ResidentSetSize of job (KB)
...
040 (1455.162.000) 2021-05-12 13:35:55 Started transferring output files
...
040 (1455.162.000) 2021-05-12 13:35:55 Finished transferring output files
...
005 (1455.162.000) 2021-05-12 13:35:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:08, Sys 0 00:01:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	272923  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	272923  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10414924    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:35:55Z.
...
