000 (1455.205.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.205.000) 2021-05-12 12:13:12 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_31_69677_7fea_553>
...
040 (1455.205.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.205.000) 2021-05-12 12:13:13 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.205.000) 2021-05-12 12:18:37 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.205.000) 2021-05-12 12:38:39 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680640  -  ResidentSetSize of job (KB)
...
006 (1455.205.000) 2021-05-12 13:28:48 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714948  -  ResidentSetSize of job (KB)
...
006 (1455.205.000) 2021-05-12 13:38:50 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749928  -  ResidentSetSize of job (KB)
...
040 (1455.205.000) 2021-05-12 14:04:36 Started transferring output files
...
040 (1455.205.000) 2021-05-12 14:04:36 Finished transferring output files
...
005 (1455.205.000) 2021-05-12 14:04:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:07, Sys 0 00:02:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:07, Sys 0 00:02:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	351744  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	351744  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 13443707    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:36Z.
...
