000 (1455.449.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.449.000) 2021-05-12 13:43:22 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_16_28138_8431_2212>
...
040 (1455.449.000) 2021-05-12 13:43:22 Finished transferring input files
...
001 (1455.449.000) 2021-05-12 13:43:23 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.449.000) 2021-05-12 13:43:47 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	320  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 13:48:47 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678676  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 14:13:51 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688032  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 14:28:52 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688164  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 14:38:53 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720876  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 14:43:54 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743748  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 14:48:55 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746520  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 14:53:55 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746784  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 15:03:55 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746916  -  ResidentSetSize of job (KB)
...
006 (1455.449.000) 2021-05-12 15:08:56 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747100  -  ResidentSetSize of job (KB)
...
040 (1455.449.000) 2021-05-12 15:39:32 Started transferring output files
...
040 (1455.449.000) 2021-05-12 15:39:32 Finished transferring output files
...
005 (1455.449.000) 2021-05-12 15:39:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:15:08, Sys 0 00:04:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:15:08, Sys 0 00:04:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	337658  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	337658  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 17310787    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:39:32Z.
...
