000 (1455.184.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.184.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_33_28138_8431_2051>
...
040 (1455.184.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.184.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.184.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	272  -  ResidentSetSize of job (KB)
...
006 (1455.184.000) 2021-05-12 12:43:36 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673652  -  ResidentSetSize of job (KB)
...
006 (1455.184.000) 2021-05-12 12:48:36 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678932  -  ResidentSetSize of job (KB)
...
006 (1455.184.000) 2021-05-12 12:53:37 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678948  -  ResidentSetSize of job (KB)
...
006 (1455.184.000) 2021-05-12 12:58:37 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681588  -  ResidentSetSize of job (KB)
...
006 (1455.184.000) 2021-05-12 13:38:42 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726720  -  ResidentSetSize of job (KB)
...
006 (1455.184.000) 2021-05-12 13:43:43 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727380  -  ResidentSetSize of job (KB)
...
006 (1455.184.000) 2021-05-12 13:48:45 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728700  -  ResidentSetSize of job (KB)
...
006 (1455.184.000) 2021-05-12 13:53:46 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1747972  -  ResidentSetSize of job (KB)
...
040 (1455.184.000) 2021-05-12 14:20:01 Started transferring output files
...
040 (1455.184.000) 2021-05-12 14:20:01 Finished transferring output files
...
005 (1455.184.000) 2021-05-12 14:20:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:39:29, Sys 0 00:03:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:29, Sys 0 00:03:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	302939  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	302939  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13150951    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:20:01Z.
...
