000 (1455.415.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.415.000) 2021-05-12 13:35:52 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_37_51870_db76_2641>
...
040 (1455.415.000) 2021-05-12 13:35:52 Finished transferring input files
...
001 (1455.415.000) 2021-05-12 13:35:53 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.415.000) 2021-05-12 13:36:13 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	544  -  ResidentSetSize of job (KB)
...
006 (1455.415.000) 2021-05-12 13:41:13 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684764  -  ResidentSetSize of job (KB)
...
006 (1455.415.000) 2021-05-12 13:46:14 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688328  -  ResidentSetSize of job (KB)
...
006 (1455.415.000) 2021-05-12 14:21:16 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712928  -  ResidentSetSize of job (KB)
...
006 (1455.415.000) 2021-05-12 14:26:17 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736292  -  ResidentSetSize of job (KB)
...
006 (1455.415.000) 2021-05-12 14:31:17 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736556  -  ResidentSetSize of job (KB)
...
006 (1455.415.000) 2021-05-12 14:36:18 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736952  -  ResidentSetSize of job (KB)
...
040 (1455.415.000) 2021-05-12 15:12:12 Started transferring output files
...
040 (1455.415.000) 2021-05-12 15:12:12 Finished transferring output files
...
005 (1455.415.000) 2021-05-12 15:12:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:46:27, Sys 0 00:03:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:46:27, Sys 0 00:03:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	304762  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	304762  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13717437    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:12:12Z.
...
