000 (1455.396.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.396.000) 2021-05-12 13:29:36 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_38_51870_db76_2623>
...
040 (1455.396.000) 2021-05-12 13:29:36 Finished transferring input files
...
001 (1455.396.000) 2021-05-12 13:29:37 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.396.000) 2021-05-12 13:29:58 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.396.000) 2021-05-12 13:34:59 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1673116  -  ResidentSetSize of job (KB)
...
006 (1455.396.000) 2021-05-12 13:55:02 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679208  -  ResidentSetSize of job (KB)
...
006 (1455.396.000) 2021-05-12 14:25:06 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735036  -  ResidentSetSize of job (KB)
...
006 (1455.396.000) 2021-05-12 14:45:09 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735828  -  ResidentSetSize of job (KB)
...
006 (1455.396.000) 2021-05-12 15:00:09 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735860  -  ResidentSetSize of job (KB)
...
040 (1455.396.000) 2021-05-12 15:19:19 Started transferring output files
...
040 (1455.396.000) 2021-05-12 15:19:19 Finished transferring output files
...
005 (1455.396.000) 2021-05-12 15:19:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:10, Sys 0 00:03:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	290744  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	290744  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14823735    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:19:19Z.
...
