000 (1455.065.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.065.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_10_28138_8431_2028>
...
040 (1455.065.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.065.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.065.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	392  -  ResidentSetSize of job (KB)
...
006 (1455.065.000) 2021-05-12 12:43:30 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669396  -  ResidentSetSize of job (KB)
...
006 (1455.065.000) 2021-05-12 12:48:30 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676260  -  ResidentSetSize of job (KB)
...
006 (1455.065.000) 2021-05-12 13:28:41 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730860  -  ResidentSetSize of job (KB)
...
006 (1455.065.000) 2021-05-12 13:33:41 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731124  -  ResidentSetSize of job (KB)
...
006 (1455.065.000) 2021-05-12 13:38:41 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731388  -  ResidentSetSize of job (KB)
...
040 (1455.065.000) 2021-05-12 13:56:01 Started transferring output files
...
040 (1455.065.000) 2021-05-12 13:56:01 Finished transferring output files
...
005 (1455.065.000) 2021-05-12 13:56:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:30, Sys 0 00:03:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	266399  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	266399  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11055521    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1690        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:56:00Z.
...
