000 (1455.335.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.335.000) 2021-05-12 12:13:39 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_68_28138_8431_2086>
...
040 (1455.335.000) 2021-05-12 12:13:39 Finished transferring input files
...
001 (1455.335.000) 2021-05-12 12:13:40 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.335.000) 2021-05-12 12:18:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 12:44:00 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676668  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 12:49:01 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677052  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 12:54:02 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677184  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 13:09:06 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678164  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 13:24:10 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678296  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 13:44:14 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685124  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 13:49:14 Image size of job updated: 1679
	1679  -  MemoryUsage of job (MB)
	1720016  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 13:54:14 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720520  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 13:59:15 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720936  -  ResidentSetSize of job (KB)
...
006 (1455.335.000) 2021-05-12 14:04:15 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1721136  -  ResidentSetSize of job (KB)
...
040 (1455.335.000) 2021-05-12 14:51:23 Started transferring output files
...
040 (1455.335.000) 2021-05-12 14:51:23 Finished transferring output files
...
005 (1455.335.000) 2021-05-12 14:51:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:05:09, Sys 0 00:04:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:09, Sys 0 00:04:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	330192  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	330192  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14396689    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1680        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:51:23Z.
...
