000 (1455.071.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.071.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_27_21106_d613_1738>
...
040 (1455.071.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.071.000) 2021-05-12 12:13:00 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.071.000) 2021-05-12 12:18:18 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	228  -  ResidentSetSize of job (KB)
...
006 (1455.071.000) 2021-05-12 12:23:18 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	236  -  ResidentSetSize of job (KB)
...
006 (1455.071.000) 2021-05-12 12:33:21 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672868  -  ResidentSetSize of job (KB)
...
006 (1455.071.000) 2021-05-12 12:38:22 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677108  -  ResidentSetSize of job (KB)
...
006 (1455.071.000) 2021-05-12 12:43:22 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677372  -  ResidentSetSize of job (KB)
...
006 (1455.071.000) 2021-05-12 12:58:24 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688372  -  ResidentSetSize of job (KB)
...
006 (1455.071.000) 2021-05-12 13:18:25 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732680  -  ResidentSetSize of job (KB)
...
006 (1455.071.000) 2021-05-12 13:23:27 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743768  -  ResidentSetSize of job (KB)
...
040 (1455.071.000) 2021-05-12 13:47:58 Started transferring output files
...
040 (1455.071.000) 2021-05-12 13:47:58 Finished transferring output files
...
005 (1455.071.000) 2021-05-12 13:47:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:57, Sys 0 00:03:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	270628  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	270628  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12830607    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:47:58Z.
...
