000 (1455.231.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.231.000) 2021-05-12 12:13:14 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_35_69677_7fea_557>
...
040 (1455.231.000) 2021-05-12 12:13:14 Finished transferring input files
...
001 (1455.231.000) 2021-05-12 12:13:15 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.231.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	360  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 12:33:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 12:43:38 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666936  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 12:48:38 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676072  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 12:53:38 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676752  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 12:58:40 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677036  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 13:28:45 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707420  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 13:33:47 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730256  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 13:53:51 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731736  -  ResidentSetSize of job (KB)
...
006 (1455.231.000) 2021-05-12 13:58:52 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732264  -  ResidentSetSize of job (KB)
...
040 (1455.231.000) 2021-05-12 14:05:29 Started transferring output files
...
040 (1455.231.000) 2021-05-12 14:05:29 Finished transferring output files
...
005 (1455.231.000) 2021-05-12 14:05:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:48, Sys 0 00:02:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	275737  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	275737  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11193442    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1691        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:29Z.
...
