000 (1455.090.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.090.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_15_28138_8431_2033>
...
040 (1455.090.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.090.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.090.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	328  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 12:33:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	420  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 12:43:29 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669340  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 12:48:29 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670396  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 13:03:34 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670468  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 13:33:39 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705212  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 13:38:40 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737484  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 13:43:40 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737616  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 13:48:41 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738012  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 13:58:43 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738408  -  ResidentSetSize of job (KB)
...
006 (1455.090.000) 2021-05-12 14:03:44 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738936  -  ResidentSetSize of job (KB)
...
040 (1455.090.000) 2021-05-12 14:06:00 Started transferring output files
...
040 (1455.090.000) 2021-05-12 14:06:00 Finished transferring output files
...
005 (1455.090.000) 2021-05-12 14:06:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:45, Sys 0 00:03:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:45, Sys 0 00:03:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	272512  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	272512  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11515077 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1698     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:59Z.
...
