000 (1455.015.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.015.000) 2021-05-12 12:12:55 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_14_21106_d613_1725>
...
040 (1455.015.000) 2021-05-12 12:12:55 Finished transferring input files
...
001 (1455.015.000) 2021-05-12 12:12:56 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.015.000) 2021-05-12 12:18:14 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	232  -  ResidentSetSize of job (KB)
...
006 (1455.015.000) 2021-05-12 12:33:15 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674116  -  ResidentSetSize of job (KB)
...
006 (1455.015.000) 2021-05-12 12:38:15 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676252  -  ResidentSetSize of job (KB)
...
006 (1455.015.000) 2021-05-12 12:53:16 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683648  -  ResidentSetSize of job (KB)
...
006 (1455.015.000) 2021-05-12 13:13:17 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709276  -  ResidentSetSize of job (KB)
...
006 (1455.015.000) 2021-05-12 13:18:18 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733168  -  ResidentSetSize of job (KB)
...
006 (1455.015.000) 2021-05-12 13:28:19 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733432  -  ResidentSetSize of job (KB)
...
006 (1455.015.000) 2021-05-12 13:33:19 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747424  -  ResidentSetSize of job (KB)
...
040 (1455.015.000) 2021-05-12 14:02:35 Started transferring output files
...
040 (1455.015.000) 2021-05-12 14:02:35 Finished transferring output files
...
005 (1455.015.000) 2021-05-12 14:02:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:46:06, Sys 0 00:03:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268469  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268469  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14164178    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:02:35Z.
...
