000 (1455.172.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.172.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_36_51870_db76_2481>
...
040 (1455.172.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.172.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.172.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.172.000) 2021-05-12 12:38:31 Image size of job updated: 1612
	1612  -  MemoryUsage of job (MB)
	1650776  -  ResidentSetSize of job (KB)
...
006 (1455.172.000) 2021-05-12 12:43:31 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667428  -  ResidentSetSize of job (KB)
...
006 (1455.172.000) 2021-05-12 12:48:31 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676404  -  ResidentSetSize of job (KB)
...
006 (1455.172.000) 2021-05-12 13:28:41 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681484  -  ResidentSetSize of job (KB)
...
006 (1455.172.000) 2021-05-12 13:33:41 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743128  -  ResidentSetSize of job (KB)
...
040 (1455.172.000) 2021-05-12 13:54:59 Started transferring output files
...
040 (1455.172.000) 2021-05-12 13:54:59 Finished transferring output files
...
005 (1455.172.000) 2021-05-12 13:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:01, Sys 0 00:02:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:01, Sys 0 00:02:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	275544  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	275544  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12646864    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:54:58Z.
...
