000 (1455.139.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.139.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_26_61869_0ead_2149>
...
040 (1455.139.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.139.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.139.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	328  -  ResidentSetSize of job (KB)
...
006 (1455.139.000) 2021-05-12 12:33:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.139.000) 2021-05-12 12:38:28 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689072  -  ResidentSetSize of job (KB)
...
006 (1455.139.000) 2021-05-12 12:43:28 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689424  -  ResidentSetSize of job (KB)
...
006 (1455.139.000) 2021-05-12 12:48:28 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689528  -  ResidentSetSize of job (KB)
...
006 (1455.139.000) 2021-05-12 13:18:32 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713852  -  ResidentSetSize of job (KB)
...
006 (1455.139.000) 2021-05-12 13:23:32 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739576  -  ResidentSetSize of job (KB)
...
006 (1455.139.000) 2021-05-12 13:33:34 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739840  -  ResidentSetSize of job (KB)
...
040 (1455.139.000) 2021-05-12 13:42:10 Started transferring output files
...
040 (1455.139.000) 2021-05-12 13:42:10 Finished transferring output files
...
005 (1455.139.000) 2021-05-12 13:42:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:10, Sys 0 00:01:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	262992  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	262992  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11211789    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:42:10Z.
...
