000 (1455.357.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.357.000) 2021-05-12 12:13:50 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_78_69677_7fea_600>
...
040 (1455.357.000) 2021-05-12 12:13:50 Finished transferring input files
...
001 (1455.357.000) 2021-05-12 12:13:51 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.357.000) 2021-05-12 12:19:04 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	464  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 12:44:06 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676392  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 12:54:07 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689388  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 12:59:08 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689620  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 13:04:08 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689624  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 13:09:09 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689744  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 13:19:11 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707692  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 13:24:11 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730820  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 13:29:13 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731348  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 13:34:13 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732932  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 13:39:13 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739268  -  ResidentSetSize of job (KB)
...
006 (1455.357.000) 2021-05-12 13:44:15 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740336  -  ResidentSetSize of job (KB)
...
040 (1455.357.000) 2021-05-12 14:14:24 Started transferring output files
...
040 (1455.357.000) 2021-05-12 14:14:24 Finished transferring output files
...
005 (1455.357.000) 2021-05-12 14:14:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:33, Sys 0 00:02:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	304439  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	304439  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11935715 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1699     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:14:24Z.
...
