000 (1455.442.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.442.000) 2021-05-12 13:42:11 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_26_61869_0ead_2326>
...
040 (1455.442.000) 2021-05-12 13:42:11 Finished transferring input files
...
001 (1455.442.000) 2021-05-12 13:42:12 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.442.000) 2021-05-12 13:42:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	308  -  ResidentSetSize of job (KB)
...
006 (1455.442.000) 2021-05-12 13:47:33 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681548  -  ResidentSetSize of job (KB)
...
006 (1455.442.000) 2021-05-12 14:07:36 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696272  -  ResidentSetSize of job (KB)
...
006 (1455.442.000) 2021-05-12 14:27:38 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726104  -  ResidentSetSize of job (KB)
...
006 (1455.442.000) 2021-05-12 14:32:39 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740184  -  ResidentSetSize of job (KB)
...
006 (1455.442.000) 2021-05-12 14:42:41 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1740844  -  ResidentSetSize of job (KB)
...
006 (1455.442.000) 2021-05-12 14:47:41 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748500  -  ResidentSetSize of job (KB)
...
006 (1455.442.000) 2021-05-12 14:52:42 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749280  -  ResidentSetSize of job (KB)
...
040 (1455.442.000) 2021-05-12 15:06:09 Started transferring output files
...
040 (1455.442.000) 2021-05-12 15:06:09 Finished transferring output files
...
005 (1455.442.000) 2021-05-12 15:06:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:34:33, Sys 0 00:02:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:33, Sys 0 00:02:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	353327  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	353327  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13494754    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:06:09Z.
...
