000 (1455.176.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.176.000) 2021-05-12 12:13:08 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_38_51870_db76_2483>
...
040 (1455.176.000) 2021-05-12 12:13:08 Finished transferring input files
...
001 (1455.176.000) 2021-05-12 12:13:09 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.176.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.176.000) 2021-05-12 12:38:32 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1691924  -  ResidentSetSize of job (KB)
...
006 (1455.176.000) 2021-05-12 13:03:37 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710872  -  ResidentSetSize of job (KB)
...
006 (1455.176.000) 2021-05-12 13:08:39 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735160  -  ResidentSetSize of job (KB)
...
006 (1455.176.000) 2021-05-12 13:13:39 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735688  -  ResidentSetSize of job (KB)
...
040 (1455.176.000) 2021-05-12 13:29:35 Started transferring output files
...
040 (1455.176.000) 2021-05-12 13:29:35 Finished transferring output files
...
005 (1455.176.000) 2021-05-12 13:29:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:02, Sys 0 00:02:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:02, Sys 0 00:02:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	258766  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	258766  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :  9969770 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1695     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:29:35Z.
...
