000 (1455.429.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.429.000) 2021-05-12 13:37:32 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_19_21106_d613_1849>
...
040 (1455.429.000) 2021-05-12 13:37:32 Finished transferring input files
...
001 (1455.429.000) 2021-05-12 13:37:33 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.429.000) 2021-05-12 13:37:52 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	548  -  ResidentSetSize of job (KB)
...
006 (1455.429.000) 2021-05-12 13:42:52 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679808  -  ResidentSetSize of job (KB)
...
006 (1455.429.000) 2021-05-12 14:02:54 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687744  -  ResidentSetSize of job (KB)
...
006 (1455.429.000) 2021-05-12 14:07:54 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687876  -  ResidentSetSize of job (KB)
...
006 (1455.429.000) 2021-05-12 14:22:55 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728736  -  ResidentSetSize of job (KB)
...
040 (1455.429.000) 2021-05-12 15:34:45 Started transferring output files
...
040 (1455.429.000) 2021-05-12 15:34:45 Finished transferring output files
...
005 (1455.429.000) 2021-05-12 15:34:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:13:52, Sys 0 00:03:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	331172  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	331172  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14874676    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1688        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:34:45Z.
...
