000 (1455.112.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.112.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_22_51870_db76_2467>
...
040 (1455.112.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.112.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.112.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	540  -  ResidentSetSize of job (KB)
...
006 (1455.112.000) 2021-05-12 12:28:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	644  -  ResidentSetSize of job (KB)
...
006 (1455.112.000) 2021-05-12 12:38:28 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682488  -  ResidentSetSize of job (KB)
...
006 (1455.112.000) 2021-05-12 13:08:36 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711580  -  ResidentSetSize of job (KB)
...
006 (1455.112.000) 2021-05-12 13:13:36 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735340  -  ResidentSetSize of job (KB)
...
006 (1455.112.000) 2021-05-12 13:18:37 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735520  -  ResidentSetSize of job (KB)
...
006 (1455.112.000) 2021-05-12 13:23:38 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735676  -  ResidentSetSize of job (KB)
...
006 (1455.112.000) 2021-05-12 13:28:39 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744788  -  ResidentSetSize of job (KB)
...
040 (1455.112.000) 2021-05-12 13:36:43 Started transferring output files
...
040 (1455.112.000) 2021-05-12 13:36:43 Finished transferring output files
...
005 (1455.112.000) 2021-05-12 13:36:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:15, Sys 0 00:02:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	256175  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	256175  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10382075    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:36:43Z.
...
