000 (1455.250.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.250.000) 2021-05-12 12:13:19 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_43_69677_7fea_565>
...
040 (1455.250.000) 2021-05-12 12:13:19 Finished transferring input files
...
001 (1455.250.000) 2021-05-12 12:13:20 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.250.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 12:43:45 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677856  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 12:48:46 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684456  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 13:33:54 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725652  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 13:38:57 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742900  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 13:43:57 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743164  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 13:48:58 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743296  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 13:54:01 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743824  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 13:59:01 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744352  -  ResidentSetSize of job (KB)
...
006 (1455.250.000) 2021-05-12 14:04:01 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744880  -  ResidentSetSize of job (KB)
...
040 (1455.250.000) 2021-05-12 14:24:52 Started transferring output files
...
040 (1455.250.000) 2021-05-12 14:24:52 Finished transferring output files
...
005 (1455.250.000) 2021-05-12 14:24:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:57, Sys 0 00:02:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	290474  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	290474  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11593497    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:52Z.
...
