000 (1455.096.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.096.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_16_51870_db76_2461>
...
040 (1455.096.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.096.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.096.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.096.000) 2021-05-12 12:38:26 Image size of job updated: 1610
	1610  -  MemoryUsage of job (MB)
	1649488  -  ResidentSetSize of job (KB)
...
006 (1455.096.000) 2021-05-12 12:43:26 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672324  -  ResidentSetSize of job (KB)
...
006 (1455.096.000) 2021-05-12 12:53:26 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673580  -  ResidentSetSize of job (KB)
...
006 (1455.096.000) 2021-05-12 13:18:31 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733768  -  ResidentSetSize of job (KB)
...
006 (1455.096.000) 2021-05-12 13:23:33 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734244  -  ResidentSetSize of job (KB)
...
040 (1455.096.000) 2021-05-12 13:37:40 Started transferring output files
...
040 (1455.096.000) 2021-05-12 13:37:40 Finished transferring output files
...
005 (1455.096.000) 2021-05-12 13:37:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:18, Sys 0 00:02:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	255693  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	255693  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9850445    20971520  24427874 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:37:40Z.
...
