000 (1455.339.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.339.000) 2021-05-12 12:13:41 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_70_28138_8431_2088>
...
040 (1455.339.000) 2021-05-12 12:13:41 Finished transferring input files
...
001 (1455.339.000) 2021-05-12 12:13:42 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.339.000) 2021-05-12 12:18:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.339.000) 2021-05-12 12:44:00 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685064  -  ResidentSetSize of job (KB)
...
006 (1455.339.000) 2021-05-12 13:44:14 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708828  -  ResidentSetSize of job (KB)
...
006 (1455.339.000) 2021-05-12 13:49:14 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726356  -  ResidentSetSize of job (KB)
...
006 (1455.339.000) 2021-05-12 13:54:14 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727296  -  ResidentSetSize of job (KB)
...
006 (1455.339.000) 2021-05-12 14:04:15 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727540  -  ResidentSetSize of job (KB)
...
006 (1455.339.000) 2021-05-12 14:14:17 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727936  -  ResidentSetSize of job (KB)
...
040 (1455.339.000) 2021-05-12 14:36:53 Started transferring output files
...
040 (1455.339.000) 2021-05-12 14:36:53 Finished transferring output files
...
005 (1455.339.000) 2021-05-12 14:36:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:50:52, Sys 0 00:04:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:52, Sys 0 00:04:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	323373  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	323373  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14105093    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1687        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:36:52Z.
...
