Building DAG of jobs...
Using shell: /bin/bash
Provided cores: 1 (use --cores to define parallelism)
Rules claiming more threads will be scaled down.
Job counts:
	count	jobs
	1	all
	1	assemble_exact_fastq
	1	assemble_novel_fastq
	1	collect_novel_exon_2_sequences
	1	combine_unused
	1	filter_hq_exact_reads
	1	filter_hq_novel_reads
	1	genometyping
	1	labkey_import
	1	map_to_reference_hla
	1	remove_genometyped_sequences
	1	remove_near_identical
	1	rename_exact
	1	rename_novel
	1	vsearch__exact_orient
	1	vsearch__novel_orient
	16
Select jobs to execute...

[Wed May 12 18:51:42 2021]
rule map_to_reference_hla:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 101291_R1_001.fastq.gz, 101291_R2_001.fastq.gz
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    jobid: 6

[33mJob counts:
	count	jobs
	1	map_to_reference_hla
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=101291_R1_001.fastq.gz in2=101291_R2_001.fastq.gz outm=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz outm2=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=101291_R1_001.fastq.gz, in2=101291_R2_001.fastq.gz, outm=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, outm2=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.076 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_35408/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	3.763 seconds.
Analyzed Index:   	4.467 seconds.
Started output stream:	0.021 seconds.
Cleared Memory:    	0.893 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	91282242	(13783618542 bases)

Mapping:          	1123.455 seconds.
Reads/sec:       	81251.37
kBases/sec:      	12268.96


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0136% 	     6226 	  0.0136% 	     1880252
bad pairs:       	  0.0000% 	        1 	  0.0000% 	         302
insert size avg: 	  230.87


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0505% 	    23046 	  0.0505% 	     3479946
unambiguous:     	  0.0300% 	    13709 	  0.0300% 	     2070059
ambiguous:       	  0.0205% 	     9337 	  0.0205% 	     1409887
low-Q discards:  	  0.0508% 	    23165 	  0.0508% 	     3497915

perfect best site:	  0.0082% 	     3760 	  0.0082% 	      567760
semiperfect site:	  0.0505% 	    23046 	  0.0505% 	     3479946
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 79.1702% 	     2755079
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 83.6848% 	    19286 	 20.8298% 	      724867


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0499% 	    22759 	  0.0499% 	     3436609
unambiguous:     	  0.0298% 	    13622 	  0.0298% 	     2056922
ambiguous:       	  0.0200% 	     9137 	  0.0200% 	     1379687
low-Q discards:  	  0.0391% 	    17860 	  0.0391% 	     2696860

perfect best site:	  0.0081% 	     3711 	  0.0081% 	      560361
semiperfect site:	  0.0499% 	    22759 	  0.0499% 	     3436609
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 78.9188% 	     2712130
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 83.6944% 	    19048 	 21.0812% 	      724479

Total time:     	1133.291 seconds.
[Wed May 12 19:10:38 2021]
Finished job 6.
1 of 16 steps (6%) done
Select jobs to execute...

[Wed May 12 19:10:38 2021]
rule filter_hq_exact_reads:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    jobid: 5

[33mJob counts:
	count	jobs
	1	filter_hq_exact_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 1007.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading input file 100%
36611 sequences kept (of which 0 truncated), 2967 sequences discarded.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R1.fastq.gz.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.aln.R2.fastq.gz.
[Wed May 12 19:10:42 2021]
Finished job 5.
2 of 16 steps (12%) done
Select jobs to execute...

[Wed May 12 19:10:42 2021]
rule assemble_exact_fastq:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    jobid: 4

[33mJob counts:
	count	jobs
	1	assemble_exact_fastq
	1[0m
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R2.fastq.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.hq.R1.fastq.
[Wed May 12 19:11:03 2021]
Finished job 4.
3 of 16 steps (19%) done
Select jobs to execute...

[Wed May 12 19:11:03 2021]
rule vsearch__exact_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.spades.fasta
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    jobid: 3

[33mJob counts:
	count	jobs
	1	vsearch__exact_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 1007.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 34 (44.74%)
Reverse oriented sequences: 36 (47.37%)
All oriented sequences:     70 (92.11%)
Not oriented sequences:     6 (7.89%)
Total number of sequences:  76
[Wed May 12 19:11:06 2021]
Finished job 3.
4 of 16 steps (25%) done
Select jobs to execute...

[Wed May 12 19:11:06 2021]
rule rename_exact:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta
    jobid: 2

[33mJob counts:
	count	jobs
	1	rename_exact
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta out=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta addprefix=t -Xmx3g prefix=rh2935
Executing jgi.RenameReads [in=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta, out=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, addprefix=t, -Xmx3g, prefix=rh2935]

Time: 0.130 seconds.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.oriented.fasta.
[Wed May 12 19:11:09 2021]
Finished job 2.
5 of 16 steps (31%) done
Select jobs to execute...

[Wed May 12 19:11:09 2021]
rule remove_genometyped_sequences:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 101291_R1_001.fastq.gz, 101291_R2_001.fastq.gz
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    jobid: 14

[33mJob counts:
	count	jobs
	1	remove_genometyped_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta in=101291_R1_001.fastq.gz in2=101291_R2_001.fastq.gz outu=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz outu2=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz semiperfectmode=t ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, in=101291_R1_001.fastq.gz, in2=101291_R2_001.fastq.gz, outu=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, outu2=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, semiperfectmode=t, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.019 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_35408/ref/index/1/chr1_index_k13_c14_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.666 seconds.
Analyzed Index:   	5.720 seconds.
Started output stream:	0.030 seconds.
Cleared Memory:    	0.525 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	0
Minimum Score Ratio:  	0.45
Mapping Mode:         	semiperfect
Reads Used:           	91282242	(13783618542 bases)

Mapping:          	1278.194 seconds.
Reads/sec:       	71415.02
kBases/sec:      	10783.67


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.1874% 	    85550 	  0.1874% 	    25836100
bad pairs:       	  0.0024% 	     1077 	  0.0024% 	      325254
insert size avg: 	  453.46


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.2749% 	   125476 	  0.2749% 	    18946876
unambiguous:     	  0.2749% 	   125461 	  0.2749% 	    18944611
ambiguous:       	  0.0000% 	       15 	  0.0000% 	        2265
low-Q discards:  	  0.0508% 	    23165 	  0.0508% 	     3497915

perfect best site:	  0.2450% 	   111812 	  0.2450% 	    16883612
semiperfect site:	  0.2749% 	   125476 	  0.2749% 	    18946876
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.6596% 	    18503447
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 10.8897% 	    13664 	  2.3404% 	      443429


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.2653% 	   121107 	  0.2653% 	    18287157
unambiguous:     	  0.2653% 	   121078 	  0.2653% 	    18282778
ambiguous:       	  0.0001% 	       29 	  0.0001% 	        4379
low-Q discards:  	  0.0391% 	    17860 	  0.0391% 	     2696860

perfect best site:	  0.2367% 	   108017 	  0.2367% 	    16310567
semiperfect site:	  0.2653% 	   121107 	  0.2653% 	    18287157
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 97.6956% 	    17865751
Error Rate:      	  0.0000% 	        0 	  0.0000% 	           0
Sub Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Del Rate:        	  0.0000% 	        0 	  0.0000% 	           0
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	 10.8086% 	    13090 	  2.3044% 	      421406

Total time:     	1287.569 seconds.
[Wed May 12 19:32:40 2021]
Finished job 14.
6 of 16 steps (38%) done
Select jobs to execute...

[Wed May 12 19:32:40 2021]
rule collect_novel_exon_2_sequences:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    jobid: 13

[33mJob counts:
	count	jobs
	1	collect_novel_exon_2_sequences
	1[0m
java -ea -Xmx3g -Xms3g -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta in=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz in2=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz outm=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz outm2=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz ambig=random -Xmx3g
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, ref=Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, in=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz, in2=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz, outm=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, outm2=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz, ambig=random, -Xmx3g]
Version 38.90

Choosing a site randomly for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.100 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_35408/ref/index/1/chr1_index_k13_c11_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.897 seconds.
Analyzed Index:   	5.222 seconds.
Started output stream:	0.025 seconds.
Cleared Memory:    	0.458 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	90962330	(13735311830 bases)

Mapping:          	1476.848 seconds.
Reads/sec:       	61592.22
kBases/sec:      	9300.43


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0018% 	      809 	  0.0018% 	      244318
bad pairs:       	  0.0001% 	       52 	  0.0001% 	       15704
insert size avg: 	  475.55


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0046% 	     2094 	  0.0046% 	      316194
unambiguous:     	  0.0019% 	      842 	  0.0019% 	      127142
ambiguous:       	  0.0028% 	     1252 	  0.0028% 	      189052
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        1 	  0.0000% 	         151
semiperfect site:	  0.0006% 	      278 	  0.0006% 	       41978
rescued:         	  0.0002% 	       79

Match Rate:      	      NA 	       NA 	 44.6639% 	      247401
Error Rate:      	 85.2913% 	     1786 	 44.1066% 	      244314
Sub Rate:        	 82.8558% 	     1735 	  1.0902% 	        6039
Del Rate:        	  4.4413% 	       93 	 42.9167% 	      237723
Ins Rate:        	 10.3629% 	      217 	  0.0997% 	         552
N Rate:          	 84.3840% 	     1767 	 11.2295% 	       62202


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0050% 	     2283 	  0.0050% 	      344733
unambiguous:     	  0.0020% 	      919 	  0.0020% 	      138769
ambiguous:       	  0.0030% 	     1364 	  0.0030% 	      205964
low-Q discards:  	  0.0038% 	     1737 	  0.0038% 	      262287

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0006% 	      288 	  0.0006% 	       43488
rescued:         	  0.0001% 	       65

Match Rate:      	      NA 	       NA 	 41.4562% 	      273306
Error Rate:      	 86.4214% 	     1973 	 48.8430% 	      322004
Sub Rate:        	 84.0561% 	     1919 	  1.0318% 	        6802
Del Rate:        	  5.4314% 	      124 	 47.7094% 	      314531
Ins Rate:        	  9.8555% 	      225 	  0.1018% 	         671
N Rate:          	 83.5304% 	     1907 	  9.7008% 	       63954

Total time:     	1486.120 seconds.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R1.fastq.gz.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unmapped.R2.fastq.gz.
[Wed May 12 19:57:29 2021]
Finished job 13.
7 of 16 steps (44%) done
Select jobs to execute...

[Wed May 12 19:57:29 2021]
rule filter_hq_novel_reads:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    jobid: 12

[33mJob counts:
	count	jobs
	1	filter_hq_novel_reads
	1[0m
vsearch v2.17.0_linux_x86_64, 1007.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading input file 100%
2299 sequences kept (of which 0 truncated), 1217 sequences discarded.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R1.fastq.gz.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.aln.R2.fastq.gz.
[Wed May 12 19:57:31 2021]
Finished job 12.
8 of 16 steps (50%) done
Select jobs to execute...

[Wed May 12 19:57:31 2021]
rule assemble_novel_fastq:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    jobid: 11

[33mJob counts:
	count	jobs
	1	assemble_novel_fastq
	1[0m
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R2.fastq.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.hq.R1.fastq.
[Wed May 12 19:57:35 2021]
Finished job 11.
9 of 16 steps (56%) done
Select jobs to execute...

[Wed May 12 19:57:35 2021]
rule genometyping:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta, Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta
    jobid: 1

[33mJob counts:
	count	jobs
	1	genometyping
	1[0m
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.exact.fasta.
[Wed May 12 19:57:37 2021]
Finished job 1.
10 of 16 steps (62%) done
Select jobs to execute...

[Wed May 12 19:57:37 2021]
rule vsearch__novel_orient:
    input: Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    jobid: 10

[33mJob counts:
	count	jobs
	1	vsearch__novel_orient
	1[0m
vsearch v2.17.0_linux_x86_64, 1007.5GB RAM, 80 cores
https://github.com/torognes/vsearch

Reading file Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta 100%
253962 nt in 1455 seqs, min 125, max 247, avg 175
Masking 100%
Counting k-mers 100%
Creating k-mer index 100%
Orienting sequences 100%
Forward oriented sequences: 8 (50.00%)
Reverse oriented sequences: 8 (50.00%)
All oriented sequences:     16 (100.00%)
Not oriented sequences:     0 (0.00%)
Total number of sequences:  16
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.spades.fasta.
[Wed May 12 19:57:39 2021]
Finished job 10.
11 of 16 steps (69%) done
Select jobs to execute...

[Wed May 12 19:57:40 2021]
rule rename_novel:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta
    jobid: 9

[33mJob counts:
	count	jobs
	1	rename_novel
	1[0m
java -ea -Xmx3g -cp /opt/conda/opt/bbmap-38.90-1/current/ jgi.RenameReads in=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta out=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta addprefix=t -Xmx3g prefix=rh2935
Executing jgi.RenameReads [in=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta, out=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, addprefix=t, -Xmx3g, prefix=rh2935]

Time: 0.070 seconds.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.oriented.fasta.
[Wed May 12 19:57:41 2021]
Finished job 9.
12 of 16 steps (75%) done
Select jobs to execute...

[Wed May 12 19:57:41 2021]
rule combine_unused:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    jobid: 8

[33mJob counts:
	count	jobs
	1	combine_unused
	1[0m
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.renamed.fasta.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.unused_exact.fasta.
[Wed May 12 19:57:43 2021]
Finished job 8.
13 of 16 steps (81%) done
Select jobs to execute...

[Wed May 12 19:57:43 2021]
rule remove_near_identical:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta
    output: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
    jobid: 7

[33mJob counts:
	count	jobs
	1	remove_near_identical
	1[0m
java -ea -Xmx349768m -cp /opt/conda/opt/bbmap-38.90-1/current/ align2.BBMapPacBio build=1 overwrite=true minratio=0.40 fastareadlen=6000 ambiguous=best minscaf=100 startpad=10000 stoppad=10000 midpad=6000 ref=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta in=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta minid=0.99 outu=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta
Executing align2.BBMapPacBio [build=1, overwrite=true, minratio=0.40, fastareadlen=6000, ambiguous=best, minscaf=100, startpad=10000, stoppad=10000, midpad=6000, ref=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, in=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta, minid=0.99, outu=rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta]
Version 38.90

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.400
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=100, midpad=6000, startpad=10000, stoppad=10000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.006 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /var/lib/condor/execute/slot1/dir_35408/ref/index/1/chr1_index_k12_c12_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.161 seconds.
Analyzed Index:   	1.419 seconds.
Started output stream:	0.013 seconds.
Cleared Memory:    	0.112 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	12
Max Indel:             	100
Minimum Score Ratio:  	0.4
Mapping Mode:         	normal
Reads Used:           	22	(9853 bases)

Mapping:          	4.511 seconds.
Reads/sec:       	4.88
kBases/sec:      	2.18


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 22.7273% 	        5 	 17.3044% 	        1705
unambiguous:     	 22.7273% 	        5 	 17.3044% 	        1705
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0

Match Rate:      	      NA 	       NA 	 99.2970% 	        1695
Error Rate:      	 22.7273% 	        5 	  0.7030% 	          12
Sub Rate:        	 22.7273% 	        5 	  0.5858% 	          10
Del Rate:        	  4.5455% 	        1 	  0.1172% 	           2
Ins Rate:        	  0.0000% 	        0 	  0.0000% 	           0
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	7.490 seconds.
Removing temporary output file rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.merged.fasta.
[Wed May 12 19:57:52 2021]
Finished job 7.
14 of 16 steps (88%) done
Select jobs to execute...

[Wed May 12 19:57:53 2021]
rule labkey_import:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv
    output: rh2935.labkey.tkn
    jobid: 15

[33mJob counts:
	count	jobs
	1	labkey_import
	1[0m
[Wed May 12 19:57:55 2021]
Finished job 15.
15 of 16 steps (94%) done
Select jobs to execute...

[Wed May 12 19:57:55 2021]
rule all:
    input: rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.genotypes.csv, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.used_exact.fasta, rh2935.Mamu_MiSeq-IPD_17.06.01_2.2.0.0_plus_SP.fasta.novel.fasta, rh2935.labkey.tkn
    jobid: 0

[33mJob counts:
	count	jobs
	1	all
	1[0m
[Wed May 12 19:57:57 2021]
Finished job 0.
16 of 16 steps (100%) done
Complete log: /var/lib/condor/execute/slot1/dir_35408/.snakemake/log/2021-05-12T185140.990248.snakemake.log
