000 (1455.478.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.478.000) 2021-05-12 13:50:47 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_17_61869_0ead_2335>
...
040 (1455.478.000) 2021-05-12 13:50:47 Finished transferring input files
...
001 (1455.478.000) 2021-05-12 13:50:48 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.478.000) 2021-05-12 13:51:06 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	548  -  ResidentSetSize of job (KB)
...
006 (1455.478.000) 2021-05-12 13:56:07 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672816  -  ResidentSetSize of job (KB)
...
006 (1455.478.000) 2021-05-12 14:11:08 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672948  -  ResidentSetSize of job (KB)
...
006 (1455.478.000) 2021-05-12 14:16:09 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676788  -  ResidentSetSize of job (KB)
...
006 (1455.478.000) 2021-05-12 14:21:10 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676856  -  ResidentSetSize of job (KB)
...
006 (1455.478.000) 2021-05-12 14:36:12 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733944  -  ResidentSetSize of job (KB)
...
006 (1455.478.000) 2021-05-12 14:41:13 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742524  -  ResidentSetSize of job (KB)
...
040 (1455.478.000) 2021-05-12 14:57:57 Started transferring output files
...
040 (1455.478.000) 2021-05-12 14:57:57 Finished transferring output files
...
005 (1455.478.000) 2021-05-12 14:57:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:24, Sys 0 00:03:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:24, Sys 0 00:03:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	350881  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	350881  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13915613    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:57:57Z.
...
