000 (1455.043.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.043.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_6_69677_7fea_528>
...
040 (1455.043.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.043.000) 2021-05-12 12:12:59 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.043.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.043.000) 2021-05-12 12:43:29 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679004  -  ResidentSetSize of job (KB)
...
006 (1455.043.000) 2021-05-12 12:53:30 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684416  -  ResidentSetSize of job (KB)
...
006 (1455.043.000) 2021-05-12 13:38:38 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741700  -  ResidentSetSize of job (KB)
...
006 (1455.043.000) 2021-05-12 13:43:38 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743344  -  ResidentSetSize of job (KB)
...
006 (1455.043.000) 2021-05-12 13:48:38 Image size of job updated: 1719
	1719  -  MemoryUsage of job (MB)
	1760888  -  ResidentSetSize of job (KB)
...
040 (1455.043.000) 2021-05-12 14:10:49 Started transferring output files
...
040 (1455.043.000) 2021-05-12 14:10:49 Finished transferring output files
...
005 (1455.043.000) 2021-05-12 14:10:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:30, Sys 0 00:02:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	265375  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	265375  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 13857972    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1719        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:10:49Z.
...
