000 (1455.083.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.083.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_32_21106_d613_1743>
...
040 (1455.083.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.083.000) 2021-05-12 12:13:01 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.083.000) 2021-05-12 12:18:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	540  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 12:33:18 Image size of job updated: 1616
	1616  -  MemoryUsage of job (MB)
	1655664  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 12:38:19 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684144  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 13:38:25 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1713116  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 13:43:26 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737280  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 13:48:26 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737988  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 13:53:27 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738176  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 13:58:27 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738244  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 14:03:28 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739512  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 14:08:29 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739572  -  ResidentSetSize of job (KB)
...
006 (1455.083.000) 2021-05-12 14:13:30 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739688  -  ResidentSetSize of job (KB)
...
040 (1455.083.000) 2021-05-12 14:14:40 Started transferring output files
...
040 (1455.083.000) 2021-05-12 14:14:40 Finished transferring output files
...
005 (1455.083.000) 2021-05-12 14:14:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:04, Sys 0 00:03:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	341278  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	341278  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13694100    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:14:40Z.
...
