000 (1455.206.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.206.000) 2021-05-12 12:13:10 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_45_51870_db76_2490>
...
040 (1455.206.000) 2021-05-12 12:13:11 Finished transferring input files
...
001 (1455.206.000) 2021-05-12 12:13:12 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.206.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	412  -  ResidentSetSize of job (KB)
...
006 (1455.206.000) 2021-05-12 12:38:27 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688316  -  ResidentSetSize of job (KB)
...
006 (1455.206.000) 2021-05-12 13:28:38 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751228  -  ResidentSetSize of job (KB)
...
006 (1455.206.000) 2021-05-12 13:33:39 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752896  -  ResidentSetSize of job (KB)
...
040 (1455.206.000) 2021-05-12 14:01:21 Started transferring output files
...
040 (1455.206.000) 2021-05-12 14:01:21 Finished transferring output files
...
005 (1455.206.000) 2021-05-12 14:01:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:40, Sys 0 00:03:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:40, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	305752  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	305752  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11946590    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1711        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:01:20Z.
...
