000 (1455.220.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.220.000) 2021-05-12 12:13:13 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_41_28138_8431_2059>
...
040 (1455.220.000) 2021-05-12 12:13:13 Finished transferring input files
...
001 (1455.220.000) 2021-05-12 12:13:14 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.220.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.220.000) 2021-05-12 12:43:36 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689684  -  ResidentSetSize of job (KB)
...
006 (1455.220.000) 2021-05-12 12:48:36 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690608  -  ResidentSetSize of job (KB)
...
006 (1455.220.000) 2021-05-12 12:53:39 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690920  -  ResidentSetSize of job (KB)
...
006 (1455.220.000) 2021-05-12 13:38:48 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730428  -  ResidentSetSize of job (KB)
...
040 (1455.220.000) 2021-05-12 14:17:16 Started transferring output files
...
040 (1455.220.000) 2021-05-12 14:17:16 Finished transferring output files
...
005 (1455.220.000) 2021-05-12 14:17:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:34:52, Sys 0 00:03:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:52, Sys 0 00:03:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	327722  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	327722  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13619326    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1689        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:17:16Z.
...
