000 (1455.157.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.157.000) 2021-05-12 12:13:06 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_30_61869_0ead_2153>
...
040 (1455.157.000) 2021-05-12 12:13:06 Finished transferring input files
...
001 (1455.157.000) 2021-05-12 12:13:07 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.157.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.157.000) 2021-05-12 12:38:26 Image size of job updated: 1609
	1609  -  MemoryUsage of job (MB)
	1648548  -  ResidentSetSize of job (KB)
...
006 (1455.157.000) 2021-05-12 12:43:27 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676420  -  ResidentSetSize of job (KB)
...
006 (1455.157.000) 2021-05-12 12:53:27 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677740  -  ResidentSetSize of job (KB)
...
006 (1455.157.000) 2021-05-12 13:13:32 Image size of job updated: 1662
	1662  -  MemoryUsage of job (MB)
	1702616  -  ResidentSetSize of job (KB)
...
006 (1455.157.000) 2021-05-12 13:18:33 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733108  -  ResidentSetSize of job (KB)
...
040 (1455.157.000) 2021-05-12 13:37:35 Started transferring output files
...
040 (1455.157.000) 2021-05-12 13:37:35 Finished transferring output files
...
005 (1455.157.000) 2021-05-12 13:37:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:22, Sys 0 00:01:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	266692  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	266692  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9809735    20971520  26407965 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:37:34Z.
...
