000 (1455.217.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.217.000) 2021-05-12 12:13:15 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_48_51870_db76_2493>
...
040 (1455.217.000) 2021-05-12 12:13:15 Finished transferring input files
...
001 (1455.217.000) 2021-05-12 12:13:16 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.217.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.217.000) 2021-05-12 12:43:32 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670728  -  ResidentSetSize of job (KB)
...
006 (1455.217.000) 2021-05-12 12:48:34 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674556  -  ResidentSetSize of job (KB)
...
006 (1455.217.000) 2021-05-12 12:53:35 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674688  -  ResidentSetSize of job (KB)
...
006 (1455.217.000) 2021-05-12 13:03:38 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682044  -  ResidentSetSize of job (KB)
...
006 (1455.217.000) 2021-05-12 13:43:45 Image size of job updated: 1661
	1661  -  MemoryUsage of job (MB)
	1701556  -  ResidentSetSize of job (KB)
...
006 (1455.217.000) 2021-05-12 14:08:48 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745360  -  ResidentSetSize of job (KB)
...
040 (1455.217.000) 2021-05-12 14:21:29 Started transferring output files
...
040 (1455.217.000) 2021-05-12 14:21:29 Finished transferring output files
...
005 (1455.217.000) 2021-05-12 14:21:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:38:42, Sys 0 00:03:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:42, Sys 0 00:03:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	257357  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	257357  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15000246    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:21:29Z.
...
