000 (1455.052.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.052.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_8_61869_0ead_2131>
...
040 (1455.052.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.052.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.052.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 12:43:28 Image size of job updated: 1607
	1607  -  MemoryUsage of job (MB)
	1645696  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 12:48:29 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668288  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 12:53:29 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670244  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 13:08:35 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677760  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 13:33:40 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706412  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 13:38:41 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732944  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 13:43:43 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733868  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 13:53:48 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736904  -  ResidentSetSize of job (KB)
...
006 (1455.052.000) 2021-05-12 13:58:49 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738092  -  ResidentSetSize of job (KB)
...
040 (1455.052.000) 2021-05-12 14:15:35 Started transferring output files
...
040 (1455.052.000) 2021-05-12 14:15:35 Finished transferring output files
...
005 (1455.052.000) 2021-05-12 14:15:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:31:35, Sys 0 00:02:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:31:35, Sys 0 00:02:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	252990  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	252990  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13727341    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:15:35Z.
...
