000 (1455.257.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.257.000) 2021-05-12 12:13:23 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_52_51870_db76_2497>
...
040 (1455.257.000) 2021-05-12 12:13:23 Finished transferring input files
...
001 (1455.257.000) 2021-05-12 12:13:24 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.257.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.257.000) 2021-05-12 12:38:38 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679192  -  ResidentSetSize of job (KB)
...
006 (1455.257.000) 2021-05-12 12:43:38 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679324  -  ResidentSetSize of job (KB)
...
006 (1455.257.000) 2021-05-12 13:28:45 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709916  -  ResidentSetSize of job (KB)
...
006 (1455.257.000) 2021-05-12 13:33:46 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739220  -  ResidentSetSize of job (KB)
...
040 (1455.257.000) 2021-05-12 14:15:33 Started transferring output files
...
040 (1455.257.000) 2021-05-12 14:15:33 Finished transferring output files
...
005 (1455.257.000) 2021-05-12 14:15:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:31:45, Sys 0 00:02:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	339120  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	339120  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12027837    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:15:33Z.
...
