000 (1455.477.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.477.000) 2021-05-12 13:50:37 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_26_51870_db76_2669>
...
040 (1455.477.000) 2021-05-12 13:50:37 Finished transferring input files
...
001 (1455.477.000) 2021-05-12 13:50:38 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.477.000) 2021-05-12 13:50:59 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	164  -  ResidentSetSize of job (KB)
...
006 (1455.477.000) 2021-05-12 13:56:01 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682792  -  ResidentSetSize of job (KB)
...
006 (1455.477.000) 2021-05-12 14:46:06 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735292  -  ResidentSetSize of job (KB)
...
006 (1455.477.000) 2021-05-12 14:51:06 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735424  -  ResidentSetSize of job (KB)
...
006 (1455.477.000) 2021-05-12 15:06:07 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735820  -  ResidentSetSize of job (KB)
...
040 (1455.477.000) 2021-05-12 15:13:44 Started transferring output files
...
040 (1455.477.000) 2021-05-12 15:13:44 Finished transferring output files
...
005 (1455.477.000) 2021-05-12 15:13:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:11, Sys 0 00:04:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	367997  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	367997  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15506444    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:13:44Z.
...
