000 (1455.462.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.462.000) 2021-05-12 13:46:49 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_23_61869_0ead_2332>
...
040 (1455.462.000) 2021-05-12 13:46:49 Finished transferring input files
...
001 (1455.462.000) 2021-05-12 13:46:50 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.462.000) 2021-05-12 13:47:11 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	312  -  ResidentSetSize of job (KB)
...
006 (1455.462.000) 2021-05-12 13:52:12 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679924  -  ResidentSetSize of job (KB)
...
006 (1455.462.000) 2021-05-12 14:32:18 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732872  -  ResidentSetSize of job (KB)
...
006 (1455.462.000) 2021-05-12 14:37:19 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749320  -  ResidentSetSize of job (KB)
...
040 (1455.462.000) 2021-05-12 15:03:13 Started transferring output files
...
040 (1455.462.000) 2021-05-12 15:03:13 Finished transferring output files
...
005 (1455.462.000) 2021-05-12 15:03:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:20, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	325693  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	325693  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12836461    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:03:13Z.
...
