000 (1455.515.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.515.000) 2021-05-12 13:57:44 Started transferring input files
	Transferring to host: <128.105.245.199:9618?addrs=128.105.245.199-9618&alias=e2399.chtc.wisc.edu&noUDP&sock=slot1_7_39051_b64d_684>
...
040 (1455.515.000) 2021-05-12 13:57:44 Finished transferring input files
...
001 (1455.515.000) 2021-05-12 13:57:45 Job executing on host: <128.105.245.199:9618?addrs=128.105.245.199-9618&alias=e2399.chtc.wisc.edu&noUDP&sock=startd_22011_4b2e>
...
006 (1455.515.000) 2021-05-12 13:58:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	560  -  ResidentSetSize of job (KB)
...
006 (1455.515.000) 2021-05-12 14:03:17 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674220  -  ResidentSetSize of job (KB)
...
006 (1455.515.000) 2021-05-12 14:18:19 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680624  -  ResidentSetSize of job (KB)
...
006 (1455.515.000) 2021-05-12 14:23:20 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680820  -  ResidentSetSize of job (KB)
...
006 (1455.515.000) 2021-05-12 14:28:21 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681128  -  ResidentSetSize of job (KB)
...
006 (1455.515.000) 2021-05-12 14:33:22 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730716  -  ResidentSetSize of job (KB)
...
006 (1455.515.000) 2021-05-12 14:38:23 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737844  -  ResidentSetSize of job (KB)
...
040 (1455.515.000) 2021-05-12 14:55:32 Started transferring output files
...
040 (1455.515.000) 2021-05-12 14:55:32 Finished transferring output files
...
005 (1455.515.000) 2021-05-12 14:55:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:03, Sys 0 00:02:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:03, Sys 0 00:02:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	348151  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	348151  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14069947 20971520  21293938 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1697     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:55:32Z.
...
