000 (1455.282.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.282.000) 2021-05-12 12:13:27 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_64_51870_db76_2509>
...
040 (1455.282.000) 2021-05-12 12:13:27 Finished transferring input files
...
001 (1455.282.000) 2021-05-12 12:13:28 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.282.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.282.000) 2021-05-12 12:38:43 Image size of job updated: 1611
	1611  -  MemoryUsage of job (MB)
	1650080  -  ResidentSetSize of job (KB)
...
006 (1455.282.000) 2021-05-12 12:43:43 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679056  -  ResidentSetSize of job (KB)
...
006 (1455.282.000) 2021-05-12 13:23:51 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729440  -  ResidentSetSize of job (KB)
...
040 (1455.282.000) 2021-05-12 14:19:33 Started transferring output files
...
040 (1455.282.000) 2021-05-12 14:19:33 Finished transferring output files
...
005 (1455.282.000) 2021-05-12 14:19:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:46:08, Sys 0 00:03:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	333288  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	333288  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12556885    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1688        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:33Z.
...
