000 (1455.057.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.057.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_9_51870_db76_2454>
...
040 (1455.057.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.057.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.057.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.057.000) 2021-05-12 12:33:25 Image size of job updated: 485
	485  -  MemoryUsage of job (MB)
	497656  -  ResidentSetSize of job (KB)
...
006 (1455.057.000) 2021-05-12 12:38:25 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684860  -  ResidentSetSize of job (KB)
...
006 (1455.057.000) 2021-05-12 12:58:32 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733176  -  ResidentSetSize of job (KB)
...
006 (1455.057.000) 2021-05-12 13:03:32 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742284  -  ResidentSetSize of job (KB)
...
040 (1455.057.000) 2021-05-12 13:21:10 Started transferring output files
...
040 (1455.057.000) 2021-05-12 13:21:10 Finished transferring output files
...
005 (1455.057.000) 2021-05-12 13:21:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:02, Sys 0 00:01:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:02, Sys 0 00:01:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	259348  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	259348  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 7624787    20971520  24427874 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:21:10Z.
...
