000 (1455.080.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.080.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_30_21106_d613_1741>
...
040 (1455.080.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.080.000) 2021-05-12 12:13:01 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.080.000) 2021-05-12 12:18:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	624  -  ResidentSetSize of job (KB)
...
006 (1455.080.000) 2021-05-12 12:33:22 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691516  -  ResidentSetSize of job (KB)
...
006 (1455.080.000) 2021-05-12 13:03:23 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735612  -  ResidentSetSize of job (KB)
...
006 (1455.080.000) 2021-05-12 13:08:24 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737328  -  ResidentSetSize of job (KB)
...
006 (1455.080.000) 2021-05-12 13:18:27 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737592  -  ResidentSetSize of job (KB)
...
006 (1455.080.000) 2021-05-12 13:23:28 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738516  -  ResidentSetSize of job (KB)
...
040 (1455.080.000) 2021-05-12 13:28:12 Started transferring output files
...
040 (1455.080.000) 2021-05-12 13:28:12 Finished transferring output files
...
005 (1455.080.000) 2021-05-12 13:28:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:21, Sys 0 00:02:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	310208  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	310208  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11297927    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:28:12Z.
...
