000 (1455.074.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.074.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_9_69677_7fea_531>
...
040 (1455.074.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.074.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.074.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	420  -  ResidentSetSize of job (KB)
...
006 (1455.074.000) 2021-05-12 12:38:28 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678444  -  ResidentSetSize of job (KB)
...
006 (1455.074.000) 2021-05-12 12:53:31 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680156  -  ResidentSetSize of job (KB)
...
006 (1455.074.000) 2021-05-12 12:58:33 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729136  -  ResidentSetSize of job (KB)
...
006 (1455.074.000) 2021-05-12 13:03:33 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730888  -  ResidentSetSize of job (KB)
...
040 (1455.074.000) 2021-05-12 13:24:37 Started transferring output files
...
040 (1455.074.000) 2021-05-12 13:24:37 Finished transferring output files
...
005 (1455.074.000) 2021-05-12 13:24:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:21, Sys 0 00:01:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	307265  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	307265  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11617030    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1690        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:24:36Z.
...
