000 (1455.050.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.050.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_22_21106_d613_1733>
...
040 (1455.050.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.050.000) 2021-05-12 12:12:59 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.050.000) 2021-05-12 12:18:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.050.000) 2021-05-12 12:33:19 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689236  -  ResidentSetSize of job (KB)
...
006 (1455.050.000) 2021-05-12 13:08:23 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706000  -  ResidentSetSize of job (KB)
...
006 (1455.050.000) 2021-05-12 13:13:24 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733992  -  ResidentSetSize of job (KB)
...
006 (1455.050.000) 2021-05-12 13:18:25 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748908  -  ResidentSetSize of job (KB)
...
040 (1455.050.000) 2021-05-12 13:53:43 Started transferring output files
...
040 (1455.050.000) 2021-05-12 13:53:43 Finished transferring output files
...
005 (1455.050.000) 2021-05-12 13:53:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:21, Sys 0 00:03:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	253027  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	253027  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14726162    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:53:43Z.
...
