000 (1455.365.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.365.000) 2021-05-12 12:21:58 Started transferring input files
	Transferring to host: <128.105.245.231:9618?addrs=128.105.245.231-9618&alias=e2431.chtc.wisc.edu&noUDP&sock=slot1_5_18788_9875_476>
...
040 (1455.365.000) 2021-05-12 12:21:58 Finished transferring input files
...
001 (1455.365.000) 2021-05-12 12:21:59 Job executing on host: <128.105.245.231:9618?addrs=128.105.245.231-9618&alias=e2431.chtc.wisc.edu&noUDP&sock=startd_2856_8e92>
...
006 (1455.365.000) 2021-05-12 12:27:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 12:47:18 Image size of job updated: 761
	761  -  MemoryUsage of job (MB)
	779556  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 12:52:19 Image size of job updated: 1654
	1654  -  MemoryUsage of job (MB)
	1694632  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 13:07:21 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710884  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 13:12:21 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734664  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 13:17:21 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734856  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 13:22:21 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734872  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 13:32:23 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734904  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 13:42:24 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734920  -  ResidentSetSize of job (KB)
...
006 (1455.365.000) 2021-05-12 13:47:24 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734928  -  ResidentSetSize of job (KB)
...
040 (1455.365.000) 2021-05-12 13:49:13 Started transferring output files
...
040 (1455.365.000) 2021-05-12 13:49:13 Finished transferring output files
...
005 (1455.365.000) 2021-05-12 13:49:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:33:01, Sys 0 00:02:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:01, Sys 0 00:02:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	378235  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	378235  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15170909    20971520  21690538 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:49:13Z.
...
