000 (1455.356.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.356.000) 2021-05-12 12:13:50 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_77_69677_7fea_599>
...
040 (1455.356.000) 2021-05-12 12:13:50 Finished transferring input files
...
001 (1455.356.000) 2021-05-12 12:13:51 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.356.000) 2021-05-12 12:19:02 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 12:39:06 Image size of job updated: 1616
	1616  -  MemoryUsage of job (MB)
	1654880  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 12:44:06 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678256  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 12:49:06 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678388  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 12:54:07 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681820  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 13:19:13 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728820  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 13:24:14 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734628  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 13:29:15 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735024  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 13:34:17 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736476  -  ResidentSetSize of job (KB)
...
006 (1455.356.000) 2021-05-12 13:39:18 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737004  -  ResidentSetSize of job (KB)
...
040 (1455.356.000) 2021-05-12 13:55:08 Started transferring output files
...
040 (1455.356.000) 2021-05-12 13:55:08 Finished transferring output files
...
005 (1455.356.000) 2021-05-12 13:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:52, Sys 0 00:01:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	356805  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	356805  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10178819    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:55:08Z.
...
