000 (1455.061.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.061.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_25_21106_d613_1736>
...
040 (1455.061.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.061.000) 2021-05-12 12:13:00 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.061.000) 2021-05-12 12:18:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	392  -  ResidentSetSize of job (KB)
...
006 (1455.061.000) 2021-05-12 12:33:22 Image size of job updated: 1604
	1604  -  MemoryUsage of job (MB)
	1642652  -  ResidentSetSize of job (KB)
...
006 (1455.061.000) 2021-05-12 12:38:22 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665488  -  ResidentSetSize of job (KB)
...
006 (1455.061.000) 2021-05-12 12:43:22 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675256  -  ResidentSetSize of job (KB)
...
006 (1455.061.000) 2021-05-12 13:03:23 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677812  -  ResidentSetSize of job (KB)
...
006 (1455.061.000) 2021-05-12 13:08:24 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678124  -  ResidentSetSize of job (KB)
...
006 (1455.061.000) 2021-05-12 13:23:28 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1715004  -  ResidentSetSize of job (KB)
...
006 (1455.061.000) 2021-05-12 13:28:28 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731656  -  ResidentSetSize of job (KB)
...
006 (1455.061.000) 2021-05-12 13:33:28 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731768  -  ResidentSetSize of job (KB)
...
040 (1455.061.000) 2021-05-12 14:01:17 Started transferring output files
...
040 (1455.061.000) 2021-05-12 14:01:17 Finished transferring output files
...
005 (1455.061.000) 2021-05-12 14:01:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:36:06, Sys 0 00:03:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	281324  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	281324  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14308127    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1691        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:01:17Z.
...
