000 (1455.194.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.194.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_38_61869_0ead_2161>
...
040 (1455.194.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.194.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.194.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.194.000) 2021-05-12 12:43:32 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687724  -  ResidentSetSize of job (KB)
...
006 (1455.194.000) 2021-05-12 12:48:34 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690892  -  ResidentSetSize of job (KB)
...
006 (1455.194.000) 2021-05-12 13:33:41 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718860  -  ResidentSetSize of job (KB)
...
006 (1455.194.000) 2021-05-12 13:38:41 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742752  -  ResidentSetSize of job (KB)
...
006 (1455.194.000) 2021-05-12 13:48:43 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742884  -  ResidentSetSize of job (KB)
...
006 (1455.194.000) 2021-05-12 14:03:46 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744468  -  ResidentSetSize of job (KB)
...
006 (1455.194.000) 2021-05-12 14:08:46 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744600  -  ResidentSetSize of job (KB)
...
040 (1455.194.000) 2021-05-12 14:17:59 Started transferring output files
...
040 (1455.194.000) 2021-05-12 14:17:59 Finished transferring output files
...
005 (1455.194.000) 2021-05-12 14:18:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:35:25, Sys 0 00:02:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:25, Sys 0 00:02:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	294928  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	294928  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13952513    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:17:59Z.
...
