000 (1455.010.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.010.000) 2021-05-12 12:12:53 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_9_21106_d613_1720>
...
040 (1455.010.000) 2021-05-12 12:12:53 Finished transferring input files
...
001 (1455.010.000) 2021-05-12 12:12:54 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.010.000) 2021-05-12 12:18:14 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	356  -  ResidentSetSize of job (KB)
...
006 (1455.010.000) 2021-05-12 12:33:15 Image size of job updated: 1607
	1607  -  MemoryUsage of job (MB)
	1646396  -  ResidentSetSize of job (KB)
...
006 (1455.010.000) 2021-05-12 12:38:16 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673588  -  ResidentSetSize of job (KB)
...
006 (1455.010.000) 2021-05-12 12:58:19 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687312  -  ResidentSetSize of job (KB)
...
006 (1455.010.000) 2021-05-12 13:03:20 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687564  -  ResidentSetSize of job (KB)
...
006 (1455.010.000) 2021-05-12 13:13:21 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687656  -  ResidentSetSize of job (KB)
...
006 (1455.010.000) 2021-05-12 13:18:21 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688100  -  ResidentSetSize of job (KB)
...
006 (1455.010.000) 2021-05-12 13:28:22 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710116  -  ResidentSetSize of job (KB)
...
006 (1455.010.000) 2021-05-12 13:33:22 Image size of job updated: 1714
	1714  -  MemoryUsage of job (MB)
	1755332  -  ResidentSetSize of job (KB)
...
040 (1455.010.000) 2021-05-12 13:57:32 Started transferring output files
...
040 (1455.010.000) 2021-05-12 13:57:32 Finished transferring output files
...
005 (1455.010.000) 2021-05-12 13:57:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:06, Sys 0 00:03:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:06, Sys 0 00:03:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	261588  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	261588  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11335313    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1714        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:32Z.
...
