000 (1455.300.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.300.000) 2021-05-12 12:13:32 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_56_28138_8431_2074>
...
040 (1455.300.000) 2021-05-12 12:13:32 Finished transferring input files
...
001 (1455.300.000) 2021-05-12 12:13:33 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.300.000) 2021-05-12 12:18:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	448  -  ResidentSetSize of job (KB)
...
006 (1455.300.000) 2021-05-12 12:38:46 Image size of job updated: 68
	68  -  MemoryUsage of job (MB)
	70416  -  ResidentSetSize of job (KB)
...
006 (1455.300.000) 2021-05-12 12:43:46 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676076  -  ResidentSetSize of job (KB)
...
006 (1455.300.000) 2021-05-12 12:53:48 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676208  -  ResidentSetSize of job (KB)
...
006 (1455.300.000) 2021-05-12 13:33:55 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740052  -  ResidentSetSize of job (KB)
...
006 (1455.300.000) 2021-05-12 13:38:55 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740316  -  ResidentSetSize of job (KB)
...
040 (1455.300.000) 2021-05-12 14:10:49 Started transferring output files
...
040 (1455.300.000) 2021-05-12 14:10:49 Finished transferring output files
...
005 (1455.300.000) 2021-05-12 14:10:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:47, Sys 0 00:03:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:47, Sys 0 00:03:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	327415  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	327415  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11136546    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:10:49Z.
...
