000 (1455.386.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.386.000) 2021-05-12 13:23:30 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_30_28138_8431_2183>
...
040 (1455.386.000) 2021-05-12 13:23:30 Finished transferring input files
...
001 (1455.386.000) 2021-05-12 13:23:31 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.386.000) 2021-05-12 13:23:51 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	452  -  ResidentSetSize of job (KB)
...
006 (1455.386.000) 2021-05-12 13:28:54 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678276  -  ResidentSetSize of job (KB)
...
006 (1455.386.000) 2021-05-12 13:43:57 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680776  -  ResidentSetSize of job (KB)
...
006 (1455.386.000) 2021-05-12 14:04:02 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723908  -  ResidentSetSize of job (KB)
...
006 (1455.386.000) 2021-05-12 14:09:02 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748988  -  ResidentSetSize of job (KB)
...
006 (1455.386.000) 2021-05-12 14:19:04 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750176  -  ResidentSetSize of job (KB)
...
006 (1455.386.000) 2021-05-12 14:29:05 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750440  -  ResidentSetSize of job (KB)
...
040 (1455.386.000) 2021-05-12 14:46:53 Started transferring output files
...
040 (1455.386.000) 2021-05-12 14:46:53 Finished transferring output files
...
005 (1455.386.000) 2021-05-12 14:46:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:09, Sys 0 00:03:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	354059  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	354059  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11008715    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:46:52Z.
...
