000 (1455.032.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.032.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_3_17696_2ec9_1627>
...
040 (1455.032.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.032.000) 2021-05-12 12:13:02 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.032.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.032.000) 2021-05-12 12:28:27 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679380  -  ResidentSetSize of job (KB)
...
006 (1455.032.000) 2021-05-12 12:33:27 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685848  -  ResidentSetSize of job (KB)
...
006 (1455.032.000) 2021-05-12 12:43:27 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690356  -  ResidentSetSize of job (KB)
...
006 (1455.032.000) 2021-05-12 13:03:30 Image size of job updated: 1662
	1662  -  MemoryUsage of job (MB)
	1701888  -  ResidentSetSize of job (KB)
...
006 (1455.032.000) 2021-05-12 13:08:32 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726176  -  ResidentSetSize of job (KB)
...
006 (1455.032.000) 2021-05-12 13:13:33 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752840  -  ResidentSetSize of job (KB)
...
040 (1455.032.000) 2021-05-12 13:41:55 Started transferring output files
...
040 (1455.032.000) 2021-05-12 13:41:55 Finished transferring output files
...
005 (1455.032.000) 2021-05-12 13:41:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:01, Sys 0 00:03:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:01, Sys 0 00:03:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	259584  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	259584  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10423580    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1711        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:41:54Z.
...
