000 (1455.113.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.113.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_9_17696_2ec9_1632>
...
040 (1455.113.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.113.000) 2021-05-12 12:13:03 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.113.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	556  -  ResidentSetSize of job (KB)
...
006 (1455.113.000) 2021-05-12 12:28:29 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671716  -  ResidentSetSize of job (KB)
...
006 (1455.113.000) 2021-05-12 12:33:29 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674224  -  ResidentSetSize of job (KB)
...
006 (1455.113.000) 2021-05-12 12:38:31 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674356  -  ResidentSetSize of job (KB)
...
006 (1455.113.000) 2021-05-12 12:48:32 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678748  -  ResidentSetSize of job (KB)
...
006 (1455.113.000) 2021-05-12 13:13:35 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735920  -  ResidentSetSize of job (KB)
...
006 (1455.113.000) 2021-05-12 13:18:35 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737504  -  ResidentSetSize of job (KB)
...
006 (1455.113.000) 2021-05-12 13:23:35 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737636  -  ResidentSetSize of job (KB)
...
040 (1455.113.000) 2021-05-12 13:34:17 Started transferring output files
...
040 (1455.113.000) 2021-05-12 13:34:17 Finished transferring output files
...
005 (1455.113.000) 2021-05-12 13:34:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:57, Sys 0 00:02:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:57, Sys 0 00:02:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	238044  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	238044  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10565704    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:34:17Z.
...
