000 (1455.325.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.325.000) 2021-05-12 12:13:39 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_62_69677_7fea_584>
...
040 (1455.325.000) 2021-05-12 12:13:40 Finished transferring input files
...
001 (1455.325.000) 2021-05-12 12:13:41 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.325.000) 2021-05-12 12:18:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 12:43:56 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676692  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 13:28:59 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679272  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 13:39:03 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714396  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 13:44:04 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736440  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 13:49:05 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737100  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 13:54:07 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737364  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 13:59:07 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738024  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 14:29:12 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738288  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 14:34:12 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738332  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 14:44:14 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738452  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 14:49:15 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738648  -  ResidentSetSize of job (KB)
...
006 (1455.325.000) 2021-05-12 14:50:12 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739356  -  ResidentSetSize of job (KB)
...
040 (1455.325.000) 2021-05-12 14:50:12 Started transferring output files
...
040 (1455.325.000) 2021-05-12 14:50:12 Finished transferring output files
...
005 (1455.325.000) 2021-05-12 14:50:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:18, Sys 0 00:02:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	312752  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	312752  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13145147    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:50:12Z.
...
