000 (1455.063.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.063.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_11_61869_0ead_2134>
...
040 (1455.063.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.063.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.063.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.063.000) 2021-05-12 12:43:32 Image size of job updated: 1615
	1615  -  MemoryUsage of job (MB)
	1654668  -  ResidentSetSize of job (KB)
...
006 (1455.063.000) 2021-05-12 12:48:32 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680672  -  ResidentSetSize of job (KB)
...
006 (1455.063.000) 2021-05-12 13:38:38 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742104  -  ResidentSetSize of job (KB)
...
006 (1455.063.000) 2021-05-12 13:43:40 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742368  -  ResidentSetSize of job (KB)
...
006 (1455.063.000) 2021-05-12 13:48:43 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751740  -  ResidentSetSize of job (KB)
...
040 (1455.063.000) 2021-05-12 14:11:46 Started transferring output files
...
040 (1455.063.000) 2021-05-12 14:11:46 Finished transferring output files
...
005 (1455.063.000) 2021-05-12 14:11:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:40, Sys 0 00:02:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	266572  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	266572  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13567079    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:11:46Z.
...
