000 (1455.410.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.410.000) 2021-05-12 13:34:33 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_25_51870_db76_2628>
...
040 (1455.410.000) 2021-05-12 13:34:33 Finished transferring input files
...
001 (1455.410.000) 2021-05-12 13:34:34 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.410.000) 2021-05-12 13:34:55 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	340  -  ResidentSetSize of job (KB)
...
006 (1455.410.000) 2021-05-12 13:39:55 Image size of job updated: 1655
	1655  -  MemoryUsage of job (MB)
	1694852  -  ResidentSetSize of job (KB)
...
006 (1455.410.000) 2021-05-12 13:44:56 Image size of job updated: 1655
	1655  -  MemoryUsage of job (MB)
	1694984  -  ResidentSetSize of job (KB)
...
006 (1455.410.000) 2021-05-12 14:20:00 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727904  -  ResidentSetSize of job (KB)
...
006 (1455.410.000) 2021-05-12 14:25:00 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728036  -  ResidentSetSize of job (KB)
...
006 (1455.410.000) 2021-05-12 14:35:01 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730016  -  ResidentSetSize of job (KB)
...
006 (1455.410.000) 2021-05-12 14:40:02 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730148  -  ResidentSetSize of job (KB)
...
040 (1455.410.000) 2021-05-12 14:54:55 Started transferring output files
...
040 (1455.410.000) 2021-05-12 14:54:55 Finished transferring output files
...
005 (1455.410.000) 2021-05-12 14:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:21:07, Sys 0 00:02:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:07, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	279057  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	279057  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10487909 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1689     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:54:55Z.
...
