000 (1455.284.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.284.000) 2021-05-12 12:13:29 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_53_28138_8431_2071>
...
040 (1455.284.000) 2021-05-12 12:13:29 Finished transferring input files
...
001 (1455.284.000) 2021-05-12 12:13:30 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.284.000) 2021-05-12 12:18:42 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.284.000) 2021-05-12 12:43:48 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665568  -  ResidentSetSize of job (KB)
...
006 (1455.284.000) 2021-05-12 12:48:49 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677448  -  ResidentSetSize of job (KB)
...
006 (1455.284.000) 2021-05-12 13:29:00 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707984  -  ResidentSetSize of job (KB)
...
006 (1455.284.000) 2021-05-12 13:34:01 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737948  -  ResidentSetSize of job (KB)
...
006 (1455.284.000) 2021-05-12 13:39:04 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738476  -  ResidentSetSize of job (KB)
...
006 (1455.284.000) 2021-05-12 13:49:04 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738608  -  ResidentSetSize of job (KB)
...
006 (1455.284.000) 2021-05-12 13:54:04 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739004  -  ResidentSetSize of job (KB)
...
006 (1455.284.000) 2021-05-12 13:59:04 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739532  -  ResidentSetSize of job (KB)
...
040 (1455.284.000) 2021-05-12 14:17:08 Started transferring output files
...
040 (1455.284.000) 2021-05-12 14:17:08 Finished transferring output files
...
005 (1455.284.000) 2021-05-12 14:17:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:55, Sys 0 00:03:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	342917  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	342917  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11032690    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:17:08Z.
...
