000 (1455.155.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.155.000) 2021-05-12 12:13:06 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_31_51870_db76_2476>
...
040 (1455.155.000) 2021-05-12 12:13:06 Finished transferring input files
...
001 (1455.155.000) 2021-05-12 12:13:07 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.155.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.155.000) 2021-05-12 12:38:32 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673376  -  ResidentSetSize of job (KB)
...
006 (1455.155.000) 2021-05-12 12:43:33 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682220  -  ResidentSetSize of job (KB)
...
006 (1455.155.000) 2021-05-12 13:18:40 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706292  -  ResidentSetSize of job (KB)
...
006 (1455.155.000) 2021-05-12 13:23:41 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730712  -  ResidentSetSize of job (KB)
...
006 (1455.155.000) 2021-05-12 13:43:44 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730848  -  ResidentSetSize of job (KB)
...
040 (1455.155.000) 2021-05-12 13:44:49 Started transferring output files
...
040 (1455.155.000) 2021-05-12 13:44:49 Finished transferring output files
...
005 (1455.155.000) 2021-05-12 13:44:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:49, Sys 0 00:03:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	265916  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	265916  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12387749 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1690     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:44:49Z.
...
