000 (1455.210.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.210.000) 2021-05-12 12:13:11 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_44_61869_0ead_2167>
...
040 (1455.210.000) 2021-05-12 12:13:11 Finished transferring input files
...
001 (1455.210.000) 2021-05-12 12:13:12 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.210.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.210.000) 2021-05-12 12:43:31 Image size of job updated: 1623
	1623  -  MemoryUsage of job (MB)
	1662460  -  ResidentSetSize of job (KB)
...
006 (1455.210.000) 2021-05-12 12:48:31 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686352  -  ResidentSetSize of job (KB)
...
006 (1455.210.000) 2021-05-12 13:43:43 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738176  -  ResidentSetSize of job (KB)
...
006 (1455.210.000) 2021-05-12 13:48:44 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744248  -  ResidentSetSize of job (KB)
...
006 (1455.210.000) 2021-05-12 14:08:45 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744380  -  ResidentSetSize of job (KB)
...
006 (1455.210.000) 2021-05-12 14:13:45 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744512  -  ResidentSetSize of job (KB)
...
006 (1455.210.000) 2021-05-12 14:18:45 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744644  -  ResidentSetSize of job (KB)
...
040 (1455.210.000) 2021-05-12 14:27:47 Started transferring output files
...
040 (1455.210.000) 2021-05-12 14:27:47 Finished transferring output files
...
005 (1455.210.000) 2021-05-12 14:27:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:41, Sys 0 00:02:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	336566  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	336566  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15253786    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:47Z.
...
