000 (1455.480.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.480.000) 2021-05-12 13:51:51 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_49_51870_db76_2670>
...
040 (1455.480.000) 2021-05-12 13:51:51 Finished transferring input files
...
001 (1455.480.000) 2021-05-12 13:51:52 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.480.000) 2021-05-12 13:52:12 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	404  -  ResidentSetSize of job (KB)
...
006 (1455.480.000) 2021-05-12 13:57:12 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670928  -  ResidentSetSize of job (KB)
...
006 (1455.480.000) 2021-05-12 14:12:15 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1671060  -  ResidentSetSize of job (KB)
...
006 (1455.480.000) 2021-05-12 14:17:15 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680544  -  ResidentSetSize of job (KB)
...
006 (1455.480.000) 2021-05-12 14:42:21 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738920  -  ResidentSetSize of job (KB)
...
006 (1455.480.000) 2021-05-12 15:07:24 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739916  -  ResidentSetSize of job (KB)
...
006 (1455.480.000) 2021-05-12 15:12:24 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740180  -  ResidentSetSize of job (KB)
...
040 (1455.480.000) 2021-05-12 15:18:07 Started transferring output files
...
040 (1455.480.000) 2021-05-12 15:18:07 Finished transferring output files
...
005 (1455.480.000) 2021-05-12 15:18:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:11, Sys 0 00:04:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	334703  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	334703  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14568022    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:18:07Z.
...
