000 (1455.413.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.413.000) 2021-05-12 13:34:58 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_43_28138_8431_2197>
...
040 (1455.413.000) 2021-05-12 13:34:58 Finished transferring input files
...
001 (1455.413.000) 2021-05-12 13:34:59 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.413.000) 2021-05-12 13:35:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	404  -  ResidentSetSize of job (KB)
...
006 (1455.413.000) 2021-05-12 13:40:17 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672800  -  ResidentSetSize of job (KB)
...
006 (1455.413.000) 2021-05-12 14:00:20 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678316  -  ResidentSetSize of job (KB)
...
006 (1455.413.000) 2021-05-12 14:05:20 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680692  -  ResidentSetSize of job (KB)
...
006 (1455.413.000) 2021-05-12 14:25:21 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1721024  -  ResidentSetSize of job (KB)
...
006 (1455.413.000) 2021-05-12 14:30:22 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735288  -  ResidentSetSize of job (KB)
...
006 (1455.413.000) 2021-05-12 14:40:22 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735552  -  ResidentSetSize of job (KB)
...
006 (1455.413.000) 2021-05-12 14:50:22 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735816  -  ResidentSetSize of job (KB)
...
006 (1455.413.000) 2021-05-12 15:05:24 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735828  -  ResidentSetSize of job (KB)
...
040 (1455.413.000) 2021-05-12 15:15:47 Started transferring output files
...
040 (1455.413.000) 2021-05-12 15:15:47 Finished transferring output files
...
005 (1455.413.000) 2021-05-12 15:15:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:56:23, Sys 0 00:04:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	271656  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	271656  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15721159    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1695        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:15:46Z.
...
