000 (1455.455.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.455.000) 2021-05-12 13:44:54 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_3_28138_8431_2213>
...
040 (1455.455.000) 2021-05-12 13:44:54 Finished transferring input files
...
001 (1455.455.000) 2021-05-12 13:44:55 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.455.000) 2021-05-12 13:45:14 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	296  -  ResidentSetSize of job (KB)
...
006 (1455.455.000) 2021-05-12 13:50:16 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674572  -  ResidentSetSize of job (KB)
...
006 (1455.455.000) 2021-05-12 13:55:17 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676156  -  ResidentSetSize of job (KB)
...
006 (1455.455.000) 2021-05-12 14:20:21 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1714024  -  ResidentSetSize of job (KB)
...
006 (1455.455.000) 2021-05-12 14:25:21 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726640  -  ResidentSetSize of job (KB)
...
006 (1455.455.000) 2021-05-12 14:30:21 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732580  -  ResidentSetSize of job (KB)
...
006 (1455.455.000) 2021-05-12 14:35:21 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732712  -  ResidentSetSize of job (KB)
...
006 (1455.455.000) 2021-05-12 14:40:22 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732844  -  ResidentSetSize of job (KB)
...
006 (1455.455.000) 2021-05-12 14:45:24 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734296  -  ResidentSetSize of job (KB)
...
040 (1455.455.000) 2021-05-12 14:51:56 Started transferring output files
...
040 (1455.455.000) 2021-05-12 14:51:56 Finished transferring output files
...
005 (1455.455.000) 2021-05-12 14:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:33, Sys 0 00:02:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	346739  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	346739  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9080522    20971520  24402000 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:51:56Z.
...
