000 (1455.278.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.278.000) 2021-05-12 12:13:26 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_62_51870_db76_2507>
...
040 (1455.278.000) 2021-05-12 12:13:26 Finished transferring input files
...
001 (1455.278.000) 2021-05-12 12:13:27 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.278.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	256  -  ResidentSetSize of job (KB)
...
006 (1455.278.000) 2021-05-12 12:43:43 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679020  -  ResidentSetSize of job (KB)
...
006 (1455.278.000) 2021-05-12 12:48:44 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679152  -  ResidentSetSize of job (KB)
...
006 (1455.278.000) 2021-05-12 13:28:50 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713644  -  ResidentSetSize of job (KB)
...
040 (1455.278.000) 2021-05-12 14:18:59 Started transferring output files
...
040 (1455.278.000) 2021-05-12 14:18:59 Finished transferring output files
...
005 (1455.278.000) 2021-05-12 14:18:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:58, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	367890  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	367890  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12722369    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1673        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:18:59Z.
...
