000 (1455.329.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.329.000) 2021-05-12 12:13:38 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_73_61869_0ead_2197>
...
040 (1455.329.000) 2021-05-12 12:13:38 Finished transferring input files
...
001 (1455.329.000) 2021-05-12 12:13:39 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.329.000) 2021-05-12 12:18:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	360  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 12:38:57 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672828  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 12:43:57 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676040  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 12:59:01 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676572  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 13:09:02 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678068  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 13:24:04 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685304  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 13:29:05 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715736  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 13:34:06 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737516  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 13:39:06 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738044  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 13:49:07 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738572  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 13:59:08 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738704  -  ResidentSetSize of job (KB)
...
006 (1455.329.000) 2021-05-12 14:29:13 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738780  -  ResidentSetSize of job (KB)
...
040 (1455.329.000) 2021-05-12 14:36:44 Started transferring output files
...
040 (1455.329.000) 2021-05-12 14:36:44 Finished transferring output files
...
005 (1455.329.000) 2021-05-12 14:36:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:58:22, Sys 0 00:02:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:58:22, Sys 0 00:02:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	353831  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	353831  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12366376    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:36:44Z.
...
