000 (1455.211.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.211.000) 2021-05-12 12:13:11 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_39_28138_8431_2057>
...
040 (1455.211.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.211.000) 2021-05-12 12:13:12 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.211.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.211.000) 2021-05-12 12:43:35 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675808  -  ResidentSetSize of job (KB)
...
006 (1455.211.000) 2021-05-12 12:48:36 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676072  -  ResidentSetSize of job (KB)
...
006 (1455.211.000) 2021-05-12 13:03:38 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680156  -  ResidentSetSize of job (KB)
...
006 (1455.211.000) 2021-05-12 13:38:48 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681080  -  ResidentSetSize of job (KB)
...
006 (1455.211.000) 2021-05-12 13:43:48 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734672  -  ResidentSetSize of job (KB)
...
040 (1455.211.000) 2021-05-12 14:25:56 Started transferring output files
...
040 (1455.211.000) 2021-05-12 14:25:56 Finished transferring output files
...
005 (1455.211.000) 2021-05-12 14:25:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:46:07, Sys 0 00:03:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:46:07, Sys 0 00:03:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	331900  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	331900  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15022779    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:25:56Z.
...
