000 (1455.091.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.091.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_15_61869_0ead_2138>
...
040 (1455.091.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.091.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.091.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.091.000) 2021-05-12 12:38:26 Image size of job updated: 1620
	1620  -  MemoryUsage of job (MB)
	1659600  -  ResidentSetSize of job (KB)
...
006 (1455.091.000) 2021-05-12 12:43:27 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691016  -  ResidentSetSize of job (KB)
...
006 (1455.091.000) 2021-05-12 12:53:27 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691148  -  ResidentSetSize of job (KB)
...
006 (1455.091.000) 2021-05-12 13:28:31 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734784  -  ResidentSetSize of job (KB)
...
006 (1455.091.000) 2021-05-12 13:33:33 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735108  -  ResidentSetSize of job (KB)
...
006 (1455.091.000) 2021-05-12 13:38:33 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735240  -  ResidentSetSize of job (KB)
...
006 (1455.091.000) 2021-05-12 13:48:36 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743556  -  ResidentSetSize of job (KB)
...
006 (1455.091.000) 2021-05-12 13:53:38 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743688  -  ResidentSetSize of job (KB)
...
040 (1455.091.000) 2021-05-12 14:03:48 Started transferring output files
...
040 (1455.091.000) 2021-05-12 14:03:48 Finished transferring output files
...
005 (1455.091.000) 2021-05-12 14:03:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:44, Sys 0 00:02:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	316670  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	316670  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12776120    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:48Z.
...
