000 (1455.129.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.129.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_16_17696_2ec9_1639>
...
040 (1455.129.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.129.000) 2021-05-12 12:13:06 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.129.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	544  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 12:33:32 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683760  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 12:38:33 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686004  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 13:33:40 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727124  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 13:38:40 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730096  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 13:43:42 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730200  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 13:53:42 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730812  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 13:58:42 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730948  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 14:03:42 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731344  -  ResidentSetSize of job (KB)
...
006 (1455.129.000) 2021-05-12 14:06:17 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731612  -  ResidentSetSize of job (KB)
...
040 (1455.129.000) 2021-05-12 14:06:17 Started transferring output files
...
040 (1455.129.000) 2021-05-12 14:06:17 Finished transferring output files
...
005 (1455.129.000) 2021-05-12 14:06:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:12, Sys 0 00:03:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	295205  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	295205  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13075134 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1691     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:06:17Z.
...
