000 (1455.081.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.081.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_31_21106_d613_1742>
...
040 (1455.081.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.081.000) 2021-05-12 12:13:01 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.081.000) 2021-05-12 12:18:16 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	568  -  ResidentSetSize of job (KB)
...
006 (1455.081.000) 2021-05-12 12:28:17 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687420  -  ResidentSetSize of job (KB)
...
006 (1455.081.000) 2021-05-12 12:33:18 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687552  -  ResidentSetSize of job (KB)
...
006 (1455.081.000) 2021-05-12 12:53:21 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711940  -  ResidentSetSize of job (KB)
...
006 (1455.081.000) 2021-05-12 12:58:22 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753388  -  ResidentSetSize of job (KB)
...
006 (1455.081.000) 2021-05-12 13:03:22 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753520  -  ResidentSetSize of job (KB)
...
006 (1455.081.000) 2021-05-12 13:08:23 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1754088  -  ResidentSetSize of job (KB)
...
006 (1455.081.000) 2021-05-12 13:13:24 Image size of job updated: 1713
	1713  -  MemoryUsage of job (MB)
	1754484  -  ResidentSetSize of job (KB)
...
040 (1455.081.000) 2021-05-12 13:31:23 Started transferring output files
...
040 (1455.081.000) 2021-05-12 13:31:23 Finished transferring output files
...
005 (1455.081.000) 2021-05-12 13:31:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:24:16, Sys 0 00:02:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:16, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	262533  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	262533  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11112026    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1713        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:31:23Z.
...
