000 (1455.400.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.400.000) 2021-05-12 13:32:46 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_18_51870_db76_2625>
...
040 (1455.400.000) 2021-05-12 13:32:46 Finished transferring input files
...
001 (1455.400.000) 2021-05-12 13:32:47 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.400.000) 2021-05-12 13:33:15 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	144  -  ResidentSetSize of job (KB)
...
006 (1455.400.000) 2021-05-12 13:38:16 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680636  -  ResidentSetSize of job (KB)
...
006 (1455.400.000) 2021-05-12 14:28:23 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732224  -  ResidentSetSize of job (KB)
...
006 (1455.400.000) 2021-05-12 14:33:23 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732488  -  ResidentSetSize of job (KB)
...
006 (1455.400.000) 2021-05-12 14:38:23 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733148  -  ResidentSetSize of job (KB)
...
006 (1455.400.000) 2021-05-12 14:43:23 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733412  -  ResidentSetSize of job (KB)
...
006 (1455.400.000) 2021-05-12 14:48:25 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733676  -  ResidentSetSize of job (KB)
...
006 (1455.400.000) 2021-05-12 15:08:25 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734384  -  ResidentSetSize of job (KB)
...
040 (1455.400.000) 2021-05-12 15:22:13 Started transferring output files
...
040 (1455.400.000) 2021-05-12 15:22:13 Finished transferring output files
...
005 (1455.400.000) 2021-05-12 15:22:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:01:02, Sys 0 00:04:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	271309  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	271309  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17767036    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:22:13Z.
...
