000 (1455.401.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.401.000) 2021-05-12 13:32:57 Started transferring input files
	Transferring to host: <128.105.245.199:9618?addrs=128.105.245.199-9618&alias=e2399.chtc.wisc.edu&noUDP&sock=slot1_5_39051_b64d_650>
...
040 (1455.401.000) 2021-05-12 13:32:57 Finished transferring input files
...
001 (1455.401.000) 2021-05-12 13:32:58 Job executing on host: <128.105.245.199:9618?addrs=128.105.245.199-9618&alias=e2399.chtc.wisc.edu&noUDP&sock=startd_22011_4b2e>
...
006 (1455.401.000) 2021-05-12 13:38:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	616  -  ResidentSetSize of job (KB)
...
006 (1455.401.000) 2021-05-12 13:43:21 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676152  -  ResidentSetSize of job (KB)
...
006 (1455.401.000) 2021-05-12 13:48:21 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680712  -  ResidentSetSize of job (KB)
...
006 (1455.401.000) 2021-05-12 14:08:25 Image size of job updated: 1663
	1663  -  MemoryUsage of job (MB)
	1703168  -  ResidentSetSize of job (KB)
...
006 (1455.401.000) 2021-05-12 14:13:26 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750136  -  ResidentSetSize of job (KB)
...
040 (1455.401.000) 2021-05-12 14:40:44 Started transferring output files
...
040 (1455.401.000) 2021-05-12 14:40:44 Finished transferring output files
...
005 (1455.401.000) 2021-05-12 14:40:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:15, Sys 0 00:02:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:15, Sys 0 00:02:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	286045  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	286045  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13428608    20971520  21293938 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:40:44Z.
...
