000 (1455.168.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.168.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_29_28138_8431_2047>
...
040 (1455.168.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.168.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.168.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	464  -  ResidentSetSize of job (KB)
...
006 (1455.168.000) 2021-05-12 12:38:29 Image size of job updated: 1386
	1386  -  MemoryUsage of job (MB)
	1419316  -  ResidentSetSize of job (KB)
...
006 (1455.168.000) 2021-05-12 12:43:30 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683332  -  ResidentSetSize of job (KB)
...
006 (1455.168.000) 2021-05-12 13:13:38 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707664  -  ResidentSetSize of job (KB)
...
006 (1455.168.000) 2021-05-12 13:18:38 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746868  -  ResidentSetSize of job (KB)
...
040 (1455.168.000) 2021-05-12 13:50:08 Started transferring output files
...
040 (1455.168.000) 2021-05-12 13:50:08 Finished transferring output files
...
005 (1455.168.000) 2021-05-12 13:50:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:43, Sys 0 00:02:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268409  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268409  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11563445    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:50:08Z.
...
