000 (1455.149.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.149.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_21_69677_7fea_543>
...
040 (1455.149.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.149.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.149.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.149.000) 2021-05-12 12:43:29 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683920  -  ResidentSetSize of job (KB)
...
006 (1455.149.000) 2021-05-12 12:48:29 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686032  -  ResidentSetSize of job (KB)
...
006 (1455.149.000) 2021-05-12 12:58:31 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686372  -  ResidentSetSize of job (KB)
...
006 (1455.149.000) 2021-05-12 13:33:38 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736880  -  ResidentSetSize of job (KB)
...
006 (1455.149.000) 2021-05-12 13:38:39 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744536  -  ResidentSetSize of job (KB)
...
040 (1455.149.000) 2021-05-12 13:54:36 Started transferring output files
...
040 (1455.149.000) 2021-05-12 13:54:36 Finished transferring output files
...
005 (1455.149.000) 2021-05-12 13:54:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:31, Sys 0 00:01:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	281760  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	281760  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12818707    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:54:35Z.
...
