000 (1455.270.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.270.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_57_51870_db76_2502>
...
040 (1455.270.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.270.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.270.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.270.000) 2021-05-12 12:38:40 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692480  -  ResidentSetSize of job (KB)
...
006 (1455.270.000) 2021-05-12 12:53:42 Image size of job updated: 1653
	1653  -  MemoryUsage of job (MB)
	1693580  -  ResidentSetSize of job (KB)
...
006 (1455.270.000) 2021-05-12 13:18:48 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720740  -  ResidentSetSize of job (KB)
...
006 (1455.270.000) 2021-05-12 13:23:49 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1729248  -  ResidentSetSize of job (KB)
...
006 (1455.270.000) 2021-05-12 13:28:51 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743768  -  ResidentSetSize of job (KB)
...
040 (1455.270.000) 2021-05-12 13:59:47 Started transferring output files
...
040 (1455.270.000) 2021-05-12 13:59:47 Finished transferring output files
...
005 (1455.270.000) 2021-05-12 13:59:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:27:48, Sys 0 00:03:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:48, Sys 0 00:03:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	369019  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	369019  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11666528 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1702     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:59:47Z.
...
