000 (1455.367.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.367.000) 2021-05-12 12:36:01 Started transferring input files
	Transferring to host: <128.105.245.199:9618?addrs=128.105.245.199-9618&alias=e2399.chtc.wisc.edu&noUDP&sock=slot1_7_39051_b64d_503>
...
040 (1455.367.000) 2021-05-12 12:36:01 Finished transferring input files
...
001 (1455.367.000) 2021-05-12 12:36:02 Job executing on host: <128.105.245.199:9618?addrs=128.105.245.199-9618&alias=e2399.chtc.wisc.edu&noUDP&sock=startd_22011_4b2e>
...
006 (1455.367.000) 2021-05-12 12:47:02 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	464  -  ResidentSetSize of job (KB)
...
006 (1455.367.000) 2021-05-12 12:52:03 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679476  -  ResidentSetSize of job (KB)
...
006 (1455.367.000) 2021-05-12 13:17:06 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728152  -  ResidentSetSize of job (KB)
...
006 (1455.367.000) 2021-05-12 13:22:07 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733564  -  ResidentSetSize of job (KB)
...
006 (1455.367.000) 2021-05-12 13:27:07 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734092  -  ResidentSetSize of job (KB)
...
006 (1455.367.000) 2021-05-12 13:37:07 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734384  -  ResidentSetSize of job (KB)
...
006 (1455.367.000) 2021-05-12 13:57:10 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734888  -  ResidentSetSize of job (KB)
...
040 (1455.367.000) 2021-05-12 13:57:42 Started transferring output files
...
040 (1455.367.000) 2021-05-12 13:57:42 Finished transferring output files
...
005 (1455.367.000) 2021-05-12 13:57:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:24, Sys 0 00:03:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	357499  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	357499  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12712862    20971520  21293938 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:42Z.
...
