000 (1455.481.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.481.000) 2021-05-12 13:52:04 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_34_51870_db76_2671>
...
040 (1455.481.000) 2021-05-12 13:52:04 Finished transferring input files
...
001 (1455.481.000) 2021-05-12 13:52:05 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.481.000) 2021-05-12 13:57:24 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674160  -  ResidentSetSize of job (KB)
...
006 (1455.481.000) 2021-05-12 14:12:28 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674292  -  ResidentSetSize of job (KB)
...
006 (1455.481.000) 2021-05-12 14:27:30 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678156  -  ResidentSetSize of job (KB)
...
006 (1455.481.000) 2021-05-12 14:52:31 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720864  -  ResidentSetSize of job (KB)
...
006 (1455.481.000) 2021-05-12 14:57:32 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744724  -  ResidentSetSize of job (KB)
...
040 (1455.481.000) 2021-05-12 15:26:54 Started transferring output files
...
040 (1455.481.000) 2021-05-12 15:26:54 Finished transferring output files
...
005 (1455.481.000) 2021-05-12 15:26:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:43, Sys 0 00:04:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	381858  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	381858  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17175439    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:26:54Z.
...
