000 (1455.305.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.305.000) 2021-05-12 12:13:33 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_58_28138_8431_2076>
...
040 (1455.305.000) 2021-05-12 12:13:33 Finished transferring input files
...
001 (1455.305.000) 2021-05-12 12:13:34 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.305.000) 2021-05-12 12:18:46 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.305.000) 2021-05-12 12:38:47 Image size of job updated: 1614
	1614  -  MemoryUsage of job (MB)
	1652764  -  ResidentSetSize of job (KB)
...
006 (1455.305.000) 2021-05-12 12:43:48 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688272  -  ResidentSetSize of job (KB)
...
006 (1455.305.000) 2021-05-12 12:58:50 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688404  -  ResidentSetSize of job (KB)
...
006 (1455.305.000) 2021-05-12 13:28:58 Image size of job updated: 1661
	1661  -  MemoryUsage of job (MB)
	1701424  -  ResidentSetSize of job (KB)
...
006 (1455.305.000) 2021-05-12 13:33:58 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737904  -  ResidentSetSize of job (KB)
...
040 (1455.305.000) 2021-05-12 14:17:08 Started transferring output files
...
040 (1455.305.000) 2021-05-12 14:17:08 Finished transferring output files
...
005 (1455.305.000) 2021-05-12 14:17:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:38:44, Sys 0 00:03:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:38:44, Sys 0 00:03:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	340714  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	340714  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11876718    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:17:08Z.
...
