000 (1455.223.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.223.000) 2021-05-12 12:13:13 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_33_69677_7fea_555>
...
040 (1455.223.000) 2021-05-12 12:13:13 Finished transferring input files
...
001 (1455.223.000) 2021-05-12 12:13:14 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.223.000) 2021-05-12 12:18:37 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 12:33:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	616  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 12:43:38 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682336  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 12:48:39 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685768  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 12:53:40 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685900  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 13:43:44 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737472  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 13:48:45 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741036  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 13:53:46 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741696  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 14:03:47 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742196  -  ResidentSetSize of job (KB)
...
006 (1455.223.000) 2021-05-12 14:13:50 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742368  -  ResidentSetSize of job (KB)
...
040 (1455.223.000) 2021-05-12 14:20:17 Started transferring output files
...
040 (1455.223.000) 2021-05-12 14:20:17 Finished transferring output files
...
005 (1455.223.000) 2021-05-12 14:20:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:35:43, Sys 0 00:02:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:43, Sys 0 00:02:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	321683  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	321683  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15025417    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:20:17Z.
...
