000 (1455.424.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.424.000) 2021-05-12 13:36:57 Started transferring input files
	Transferring to host: <128.105.245.153:9618?addrs=128.105.245.153-9618&alias=e2353.chtc.wisc.edu&noUDP&sock=slot1_8_1752_3140_399>
...
040 (1455.424.000) 2021-05-12 13:36:57 Finished transferring input files
...
001 (1455.424.000) 2021-05-12 13:36:58 Job executing on host: <128.105.245.153:9618?addrs=128.105.245.153-9618&alias=e2353.chtc.wisc.edu&noUDP&sock=startd_2521_c658>
...
006 (1455.424.000) 2021-05-12 13:37:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 13:42:34 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689836  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 14:07:39 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742256  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 14:12:40 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742388  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 14:17:41 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746192  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 14:22:41 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746448  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 14:27:41 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746560  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 14:32:41 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746692  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 14:37:41 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746724  -  ResidentSetSize of job (KB)
...
006 (1455.424.000) 2021-05-12 14:41:55 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746864  -  ResidentSetSize of job (KB)
...
040 (1455.424.000) 2021-05-12 14:41:55 Started transferring output files
...
040 (1455.424.000) 2021-05-12 14:41:55 Finished transferring output files
...
005 (1455.424.000) 2021-05-12 14:41:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:17, Sys 0 00:02:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	283836  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	283836  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12988184    20971520  21300217 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1705        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:41:55Z.
...
