000 (1455.236.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.236.000) 2021-05-12 12:13:20 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_32_17696_2ec9_1655>
...
040 (1455.236.000) 2021-05-12 12:13:20 Finished transferring input files
...
001 (1455.236.000) 2021-05-12 12:13:21 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.236.000) 2021-05-12 12:18:32 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.236.000) 2021-05-12 12:23:32 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	556  -  ResidentSetSize of job (KB)
...
006 (1455.236.000) 2021-05-12 12:28:32 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1672072  -  ResidentSetSize of job (KB)
...
006 (1455.236.000) 2021-05-12 12:33:33 Image size of job updated: 1657
	1657  -  MemoryUsage of job (MB)
	1697152  -  ResidentSetSize of job (KB)
...
006 (1455.236.000) 2021-05-12 13:28:38 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747696  -  ResidentSetSize of job (KB)
...
006 (1455.236.000) 2021-05-12 13:33:38 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750996  -  ResidentSetSize of job (KB)
...
006 (1455.236.000) 2021-05-12 13:43:39 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751524  -  ResidentSetSize of job (KB)
...
006 (1455.236.000) 2021-05-12 13:48:40 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751972  -  ResidentSetSize of job (KB)
...
006 (1455.236.000) 2021-05-12 13:53:40 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752500  -  ResidentSetSize of job (KB)
...
040 (1455.236.000) 2021-05-12 14:12:19 Started transferring output files
...
040 (1455.236.000) 2021-05-12 14:12:19 Finished transferring output files
...
005 (1455.236.000) 2021-05-12 14:12:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:10, Sys 0 00:03:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	342659  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	342659  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13275439    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1711        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:12:19Z.
...
