000 (1455.320.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.320.000) 2021-05-12 12:13:37 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_69_61869_0ead_2193>
...
040 (1455.320.000) 2021-05-12 12:13:37 Finished transferring input files
...
001 (1455.320.000) 2021-05-12 12:13:38 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.320.000) 2021-05-12 12:18:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.320.000) 2021-05-12 12:43:53 Image size of job updated: 1605
	1605  -  MemoryUsage of job (MB)
	1644304  -  ResidentSetSize of job (KB)
...
006 (1455.320.000) 2021-05-12 12:48:53 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1673212  -  ResidentSetSize of job (KB)
...
006 (1455.320.000) 2021-05-12 13:08:59 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680864  -  ResidentSetSize of job (KB)
...
006 (1455.320.000) 2021-05-12 13:39:03 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714492  -  ResidentSetSize of job (KB)
...
006 (1455.320.000) 2021-05-12 13:44:04 Image size of job updated: 1717
	1717  -  MemoryUsage of job (MB)
	1758976  -  ResidentSetSize of job (KB)
...
040 (1455.320.000) 2021-05-12 15:07:41 Started transferring output files
...
040 (1455.320.000) 2021-05-12 15:07:41 Finished transferring output files
...
005 (1455.320.000) 2021-05-12 15:07:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:21:06, Sys 0 00:02:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	331457  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	331457  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14012737    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1717        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:07:41Z.
...
