000 (1455.188.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.188.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_34_28138_8431_2052>
...
040 (1455.188.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.188.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.188.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	344  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 12:38:31 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664056  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 12:43:31 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680828  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 12:53:33 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681536  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 13:23:38 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709688  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 13:28:41 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711140  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 13:33:41 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712724  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 13:38:41 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712856  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 13:43:42 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746384  -  ResidentSetSize of job (KB)
...
006 (1455.188.000) 2021-05-12 13:58:44 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747620  -  ResidentSetSize of job (KB)
...
040 (1455.188.000) 2021-05-12 13:59:06 Started transferring output files
...
040 (1455.188.000) 2021-05-12 13:59:06 Finished transferring output files
...
005 (1455.188.000) 2021-05-12 13:59:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:08, Sys 0 00:02:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	278936  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	278936  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12310655    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:59:06Z.
...
