000 (1455.269.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.269.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_56_51870_db76_2501>
...
040 (1455.269.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.269.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.269.000) 2021-05-12 12:18:37 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	524  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 12:33:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	624  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 12:43:38 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670484  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 13:13:42 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675632  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 13:23:44 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675692  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 13:53:49 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1723168  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 13:58:50 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740540  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 14:03:51 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741344  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 14:08:52 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743852  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 14:23:55 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744248  -  ResidentSetSize of job (KB)
...
006 (1455.269.000) 2021-05-12 14:38:57 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744468  -  ResidentSetSize of job (KB)
...
040 (1455.269.000) 2021-05-12 15:01:00 Started transferring output files
...
040 (1455.269.000) 2021-05-12 15:01:00 Finished transferring output files
...
005 (1455.269.000) 2021-05-12 15:01:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:15:25, Sys 0 00:04:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	405376  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	405376  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 17738749    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:01:00Z.
...
