000 (1455.372.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.372.000) 2021-05-12 13:16:56 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_33_61869_0ead_2284>
...
040 (1455.372.000) 2021-05-12 13:16:56 Finished transferring input files
...
001 (1455.372.000) 2021-05-12 13:16:57 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.372.000) 2021-05-12 13:17:12 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	332  -  ResidentSetSize of job (KB)
...
006 (1455.372.000) 2021-05-12 13:22:13 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678740  -  ResidentSetSize of job (KB)
...
006 (1455.372.000) 2021-05-12 13:47:16 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680472  -  ResidentSetSize of job (KB)
...
006 (1455.372.000) 2021-05-12 14:07:18 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736444  -  ResidentSetSize of job (KB)
...
006 (1455.372.000) 2021-05-12 14:17:20 Image size of job updated: 1713
	1713  -  MemoryUsage of job (MB)
	1755056  -  ResidentSetSize of job (KB)
...
040 (1455.372.000) 2021-05-12 14:54:29 Started transferring output files
...
040 (1455.372.000) 2021-05-12 14:54:29 Finished transferring output files
...
005 (1455.372.000) 2021-05-12 14:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:05, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	340713  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	340713  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12596498    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1713        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:54:29Z.
...
