000 (1455.385.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.385.000) 2021-05-12 13:21:31 Started transferring input files
	Transferring to host: <128.105.68.13:9618?addrs=128.105.68.13-9618&alias=e2006.chtc.wisc.edu&noUDP&sock=slot1_4_31676_5b81_748>
...
040 (1455.385.000) 2021-05-12 13:21:31 Finished transferring input files
...
001 (1455.385.000) 2021-05-12 13:21:32 Job executing on host: <128.105.68.13:9618?addrs=128.105.68.13-9618&alias=e2006.chtc.wisc.edu&noUDP&sock=startd_15977_78b8>
...
006 (1455.385.000) 2021-05-12 13:21:55 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	280  -  ResidentSetSize of job (KB)
...
006 (1455.385.000) 2021-05-12 13:26:56 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1695968  -  ResidentSetSize of job (KB)
...
006 (1455.385.000) 2021-05-12 13:31:57 Image size of job updated: 1656
	1656  -  MemoryUsage of job (MB)
	1696160  -  ResidentSetSize of job (KB)
...
006 (1455.385.000) 2021-05-12 13:41:58 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1698056  -  ResidentSetSize of job (KB)
...
006 (1455.385.000) 2021-05-12 13:46:59 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742936  -  ResidentSetSize of job (KB)
...
006 (1455.385.000) 2021-05-12 13:52:00 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743464  -  ResidentSetSize of job (KB)
...
006 (1455.385.000) 2021-05-12 14:02:00 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1743920  -  ResidentSetSize of job (KB)
...
040 (1455.385.000) 2021-05-12 14:26:36 Started transferring output files
...
040 (1455.385.000) 2021-05-12 14:26:36 Finished transferring output files
...
005 (1455.385.000) 2021-05-12 14:26:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:40:16, Sys 0 00:02:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:16, Sys 0 00:02:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	342562  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	342562  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14490287    20971520  21741242 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1703        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:26:36Z.
...
