000 (1455.237.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.237.000) 2021-05-12 12:13:14 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_37_69677_7fea_559>
...
040 (1455.237.000) 2021-05-12 12:13:14 Finished transferring input files
...
001 (1455.237.000) 2021-05-12 12:13:15 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.237.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.237.000) 2021-05-12 12:43:37 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685152  -  ResidentSetSize of job (KB)
...
006 (1455.237.000) 2021-05-12 12:48:37 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686604  -  ResidentSetSize of job (KB)
...
006 (1455.237.000) 2021-05-12 13:33:40 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1722088  -  ResidentSetSize of job (KB)
...
006 (1455.237.000) 2021-05-12 13:38:40 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740328  -  ResidentSetSize of job (KB)
...
006 (1455.237.000) 2021-05-12 13:43:43 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741384  -  ResidentSetSize of job (KB)
...
006 (1455.237.000) 2021-05-12 13:48:43 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748116  -  ResidentSetSize of job (KB)
...
040 (1455.237.000) 2021-05-12 14:11:24 Started transferring output files
...
040 (1455.237.000) 2021-05-12 14:11:24 Finished transferring output files
...
005 (1455.237.000) 2021-05-12 14:11:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:05, Sys 0 00:02:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	350496  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	350496  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 11984449    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:11:24Z.
...
