000 (1455.221.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.221.000) 2021-05-12 12:13:14 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_47_61869_0ead_2170>
...
040 (1455.221.000) 2021-05-12 12:13:14 Finished transferring input files
...
001 (1455.221.000) 2021-05-12 12:13:15 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.221.000) 2021-05-12 12:18:29 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.221.000) 2021-05-12 12:33:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	576  -  ResidentSetSize of job (KB)
...
006 (1455.221.000) 2021-05-12 12:43:32 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676160  -  ResidentSetSize of job (KB)
...
006 (1455.221.000) 2021-05-12 12:48:34 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680252  -  ResidentSetSize of job (KB)
...
006 (1455.221.000) 2021-05-12 13:38:41 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711780  -  ResidentSetSize of job (KB)
...
006 (1455.221.000) 2021-05-12 13:43:41 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747552  -  ResidentSetSize of job (KB)
...
040 (1455.221.000) 2021-05-12 14:17:26 Started transferring output files
...
040 (1455.221.000) 2021-05-12 14:17:26 Finished transferring output files
...
005 (1455.221.000) 2021-05-12 14:17:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:31, Sys 0 00:02:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	316635  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	316635  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14353789    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:17:26Z.
...
