000 (1455.417.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.417.000) 2021-05-12 13:36:00 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_17_21106_d613_1848>
...
040 (1455.417.000) 2021-05-12 13:36:00 Finished transferring input files
...
001 (1455.417.000) 2021-05-12 13:36:01 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.417.000) 2021-05-12 13:36:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	420  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 13:41:20 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674720  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 14:06:23 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686412  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 14:11:23 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686768  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 14:16:24 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687072  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 14:26:25 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713220  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 14:31:26 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1717108  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 14:41:27 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717372  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 14:51:27 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717768  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 14:56:28 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1718212  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 15:01:28 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718432  -  ResidentSetSize of job (KB)
...
006 (1455.417.000) 2021-05-12 15:06:29 Image size of job updated: 1678
	1678  -  MemoryUsage of job (MB)
	1718564  -  ResidentSetSize of job (KB)
...
040 (1455.417.000) 2021-05-12 15:29:52 Started transferring output files
...
040 (1455.417.000) 2021-05-12 15:29:52 Finished transferring output files
...
005 (1455.417.000) 2021-05-12 15:29:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:20, Sys 0 00:04:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	286758  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	286758  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15011737    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1678        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:29:52Z.
...
