000 (1455.163.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.163.000) 2021-05-12 12:13:11 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_22_17696_2ec9_1645>
...
040 (1455.163.000) 2021-05-12 12:13:11 Finished transferring input files
...
001 (1455.163.000) 2021-05-12 12:13:12 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.163.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	560  -  ResidentSetSize of job (KB)
...
006 (1455.163.000) 2021-05-12 12:28:31 Image size of job updated: 740
	740  -  MemoryUsage of job (MB)
	758284  -  ResidentSetSize of job (KB)
...
006 (1455.163.000) 2021-05-12 12:33:32 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681756  -  ResidentSetSize of job (KB)
...
006 (1455.163.000) 2021-05-12 12:38:33 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689676  -  ResidentSetSize of job (KB)
...
006 (1455.163.000) 2021-05-12 13:13:35 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737968  -  ResidentSetSize of job (KB)
...
006 (1455.163.000) 2021-05-12 13:18:35 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738628  -  ResidentSetSize of job (KB)
...
006 (1455.163.000) 2021-05-12 13:23:35 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749980  -  ResidentSetSize of job (KB)
...
040 (1455.163.000) 2021-05-12 13:37:29 Started transferring output files
...
040 (1455.163.000) 2021-05-12 13:37:29 Finished transferring output files
...
005 (1455.163.000) 2021-05-12 13:37:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:12, Sys 0 00:03:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	249798  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	249798  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11618439    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:37:29Z.
...
