000 (1455.466.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.466.000) 2021-05-12 13:48:00 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_27_21106_d613_1864>
...
040 (1455.466.000) 2021-05-12 13:48:00 Finished transferring input files
...
001 (1455.466.000) 2021-05-12 13:48:01 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.466.000) 2021-05-12 13:48:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	580  -  ResidentSetSize of job (KB)
...
006 (1455.466.000) 2021-05-12 13:53:20 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673352  -  ResidentSetSize of job (KB)
...
006 (1455.466.000) 2021-05-12 14:08:22 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680296  -  ResidentSetSize of job (KB)
...
006 (1455.466.000) 2021-05-12 14:13:23 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680472  -  ResidentSetSize of job (KB)
...
006 (1455.466.000) 2021-05-12 14:18:23 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680824  -  ResidentSetSize of job (KB)
...
006 (1455.466.000) 2021-05-12 14:23:23 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739296  -  ResidentSetSize of job (KB)
...
006 (1455.466.000) 2021-05-12 14:28:24 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742728  -  ResidentSetSize of job (KB)
...
006 (1455.466.000) 2021-05-12 14:38:24 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742860  -  ResidentSetSize of job (KB)
...
006 (1455.466.000) 2021-05-12 14:53:14 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742884  -  ResidentSetSize of job (KB)
...
040 (1455.466.000) 2021-05-12 14:53:14 Started transferring output files
...
040 (1455.466.000) 2021-05-12 14:53:14 Finished transferring output files
...
005 (1455.466.000) 2021-05-12 14:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:49, Sys 0 00:03:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	347868  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	347868  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12749634    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:14Z.
...
