000 (1455.169.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.169.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_33_61869_0ead_2156>
...
040 (1455.169.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.169.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.169.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	572  -  ResidentSetSize of job (KB)
...
006 (1455.169.000) 2021-05-12 12:38:26 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684204  -  ResidentSetSize of job (KB)
...
006 (1455.169.000) 2021-05-12 12:43:27 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686052  -  ResidentSetSize of job (KB)
...
006 (1455.169.000) 2021-05-12 12:58:30 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740348  -  ResidentSetSize of job (KB)
...
040 (1455.169.000) 2021-05-12 13:16:55 Started transferring output files
...
040 (1455.169.000) 2021-05-12 13:16:55 Finished transferring output files
...
005 (1455.169.000) 2021-05-12 13:16:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:11, Sys 0 00:01:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	266234  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	266234  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9168955    20971520  26407965 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:16:55Z.
...
