000 (1455.182.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.182.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_40_51870_db76_2485>
...
040 (1455.182.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.182.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.182.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.182.000) 2021-05-12 12:43:28 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684940  -  ResidentSetSize of job (KB)
...
006 (1455.182.000) 2021-05-12 13:38:40 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736724  -  ResidentSetSize of job (KB)
...
040 (1455.182.000) 2021-05-12 14:19:15 Started transferring output files
...
040 (1455.182.000) 2021-05-12 14:19:15 Finished transferring output files
...
005 (1455.182.000) 2021-05-12 14:19:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:35:01, Sys 0 00:03:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:01, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	307979  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	307979  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12916513    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:15Z.
...
