000 (1455.040.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.040.000) 2021-05-12 12:12:57 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_5_51870_db76_2450>
...
040 (1455.040.000) 2021-05-12 12:12:57 Finished transferring input files
...
001 (1455.040.000) 2021-05-12 12:12:58 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.040.000) 2021-05-12 12:18:19 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	504  -  ResidentSetSize of job (KB)
...
006 (1455.040.000) 2021-05-12 12:38:20 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687508  -  ResidentSetSize of job (KB)
...
006 (1455.040.000) 2021-05-12 13:18:30 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1717004  -  ResidentSetSize of job (KB)
...
006 (1455.040.000) 2021-05-12 13:23:31 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724884  -  ResidentSetSize of job (KB)
...
040 (1455.040.000) 2021-05-12 13:47:28 Started transferring output files
...
040 (1455.040.000) 2021-05-12 13:47:28 Finished transferring output files
...
005 (1455.040.000) 2021-05-12 13:47:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:16, Sys 0 00:02:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	248581  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	248581  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10674767    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1684        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:47:28Z.
...
