000 (1455.409.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.409.000) 2021-05-12 13:34:28 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_2_28138_8431_2196>
...
040 (1455.409.000) 2021-05-12 13:34:28 Finished transferring input files
...
001 (1455.409.000) 2021-05-12 13:34:29 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.409.000) 2021-05-12 13:34:49 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	424  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 13:39:49 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673672  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 13:44:49 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673804  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 14:24:55 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711356  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 14:29:56 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736172  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 14:34:57 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736744  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 14:50:00 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737140  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 15:05:02 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737272  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 15:15:03 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737444  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 15:20:04 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737996  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 15:25:04 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739044  -  ResidentSetSize of job (KB)
...
006 (1455.409.000) 2021-05-12 15:27:58 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740024  -  ResidentSetSize of job (KB)
...
040 (1455.409.000) 2021-05-12 15:27:58 Started transferring output files
...
040 (1455.409.000) 2021-05-12 15:27:58 Finished transferring output files
...
005 (1455.409.000) 2021-05-12 15:27:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:44, Sys 0 00:04:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:44, Sys 0 00:04:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	308599  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	308599  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15952893    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:27:58Z.
...
