000 (1455.499.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.499.000) 2021-05-12 13:56:00 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_28_17696_2ec9_1799>
...
040 (1455.499.000) 2021-05-12 13:56:00 Finished transferring input files
...
001 (1455.499.000) 2021-05-12 13:56:01 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.499.000) 2021-05-12 13:56:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (1455.499.000) 2021-05-12 14:01:21 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681184  -  ResidentSetSize of job (KB)
...
006 (1455.499.000) 2021-05-12 14:26:23 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683392  -  ResidentSetSize of job (KB)
...
006 (1455.499.000) 2021-05-12 15:06:29 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716560  -  ResidentSetSize of job (KB)
...
006 (1455.499.000) 2021-05-12 15:11:29 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739660  -  ResidentSetSize of job (KB)
...
006 (1455.499.000) 2021-05-12 15:16:29 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739960  -  ResidentSetSize of job (KB)
...
006 (1455.499.000) 2021-05-12 15:26:31 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1742996  -  ResidentSetSize of job (KB)
...
040 (1455.499.000) 2021-05-12 15:50:34 Started transferring output files
...
040 (1455.499.000) 2021-05-12 15:50:34 Finished transferring output files
...
005 (1455.499.000) 2021-05-12 15:50:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:08, Sys 0 00:05:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	340895  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	340895  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16333323    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:50:33Z.
...
