000 (1455.382.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.382.000) 2021-05-12 13:20:59 Started transferring input files
	Transferring to host: <128.105.244.109:9618?addrs=128.105.244.109-9618&alias=e2011.chtc.wisc.edu&noUDP&sock=slot1_24_25549_54e8_1030>
...
040 (1455.382.000) 2021-05-12 13:20:59 Finished transferring input files
...
001 (1455.382.000) 2021-05-12 13:21:00 Job executing on host: <128.105.244.109:9618?addrs=128.105.244.109-9618&alias=e2011.chtc.wisc.edu&noUDP&sock=startd_37748_9115>
...
006 (1455.382.000) 2021-05-12 13:21:41 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 13:26:42 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677592  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 13:51:43 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712916  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 13:56:44 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737204  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 14:01:44 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737732  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 14:11:46 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738656  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 14:16:46 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738788  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 14:26:48 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738992  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 14:51:49 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739040  -  ResidentSetSize of job (KB)
...
006 (1455.382.000) 2021-05-12 14:56:49 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739288  -  ResidentSetSize of job (KB)
...
040 (1455.382.000) 2021-05-12 15:01:56 Started transferring output files
...
040 (1455.382.000) 2021-05-12 15:01:56 Finished transferring output files
...
005 (1455.382.000) 2021-05-12 15:01:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:13:43, Sys 0 00:04:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:13:43, Sys 0 00:04:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	311706  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	311706  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13521839    20971520  21729664 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:01:56Z.
...
