000 (1455.527.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.527.000) 2021-05-12 13:59:50 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_57_51870_db76_2694>
...
040 (1455.527.000) 2021-05-12 13:59:50 Finished transferring input files
...
001 (1455.527.000) 2021-05-12 13:59:51 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.527.000) 2021-05-12 14:00:08 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	392  -  ResidentSetSize of job (KB)
...
006 (1455.527.000) 2021-05-12 14:05:08 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678276  -  ResidentSetSize of job (KB)
...
006 (1455.527.000) 2021-05-12 14:10:09 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684936  -  ResidentSetSize of job (KB)
...
006 (1455.527.000) 2021-05-12 14:40:12 Image size of job updated: 1676
	1676  -  MemoryUsage of job (MB)
	1716820  -  ResidentSetSize of job (KB)
...
040 (1455.527.000) 2021-05-12 14:56:14 Started transferring output files
...
040 (1455.527.000) 2021-05-12 14:56:14 Finished transferring output files
...
005 (1455.527.000) 2021-05-12 14:56:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:04, Sys 0 00:03:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:04, Sys 0 00:03:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	307112  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	307112  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11368990    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1676        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:56:14Z.
...
