000 (1455.492.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.492.000) 2021-05-12 13:54:44 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_61_69677_7fea_749>
...
040 (1455.492.000) 2021-05-12 13:54:44 Finished transferring input files
...
001 (1455.492.000) 2021-05-12 13:54:45 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.492.000) 2021-05-12 13:55:06 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	416  -  ResidentSetSize of job (KB)
...
006 (1455.492.000) 2021-05-12 14:00:08 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679160  -  ResidentSetSize of job (KB)
...
006 (1455.492.000) 2021-05-12 14:15:09 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682492  -  ResidentSetSize of job (KB)
...
006 (1455.492.000) 2021-05-12 14:25:11 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733672  -  ResidentSetSize of job (KB)
...
006 (1455.492.000) 2021-05-12 14:30:11 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745816  -  ResidentSetSize of job (KB)
...
040 (1455.492.000) 2021-05-12 14:46:55 Started transferring output files
...
040 (1455.492.000) 2021-05-12 14:46:55 Finished transferring output files
...
005 (1455.492.000) 2021-05-12 14:46:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:33, Sys 0 00:02:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	350132  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	350132  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11998676    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:46:55Z.
...
