000 (1455.394.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.394.000) 2021-05-12 13:28:38 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_23_69677_7fea_707>
...
040 (1455.394.000) 2021-05-12 13:28:38 Finished transferring input files
...
001 (1455.394.000) 2021-05-12 13:28:39 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.394.000) 2021-05-12 13:28:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 13:33:53 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670456  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 13:53:58 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677940  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 13:58:58 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678072  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 14:04:00 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678736  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 14:09:01 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678824  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 14:14:02 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723472  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 14:19:03 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726688  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 14:29:05 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727216  -  ResidentSetSize of job (KB)
...
006 (1455.394.000) 2021-05-12 14:44:07 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727236  -  ResidentSetSize of job (KB)
...
040 (1455.394.000) 2021-05-12 15:06:59 Started transferring output files
...
040 (1455.394.000) 2021-05-12 15:06:59 Finished transferring output files
...
005 (1455.394.000) 2021-05-12 15:07:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:50, Sys 0 00:02:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	305086  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	305086  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12546385    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1686        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:06:59Z.
...
