000 (1455.434.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.434.000) 2021-05-12 13:39:08 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_32_51870_db76_2645>
...
040 (1455.434.000) 2021-05-12 13:39:08 Finished transferring input files
...
001 (1455.434.000) 2021-05-12 13:39:09 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.434.000) 2021-05-12 13:39:32 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	176  -  ResidentSetSize of job (KB)
...
006 (1455.434.000) 2021-05-12 13:44:32 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675796  -  ResidentSetSize of job (KB)
...
006 (1455.434.000) 2021-05-12 13:49:33 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676012  -  ResidentSetSize of job (KB)
...
006 (1455.434.000) 2021-05-12 13:54:34 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676116  -  ResidentSetSize of job (KB)
...
006 (1455.434.000) 2021-05-12 13:59:35 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676124  -  ResidentSetSize of job (KB)
...
006 (1455.434.000) 2021-05-12 14:24:37 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731448  -  ResidentSetSize of job (KB)
...
040 (1455.434.000) 2021-05-12 15:27:36 Started transferring output files
...
040 (1455.434.000) 2021-05-12 15:27:36 Finished transferring output files
...
005 (1455.434.000) 2021-05-12 15:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:55:04, Sys 0 00:03:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:04, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	306657  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	306657  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12263443    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1690        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:27:36Z.
...
