000 (1455.487.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.487.000) 2021-05-12 13:53:29 Started transferring input files
	Transferring to host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=slot1_6_21106_d613_1882>
...
040 (1455.487.000) 2021-05-12 13:53:29 Finished transferring input files
...
001 (1455.487.000) 2021-05-12 13:53:30 Job executing on host: <128.105.244.96:9618?addrs=128.105.244.96-9618&alias=oconnor2000.chtc.wisc.edu&noUDP&sock=startd_7172_f953>
...
006 (1455.487.000) 2021-05-12 13:53:45 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	596  -  ResidentSetSize of job (KB)
...
006 (1455.487.000) 2021-05-12 13:58:45 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671708  -  ResidentSetSize of job (KB)
...
006 (1455.487.000) 2021-05-12 14:18:47 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677156  -  ResidentSetSize of job (KB)
...
006 (1455.487.000) 2021-05-12 14:43:49 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714484  -  ResidentSetSize of job (KB)
...
006 (1455.487.000) 2021-05-12 14:48:50 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737172  -  ResidentSetSize of job (KB)
...
006 (1455.487.000) 2021-05-12 14:53:50 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745620  -  ResidentSetSize of job (KB)
...
040 (1455.487.000) 2021-05-12 15:34:02 Started transferring output files
...
040 (1455.487.000) 2021-05-12 15:34:02 Finished transferring output files
...
005 (1455.487.000) 2021-05-12 15:34:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:07:26, Sys 0 00:05:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	353342  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	353342  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 18492453    20971520  21759507 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:34:02Z.
...
