000 (1455.047.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.047.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_7_69677_7fea_529>
...
040 (1455.047.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.047.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.047.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.047.000) 2021-05-12 12:43:32 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689460  -  ResidentSetSize of job (KB)
...
006 (1455.047.000) 2021-05-12 13:13:36 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705064  -  ResidentSetSize of job (KB)
...
006 (1455.047.000) 2021-05-12 13:18:36 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727900  -  ResidentSetSize of job (KB)
...
006 (1455.047.000) 2021-05-12 13:23:36 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742288  -  ResidentSetSize of job (KB)
...
040 (1455.047.000) 2021-05-12 13:39:08 Started transferring output files
...
040 (1455.047.000) 2021-05-12 13:39:08 Finished transferring output files
...
005 (1455.047.000) 2021-05-12 13:39:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:04, Sys 0 00:01:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	261216  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	261216  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9847847    20971520  26404479 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:39:07Z.
...
