000 (1455.437.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.437.000) 2021-05-12 13:40:21 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_12_17696_2ec9_1776>
...
040 (1455.437.000) 2021-05-12 13:40:21 Finished transferring input files
...
001 (1455.437.000) 2021-05-12 13:40:22 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.437.000) 2021-05-12 13:40:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	304  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 13:45:45 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683140  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 14:10:49 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687100  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 14:15:49 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687244  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 14:40:52 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731064  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 14:45:53 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736476  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 14:50:54 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736740  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 15:05:56 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737208  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 15:10:58 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737276  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 15:20:58 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737408  -  ResidentSetSize of job (KB)
...
006 (1455.437.000) 2021-05-12 15:30:59 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737540  -  ResidentSetSize of job (KB)
...
040 (1455.437.000) 2021-05-12 15:40:37 Started transferring output files
...
040 (1455.437.000) 2021-05-12 15:40:37 Finished transferring output files
...
005 (1455.437.000) 2021-05-12 15:40:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:23, Sys 0 00:04:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	356863  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	356863  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 15398848 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1696     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:40:37Z.
...
