000 (1455.086.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.086.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_14_61869_0ead_2137>
...
040 (1455.086.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.086.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.086.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.086.000) 2021-05-12 12:43:29 Image size of job updated: 1611
	1611  -  MemoryUsage of job (MB)
	1649856  -  ResidentSetSize of job (KB)
...
006 (1455.086.000) 2021-05-12 12:48:30 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1673032  -  ResidentSetSize of job (KB)
...
006 (1455.086.000) 2021-05-12 12:53:31 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673296  -  ResidentSetSize of job (KB)
...
006 (1455.086.000) 2021-05-12 13:03:33 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686420  -  ResidentSetSize of job (KB)
...
006 (1455.086.000) 2021-05-12 13:28:34 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723784  -  ResidentSetSize of job (KB)
...
006 (1455.086.000) 2021-05-12 13:33:35 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745300  -  ResidentSetSize of job (KB)
...
006 (1455.086.000) 2021-05-12 13:48:39 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745428  -  ResidentSetSize of job (KB)
...
040 (1455.086.000) 2021-05-12 13:57:36 Started transferring output files
...
040 (1455.086.000) 2021-05-12 13:57:36 Finished transferring output files
...
005 (1455.086.000) 2021-05-12 13:57:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:51, Sys 0 00:02:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:51, Sys 0 00:02:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	325712  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	325712  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12065555    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:36Z.
...
