000 (1455.230.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.230.000) 2021-05-12 12:13:17 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_49_51870_db76_2494>
...
040 (1455.230.000) 2021-05-12 12:13:17 Finished transferring input files
...
001 (1455.230.000) 2021-05-12 12:13:18 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.230.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.230.000) 2021-05-12 12:38:33 Image size of job updated: 1611
	1611  -  MemoryUsage of job (MB)
	1649776  -  ResidentSetSize of job (KB)
...
006 (1455.230.000) 2021-05-12 12:43:34 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678088  -  ResidentSetSize of job (KB)
...
006 (1455.230.000) 2021-05-12 13:13:41 Image size of job updated: 1660
	1660  -  MemoryUsage of job (MB)
	1700288  -  ResidentSetSize of job (KB)
...
006 (1455.230.000) 2021-05-12 13:18:41 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737248  -  ResidentSetSize of job (KB)
...
006 (1455.230.000) 2021-05-12 13:23:42 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737512  -  ResidentSetSize of job (KB)
...
006 (1455.230.000) 2021-05-12 13:33:44 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737644  -  ResidentSetSize of job (KB)
...
006 (1455.230.000) 2021-05-12 13:38:44 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745696  -  ResidentSetSize of job (KB)
...
040 (1455.230.000) 2021-05-12 13:51:49 Started transferring output files
...
040 (1455.230.000) 2021-05-12 13:51:49 Finished transferring output files
...
005 (1455.230.000) 2021-05-12 13:51:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:55, Sys 0 00:02:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	312740  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	312740  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10300881 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1704     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:51:49Z.
...
