000 (1455.224.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.224.000) 2021-05-12 12:13:12 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_27_17696_2ec9_1650>
...
040 (1455.224.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.224.000) 2021-05-12 12:13:13 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.224.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.224.000) 2021-05-12 12:33:32 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667252  -  ResidentSetSize of job (KB)
...
006 (1455.224.000) 2021-05-12 12:38:33 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674380  -  ResidentSetSize of job (KB)
...
006 (1455.224.000) 2021-05-12 12:53:34 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679624  -  ResidentSetSize of job (KB)
...
006 (1455.224.000) 2021-05-12 13:03:35 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684376  -  ResidentSetSize of job (KB)
...
006 (1455.224.000) 2021-05-12 13:18:35 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1699580  -  ResidentSetSize of job (KB)
...
006 (1455.224.000) 2021-05-12 13:23:35 Image size of job updated: 1719
	1719  -  MemoryUsage of job (MB)
	1760960  -  ResidentSetSize of job (KB)
...
040 (1455.224.000) 2021-05-12 13:56:55 Started transferring output files
...
040 (1455.224.000) 2021-05-12 13:56:55 Finished transferring output files
...
005 (1455.224.000) 2021-05-12 13:56:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:33:12, Sys 0 00:03:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:33:12, Sys 0 00:03:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	323039  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	323039  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 12459989    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1719        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:56:54Z.
...
