000 (1455.351.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.351.000) 2021-05-12 12:13:46 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_72_69677_7fea_594>
...
040 (1455.351.000) 2021-05-12 12:13:46 Finished transferring input files
...
001 (1455.351.000) 2021-05-12 12:13:47 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.351.000) 2021-05-12 12:18:59 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	540  -  ResidentSetSize of job (KB)
...
006 (1455.351.000) 2021-05-12 12:44:03 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690420  -  ResidentSetSize of job (KB)
...
006 (1455.351.000) 2021-05-12 13:34:12 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711220  -  ResidentSetSize of job (KB)
...
006 (1455.351.000) 2021-05-12 13:39:12 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734056  -  ResidentSetSize of job (KB)
...
006 (1455.351.000) 2021-05-12 13:44:13 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734188  -  ResidentSetSize of job (KB)
...
006 (1455.351.000) 2021-05-12 13:54:13 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734320  -  ResidentSetSize of job (KB)
...
006 (1455.351.000) 2021-05-12 13:59:13 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735904  -  ResidentSetSize of job (KB)
...
006 (1455.351.000) 2021-05-12 14:14:15 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737448  -  ResidentSetSize of job (KB)
...
040 (1455.351.000) 2021-05-12 14:19:55 Started transferring output files
...
040 (1455.351.000) 2021-05-12 14:19:55 Finished transferring output files
...
005 (1455.351.000) 2021-05-12 14:19:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:32:52, Sys 0 00:02:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	362939  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	362939  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12537541    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:19:55Z.
...
