000 (1455.346.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.346.000) 2021-05-12 12:13:45 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_67_69677_7fea_589>
...
040 (1455.346.000) 2021-05-12 12:13:45 Finished transferring input files
...
001 (1455.346.000) 2021-05-12 12:13:46 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.346.000) 2021-05-12 12:18:58 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.346.000) 2021-05-12 12:38:59 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1691872  -  ResidentSetSize of job (KB)
...
006 (1455.346.000) 2021-05-12 12:44:00 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692136  -  ResidentSetSize of job (KB)
...
006 (1455.346.000) 2021-05-12 13:24:05 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724896  -  ResidentSetSize of job (KB)
...
006 (1455.346.000) 2021-05-12 13:29:06 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746900  -  ResidentSetSize of job (KB)
...
006 (1455.346.000) 2021-05-12 13:44:10 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747032  -  ResidentSetSize of job (KB)
...
006 (1455.346.000) 2021-05-12 14:04:15 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747296  -  ResidentSetSize of job (KB)
...
040 (1455.346.000) 2021-05-12 14:14:25 Started transferring output files
...
040 (1455.346.000) 2021-05-12 14:14:25 Finished transferring output files
...
005 (1455.346.000) 2021-05-12 14:14:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:31:50, Sys 0 00:01:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	328988  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	328988  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10623181 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1706     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:14:25Z.
...
