000 (1455.263.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.263.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_53_61869_0ead_2177>
...
040 (1455.263.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.263.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.263.000) 2021-05-12 12:18:36 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	584  -  ResidentSetSize of job (KB)
...
006 (1455.263.000) 2021-05-12 12:38:40 Image size of job updated: 1609
	1609  -  MemoryUsage of job (MB)
	1647896  -  ResidentSetSize of job (KB)
...
006 (1455.263.000) 2021-05-12 12:43:40 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678948  -  ResidentSetSize of job (KB)
...
006 (1455.263.000) 2021-05-12 13:03:43 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679024  -  ResidentSetSize of job (KB)
...
006 (1455.263.000) 2021-05-12 13:13:43 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686360  -  ResidentSetSize of job (KB)
...
006 (1455.263.000) 2021-05-12 13:18:44 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708536  -  ResidentSetSize of job (KB)
...
006 (1455.263.000) 2021-05-12 13:23:44 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708800  -  ResidentSetSize of job (KB)
...
006 (1455.263.000) 2021-05-12 13:28:44 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1710780  -  ResidentSetSize of job (KB)
...
006 (1455.263.000) 2021-05-12 13:38:47 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742488  -  ResidentSetSize of job (KB)
...
040 (1455.263.000) 2021-05-12 14:03:28 Started transferring output files
...
040 (1455.263.000) 2021-05-12 14:03:28 Finished transferring output files
...
005 (1455.263.000) 2021-05-12 14:03:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:19, Sys 0 00:01:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	309350  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	309350  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11841182    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:28Z.
...
