000 (1455.411.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.411.000) 2021-05-12 13:34:45 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_5_17696_2ec9_1762>
...
040 (1455.411.000) 2021-05-12 13:34:45 Finished transferring input files
...
001 (1455.411.000) 2021-05-12 13:34:46 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.411.000) 2021-05-12 13:35:09 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	612  -  ResidentSetSize of job (KB)
...
006 (1455.411.000) 2021-05-12 13:40:10 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679864  -  ResidentSetSize of job (KB)
...
006 (1455.411.000) 2021-05-12 14:15:13 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707728  -  ResidentSetSize of job (KB)
...
006 (1455.411.000) 2021-05-12 14:20:14 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734780  -  ResidentSetSize of job (KB)
...
006 (1455.411.000) 2021-05-12 14:25:14 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748508  -  ResidentSetSize of job (KB)
...
040 (1455.411.000) 2021-05-12 14:57:51 Started transferring output files
...
040 (1455.411.000) 2021-05-12 14:57:51 Finished transferring output files
...
005 (1455.411.000) 2021-05-12 14:57:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:25:44, Sys 0 00:03:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:44, Sys 0 00:03:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	240582  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	240582  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10115938    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:57:50Z.
...
