000 (1455.124.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.124.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_21_28138_8431_2039>
...
040 (1455.124.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.124.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.124.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.124.000) 2021-05-12 12:38:31 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674368  -  ResidentSetSize of job (KB)
...
006 (1455.124.000) 2021-05-12 12:43:31 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678724  -  ResidentSetSize of job (KB)
...
006 (1455.124.000) 2021-05-12 13:23:41 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681472  -  ResidentSetSize of job (KB)
...
006 (1455.124.000) 2021-05-12 13:28:42 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731920  -  ResidentSetSize of job (KB)
...
006 (1455.124.000) 2021-05-12 13:33:43 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733372  -  ResidentSetSize of job (KB)
...
040 (1455.124.000) 2021-05-12 13:56:59 Started transferring output files
...
040 (1455.124.000) 2021-05-12 13:56:59 Finished transferring output files
...
005 (1455.124.000) 2021-05-12 13:57:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:54, Sys 0 00:03:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	311950  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	311950  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11690493 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1692     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:56:59Z.
...
