000 (1455.380.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.380.000) 2021-05-12 13:19:56 Started transferring input files
	Transferring to host: <128.105.245.72:9618?addrs=128.105.245.72-9618&alias=e2272.chtc.wisc.edu&noUDP&sock=slot1_26_15745_86d9_851>
...
040 (1455.380.000) 2021-05-12 13:19:56 Finished transferring input files
...
001 (1455.380.000) 2021-05-12 13:19:57 Job executing on host: <128.105.245.72:9618?addrs=128.105.245.72-9618&alias=e2272.chtc.wisc.edu&noUDP&sock=startd_2590_1a61>
...
006 (1455.380.000) 2021-05-12 13:25:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	256  -  ResidentSetSize of job (KB)
...
006 (1455.380.000) 2021-05-12 13:35:36 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675096  -  ResidentSetSize of job (KB)
...
006 (1455.380.000) 2021-05-12 13:40:37 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675228  -  ResidentSetSize of job (KB)
...
006 (1455.380.000) 2021-05-12 13:45:38 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1684272  -  ResidentSetSize of job (KB)
...
006 (1455.380.000) 2021-05-12 14:00:41 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747920  -  ResidentSetSize of job (KB)
...
040 (1455.380.000) 2021-05-12 14:25:03 Started transferring output files
...
040 (1455.380.000) 2021-05-12 14:25:03 Finished transferring output files
...
005 (1455.380.000) 2021-05-12 14:25:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:20, Sys 0 00:02:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	334793  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	334793  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12219374    20971520  21391464 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:25:03Z.
...
