000 (1455.514.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.514.000) 2021-05-12 13:57:37 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_14_61869_0ead_2357>
...
040 (1455.514.000) 2021-05-12 13:57:37 Finished transferring input files
...
001 (1455.514.000) 2021-05-12 13:57:38 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.514.000) 2021-05-12 13:57:57 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.514.000) 2021-05-12 14:02:58 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676700  -  ResidentSetSize of job (KB)
...
006 (1455.514.000) 2021-05-12 14:28:01 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677212  -  ResidentSetSize of job (KB)
...
006 (1455.514.000) 2021-05-12 14:53:06 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734748  -  ResidentSetSize of job (KB)
...
006 (1455.514.000) 2021-05-12 15:08:08 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735028  -  ResidentSetSize of job (KB)
...
040 (1455.514.000) 2021-05-12 15:18:38 Started transferring output files
...
040 (1455.514.000) 2021-05-12 15:18:38 Finished transferring output files
...
005 (1455.514.000) 2021-05-12 15:18:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:26, Sys 0 00:03:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	324631  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	324631  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16308548    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:18:38Z.
...
