000 (1455.126.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.126.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_15_17696_2ec9_1638>
...
040 (1455.126.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.126.000) 2021-05-12 12:13:05 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.126.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	492  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 12:33:32 Image size of job updated: 1629
	1629  -  MemoryUsage of job (MB)
	1668264  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 12:38:33 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676184  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 12:53:34 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677168  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 13:03:36 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677220  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 13:28:40 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745824  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 13:33:40 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746748  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 13:38:40 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747012  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 13:43:42 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748424  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 13:48:42 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748500  -  ResidentSetSize of job (KB)
...
006 (1455.126.000) 2021-05-12 13:53:42 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748756  -  ResidentSetSize of job (KB)
...
040 (1455.126.000) 2021-05-12 13:57:11 Started transferring output files
...
040 (1455.126.000) 2021-05-12 13:57:11 Finished transferring output files
...
005 (1455.126.000) 2021-05-12 13:57:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:41, Sys 0 00:03:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	317346  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	317346  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13146175 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1707     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:11Z.
...
