000 (1455.167.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.167.000) 2021-05-12 12:13:11 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_23_17696_2ec9_1646>
...
040 (1455.167.000) 2021-05-12 12:13:12 Finished transferring input files
...
001 (1455.167.000) 2021-05-12 12:13:12 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.167.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.167.000) 2021-05-12 12:28:31 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665540  -  ResidentSetSize of job (KB)
...
006 (1455.167.000) 2021-05-12 12:33:32 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672932  -  ResidentSetSize of job (KB)
...
006 (1455.167.000) 2021-05-12 12:43:34 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681340  -  ResidentSetSize of job (KB)
...
006 (1455.167.000) 2021-05-12 13:03:35 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737676  -  ResidentSetSize of job (KB)
...
006 (1455.167.000) 2021-05-12 13:08:35 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1737940  -  ResidentSetSize of job (KB)
...
006 (1455.167.000) 2021-05-12 13:13:35 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738072  -  ResidentSetSize of job (KB)
...
006 (1455.167.000) 2021-05-12 13:18:35 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739716  -  ResidentSetSize of job (KB)
...
006 (1455.167.000) 2021-05-12 13:23:35 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740236  -  ResidentSetSize of job (KB)
...
040 (1455.167.000) 2021-05-12 13:26:07 Started transferring output files
...
040 (1455.167.000) 2021-05-12 13:26:07 Finished transferring output files
...
005 (1455.167.000) 2021-05-12 13:26:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:32, Sys 0 00:02:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	263087  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	263087  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       0.00        1         1 
	   Disk (KB)            : 9459908    20971520  21777378 
	   IoHeavy              :                             0 
	   Memory (MB)          :    1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:26:07Z.
...
