000 (1455.049.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.049.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_7_61869_0ead_2130>
...
040 (1455.049.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.049.000) 2021-05-12 12:12:59 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.049.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	364  -  ResidentSetSize of job (KB)
...
006 (1455.049.000) 2021-05-12 12:38:24 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682832  -  ResidentSetSize of job (KB)
...
006 (1455.049.000) 2021-05-12 12:43:24 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692468  -  ResidentSetSize of job (KB)
...
006 (1455.049.000) 2021-05-12 13:18:31 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724768  -  ResidentSetSize of job (KB)
...
040 (1455.049.000) 2021-05-12 13:46:56 Started transferring output files
...
040 (1455.049.000) 2021-05-12 13:46:56 Finished transferring output files
...
005 (1455.049.000) 2021-05-12 13:46:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:33, Sys 0 00:01:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	263303  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	263303  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10660062    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1684        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:46:56Z.
...
