000 (1455.406.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.406.000) 2021-05-12 13:33:55 Started transferring input files
	Transferring to host: <128.105.245.241:9618?addrs=128.105.245.241-9618&alias=e441.chtc.wisc.edu&noUDP&sock=slot1_22_16598_8adc_880>
...
040 (1455.406.000) 2021-05-12 13:33:55 Finished transferring input files
...
001 (1455.406.000) 2021-05-12 13:33:56 Job executing on host: <128.105.245.241:9618?addrs=128.105.245.241-9618&alias=e441.chtc.wisc.edu&noUDP&sock=startd_19710_ffc2>
...
006 (1455.406.000) 2021-05-12 13:44:21 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686656  -  ResidentSetSize of job (KB)
...
006 (1455.406.000) 2021-05-12 13:49:22 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687944  -  ResidentSetSize of job (KB)
...
006 (1455.406.000) 2021-05-12 14:14:24 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712660  -  ResidentSetSize of job (KB)
...
006 (1455.406.000) 2021-05-12 14:19:25 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747376  -  ResidentSetSize of job (KB)
...
006 (1455.406.000) 2021-05-12 14:24:26 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748356  -  ResidentSetSize of job (KB)
...
006 (1455.406.000) 2021-05-12 14:29:26 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748620  -  ResidentSetSize of job (KB)
...
006 (1455.406.000) 2021-05-12 14:34:26 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748900  -  ResidentSetSize of job (KB)
...
006 (1455.406.000) 2021-05-12 14:49:26 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748904  -  ResidentSetSize of job (KB)
...
006 (1455.406.000) 2021-05-12 14:51:51 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748920  -  ResidentSetSize of job (KB)
...
040 (1455.406.000) 2021-05-12 14:51:51 Started transferring output files
...
040 (1455.406.000) 2021-05-12 14:51:51 Finished transferring output files
...
005 (1455.406.000) 2021-05-12 14:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:23, Sys 0 00:02:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:23, Sys 0 00:02:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	288762  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	288762  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14261276    20971520  21368693 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:51:51Z.
...
