000 (1455.087.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.087.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_13_51870_db76_2458>
...
040 (1455.087.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.087.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.087.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.087.000) 2021-05-12 12:33:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	616  -  ResidentSetSize of job (KB)
...
006 (1455.087.000) 2021-05-12 12:43:28 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1670320  -  ResidentSetSize of job (KB)
...
006 (1455.087.000) 2021-05-12 13:08:36 Image size of job updated: 1631
	1631  -  MemoryUsage of job (MB)
	1671148  -  ResidentSetSize of job (KB)
...
006 (1455.087.000) 2021-05-12 13:38:41 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1690728  -  ResidentSetSize of job (KB)
...
006 (1455.087.000) 2021-05-12 13:43:42 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1723088  -  ResidentSetSize of job (KB)
...
006 (1455.087.000) 2021-05-12 13:48:42 Image size of job updated: 1682
	1682  -  MemoryUsage of job (MB)
	1723220  -  ResidentSetSize of job (KB)
...
006 (1455.087.000) 2021-05-12 13:53:43 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738928  -  ResidentSetSize of job (KB)
...
040 (1455.087.000) 2021-05-12 14:18:43 Started transferring output files
...
040 (1455.087.000) 2021-05-12 14:18:43 Finished transferring output files
...
005 (1455.087.000) 2021-05-12 14:18:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:50, Sys 0 00:03:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	347530  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	347530  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14202513    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:18:43Z.
...
