000 (1455.033.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.033.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_4_69677_7fea_526>
...
040 (1455.033.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.033.000) 2021-05-12 12:12:59 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.033.000) 2021-05-12 12:18:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.033.000) 2021-05-12 12:43:37 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674988  -  ResidentSetSize of job (KB)
...
006 (1455.033.000) 2021-05-12 12:48:38 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680796  -  ResidentSetSize of job (KB)
...
006 (1455.033.000) 2021-05-12 12:53:39 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681324  -  ResidentSetSize of job (KB)
...
006 (1455.033.000) 2021-05-12 13:38:50 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728808  -  ResidentSetSize of job (KB)
...
006 (1455.033.000) 2021-05-12 13:43:52 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747816  -  ResidentSetSize of job (KB)
...
040 (1455.033.000) 2021-05-12 14:10:19 Started transferring output files
...
040 (1455.033.000) 2021-05-12 14:10:19 Finished transferring output files
...
005 (1455.033.000) 2021-05-12 14:10:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:23:10, Sys 0 00:02:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:10, Sys 0 00:02:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	283955  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	283955  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 13398077 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1706     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:10:19Z.
...
