000 (1455.199.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.199.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_43_51870_db76_2488>
...
040 (1455.199.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.199.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.199.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.199.000) 2021-05-12 12:43:28 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1678324  -  ResidentSetSize of job (KB)
...
006 (1455.199.000) 2021-05-12 12:48:30 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682152  -  ResidentSetSize of job (KB)
...
006 (1455.199.000) 2021-05-12 13:58:44 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726400  -  ResidentSetSize of job (KB)
...
006 (1455.199.000) 2021-05-12 14:03:44 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726664  -  ResidentSetSize of job (KB)
...
006 (1455.199.000) 2021-05-12 14:23:47 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726796  -  ResidentSetSize of job (KB)
...
006 (1455.199.000) 2021-05-12 14:28:47 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727192  -  ResidentSetSize of job (KB)
...
006 (1455.199.000) 2021-05-12 14:33:47 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727324  -  ResidentSetSize of job (KB)
...
006 (1455.199.000) 2021-05-12 14:43:48 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727460  -  ResidentSetSize of job (KB)
...
040 (1455.199.000) 2021-05-12 14:51:10 Started transferring output files
...
040 (1455.199.000) 2021-05-12 14:51:10 Finished transferring output files
...
005 (1455.199.000) 2021-05-12 14:51:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:09:41, Sys 0 00:04:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:09:41, Sys 0 00:04:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	292283  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	292283  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 19369230 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1686     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:51:10Z.
...
