000 (1455.193.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.193.000) 2021-05-12 12:13:09 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_28_69677_7fea_550>
...
040 (1455.193.000) 2021-05-12 12:13:09 Finished transferring input files
...
001 (1455.193.000) 2021-05-12 12:13:10 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.193.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.193.000) 2021-05-12 12:43:34 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674540  -  ResidentSetSize of job (KB)
...
006 (1455.193.000) 2021-05-12 12:48:35 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674936  -  ResidentSetSize of job (KB)
...
006 (1455.193.000) 2021-05-12 12:53:36 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677180  -  ResidentSetSize of job (KB)
...
006 (1455.193.000) 2021-05-12 13:38:44 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735180  -  ResidentSetSize of job (KB)
...
006 (1455.193.000) 2021-05-12 13:43:46 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735312  -  ResidentSetSize of job (KB)
...
006 (1455.193.000) 2021-05-12 13:53:47 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749568  -  ResidentSetSize of job (KB)
...
040 (1455.193.000) 2021-05-12 14:12:08 Started transferring output files
...
040 (1455.193.000) 2021-05-12 14:12:08 Finished transferring output files
...
005 (1455.193.000) 2021-05-12 14:12:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:13, Sys 0 00:02:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	305194  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	305194  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12909591 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1708     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:12:08Z.
...
