000 (1455.461.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.461.000) 2021-05-12 13:46:45 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_11_17696_2ec9_1778>
...
040 (1455.461.000) 2021-05-12 13:46:45 Finished transferring input files
...
001 (1455.461.000) 2021-05-12 13:46:46 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.461.000) 2021-05-12 13:47:09 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	264  -  ResidentSetSize of job (KB)
...
006 (1455.461.000) 2021-05-12 13:52:10 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680420  -  ResidentSetSize of job (KB)
...
006 (1455.461.000) 2021-05-12 14:47:19 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706796  -  ResidentSetSize of job (KB)
...
006 (1455.461.000) 2021-05-12 14:52:19 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733592  -  ResidentSetSize of job (KB)
...
006 (1455.461.000) 2021-05-12 14:57:19 Image size of job updated: 1703
	1703  -  MemoryUsage of job (MB)
	1744812  -  ResidentSetSize of job (KB)
...
040 (1455.461.000) 2021-05-12 15:28:08 Started transferring output files
...
040 (1455.461.000) 2021-05-12 15:28:08 Finished transferring output files
...
005 (1455.461.000) 2021-05-12 15:28:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:43:46, Sys 0 00:04:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:46, Sys 0 00:04:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	352306  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	352306  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14519483 20971520  21777378 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1703     6144      6144 

	Job terminated of its own accord at 2021-05-12T20:28:08Z.
...
