000 (1455.051.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.051.000) 2021-05-12 12:12:59 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_7_51870_db76_2452>
...
040 (1455.051.000) 2021-05-12 12:12:59 Finished transferring input files
...
001 (1455.051.000) 2021-05-12 12:13:00 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.051.000) 2021-05-12 12:18:21 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 12:43:27 Image size of job updated: 1620
	1620  -  MemoryUsage of job (MB)
	1659068  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 12:48:27 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672268  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 13:08:30 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672704  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 13:13:31 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672836  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 13:38:35 Image size of job updated: 1680
	1680  -  MemoryUsage of job (MB)
	1720944  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 13:43:35 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1721572  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 13:48:36 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1721968  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 13:53:37 Image size of job updated: 1681
	1681  -  MemoryUsage of job (MB)
	1722232  -  ResidentSetSize of job (KB)
...
006 (1455.051.000) 2021-05-12 13:58:38 Image size of job updated: 1704
	1704  -  MemoryUsage of job (MB)
	1745068  -  ResidentSetSize of job (KB)
...
040 (1455.051.000) 2021-05-12 14:13:04 Started transferring output files
...
040 (1455.051.000) 2021-05-12 14:13:04 Finished transferring output files
...
005 (1455.051.000) 2021-05-12 14:13:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:36:15, Sys 0 00:04:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:36:15, Sys 0 00:04:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	263589  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	263589  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15585004    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1704        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:13:04Z.
...
