000 (1455.019.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.019.000) 2021-05-12 12:12:56 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_1_17696_2ec9_1625>
...
040 (1455.019.000) 2021-05-12 12:12:56 Finished transferring input files
...
001 (1455.019.000) 2021-05-12 12:12:57 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.019.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	368  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 12:33:24 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669492  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 12:38:24 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679392  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 12:58:27 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679416  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 13:03:28 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687768  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 13:38:32 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726980  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 13:43:34 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748760  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 13:53:35 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748976  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 14:08:38 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749124  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 14:13:38 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749256  -  ResidentSetSize of job (KB)
...
006 (1455.019.000) 2021-05-12 14:23:39 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749448  -  ResidentSetSize of job (KB)
...
040 (1455.019.000) 2021-05-12 14:23:50 Started transferring output files
...
040 (1455.019.000) 2021-05-12 14:23:50 Finished transferring output files
...
005 (1455.019.000) 2021-05-12 14:23:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:50:30, Sys 0 00:04:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:50:30, Sys 0 00:04:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	284483  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	284483  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15600210    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:23:50Z.
...
