000 (1455.000.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.000.000) 2021-05-12 12:12:52 Started transferring input files
	Transferring to host: <128.105.244.111:9618?addrs=128.105.244.111-9618&alias=e2012.chtc.wisc.edu&noUDP&sock=slot1_10_5162_d88b_545>
...
040 (1455.000.000) 2021-05-12 12:12:52 Finished transferring input files
...
001 (1455.000.000) 2021-05-12 12:12:53 Job executing on host: <128.105.244.111:9618?addrs=128.105.244.111-9618&alias=e2012.chtc.wisc.edu&noUDP&sock=startd_7596_cd7b>
...
006 (1455.000.000) 2021-05-12 12:18:12 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	508  -  ResidentSetSize of job (KB)
...
006 (1455.000.000) 2021-05-12 12:23:14 Image size of job updated: 1619
	1619  -  MemoryUsage of job (MB)
	1658364  -  ResidentSetSize of job (KB)
...
006 (1455.000.000) 2021-05-12 12:28:14 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686008  -  ResidentSetSize of job (KB)
...
006 (1455.000.000) 2021-05-12 12:33:14 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686124  -  ResidentSetSize of job (KB)
...
006 (1455.000.000) 2021-05-12 12:58:17 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711888  -  ResidentSetSize of job (KB)
...
006 (1455.000.000) 2021-05-12 13:03:18 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712316  -  ResidentSetSize of job (KB)
...
006 (1455.000.000) 2021-05-12 13:08:18 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712488  -  ResidentSetSize of job (KB)
...
040 (1455.000.000) 2021-05-12 13:27:10 Started transferring output files
...
040 (1455.000.000) 2021-05-12 13:27:10 Finished transferring output files
...
005 (1455.000.000) 2021-05-12 13:27:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:21, Sys 0 00:03:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	290383  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	290383  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 17679921    20971520  21781742 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1672        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:27:09Z.
...
