000 (1455.134.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.134.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_24_28138_8431_2042>
...
040 (1455.134.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.134.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.134.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.134.000) 2021-05-12 12:43:29 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680684  -  ResidentSetSize of job (KB)
...
006 (1455.134.000) 2021-05-12 12:48:29 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683456  -  ResidentSetSize of job (KB)
...
006 (1455.134.000) 2021-05-12 13:43:40 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746024  -  ResidentSetSize of job (KB)
...
006 (1455.134.000) 2021-05-12 13:48:40 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746420  -  ResidentSetSize of job (KB)
...
006 (1455.134.000) 2021-05-12 13:53:42 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746936  -  ResidentSetSize of job (KB)
...
006 (1455.134.000) 2021-05-12 13:58:43 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1746984  -  ResidentSetSize of job (KB)
...
040 (1455.134.000) 2021-05-12 14:11:08 Started transferring output files
...
040 (1455.134.000) 2021-05-12 14:11:08 Finished transferring output files
...
005 (1455.134.000) 2021-05-12 14:11:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:17, Sys 0 00:03:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:17, Sys 0 00:03:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	311717  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	311717  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13609449    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:11:08Z.
...
