000 (1455.232.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.232.000) 2021-05-12 12:13:14 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_31_17696_2ec9_1654>
...
040 (1455.232.000) 2021-05-12 12:13:14 Finished transferring input files
...
001 (1455.232.000) 2021-05-12 12:13:15 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.232.000) 2021-05-12 12:18:32 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	476  -  ResidentSetSize of job (KB)
...
006 (1455.232.000) 2021-05-12 12:28:32 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664120  -  ResidentSetSize of job (KB)
...
006 (1455.232.000) 2021-05-12 12:33:33 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673492  -  ResidentSetSize of job (KB)
...
006 (1455.232.000) 2021-05-12 12:48:37 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676008  -  ResidentSetSize of job (KB)
...
006 (1455.232.000) 2021-05-12 12:58:38 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676128  -  ResidentSetSize of job (KB)
...
006 (1455.232.000) 2021-05-12 13:13:41 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676196  -  ResidentSetSize of job (KB)
...
006 (1455.232.000) 2021-05-12 13:18:41 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738456  -  ResidentSetSize of job (KB)
...
006 (1455.232.000) 2021-05-12 13:23:41 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738852  -  ResidentSetSize of job (KB)
...
006 (1455.232.000) 2021-05-12 13:33:42 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749148  -  ResidentSetSize of job (KB)
...
040 (1455.232.000) 2021-05-12 13:56:39 Started transferring output files
...
040 (1455.232.000) 2021-05-12 13:56:39 Finished transferring output files
...
005 (1455.232.000) 2021-05-12 13:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:38, Sys 0 00:03:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	331595  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	331595  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11012381    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:56:39Z.
...
