000 (1455.265.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.265.000) 2021-05-12 12:13:24 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_55_51870_db76_2500>
...
040 (1455.265.000) 2021-05-12 12:13:24 Finished transferring input files
...
001 (1455.265.000) 2021-05-12 12:13:25 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.265.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	468  -  ResidentSetSize of job (KB)
...
006 (1455.265.000) 2021-05-12 12:38:42 Image size of job updated: 1606
	1606  -  MemoryUsage of job (MB)
	1645088  -  ResidentSetSize of job (KB)
...
006 (1455.265.000) 2021-05-12 12:43:42 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677016  -  ResidentSetSize of job (KB)
...
006 (1455.265.000) 2021-05-12 13:28:51 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678912  -  ResidentSetSize of job (KB)
...
006 (1455.265.000) 2021-05-12 13:33:51 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740424  -  ResidentSetSize of job (KB)
...
040 (1455.265.000) 2021-05-12 14:25:15 Started transferring output files
...
040 (1455.265.000) 2021-05-12 14:25:15 Finished transferring output files
...
005 (1455.265.000) 2021-05-12 14:25:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:25, Sys 0 00:02:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	352792  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	352792  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 12686794    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:25:15Z.
...
