000 (1455.378.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.378.000) 2021-05-12 13:19:56 Started transferring input files
	Transferring to host: <128.105.245.226:9618?addrs=128.105.245.226-9618&alias=e2426.chtc.wisc.edu&noUDP&sock=slot1_22_5351_0373_542>
...
040 (1455.378.000) 2021-05-12 13:19:56 Finished transferring input files
...
001 (1455.378.000) 2021-05-12 13:19:57 Job executing on host: <128.105.245.226:9618?addrs=128.105.245.226-9618&alias=e2426.chtc.wisc.edu&noUDP&sock=startd_2227_1d80>
...
006 (1455.378.000) 2021-05-12 13:25:13 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	448  -  ResidentSetSize of job (KB)
...
006 (1455.378.000) 2021-05-12 13:35:13 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692088  -  ResidentSetSize of job (KB)
...
006 (1455.378.000) 2021-05-12 13:40:13 Image size of job updated: 1652
	1652  -  MemoryUsage of job (MB)
	1692112  -  ResidentSetSize of job (KB)
...
006 (1455.378.000) 2021-05-12 13:50:14 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731772  -  ResidentSetSize of job (KB)
...
006 (1455.378.000) 2021-05-12 13:55:15 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732036  -  ResidentSetSize of job (KB)
...
006 (1455.378.000) 2021-05-12 14:00:15 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734408  -  ResidentSetSize of job (KB)
...
006 (1455.378.000) 2021-05-12 14:05:15 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734540  -  ResidentSetSize of job (KB)
...
006 (1455.378.000) 2021-05-12 14:15:15 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734804  -  ResidentSetSize of job (KB)
...
040 (1455.378.000) 2021-05-12 14:31:50 Started transferring output files
...
040 (1455.378.000) 2021-05-12 14:31:50 Finished transferring output files
...
005 (1455.378.000) 2021-05-12 14:31:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:35, Sys 0 00:02:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	346504  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	346504  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13091800    20971520  21198531 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:31:50Z.
...
