000 (1455.247.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.247.000) 2021-05-12 12:13:18 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_50_61869_0ead_2173>
...
040 (1455.247.000) 2021-05-12 12:13:18 Finished transferring input files
...
001 (1455.247.000) 2021-05-12 12:13:19 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.247.000) 2021-05-12 12:18:34 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	364  -  ResidentSetSize of job (KB)
...
006 (1455.247.000) 2021-05-12 12:43:39 Image size of job updated: 1623
	1623  -  MemoryUsage of job (MB)
	1662092  -  ResidentSetSize of job (KB)
...
006 (1455.247.000) 2021-05-12 12:48:41 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684796  -  ResidentSetSize of job (KB)
...
006 (1455.247.000) 2021-05-12 12:53:41 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685060  -  ResidentSetSize of job (KB)
...
006 (1455.247.000) 2021-05-12 13:43:50 Image size of job updated: 1665
	1665  -  MemoryUsage of job (MB)
	1705272  -  ResidentSetSize of job (KB)
...
006 (1455.247.000) 2021-05-12 13:48:51 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736920  -  ResidentSetSize of job (KB)
...
006 (1455.247.000) 2021-05-12 13:58:52 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737052  -  ResidentSetSize of job (KB)
...
006 (1455.247.000) 2021-05-12 14:03:53 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740220  -  ResidentSetSize of job (KB)
...
006 (1455.247.000) 2021-05-12 14:18:56 Image size of job updated: 1702
	1702  -  MemoryUsage of job (MB)
	1743520  -  ResidentSetSize of job (KB)
...
040 (1455.247.000) 2021-05-12 14:23:56 Started transferring output files
...
040 (1455.247.000) 2021-05-12 14:23:56 Finished transferring output files
...
005 (1455.247.000) 2021-05-12 14:23:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:35:05, Sys 0 00:02:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	314102  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	314102  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16431175    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1702        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:23:56Z.
...
