000 (1455.159.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.159.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_27_28138_8431_2045>
...
040 (1455.159.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.159.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.159.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	404  -  ResidentSetSize of job (KB)
...
006 (1455.159.000) 2021-05-12 12:43:31 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686232  -  ResidentSetSize of job (KB)
...
006 (1455.159.000) 2021-05-12 12:53:33 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686760  -  ResidentSetSize of job (KB)
...
006 (1455.159.000) 2021-05-12 13:28:39 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689668  -  ResidentSetSize of job (KB)
...
006 (1455.159.000) 2021-05-12 13:33:41 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726628  -  ResidentSetSize of job (KB)
...
006 (1455.159.000) 2021-05-12 13:38:41 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727288  -  ResidentSetSize of job (KB)
...
006 (1455.159.000) 2021-05-12 13:43:42 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738376  -  ResidentSetSize of job (KB)
...
040 (1455.159.000) 2021-05-12 13:57:05 Started transferring output files
...
040 (1455.159.000) 2021-05-12 13:57:05 Finished transferring output files
...
005 (1455.159.000) 2021-05-12 13:57:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:55, Sys 0 00:03:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	265499  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	265499  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11231356 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1697     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:57:04Z.
...
