000 (1455.141.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.141.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_28_51870_db76_2473>
...
040 (1455.141.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.141.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.141.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	520  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 12:43:31 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1667208  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 12:48:33 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674792  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 12:53:34 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674796  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 12:58:36 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679172  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 13:03:37 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681492  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 13:23:41 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712308  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 13:28:42 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1736544  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 13:33:43 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736808  -  ResidentSetSize of job (KB)
...
006 (1455.141.000) 2021-05-12 13:38:44 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737336  -  ResidentSetSize of job (KB)
...
040 (1455.141.000) 2021-05-12 13:49:17 Started transferring output files
...
040 (1455.141.000) 2021-05-12 13:49:17 Finished transferring output files
...
005 (1455.141.000) 2021-05-12 13:49:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:08:40, Sys 0 00:03:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:40, Sys 0 00:03:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	267854  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	267854  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11424158    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:49:16Z.
...
