000 (1455.277.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.277.000) 2021-05-12 12:13:25 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_61_51870_db76_2506>
...
040 (1455.277.000) 2021-05-12 12:13:25 Finished transferring input files
...
001 (1455.277.000) 2021-05-12 12:13:26 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.277.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1455.277.000) 2021-05-12 12:38:39 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677892  -  ResidentSetSize of job (KB)
...
006 (1455.277.000) 2021-05-12 12:48:40 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686016  -  ResidentSetSize of job (KB)
...
006 (1455.277.000) 2021-05-12 12:53:41 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686544  -  ResidentSetSize of job (KB)
...
006 (1455.277.000) 2021-05-12 13:18:43 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726236  -  ResidentSetSize of job (KB)
...
040 (1455.277.000) 2021-05-12 13:58:34 Started transferring output files
...
040 (1455.277.000) 2021-05-12 13:58:34 Finished transferring output files
...
005 (1455.277.000) 2021-05-12 13:58:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:31:41, Sys 0 00:02:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:31:41, Sys 0 00:02:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	384943  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	384943  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11997577    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1685        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:58:34Z.
...
