000 (1455.173.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.173.000) 2021-05-12 12:13:07 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_30_28138_8431_2048>
...
040 (1455.173.000) 2021-05-12 12:13:07 Finished transferring input files
...
001 (1455.173.000) 2021-05-12 12:13:08 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.173.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.173.000) 2021-05-12 12:38:34 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678772  -  ResidentSetSize of job (KB)
...
006 (1455.173.000) 2021-05-12 13:03:37 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725932  -  ResidentSetSize of job (KB)
...
006 (1455.173.000) 2021-05-12 13:08:39 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734512  -  ResidentSetSize of job (KB)
...
040 (1455.173.000) 2021-05-12 13:23:29 Started transferring output files
...
040 (1455.173.000) 2021-05-12 13:23:29 Finished transferring output files
...
005 (1455.173.000) 2021-05-12 13:23:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:47, Sys 0 00:02:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:47, Sys 0 00:02:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	263766  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	263766  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10063151    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:23:29Z.
...
