000 (1455.373.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.373.000) 2021-05-12 13:18:56 Started transferring input files
	Transferring to host: <128.105.245.248:9618?addrs=128.105.245.248-9618&alias=e2448.chtc.wisc.edu&noUDP&sock=slot1_5_19621_84f7_1443>
...
040 (1455.373.000) 2021-05-12 13:18:56 Finished transferring input files
...
001 (1455.373.000) 2021-05-12 13:18:57 Job executing on host: <128.105.245.248:9618?addrs=128.105.245.248-9618&alias=e2448.chtc.wisc.edu&noUDP&sock=startd_23266_1e8a>
...
006 (1455.373.000) 2021-05-12 13:24:20 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (1455.373.000) 2021-05-12 13:29:20 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688660  -  ResidentSetSize of job (KB)
...
006 (1455.373.000) 2021-05-12 13:34:21 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688688  -  ResidentSetSize of job (KB)
...
006 (1455.373.000) 2021-05-12 13:39:22 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688692  -  ResidentSetSize of job (KB)
...
006 (1455.373.000) 2021-05-12 13:59:26 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709296  -  ResidentSetSize of job (KB)
...
006 (1455.373.000) 2021-05-12 14:04:26 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749388  -  ResidentSetSize of job (KB)
...
040 (1455.373.000) 2021-05-12 14:40:38 Started transferring output files
...
040 (1455.373.000) 2021-05-12 14:40:39 Finished transferring output files
...
005 (1455.373.000) 2021-05-12 14:40:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:31:45, Sys 0 00:02:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	360539  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	360539  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16077107    20971520  21302072 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:40:38Z.
...
