000 (1455.082.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.082.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_12_69677_7fea_534>
...
040 (1455.082.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.082.000) 2021-05-12 12:13:03 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.082.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.082.000) 2021-05-12 12:43:32 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681004  -  ResidentSetSize of job (KB)
...
006 (1455.082.000) 2021-05-12 12:48:33 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687324  -  ResidentSetSize of job (KB)
...
006 (1455.082.000) 2021-05-12 13:33:42 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1713004  -  ResidentSetSize of job (KB)
...
006 (1455.082.000) 2021-05-12 13:38:43 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729608  -  ResidentSetSize of job (KB)
...
006 (1455.082.000) 2021-05-12 13:43:43 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730796  -  ResidentSetSize of job (KB)
...
040 (1455.082.000) 2021-05-12 14:24:53 Started transferring output files
...
040 (1455.082.000) 2021-05-12 14:24:53 Finished transferring output files
...
005 (1455.082.000) 2021-05-12 14:24:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:29, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	285927  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	285927  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 18491672    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1690        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:24:53Z.
...
