000 (1455.268.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.268.000) 2021-05-12 12:13:25 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_55_61869_0ead_2179>
...
040 (1455.268.000) 2021-05-12 12:13:25 Finished transferring input files
...
001 (1455.268.000) 2021-05-12 12:13:26 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.268.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	672  -  ResidentSetSize of job (KB)
...
006 (1455.268.000) 2021-05-12 12:43:42 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686648  -  ResidentSetSize of job (KB)
...
006 (1455.268.000) 2021-05-12 12:48:43 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686788  -  ResidentSetSize of job (KB)
...
006 (1455.268.000) 2021-05-12 12:53:43 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686920  -  ResidentSetSize of job (KB)
...
006 (1455.268.000) 2021-05-12 13:33:51 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711760  -  ResidentSetSize of job (KB)
...
006 (1455.268.000) 2021-05-12 13:38:51 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711892  -  ResidentSetSize of job (KB)
...
006 (1455.268.000) 2021-05-12 13:43:52 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750304  -  ResidentSetSize of job (KB)
...
040 (1455.268.000) 2021-05-12 14:29:02 Started transferring output files
...
040 (1455.268.000) 2021-05-12 14:29:02 Finished transferring output files
...
005 (1455.268.000) 2021-05-12 14:29:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:47:21, Sys 0 00:02:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:47:21, Sys 0 00:02:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	350341  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	350341  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12440666    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:29:02Z.
...
