000 (1455.254.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.254.000) 2021-05-12 12:13:22 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_52_61869_0ead_2175>
...
040 (1455.254.000) 2021-05-12 12:13:22 Finished transferring input files
...
001 (1455.254.000) 2021-05-12 12:13:23 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.254.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	572  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 12:43:38 Image size of job updated: 1603
	1603  -  MemoryUsage of job (MB)
	1641688  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 12:48:40 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664488  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 12:53:42 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664640  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 12:58:44 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664668  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 13:03:45 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679100  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 13:08:45 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679364  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 13:28:50 Image size of job updated: 1666
	1666  -  MemoryUsage of job (MB)
	1706228  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 13:33:51 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727932  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 13:38:54 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728196  -  ResidentSetSize of job (KB)
...
006 (1455.254.000) 2021-05-12 13:43:55 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749844  -  ResidentSetSize of job (KB)
...
040 (1455.254.000) 2021-05-12 14:39:58 Started transferring output files
...
040 (1455.254.000) 2021-05-12 14:39:58 Finished transferring output files
...
005 (1455.254.000) 2021-05-12 14:40:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:13, Sys 0 00:02:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	325810  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	325810  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 11158037    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:39:58Z.
...
