000 (1455.504.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.504.000) 2021-05-12 13:56:46 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_6_61869_0ead_2356>
...
040 (1455.504.000) 2021-05-12 13:56:46 Finished transferring input files
...
001 (1455.504.000) 2021-05-12 13:56:47 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.504.000) 2021-05-12 13:57:12 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.504.000) 2021-05-12 14:02:12 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686088  -  ResidentSetSize of job (KB)
...
006 (1455.504.000) 2021-05-12 14:47:17 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740376  -  ResidentSetSize of job (KB)
...
006 (1455.504.000) 2021-05-12 14:52:18 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741036  -  ResidentSetSize of job (KB)
...
006 (1455.504.000) 2021-05-12 14:57:19 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741432  -  ResidentSetSize of job (KB)
...
006 (1455.504.000) 2021-05-12 15:06:24 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741444  -  ResidentSetSize of job (KB)
...
040 (1455.504.000) 2021-05-12 15:06:24 Started transferring output files
...
040 (1455.504.000) 2021-05-12 15:06:24 Finished transferring output files
...
005 (1455.504.000) 2021-05-12 15:06:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:57, Sys 0 00:03:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	350808  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	350808  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14127582    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1700        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:06:24Z.
...
