000 (1455.256.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.256.000) 2021-05-12 12:13:22 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_45_69677_7fea_567>
...
040 (1455.256.000) 2021-05-12 12:13:22 Finished transferring input files
...
001 (1455.256.000) 2021-05-12 12:13:23 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.256.000) 2021-05-12 12:18:42 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	452  -  ResidentSetSize of job (KB)
...
006 (1455.256.000) 2021-05-12 12:43:45 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681712  -  ResidentSetSize of job (KB)
...
006 (1455.256.000) 2021-05-12 13:08:47 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738636  -  ResidentSetSize of job (KB)
...
040 (1455.256.000) 2021-05-12 14:04:10 Started transferring output files
...
040 (1455.256.000) 2021-05-12 14:04:10 Finished transferring output files
...
005 (1455.256.000) 2021-05-12 14:04:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:28, Sys 0 00:01:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	348940  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	348940  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11450546 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1697     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:10Z.
...
