000 (1455.092.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.092.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_15_51870_db76_2460>
...
040 (1455.092.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.092.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.092.000) 2021-05-12 12:18:26 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.092.000) 2021-05-12 12:33:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	540  -  ResidentSetSize of job (KB)
...
006 (1455.092.000) 2021-05-12 12:43:30 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1685604  -  ResidentSetSize of job (KB)
...
006 (1455.092.000) 2021-05-12 13:28:40 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717452  -  ResidentSetSize of job (KB)
...
006 (1455.092.000) 2021-05-12 13:33:42 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728592  -  ResidentSetSize of job (KB)
...
006 (1455.092.000) 2021-05-12 13:38:45 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737040  -  ResidentSetSize of job (KB)
...
006 (1455.092.000) 2021-05-12 13:43:45 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737172  -  ResidentSetSize of job (KB)
...
006 (1455.092.000) 2021-05-12 13:58:48 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738228  -  ResidentSetSize of job (KB)
...
040 (1455.092.000) 2021-05-12 14:05:25 Started transferring output files
...
040 (1455.092.000) 2021-05-12 14:05:25 Finished transferring output files
...
005 (1455.092.000) 2021-05-12 14:05:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:29:00, Sys 0 00:03:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:00, Sys 0 00:03:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	263609  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	263609  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14195653 20971520  24427874 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1697     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:25Z.
...
