000 (1455.368.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.368.000) 2021-05-12 12:48:58 Started transferring input files
	Transferring to host: <128.105.245.231:9618?addrs=128.105.245.231-9618&alias=e2431.chtc.wisc.edu&noUDP&sock=slot1_4_18788_9875_896>
...
040 (1455.368.000) 2021-05-12 12:48:58 Finished transferring input files
...
001 (1455.368.000) 2021-05-12 12:48:59 Job executing on host: <128.105.245.231:9618?addrs=128.105.245.231-9618&alias=e2431.chtc.wisc.edu&noUDP&sock=startd_2856_8e92>
...
006 (1455.368.000) 2021-05-12 12:49:14 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	384  -  ResidentSetSize of job (KB)
...
006 (1455.368.000) 2021-05-12 12:54:14 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685244  -  ResidentSetSize of job (KB)
...
006 (1455.368.000) 2021-05-12 13:09:16 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711772  -  ResidentSetSize of job (KB)
...
006 (1455.368.000) 2021-05-12 13:14:16 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733936  -  ResidentSetSize of job (KB)
...
006 (1455.368.000) 2021-05-12 13:19:17 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733992  -  ResidentSetSize of job (KB)
...
006 (1455.368.000) 2021-05-12 13:24:18 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734264  -  ResidentSetSize of job (KB)
...
006 (1455.368.000) 2021-05-12 13:29:19 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734612  -  ResidentSetSize of job (KB)
...
006 (1455.368.000) 2021-05-12 13:49:21 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735088  -  ResidentSetSize of job (KB)
...
006 (1455.368.000) 2021-05-12 13:54:22 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735108  -  ResidentSetSize of job (KB)
...
040 (1455.368.000) 2021-05-12 14:04:53 Started transferring output files
...
040 (1455.368.000) 2021-05-12 14:04:53 Finished transferring output files
...
005 (1455.368.000) 2021-05-12 14:04:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:42:41, Sys 0 00:02:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:41, Sys 0 00:02:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	342710  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	342710  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13702651    20971520  21690538 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:04:53Z.
...
