000 (1455.456.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.456.000) 2021-05-12 13:45:13 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_47_69677_7fea_726>
...
040 (1455.456.000) 2021-05-12 13:45:13 Finished transferring input files
...
001 (1455.456.000) 2021-05-12 13:45:14 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.456.000) 2021-05-12 13:45:33 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	436  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 13:50:33 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1674144  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 14:15:38 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680848  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 14:40:43 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709124  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 14:45:46 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731244  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 14:50:46 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731376  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 14:55:47 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732036  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 15:05:47 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1732148  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 15:10:47 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732692  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 15:30:50 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1732824  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 15:40:52 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733888  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 15:45:54 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734104  -  ResidentSetSize of job (KB)
...
006 (1455.456.000) 2021-05-12 15:50:54 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735368  -  ResidentSetSize of job (KB)
...
040 (1455.456.000) 2021-05-12 15:56:48 Started transferring output files
...
040 (1455.456.000) 2021-05-12 15:56:48 Finished transferring output files
...
005 (1455.456.000) 2021-05-12 15:56:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:43:49, Sys 0 00:05:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:43:49, Sys 0 00:05:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	325269  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	325269  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 22993460    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:56:48Z.
...
