000 (1455.111.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.111.000) 2021-05-12 12:13:03 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_18_28138_8431_2036>
...
040 (1455.111.000) 2021-05-12 12:13:03 Finished transferring input files
...
001 (1455.111.000) 2021-05-12 12:13:04 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.111.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.111.000) 2021-05-12 12:38:29 Image size of job updated: 1630
	1630  -  MemoryUsage of job (MB)
	1669688  -  ResidentSetSize of job (KB)
...
006 (1455.111.000) 2021-05-12 12:43:30 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681964  -  ResidentSetSize of job (KB)
...
006 (1455.111.000) 2021-05-12 12:48:30 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682228  -  ResidentSetSize of job (KB)
...
006 (1455.111.000) 2021-05-12 13:18:38 Image size of job updated: 1659
	1659  -  MemoryUsage of job (MB)
	1699484  -  ResidentSetSize of job (KB)
...
006 (1455.111.000) 2021-05-12 13:23:38 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1727072  -  ResidentSetSize of job (KB)
...
006 (1455.111.000) 2021-05-12 13:38:41 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739084  -  ResidentSetSize of job (KB)
...
040 (1455.111.000) 2021-05-12 13:49:46 Started transferring output files
...
040 (1455.111.000) 2021-05-12 13:49:46 Finished transferring output files
...
005 (1455.111.000) 2021-05-12 13:49:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:51, Sys 0 00:03:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	268921  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	268921  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 10175689 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1698     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:49:46Z.
...
