000 (1455.426.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.426.000) 2021-05-12 13:36:56 Started transferring input files
	Transferring to host: <128.105.245.178:9618?addrs=128.105.245.178-9618&alias=e2378.chtc.wisc.edu&noUDP&sock=slot1_18_37701_83d6_562>
...
040 (1455.426.000) 2021-05-12 13:36:56 Finished transferring input files
...
001 (1455.426.000) 2021-05-12 13:36:57 Job executing on host: <128.105.245.178:9618?addrs=128.105.245.178-9618&alias=e2378.chtc.wisc.edu&noUDP&sock=startd_22926_e856>
...
006 (1455.426.000) 2021-05-12 13:42:22 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689244  -  ResidentSetSize of job (KB)
...
006 (1455.426.000) 2021-05-12 14:17:29 Image size of job updated: 1677
	1677  -  MemoryUsage of job (MB)
	1717268  -  ResidentSetSize of job (KB)
...
006 (1455.426.000) 2021-05-12 14:22:29 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1733844  -  ResidentSetSize of job (KB)
...
006 (1455.426.000) 2021-05-12 14:32:29 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734504  -  ResidentSetSize of job (KB)
...
006 (1455.426.000) 2021-05-12 14:37:29 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734900  -  ResidentSetSize of job (KB)
...
040 (1455.426.000) 2021-05-12 14:47:39 Started transferring output files
...
040 (1455.426.000) 2021-05-12 14:47:40 Finished transferring output files
...
005 (1455.426.000) 2021-05-12 14:47:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:07, Sys 0 00:02:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	289015  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	289015  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14208655    20971520  21209676 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:47:39Z.
...
