000 (1455.336.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.336.000) 2021-05-12 12:13:40 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_69_28138_8431_2087>
...
040 (1455.336.000) 2021-05-12 12:13:40 Finished transferring input files
...
001 (1455.336.000) 2021-05-12 12:13:41 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.336.000) 2021-05-12 12:18:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	280  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 12:33:58 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	380  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 12:44:00 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677632  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 12:49:01 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677968  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 13:39:13 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708472  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 13:44:14 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728676  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 13:49:14 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730392  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 13:54:14 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1730524  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 13:59:14 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730788  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 14:04:14 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731052  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 14:09:14 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731316  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 14:19:16 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731448  -  ResidentSetSize of job (KB)
...
006 (1455.336.000) 2021-05-12 14:24:16 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731712  -  ResidentSetSize of job (KB)
...
040 (1455.336.000) 2021-05-12 14:40:50 Started transferring output files
...
040 (1455.336.000) 2021-05-12 14:40:50 Finished transferring output files
...
005 (1455.336.000) 2021-05-12 14:40:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:11, Sys 0 00:03:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	342440  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	342440  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13051077    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1691        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:40:50Z.
...
