000 (1455.128.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.128.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_22_28138_8431_2040>
...
040 (1455.128.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.128.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.128.000) 2021-05-12 12:18:25 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.128.000) 2021-05-12 12:38:28 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679008  -  ResidentSetSize of job (KB)
...
006 (1455.128.000) 2021-05-12 12:43:29 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681740  -  ResidentSetSize of job (KB)
...
006 (1455.128.000) 2021-05-12 12:48:29 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682004  -  ResidentSetSize of job (KB)
...
006 (1455.128.000) 2021-05-12 13:23:38 Image size of job updated: 1664
	1664  -  MemoryUsage of job (MB)
	1704428  -  ResidentSetSize of job (KB)
...
006 (1455.128.000) 2021-05-12 13:28:39 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1734788  -  ResidentSetSize of job (KB)
...
040 (1455.128.000) 2021-05-12 13:55:25 Started transferring output files
...
040 (1455.128.000) 2021-05-12 13:55:25 Finished transferring output files
...
005 (1455.128.000) 2021-05-12 13:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:01, Sys 0 00:03:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:01, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	303245  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	303245  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13163384    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:55:25Z.
...
