000 (1455.294.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.294.000) 2021-05-12 12:13:30 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_63_61869_0ead_2187>
...
040 (1455.294.000) 2021-05-12 12:13:30 Finished transferring input files
...
001 (1455.294.000) 2021-05-12 12:13:31 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.294.000) 2021-05-12 12:18:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	508  -  ResidentSetSize of job (KB)
...
006 (1455.294.000) 2021-05-12 12:43:48 Image size of job updated: 1627
	1627  -  MemoryUsage of job (MB)
	1666884  -  ResidentSetSize of job (KB)
...
006 (1455.294.000) 2021-05-12 12:48:49 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689852  -  ResidentSetSize of job (KB)
...
006 (1455.294.000) 2021-05-12 13:33:58 Image size of job updated: 1670
	1670  -  MemoryUsage of job (MB)
	1711068  -  ResidentSetSize of job (KB)
...
006 (1455.294.000) 2021-05-12 13:38:59 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733416  -  ResidentSetSize of job (KB)
...
006 (1455.294.000) 2021-05-12 13:44:01 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733548  -  ResidentSetSize of job (KB)
...
006 (1455.294.000) 2021-05-12 13:49:01 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737112  -  ResidentSetSize of job (KB)
...
006 (1455.294.000) 2021-05-12 14:39:08 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737168  -  ResidentSetSize of job (KB)
...
040 (1455.294.000) 2021-05-12 14:41:19 Started transferring output files
...
040 (1455.294.000) 2021-05-12 14:41:19 Finished transferring output files
...
005 (1455.294.000) 2021-05-12 14:41:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:55:26, Sys 0 00:02:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	330796  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	330796  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12956520    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1696        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:41:19Z.
...
