000 (1455.364.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.364.000) 2021-05-12 12:21:58 Started transferring input files
	Transferring to host: <128.105.245.215:9618?addrs=128.105.245.215-9618&alias=e2415.chtc.wisc.edu&noUDP&sock=slot1_12_31070_6029_724>
...
040 (1455.364.000) 2021-05-12 12:21:58 Finished transferring input files
...
001 (1455.364.000) 2021-05-12 12:21:59 Job executing on host: <128.105.245.215:9618?addrs=128.105.245.215-9618&alias=e2415.chtc.wisc.edu&noUDP&sock=startd_13510_5094>
...
006 (1455.364.000) 2021-05-12 12:32:21 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	528  -  ResidentSetSize of job (KB)
...
006 (1455.364.000) 2021-05-12 12:47:22 Image size of job updated: 1614
	1614  -  MemoryUsage of job (MB)
	1653588  -  ResidentSetSize of job (KB)
...
006 (1455.364.000) 2021-05-12 12:52:23 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679704  -  ResidentSetSize of job (KB)
...
006 (1455.364.000) 2021-05-12 12:57:24 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679984  -  ResidentSetSize of job (KB)
...
006 (1455.364.000) 2021-05-12 13:02:24 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680008  -  ResidentSetSize of job (KB)
...
006 (1455.364.000) 2021-05-12 13:17:25 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741504  -  ResidentSetSize of job (KB)
...
006 (1455.364.000) 2021-05-12 13:22:26 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742824  -  ResidentSetSize of job (KB)
...
040 (1455.364.000) 2021-05-12 14:01:47 Started transferring output files
...
040 (1455.364.000) 2021-05-12 14:01:47 Finished transferring output files
...
005 (1455.364.000) 2021-05-12 14:01:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:29, Sys 0 00:02:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	379278  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	379278  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12953563    20971520  21325635 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:01:47Z.
...
