000 (1455.243.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.243.000) 2021-05-12 12:13:16 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_41_69677_7fea_563>
...
040 (1455.243.000) 2021-05-12 12:13:16 Finished transferring input files
...
001 (1455.243.000) 2021-05-12 12:13:17 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.243.000) 2021-05-12 12:18:38 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	508  -  ResidentSetSize of job (KB)
...
006 (1455.243.000) 2021-05-12 12:38:40 Image size of job updated: 1626
	1626  -  MemoryUsage of job (MB)
	1665260  -  ResidentSetSize of job (KB)
...
006 (1455.243.000) 2021-05-12 12:43:40 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688464  -  ResidentSetSize of job (KB)
...
006 (1455.243.000) 2021-05-12 13:03:44 Image size of job updated: 1689
	1689  -  MemoryUsage of job (MB)
	1729648  -  ResidentSetSize of job (KB)
...
006 (1455.243.000) 2021-05-12 13:13:45 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752352  -  ResidentSetSize of job (KB)
...
040 (1455.243.000) 2021-05-12 13:36:48 Started transferring output files
...
040 (1455.243.000) 2021-05-12 13:36:48 Finished transferring output files
...
005 (1455.243.000) 2021-05-12 13:36:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:14, Sys 0 00:01:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	267189  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	267189  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 14343098 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1711     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:36:48Z.
...
