000 (1455.366.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.366.000) 2021-05-12 12:25:57 Started transferring input files
	Transferring to host: <128.105.68.15:9618?addrs=128.105.68.15-9618&alias=e2008.chtc.wisc.edu&noUDP&sock=slot1_26_15778_c73b_639>
...
040 (1455.366.000) 2021-05-12 12:25:57 Finished transferring input files
...
001 (1455.366.000) 2021-05-12 12:25:58 Job executing on host: <128.105.68.15:9618?addrs=128.105.68.15-9618&alias=e2008.chtc.wisc.edu&noUDP&sock=startd_29125_e7ed>
...
006 (1455.366.000) 2021-05-12 12:31:17 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	408  -  ResidentSetSize of job (KB)
...
006 (1455.366.000) 2021-05-12 12:36:17 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685128  -  ResidentSetSize of job (KB)
...
006 (1455.366.000) 2021-05-12 12:41:17 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689484  -  ResidentSetSize of job (KB)
...
006 (1455.366.000) 2021-05-12 13:01:18 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1727552  -  ResidentSetSize of job (KB)
...
006 (1455.366.000) 2021-05-12 13:06:19 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746296  -  ResidentSetSize of job (KB)
...
006 (1455.366.000) 2021-05-12 13:11:20 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746824  -  ResidentSetSize of job (KB)
...
006 (1455.366.000) 2021-05-12 13:16:20 Image size of job updated: 1705
	1705  -  MemoryUsage of job (MB)
	1746864  -  ResidentSetSize of job (KB)
...
006 (1455.366.000) 2021-05-12 13:21:20 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747060  -  ResidentSetSize of job (KB)
...
040 (1455.366.000) 2021-05-12 13:38:01 Started transferring output files
...
040 (1455.366.000) 2021-05-12 13:38:01 Finished transferring output files
...
005 (1455.366.000) 2021-05-12 13:38:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:31, Sys 0 00:02:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	371023  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	371023  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13735236    20971520  21779906 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:38:01Z.
...
