000 (1455.381.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.381.000) 2021-05-12 13:19:57 Started transferring input files
	Transferring to host: <128.105.245.122:9618?addrs=128.105.245.122-9618&alias=e322.chtc.wisc.edu&noUDP&sock=slot1_19_8182_b586_690>
...
040 (1455.381.000) 2021-05-12 13:19:57 Finished transferring input files
...
001 (1455.381.000) 2021-05-12 13:19:58 Job executing on host: <128.105.245.122:9618?addrs=128.105.245.122-9618&alias=e322.chtc.wisc.edu&noUDP&sock=startd_2404_85c3>
...
006 (1455.381.000) 2021-05-12 13:25:47 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	632  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 13:30:47 Image size of job updated: 1619
	1619  -  MemoryUsage of job (MB)
	1657936  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 13:35:48 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1687892  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 13:40:48 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688024  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 14:10:51 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1715180  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 14:15:52 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738800  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 14:30:55 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739036  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 14:35:55 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739968  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 14:40:55 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740256  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 15:05:59 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740368  -  ResidentSetSize of job (KB)
...
006 (1455.381.000) 2021-05-12 15:10:59 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740716  -  ResidentSetSize of job (KB)
...
040 (1455.381.000) 2021-05-12 15:11:46 Started transferring output files
...
040 (1455.381.000) 2021-05-12 15:11:46 Finished transferring output files
...
005 (1455.381.000) 2021-05-12 15:11:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:56, Sys 0 00:03:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	306551  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	306551  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13905388    20971520  21285114 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:11:46Z.
...
