000 (1455.444.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.444.000) 2021-05-12 13:42:26 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_21_61869_0ead_2327>
...
040 (1455.444.000) 2021-05-12 13:42:26 Finished transferring input files
...
001 (1455.444.000) 2021-05-12 13:42:27 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.444.000) 2021-05-12 13:42:48 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	552  -  ResidentSetSize of job (KB)
...
006 (1455.444.000) 2021-05-12 13:47:50 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672968  -  ResidentSetSize of job (KB)
...
006 (1455.444.000) 2021-05-12 13:52:52 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673364  -  ResidentSetSize of job (KB)
...
006 (1455.444.000) 2021-05-12 13:57:53 Image size of job updated: 1634
	1634  -  MemoryUsage of job (MB)
	1673496  -  ResidentSetSize of job (KB)
...
006 (1455.444.000) 2021-05-12 14:02:54 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683432  -  ResidentSetSize of job (KB)
...
006 (1455.444.000) 2021-05-12 14:07:54 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683488  -  ResidentSetSize of job (KB)
...
006 (1455.444.000) 2021-05-12 14:22:55 Image size of job updated: 1687
	1687  -  MemoryUsage of job (MB)
	1728040  -  ResidentSetSize of job (KB)
...
006 (1455.444.000) 2021-05-12 14:27:55 Image size of job updated: 1709
	1709  -  MemoryUsage of job (MB)
	1750744  -  ResidentSetSize of job (KB)
...
040 (1455.444.000) 2021-05-12 15:03:42 Started transferring output files
...
040 (1455.444.000) 2021-05-12 15:03:42 Finished transferring output files
...
005 (1455.444.000) 2021-05-12 15:03:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:27:10, Sys 0 00:02:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:10, Sys 0 00:02:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	313632  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	313632  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10981043    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1709        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:03:42Z.
...
