000 (1455.102.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.102.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_19_61869_0ead_2142>
...
040 (1455.102.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.102.000) 2021-05-12 12:13:03 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.102.000) 2021-05-12 12:18:23 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.102.000) 2021-05-12 12:38:24 Image size of job updated: 1625
	1625  -  MemoryUsage of job (MB)
	1664612  -  ResidentSetSize of job (KB)
...
006 (1455.102.000) 2021-05-12 12:43:25 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672796  -  ResidentSetSize of job (KB)
...
006 (1455.102.000) 2021-05-12 12:48:26 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686236  -  ResidentSetSize of job (KB)
...
006 (1455.102.000) 2021-05-12 12:53:27 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1687028  -  ResidentSetSize of job (KB)
...
006 (1455.102.000) 2021-05-12 13:13:30 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1739884  -  ResidentSetSize of job (KB)
...
006 (1455.102.000) 2021-05-12 13:18:31 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740016  -  ResidentSetSize of job (KB)
...
006 (1455.102.000) 2021-05-12 13:23:34 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740148  -  ResidentSetSize of job (KB)
...
006 (1455.102.000) 2021-05-12 13:28:35 Image size of job updated: 1699
	1699  -  MemoryUsage of job (MB)
	1740280  -  ResidentSetSize of job (KB)
...
040 (1455.102.000) 2021-05-12 13:36:26 Started transferring output files
...
040 (1455.102.000) 2021-05-12 13:36:26 Finished transferring output files
...
005 (1455.102.000) 2021-05-12 13:36:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:54, Sys 0 00:01:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	281677  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	281677  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11059647    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1699        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:36:26Z.
...
