000 (1455.142.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.142.000) 2021-05-12 12:13:05 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_19_69677_7fea_541>
...
040 (1455.142.000) 2021-05-12 12:13:05 Finished transferring input files
...
001 (1455.142.000) 2021-05-12 12:13:06 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.142.000) 2021-05-12 12:18:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.142.000) 2021-05-12 12:38:31 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1677152  -  ResidentSetSize of job (KB)
...
006 (1455.142.000) 2021-05-12 12:43:32 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680056  -  ResidentSetSize of job (KB)
...
006 (1455.142.000) 2021-05-12 13:18:36 Image size of job updated: 1663
	1663  -  MemoryUsage of job (MB)
	1703464  -  ResidentSetSize of job (KB)
...
006 (1455.142.000) 2021-05-12 13:23:36 Image size of job updated: 1718
	1718  -  MemoryUsage of job (MB)
	1760092  -  ResidentSetSize of job (KB)
...
040 (1455.142.000) 2021-05-12 13:42:42 Started transferring output files
...
040 (1455.142.000) 2021-05-12 13:42:42 Finished transferring output files
...
005 (1455.142.000) 2021-05-12 13:42:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:07, Sys 0 00:01:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:07, Sys 0 00:01:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	281915  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	281915  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11497419 20971520  26404479 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1718     6144      6144 

	Job terminated of its own accord at 2021-05-12T18:42:42Z.
...
