000 (1455.133.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.133.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_24_61869_0ead_2147>
...
040 (1455.133.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.133.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
022 (1455.133.000) 2021-05-12 12:13:17 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_24@oconnor2002.chtc.wisc.edu <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
024 (1455.133.000) 2021-05-12 12:13:19 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_24@oconnor2002.chtc.wisc.edu, rescheduling job
...
040 (1455.133.000) 2021-05-12 12:13:23 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_49_28138_8431_2067>
...
040 (1455.133.000) 2021-05-12 12:13:23 Finished transferring input files
...
001 (1455.133.000) 2021-05-12 12:13:24 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.133.000) 2021-05-12 12:18:37 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	508  -  ResidentSetSize of job (KB)
...
006 (1455.133.000) 2021-05-12 12:38:40 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689940  -  ResidentSetSize of job (KB)
...
006 (1455.133.000) 2021-05-12 13:23:51 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707404  -  ResidentSetSize of job (KB)
...
006 (1455.133.000) 2021-05-12 13:28:52 Image size of job updated: 1667
	1667  -  MemoryUsage of job (MB)
	1707668  -  ResidentSetSize of job (KB)
...
040 (1455.133.000) 2021-05-12 14:01:38 Started transferring output files
...
040 (1455.133.000) 2021-05-12 14:01:38 Finished transferring output files
...
005 (1455.133.000) 2021-05-12 14:01:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:00, Sys 0 00:03:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:00, Sys 0 00:03:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	286886  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	286886  -  Total Bytes Sent By Job
	637384  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11672501    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1667        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:01:38Z.
...
