000 (1455.132.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.132.000) 2021-05-12 12:13:04 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_26_51870_db76_2471>
...
040 (1455.132.000) 2021-05-12 12:13:04 Finished transferring input files
...
001 (1455.132.000) 2021-05-12 12:13:05 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.132.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	564  -  ResidentSetSize of job (KB)
...
006 (1455.132.000) 2021-05-12 12:38:29 Image size of job updated: 1613
	1613  -  MemoryUsage of job (MB)
	1652004  -  ResidentSetSize of job (KB)
...
006 (1455.132.000) 2021-05-12 12:43:30 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1684740  -  ResidentSetSize of job (KB)
...
006 (1455.132.000) 2021-05-12 13:23:39 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726524  -  ResidentSetSize of job (KB)
...
006 (1455.132.000) 2021-05-12 13:38:42 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726656  -  ResidentSetSize of job (KB)
...
006 (1455.132.000) 2021-05-12 13:48:43 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726920  -  ResidentSetSize of job (KB)
...
040 (1455.132.000) 2021-05-12 13:50:34 Started transferring output files
...
040 (1455.132.000) 2021-05-12 13:50:34 Finished transferring output files
...
005 (1455.132.000) 2021-05-12 13:50:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:13, Sys 0 00:02:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	293944  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	293944  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10670226    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1686        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:50:34Z.
...
