000 (1455.280.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.280.000) 2021-05-12 12:13:26 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_58_61869_0ead_2182>
...
040 (1455.280.000) 2021-05-12 12:13:26 Finished transferring input files
...
001 (1455.280.000) 2021-05-12 12:13:27 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.280.000) 2021-05-12 12:18:39 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	424  -  ResidentSetSize of job (KB)
...
006 (1455.280.000) 2021-05-12 12:43:42 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683380  -  ResidentSetSize of job (KB)
...
006 (1455.280.000) 2021-05-12 13:28:44 Image size of job updated: 1672
	1672  -  MemoryUsage of job (MB)
	1712140  -  ResidentSetSize of job (KB)
...
006 (1455.280.000) 2021-05-12 13:33:45 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735108  -  ResidentSetSize of job (KB)
...
006 (1455.280.000) 2021-05-12 13:48:52 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753588  -  ResidentSetSize of job (KB)
...
040 (1455.280.000) 2021-05-12 14:40:22 Started transferring output files
...
040 (1455.280.000) 2021-05-12 14:40:22 Finished transferring output files
...
005 (1455.280.000) 2021-05-12 14:40:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:05:48, Sys 0 00:02:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	325000  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	325000  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14162324    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:40:22Z.
...
