000 (1455.315.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.315.000) 2021-05-12 12:13:36 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_68_61869_0ead_2192>
...
040 (1455.315.000) 2021-05-12 12:13:36 Finished transferring input files
...
001 (1455.315.000) 2021-05-12 12:13:37 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.315.000) 2021-05-12 12:18:47 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 12:43:50 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676064  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 12:48:53 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676196  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 12:53:53 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1676256  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 12:58:54 Image size of job updated: 1637
	1637  -  MemoryUsage of job (MB)
	1676288  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 13:03:55 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686008  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 13:13:59 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686024  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 13:24:01 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686100  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 13:34:02 Image size of job updated: 1675
	1675  -  MemoryUsage of job (MB)
	1715824  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 13:39:04 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738396  -  ResidentSetSize of job (KB)
...
006 (1455.315.000) 2021-05-12 13:44:05 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1746976  -  ResidentSetSize of job (KB)
...
040 (1455.315.000) 2021-05-12 14:27:34 Started transferring output files
...
040 (1455.315.000) 2021-05-12 14:27:34 Finished transferring output files
...
005 (1455.315.000) 2021-05-12 14:27:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:23, Sys 0 00:02:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	333317  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	333317  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12874510    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1706        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:27:34Z.
...
