000 (1455.156.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.156.000) 2021-05-12 12:13:06 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_20_17696_2ec9_1643>
...
040 (1455.156.000) 2021-05-12 12:13:06 Finished transferring input files
...
001 (1455.156.000) 2021-05-12 12:13:07 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.156.000) 2021-05-12 12:18:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	412  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 12:28:31 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	440  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 12:33:32 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671964  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 12:38:33 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1672096  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 12:43:33 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679752  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 13:33:36 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1736736  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 13:38:37 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738140  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 13:43:37 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739196  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 13:48:39 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739364  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 13:53:39 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739496  -  ResidentSetSize of job (KB)
...
006 (1455.156.000) 2021-05-12 13:58:40 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739516  -  ResidentSetSize of job (KB)
...
040 (1455.156.000) 2021-05-12 14:03:17 Started transferring output files
...
040 (1455.156.000) 2021-05-12 14:03:17 Finished transferring output files
...
005 (1455.156.000) 2021-05-12 14:03:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:29:19, Sys 0 00:04:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:19, Sys 0 00:04:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	257389  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	257389  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14001808    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:03:17Z.
...
