000 (1455.337.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.337.000) 2021-05-12 12:13:43 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_64_69677_7fea_586>
...
040 (1455.337.000) 2021-05-12 12:13:43 Finished transferring input files
...
001 (1455.337.000) 2021-05-12 12:13:44 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.337.000) 2021-05-12 12:18:56 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 12:43:59 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1682532  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 13:14:04 Image size of job updated: 1643
	1643  -  MemoryUsage of job (MB)
	1683332  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 13:19:04 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683568  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 13:34:07 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683852  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 13:39:09 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683984  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 13:44:10 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1724396  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 13:49:11 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724496  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 13:54:13 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1725112  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 13:59:13 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1725508  -  ResidentSetSize of job (KB)
...
006 (1455.337.000) 2021-05-12 14:04:15 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726432  -  ResidentSetSize of job (KB)
...
040 (1455.337.000) 2021-05-12 14:53:24 Started transferring output files
...
040 (1455.337.000) 2021-05-12 14:53:24 Finished transferring output files
...
005 (1455.337.000) 2021-05-12 14:53:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:54, Sys 0 00:02:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:54, Sys 0 00:02:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	339888  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	339888  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14732932    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1685        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:24Z.
...
