000 (1455.290.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.290.000) 2021-05-12 12:13:30 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_54_28138_8431_2072>
...
040 (1455.290.000) 2021-05-12 12:13:30 Finished transferring input files
...
001 (1455.290.000) 2021-05-12 12:13:31 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.290.000) 2021-05-12 12:18:43 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.290.000) 2021-05-12 12:43:48 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674256  -  ResidentSetSize of job (KB)
...
006 (1455.290.000) 2021-05-12 12:53:49 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675856  -  ResidentSetSize of job (KB)
...
006 (1455.290.000) 2021-05-12 13:08:52 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680156  -  ResidentSetSize of job (KB)
...
006 (1455.290.000) 2021-05-12 13:13:52 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680316  -  ResidentSetSize of job (KB)
...
006 (1455.290.000) 2021-05-12 13:43:54 Image size of job updated: 1663
	1663  -  MemoryUsage of job (MB)
	1703772  -  ResidentSetSize of job (KB)
...
006 (1455.290.000) 2021-05-12 13:48:54 Image size of job updated: 1686
	1686  -  MemoryUsage of job (MB)
	1726872  -  ResidentSetSize of job (KB)
...
006 (1455.290.000) 2021-05-12 13:53:54 Image size of job updated: 1694
	1694  -  MemoryUsage of job (MB)
	1735188  -  ResidentSetSize of job (KB)
...
040 (1455.290.000) 2021-05-12 14:47:48 Started transferring output files
...
040 (1455.290.000) 2021-05-12 14:47:48 Finished transferring output files
...
005 (1455.290.000) 2021-05-12 14:47:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:58:24, Sys 0 00:03:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	357531  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	357531  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13501122    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1694        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:47:48Z.
...
