000 (1455.143.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.143.000) 2021-05-12 12:13:06 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_26_28138_8431_2044>
...
040 (1455.143.000) 2021-05-12 12:13:06 Finished transferring input files
...
001 (1455.143.000) 2021-05-12 12:13:07 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.143.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	496  -  ResidentSetSize of job (KB)
...
006 (1455.143.000) 2021-05-12 12:38:29 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689404  -  ResidentSetSize of job (KB)
...
006 (1455.143.000) 2021-05-12 12:43:30 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1689668  -  ResidentSetSize of job (KB)
...
006 (1455.143.000) 2021-05-12 13:13:37 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1723480  -  ResidentSetSize of job (KB)
...
006 (1455.143.000) 2021-05-12 13:18:37 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1724140  -  ResidentSetSize of job (KB)
...
006 (1455.143.000) 2021-05-12 13:23:38 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753444  -  ResidentSetSize of job (KB)
...
040 (1455.143.000) 2021-05-12 13:37:27 Started transferring output files
...
040 (1455.143.000) 2021-05-12 13:37:27 Finished transferring output files
...
005 (1455.143.000) 2021-05-12 13:37:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:21, Sys 0 00:02:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	256796  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	256796  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11046731    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:37:26Z.
...
