000 (1455.363.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.363.000) 2021-05-12 12:21:01 Started transferring input files
	Transferring to host: <128.105.244.109:9618?addrs=128.105.244.109-9618&alias=e2011.chtc.wisc.edu&noUDP&sock=slot1_1_25549_54e8_662>
...
040 (1455.363.000) 2021-05-12 12:21:01 Finished transferring input files
...
001 (1455.363.000) 2021-05-12 12:21:02 Job executing on host: <128.105.244.109:9618?addrs=128.105.244.109-9618&alias=e2011.chtc.wisc.edu&noUDP&sock=startd_37748_9115>
...
006 (1455.363.000) 2021-05-12 12:26:18 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	548  -  ResidentSetSize of job (KB)
...
006 (1455.363.000) 2021-05-12 12:31:18 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671588  -  ResidentSetSize of job (KB)
...
006 (1455.363.000) 2021-05-12 12:36:19 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671852  -  ResidentSetSize of job (KB)
...
006 (1455.363.000) 2021-05-12 12:41:19 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672248  -  ResidentSetSize of job (KB)
...
006 (1455.363.000) 2021-05-12 12:51:21 Image size of job updated: 1638
	1638  -  MemoryUsage of job (MB)
	1677892  -  ResidentSetSize of job (KB)
...
006 (1455.363.000) 2021-05-12 13:06:22 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748412  -  ResidentSetSize of job (KB)
...
006 (1455.363.000) 2021-05-12 13:11:22 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748808  -  ResidentSetSize of job (KB)
...
006 (1455.363.000) 2021-05-12 13:16:22 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749336  -  ResidentSetSize of job (KB)
...
040 (1455.363.000) 2021-05-12 13:56:50 Started transferring output files
...
040 (1455.363.000) 2021-05-12 13:56:50 Finished transferring output files
...
005 (1455.363.000) 2021-05-12 13:56:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:01:17, Sys 0 00:03:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:01:17, Sys 0 00:03:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	325953  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	325953  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 16130174    20971520  21729664 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:56:50Z.
...
