000 (1455.467.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.467.000) 2021-05-12 13:48:25 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_25_69677_7fea_745>
...
040 (1455.467.000) 2021-05-12 13:48:25 Finished transferring input files
...
001 (1455.467.000) 2021-05-12 13:48:26 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.467.000) 2021-05-12 13:48:49 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.467.000) 2021-05-12 13:53:52 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1688608  -  ResidentSetSize of job (KB)
...
006 (1455.467.000) 2021-05-12 13:58:52 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689004  -  ResidentSetSize of job (KB)
...
006 (1455.467.000) 2021-05-12 14:08:54 Image size of job updated: 1651
	1651  -  MemoryUsage of job (MB)
	1691008  -  ResidentSetSize of job (KB)
...
006 (1455.467.000) 2021-05-12 14:23:57 Image size of job updated: 1685
	1685  -  MemoryUsage of job (MB)
	1726228  -  ResidentSetSize of job (KB)
...
006 (1455.467.000) 2021-05-12 14:28:58 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751044  -  ResidentSetSize of job (KB)
...
006 (1455.467.000) 2021-05-12 14:34:00 Image size of job updated: 1710
	1710  -  MemoryUsage of job (MB)
	1751224  -  ResidentSetSize of job (KB)
...
040 (1455.467.000) 2021-05-12 14:48:38 Started transferring output files
...
040 (1455.467.000) 2021-05-12 14:48:38 Finished transferring output files
...
005 (1455.467.000) 2021-05-12 14:48:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:20, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	329527  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	329527  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 13953187    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1710        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:48:38Z.
...
