000 (1455.084.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.084.000) 2021-05-12 12:13:01 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_14_28138_8431_2032>
...
040 (1455.084.000) 2021-05-12 12:13:01 Finished transferring input files
...
001 (1455.084.000) 2021-05-12 12:13:02 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.084.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	332  -  ResidentSetSize of job (KB)
...
006 (1455.084.000) 2021-05-12 12:43:29 Image size of job updated: 1645
	1645  -  MemoryUsage of job (MB)
	1685100  -  ResidentSetSize of job (KB)
...
006 (1455.084.000) 2021-05-12 13:23:37 Image size of job updated: 1683
	1683  -  MemoryUsage of job (MB)
	1724220  -  ResidentSetSize of job (KB)
...
006 (1455.084.000) 2021-05-12 13:28:37 Image size of job updated: 1711
	1711  -  MemoryUsage of job (MB)
	1752924  -  ResidentSetSize of job (KB)
...
006 (1455.084.000) 2021-05-12 13:33:37 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753932  -  ResidentSetSize of job (KB)
...
006 (1455.084.000) 2021-05-12 13:38:38 Image size of job updated: 1712
	1712  -  MemoryUsage of job (MB)
	1753996  -  ResidentSetSize of job (KB)
...
040 (1455.084.000) 2021-05-12 14:05:31 Started transferring output files
...
040 (1455.084.000) 2021-05-12 14:05:31 Finished transferring output files
...
005 (1455.084.000) 2021-05-12 14:05:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:48, Sys 0 00:02:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	315722  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	315722  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12610679    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1712        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:05:31Z.
...
