000 (1455.067.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.067.000) 2021-05-12 12:13:00 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_12_61869_0ead_2135>
...
040 (1455.067.000) 2021-05-12 12:13:00 Finished transferring input files
...
001 (1455.067.000) 2021-05-12 12:13:01 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.067.000) 2021-05-12 12:18:22 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	472  -  ResidentSetSize of job (KB)
...
006 (1455.067.000) 2021-05-12 12:43:24 Image size of job updated: 1607
	1607  -  MemoryUsage of job (MB)
	1645740  -  ResidentSetSize of job (KB)
...
006 (1455.067.000) 2021-05-12 12:48:26 Image size of job updated: 1628
	1628  -  MemoryUsage of job (MB)
	1668048  -  ResidentSetSize of job (KB)
...
006 (1455.067.000) 2021-05-12 12:53:27 Image size of job updated: 1636
	1636  -  MemoryUsage of job (MB)
	1675308  -  ResidentSetSize of job (KB)
...
006 (1455.067.000) 2021-05-12 13:18:31 Image size of job updated: 1648
	1648  -  MemoryUsage of job (MB)
	1688072  -  ResidentSetSize of job (KB)
...
006 (1455.067.000) 2021-05-12 13:58:38 Image size of job updated: 1650
	1650  -  MemoryUsage of job (MB)
	1690196  -  ResidentSetSize of job (KB)
...
006 (1455.067.000) 2021-05-12 14:03:38 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748408  -  ResidentSetSize of job (KB)
...
040 (1455.067.000) 2021-05-12 14:54:00 Started transferring output files
...
040 (1455.067.000) 2021-05-12 14:54:00 Finished transferring output files
...
005 (1455.067.000) 2021-05-12 14:54:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:14:18, Sys 0 00:03:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	292383  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	292383  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 21505448    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:54:00Z.
...
