000 (1455.046.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.046.000) 2021-05-12 12:12:58 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_7_28138_8431_2025>
...
040 (1455.046.000) 2021-05-12 12:12:58 Finished transferring input files
...
001 (1455.046.000) 2021-05-12 12:12:59 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.046.000) 2021-05-12 12:18:21 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.046.000) 2021-05-12 12:38:24 Image size of job updated: 1385
	1385  -  MemoryUsage of job (MB)
	1418360  -  ResidentSetSize of job (KB)
...
006 (1455.046.000) 2021-05-12 12:43:24 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1671376  -  ResidentSetSize of job (KB)
...
006 (1455.046.000) 2021-05-12 12:48:25 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1680220  -  ResidentSetSize of job (KB)
...
006 (1455.046.000) 2021-05-12 12:53:26 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680484  -  ResidentSetSize of job (KB)
...
006 (1455.046.000) 2021-05-12 13:43:38 Image size of job updated: 1708
	1708  -  MemoryUsage of job (MB)
	1749600  -  ResidentSetSize of job (KB)
...
040 (1455.046.000) 2021-05-12 14:18:24 Started transferring output files
...
040 (1455.046.000) 2021-05-12 14:18:24 Finished transferring output files
...
005 (1455.046.000) 2021-05-12 14:18:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:39:39, Sys 0 00:04:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:39:39, Sys 0 00:04:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	255897  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	255897  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 15115171    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1708        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:18:24Z.
...
