000 (1455.520.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.520.000) 2021-05-12 13:58:33 Started transferring input files
	Transferring to host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=slot1_14_17696_2ec9_1806>
...
040 (1455.520.000) 2021-05-12 13:58:33 Finished transferring input files
...
001 (1455.520.000) 2021-05-12 13:58:34 Job executing on host: <128.105.244.97:9618?addrs=128.105.244.97-9618&alias=oconnor2001.chtc.wisc.edu&noUDP&sock=startd_6817_7934>
...
006 (1455.520.000) 2021-05-12 13:58:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	336  -  ResidentSetSize of job (KB)
...
006 (1455.520.000) 2021-05-12 14:03:56 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686060  -  ResidentSetSize of job (KB)
...
006 (1455.520.000) 2021-05-12 14:13:57 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686324  -  ResidentSetSize of job (KB)
...
006 (1455.520.000) 2021-05-12 14:18:57 Image size of job updated: 1647
	1647  -  MemoryUsage of job (MB)
	1686688  -  ResidentSetSize of job (KB)
...
006 (1455.520.000) 2021-05-12 14:54:02 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1712000  -  ResidentSetSize of job (KB)
...
006 (1455.520.000) 2021-05-12 14:59:02 Image size of job updated: 1724
	1724  -  MemoryUsage of job (MB)
	1765592  -  ResidentSetSize of job (KB)
...
040 (1455.520.000) 2021-05-12 15:25:05 Started transferring output files
...
040 (1455.520.000) 2021-05-12 15:25:05 Finished transferring output files
...
005 (1455.520.000) 2021-05-12 15:25:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:27:07, Sys 0 00:04:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	311462  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	311462  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12730949    20971520  21777378 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1724        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:25:05Z.
...
