000 (1455.093.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.093.000) 2021-05-12 12:13:02 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_16_28138_8431_2034>
...
040 (1455.093.000) 2021-05-12 12:13:02 Finished transferring input files
...
001 (1455.093.000) 2021-05-12 12:13:03 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.093.000) 2021-05-12 12:18:27 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	500  -  ResidentSetSize of job (KB)
...
006 (1455.093.000) 2021-05-12 12:28:30 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	600  -  ResidentSetSize of job (KB)
...
006 (1455.093.000) 2021-05-12 12:38:32 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683660  -  ResidentSetSize of job (KB)
...
006 (1455.093.000) 2021-05-12 12:43:33 Image size of job updated: 1644
	1644  -  MemoryUsage of job (MB)
	1683792  -  ResidentSetSize of job (KB)
...
006 (1455.093.000) 2021-05-12 13:18:40 Image size of job updated: 1700
	1700  -  MemoryUsage of job (MB)
	1741700  -  ResidentSetSize of job (KB)
...
006 (1455.093.000) 2021-05-12 13:23:41 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1741964  -  ResidentSetSize of job (KB)
...
006 (1455.093.000) 2021-05-12 13:28:42 Image size of job updated: 1701
	1701  -  MemoryUsage of job (MB)
	1742228  -  ResidentSetSize of job (KB)
...
040 (1455.093.000) 2021-05-12 13:43:22 Started transferring output files
...
040 (1455.093.000) 2021-05-12 13:43:22 Finished transferring output files
...
005 (1455.093.000) 2021-05-12 13:43:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:18, Sys 0 00:02:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:18, Sys 0 00:02:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	266431  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	266431  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 10153108    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1701        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:43:22Z.
...
