000 (1455.200.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.200.000) 2021-05-12 12:13:10 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_41_61869_0ead_2164>
...
040 (1455.200.000) 2021-05-12 12:13:10 Finished transferring input files
...
001 (1455.200.000) 2021-05-12 12:13:11 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.200.000) 2021-05-12 12:18:28 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	460  -  ResidentSetSize of job (KB)
...
006 (1455.200.000) 2021-05-12 12:43:32 Image size of job updated: 1649
	1649  -  MemoryUsage of job (MB)
	1689092  -  ResidentSetSize of job (KB)
...
006 (1455.200.000) 2021-05-12 13:18:35 Image size of job updated: 1664
	1664  -  MemoryUsage of job (MB)
	1704864  -  ResidentSetSize of job (KB)
...
006 (1455.200.000) 2021-05-12 13:23:35 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731792  -  ResidentSetSize of job (KB)
...
006 (1455.200.000) 2021-05-12 13:38:39 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733332  -  ResidentSetSize of job (KB)
...
040 (1455.200.000) 2021-05-12 13:55:39 Started transferring output files
...
040 (1455.200.000) 2021-05-12 13:55:39 Finished transferring output files
...
005 (1455.200.000) 2021-05-12 13:55:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:03, Sys 0 00:01:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	259264  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	259264  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11819297    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1692        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:55:39Z.
...
