000 (1455.486.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.486.000) 2021-05-12 13:53:26 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_48_61869_0ead_2350>
...
040 (1455.486.000) 2021-05-12 13:53:26 Finished transferring input files
...
001 (1455.486.000) 2021-05-12 13:53:27 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.486.000) 2021-05-12 13:53:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	480  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 13:58:44 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674816  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 14:03:45 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1674948  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 14:08:47 Image size of job updated: 1635
	1635  -  MemoryUsage of job (MB)
	1675080  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 14:53:51 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735700  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 14:58:52 Image size of job updated: 1695
	1695  -  MemoryUsage of job (MB)
	1735964  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 15:08:53 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738340  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 15:18:54 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738364  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 15:23:55 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739288  -  ResidentSetSize of job (KB)
...
006 (1455.486.000) 2021-05-12 15:28:56 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1739532  -  ResidentSetSize of job (KB)
...
040 (1455.486.000) 2021-05-12 15:30:18 Started transferring output files
...
040 (1455.486.000) 2021-05-12 15:30:18 Finished transferring output files
...
005 (1455.486.000) 2021-05-12 15:30:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:02, Sys 0 00:04:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	380740  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	380740  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 19065504    20971520  26407965 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T20:30:18Z.
...
