000 (1455.274.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.274.000) 2021-05-12 12:13:29 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_48_69677_7fea_570>
...
040 (1455.274.000) 2021-05-12 12:13:29 Finished transferring input files
...
001 (1455.274.000) 2021-05-12 12:13:30 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.274.000) 2021-05-12 12:18:46 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 12:43:52 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1679352  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 12:48:52 Image size of job updated: 1640
	1640  -  MemoryUsage of job (MB)
	1679728  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 12:53:53 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1680564  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 13:03:54 Image size of job updated: 1671
	1671  -  MemoryUsage of job (MB)
	1711748  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 13:08:54 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730720  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 13:13:55 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730852  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 13:18:56 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1730984  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 13:23:57 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731248  -  ResidentSetSize of job (KB)
...
006 (1455.274.000) 2021-05-12 13:28:58 Image size of job updated: 1693
	1693  -  MemoryUsage of job (MB)
	1734032  -  ResidentSetSize of job (KB)
...
040 (1455.274.000) 2021-05-12 13:46:01 Started transferring output files
...
040 (1455.274.000) 2021-05-12 13:46:01 Finished transferring output files
...
005 (1455.274.000) 2021-05-12 13:46:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:04, Sys 0 00:01:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	337790  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	337790  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 11535765    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1693        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:46:01Z.
...
