000 (1455.245.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.245.000) 2021-05-12 12:13:17 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_45_28138_8431_2063>
...
040 (1455.245.000) 2021-05-12 12:13:17 Finished transferring input files
...
001 (1455.245.000) 2021-05-12 12:13:18 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.245.000) 2021-05-12 12:18:35 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	488  -  ResidentSetSize of job (KB)
...
006 (1455.245.000) 2021-05-12 12:38:35 Image size of job updated: 1614
	1614  -  MemoryUsage of job (MB)
	1653180  -  ResidentSetSize of job (KB)
...
006 (1455.245.000) 2021-05-12 12:43:36 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681032  -  ResidentSetSize of job (KB)
...
006 (1455.245.000) 2021-05-12 13:23:41 Image size of job updated: 1674
	1674  -  MemoryUsage of job (MB)
	1714400  -  ResidentSetSize of job (KB)
...
006 (1455.245.000) 2021-05-12 13:28:44 Image size of job updated: 1698
	1698  -  MemoryUsage of job (MB)
	1738952  -  ResidentSetSize of job (KB)
...
040 (1455.245.000) 2021-05-12 13:59:17 Started transferring output files
...
040 (1455.245.000) 2021-05-12 13:59:17 Finished transferring output files
...
005 (1455.245.000) 2021-05-12 13:59:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:33, Sys 0 00:02:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	302646  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	302646  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 12058753    20971520  24402000 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1698        6144      6144 

	Job terminated of its own accord at 2021-05-12T18:59:17Z.
...
