000 (1455.522.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.522.000) 2021-05-12 13:58:37 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_24_69677_7fea_765>
...
040 (1455.522.000) 2021-05-12 13:58:38 Finished transferring input files
...
001 (1455.522.000) 2021-05-12 13:58:39 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.522.000) 2021-05-12 13:58:53 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	288  -  ResidentSetSize of job (KB)
...
006 (1455.522.000) 2021-05-12 14:03:54 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686324  -  ResidentSetSize of job (KB)
...
006 (1455.522.000) 2021-05-12 14:28:57 Image size of job updated: 1669
	1669  -  MemoryUsage of job (MB)
	1709100  -  ResidentSetSize of job (KB)
...
006 (1455.522.000) 2021-05-12 14:33:59 Image size of job updated: 1696
	1696  -  MemoryUsage of job (MB)
	1737216  -  ResidentSetSize of job (KB)
...
006 (1455.522.000) 2021-05-12 14:38:59 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738404  -  ResidentSetSize of job (KB)
...
006 (1455.522.000) 2021-05-12 14:44:00 Image size of job updated: 1697
	1697  -  MemoryUsage of job (MB)
	1738620  -  ResidentSetSize of job (KB)
...
040 (1455.522.000) 2021-05-12 14:53:08 Started transferring output files
...
040 (1455.522.000) 2021-05-12 14:53:08 Finished transferring output files
...
005 (1455.522.000) 2021-05-12 14:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:19:55, Sys 0 00:03:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:55, Sys 0 00:03:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	350760  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	350760  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14819975    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1697        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:53:08Z.
...
