000 (1455.288.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.288.000) 2021-05-12 12:13:29 Started transferring input files
	Transferring to host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=slot1_61_61869_0ead_2185>
...
040 (1455.288.000) 2021-05-12 12:13:29 Finished transferring input files
...
001 (1455.288.000) 2021-05-12 12:13:30 Job executing on host: <128.105.68.18:9618?addrs=128.105.68.18-9618&alias=oconnor2002.chtc.wisc.edu&noUDP&sock=startd_47698_706a>
...
006 (1455.288.000) 2021-05-12 12:18:42 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	512  -  ResidentSetSize of job (KB)
...
006 (1455.288.000) 2021-05-12 12:28:44 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	608  -  ResidentSetSize of job (KB)
...
006 (1455.288.000) 2021-05-12 12:38:45 Image size of job updated: 1646
	1646  -  MemoryUsage of job (MB)
	1686148  -  ResidentSetSize of job (KB)
...
006 (1455.288.000) 2021-05-12 13:18:54 Image size of job updated: 1673
	1673  -  MemoryUsage of job (MB)
	1713436  -  ResidentSetSize of job (KB)
...
006 (1455.288.000) 2021-05-12 13:23:55 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748284  -  ResidentSetSize of job (KB)
...
040 (1455.288.000) 2021-05-12 14:10:08 Started transferring output files
...
040 (1455.288.000) 2021-05-12 14:10:08 Finished transferring output files
...
005 (1455.288.000) 2021-05-12 14:10:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:37:05, Sys 0 00:02:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:37:05, Sys 0 00:02:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	333775  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	333775  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 12417021 20971520  26407965 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1707     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:10:08Z.
...
