000 (1455.314.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.314.000) 2021-05-12 12:13:34 Started transferring input files
	Transferring to host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=slot1_57_69677_7fea_579>
...
040 (1455.314.000) 2021-05-12 12:13:34 Finished transferring input files
...
001 (1455.314.000) 2021-05-12 12:13:35 Job executing on host: <128.105.68.19:9618?addrs=128.105.68.19-9618&alias=oconnor2003.chtc.wisc.edu&noUDP&sock=startd_7194_1069>
...
006 (1455.314.000) 2021-05-12 12:18:49 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	484  -  ResidentSetSize of job (KB)
...
006 (1455.314.000) 2021-05-12 12:33:54 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	584  -  ResidentSetSize of job (KB)
...
006 (1455.314.000) 2021-05-12 12:43:55 Image size of job updated: 1639
	1639  -  MemoryUsage of job (MB)
	1678832  -  ResidentSetSize of job (KB)
...
006 (1455.314.000) 2021-05-12 13:29:03 Image size of job updated: 1684
	1684  -  MemoryUsage of job (MB)
	1724760  -  ResidentSetSize of job (KB)
...
006 (1455.314.000) 2021-05-12 13:34:05 Image size of job updated: 1706
	1706  -  MemoryUsage of job (MB)
	1747332  -  ResidentSetSize of job (KB)
...
006 (1455.314.000) 2021-05-12 13:39:06 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748652  -  ResidentSetSize of job (KB)
...
006 (1455.314.000) 2021-05-12 13:54:10 Image size of job updated: 1707
	1707  -  MemoryUsage of job (MB)
	1748784  -  ResidentSetSize of job (KB)
...
040 (1455.314.000) 2021-05-12 14:21:30 Started transferring output files
...
040 (1455.314.000) 2021-05-12 14:21:30 Finished transferring output files
...
005 (1455.314.000) 2021-05-12 14:21:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:00, Sys 0 00:01:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	313851  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	313851  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.01        1         1 
	   Disk (KB)            : 11774511    20971520  26404479 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1707        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:21:30Z.
...
