000 (1455.204.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.204.000) 2021-05-12 12:13:10 Started transferring input files
	Transferring to host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=slot1_36_28138_8431_2054>
...
040 (1455.204.000) 2021-05-12 12:13:10 Finished transferring input files
...
001 (1455.204.000) 2021-05-12 12:13:11 Job executing on host: <128.105.68.21:9618?addrs=128.105.68.21-9618&alias=oconnor2005.chtc.wisc.edu&noUDP&sock=startd_7406_7a7d>
...
006 (1455.204.000) 2021-05-12 12:18:32 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	432  -  ResidentSetSize of job (KB)
...
006 (1455.204.000) 2021-05-12 12:43:35 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1681712  -  ResidentSetSize of job (KB)
...
006 (1455.204.000) 2021-05-12 12:48:36 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682240  -  ResidentSetSize of job (KB)
...
006 (1455.204.000) 2021-05-12 12:53:37 Image size of job updated: 1642
	1642  -  MemoryUsage of job (MB)
	1682372  -  ResidentSetSize of job (KB)
...
006 (1455.204.000) 2021-05-12 13:28:45 Image size of job updated: 1668
	1668  -  MemoryUsage of job (MB)
	1708332  -  ResidentSetSize of job (KB)
...
006 (1455.204.000) 2021-05-12 13:33:48 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731432  -  ResidentSetSize of job (KB)
...
006 (1455.204.000) 2021-05-12 13:38:48 Image size of job updated: 1690
	1690  -  MemoryUsage of job (MB)
	1731564  -  ResidentSetSize of job (KB)
...
006 (1455.204.000) 2021-05-12 13:43:49 Image size of job updated: 1691
	1691  -  MemoryUsage of job (MB)
	1731696  -  ResidentSetSize of job (KB)
...
006 (1455.204.000) 2021-05-12 13:48:49 Image size of job updated: 1692
	1692  -  MemoryUsage of job (MB)
	1733016  -  ResidentSetSize of job (KB)
...
040 (1455.204.000) 2021-05-12 14:00:18 Started transferring output files
...
040 (1455.204.000) 2021-05-12 14:00:18 Finished transferring output files
...
005 (1455.204.000) 2021-05-12 14:00:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:00, Sys 0 00:03:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	310305  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	310305  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            : 11047666 20971520  24402000 
	   IoHeavy              :                           0 
	   Memory (MB)          :     1692     6144      6144 

	Job terminated of its own accord at 2021-05-12T19:00:17Z.
...
