000 (1455.289.000) 2021-05-12 12:12:28 Job submitted from host: <128.105.244.190:9618?addrs=128.105.244.190-9618&alias=submit4.chtc.wisc.edu&noUDP&sock=schedd_2273633_b42b>
...
040 (1455.289.000) 2021-05-12 12:13:30 Started transferring input files
	Transferring to host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=slot1_66_51870_db76_2511>
...
040 (1455.289.000) 2021-05-12 12:13:30 Finished transferring input files
...
001 (1455.289.000) 2021-05-12 12:13:31 Job executing on host: <128.105.68.20:9618?addrs=128.105.68.20-9618&alias=oconnor2004.chtc.wisc.edu&noUDP&sock=startd_6957_8077>
...
006 (1455.289.000) 2021-05-12 12:18:41 Image size of job updated: 2
	0  -  MemoryUsage of job (MB)
	516  -  ResidentSetSize of job (KB)
...
006 (1455.289.000) 2021-05-12 12:43:46 Image size of job updated: 1632
	1632  -  MemoryUsage of job (MB)
	1672168  -  ResidentSetSize of job (KB)
...
006 (1455.289.000) 2021-05-12 13:08:50 Image size of job updated: 1633
	1633  -  MemoryUsage of job (MB)
	1672552  -  ResidentSetSize of job (KB)
...
006 (1455.289.000) 2021-05-12 13:13:50 Image size of job updated: 1641
	1641  -  MemoryUsage of job (MB)
	1681316  -  ResidentSetSize of job (KB)
...
006 (1455.289.000) 2021-05-12 13:33:53 Image size of job updated: 1658
	1658  -  MemoryUsage of job (MB)
	1697968  -  ResidentSetSize of job (KB)
...
006 (1455.289.000) 2021-05-12 13:38:54 Image size of job updated: 1688
	1688  -  MemoryUsage of job (MB)
	1728620  -  ResidentSetSize of job (KB)
...
040 (1455.289.000) 2021-05-12 14:41:52 Started transferring output files
...
040 (1455.289.000) 2021-05-12 14:41:52 Finished transferring output files
...
005 (1455.289.000) 2021-05-12 14:41:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:01:30, Sys 0 00:03:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	276738  -  Run Bytes Sent By Job
	318692  -  Run Bytes Received By Job
	276738  -  Total Bytes Sent By Job
	318692  -  Total Bytes Received By Job
	Partitionable Resources :       Usage  Request Allocated 
	   Cpus                 :        0.00        1         1 
	   Disk (KB)            : 14271669    20971520  24427874 
	   IoHeavy              :                              0 
	   Memory (MB)          :     1688        6144      6144 

	Job terminated of its own accord at 2021-05-12T19:41:52Z.
...
